extensions/Flow/i18n/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Tauhid16",
			"Aftab1995",
			"Aftabuzzaman",
			"Jim Carter",
			"Sayma Jahan",
			"Kayser Ahmad",
			"Elias Ahmmad",
			"Bodhisattwa",
			"Matěj Suchánek",
			"আফতাবুজ্জামান"
		]
	},
	"enablestructureddiscussions": "কাঠামোবদ্ধ আলোচনা সক্রিয় করুন",
	"notification-dynamic-actions-flow-board-unwatch-confirmation": "{{GENDER:$3|আপনি}} আর \"$1\" পাতাটির নজর রাখছেন না",
	"notification-dynamic-actions-flow-topic-unwatch": "নজরতালিকা থেকে এই প্রসঙ্গ দেখা {{GENDER:$3|বাদ দিন}}",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation": "{{GENDER:$3|আপনি}} আর \"$1\"-এর নজর রাখছেন না",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation-description": "{{GENDER:$3|আপনি}} যেকোন সময় [$2 এই প্রসঙ্গ] নজরে রাখতে পারেন।",
	"flow-desc": "আলোচনার পদ্ধতি",
	"flow-talk-taken-over-comment": "/* এ পৃষ্ঠাটি একটি কাঠামোবদ্ধ আলোচনা বোর্ডে রূপান্তরিত করা হয়েছে */",
	"log-name-flow": "কাঠামোবদ্ধ আলোচনা কার্যকলাপ লগ",
	"logentry-delete-flow-delete-post": "$1 [[$6]] পাতায় \"[[$3|$5]]\"-এ একটি [$4 প্রকাশনা] {{GENDER:$2|অপসারণ করেছেন}}",
	"logentry-delete-flow-restore-post": "$1 [[$6]] পাতায় \"[[$3|$5]]\"-এ একটি [$4 প্রকাশনা] {{GENDER:$2|পুনরুদ্ধার করেছেন}}",
	"logentry-suppress-flow-suppress-post": "$1 [[$6]] পাতায় \"[[$3|$5]]\"-এ একটি [$4 প্রকাশনা] {{GENDER:$2|গোপন করেছেন}}",
	"logentry-suppress-flow-restore-post": "$1 [[$6]] পাতায় \"[[$3|$5]]\"-এ একটি [$4 প্রকাশনা] {{GENDER:$2|অপসারণ করেছেন}}",
	"logentry-delete-flow-delete-topic": "$1 [[$6]]-এ প্রসঙ্গ \"[[$3|$5]]\" {{GENDER:$2|অপসারণ করেছেন}}",
	"logentry-delete-flow-restore-topic": "$1 [[$6]]-এ প্রসঙ্গ \"[[$3|$5]]\" {{GENDER:$2|পুনরুদ্ধার করেছেন}}",
	"logentry-suppress-flow-suppress-topic": "$1 [[$6]]-এ প্রসঙ্গ \"[[$3|$5]]\" {{GENDER:$2|গোপন করেছেন}}",
	"logentry-suppress-flow-restore-topic": "$1 [[$6]]-এ প্রসঙ্গ \"[[$3|$5]]\" {{GENDER:$2|অপসারণ করেছেন}}",
	"flow-board-header-browse-topics-link": "প্রসঙ্গ ব্রাউজ করুন",
	"flow-board-header": "এই বোর্ড সম্পর্কে",
	"flow-board-description-can-not-edit": "সম্পাদনাযোগ্য নয়",
	"flow-board-collapse-description": "বিবরণ লুকাও",
	"flow-board-expand-description": "বিবরণ দেখাও",
	"flow-edit-header-link": "বিবরণ সম্পাদনা করুন",
	"flow-post-moderated-toggle-hide-show": "$2 দ্বারা {{GENDER:$1|লুকানো}} পোস্ট দেখান",
	"flow-post-moderated-toggle-delete-show": "$2 দ্বারা {{GENDER:$1|অপসারিত}} মন্তব্য দেখাও",
	"flow-post-moderated-toggle-suppress-show": "$2 দ্বারা {{GENDER:$1|গোপনকৃত}} মন্তব্য দেখাও",
	"flow-post-moderated-toggle-hide-hide": "$2 দ্বারা {{GENDER:$1|লুকানো}} মন্তব্য দেখান",
	"flow-post-moderated-toggle-delete-hide": "$2 দ্বারা {{GENDER:$1|অপসারিত}} মন্তব্য আড়াল করো",
	"flow-post-moderated-toggle-suppress-hide": "$2 দ্বারা {{GENDER:$1|গোপনকৃত}} মন্তব্য লুকাও",
	"flow-topic-moderated-reason-prefix": "কারণ:",
	"flow-hide-post-content": "এই মন্তব্যটি $1 দ্বারা {{GENDER:$1|লুকানো}} হয়েছে ([$2 ইতিহাস])",
	"flow-hide-title-content": "এই প্রসঙ্গ $1 দ্বারা {{GENDER:$1|লুকানো}} হয়েছে",
	"flow-hide-header-content": "$2 কর্তৃক {{GENDER:$1|লুকানো হয়েছে}}",
	"flow-delete-post-content": "এই মন্তব্যটি $1 দ্বারা {{GENDER:$1|অপসারিত}} হয়েছে ([$2 ইতিহাস])",
	"flow-delete-title-content": "এই প্রসঙ্গ $1 দ্বারা {{GENDER:$1|অপসারিত}} হয়েছে",
	"flow-delete-header-content": "$2 দ্বারা {{GENDER:$1|অপসারিত}} হয়েছে",
	"flow-suppress-post-content": "এই মন্তব্যটি $1 দ্বারা {{GENDER:$1|গোপন করা}} হয়েছে ([$2 ইতিহাস])",
	"flow-suppress-title-content": "এই প্রসঙ্গ $1 দ্বারা {{GENDER:$1|গোপন করা}} হয়েছে",
	"flow-suppress-header-content": "$2 দ্বারা {{GENDER:$1|গোপন করা}} হয়েছে",
	"flow-post-actions": "কার্যসমূহ",
	"flow-topic-actions": "কার্যসমূহ",
	"flow-cancel": "বাতিল",
	"flow-skip-summary": "এড়ান",
	"flow-summary-authored": "$1 দ্বারা সারাংশ",
	"flow-summary-edited": "সারাংশ সর্বশেষ $1 দ্বারা {{GENDER:$1|সম্পাদিত হয়েছে}}",
	"flow-show-change": "পরিবর্তনসমূহ দেখাও",
	"flow-last-modified-by": "$1 দ্বারা সর্বশেষ {{GENDER:$1|সম্পাদিত}}",
	"flow-stub-post-content": "<em>একটি কারিগরি ত্রুটির কারণে, এই সামগ্রীটি পুনরুদ্ধার করা যায়নি।</em>",
	"flow-newtopic-title-placeholder": "নতুন প্রসঙ্গ",
	"flow-newtopic-content-placeholder": "\"$1\"-এ একটি নতুন বার্তা লিখুন",
	"flow-newtopic-header": "একটি নতুন প্রসঙ্গ যোগ করুন",
	"flow-newtopic-save": "প্রসঙ্গ যোগ করুন",
	"flow-newtopic-start-placeholder": "একটি নতুন প্রসঙ্গ শুরু করুন",
	"flow-newtopic-first-heading": "$1-এ নতুন প্রসঙ্গ শুরু করুন",
	"flow-reply-topic-placeholder": "\"$2\"-এ {{GENDER:$1|মন্তব্য করুন}}",
	"flow-reply-topic-title-placeholder": "\"$1\"-এ উত্তর দিন",
	"flow-reply-link": "{{GENDER:$1|উত্তর}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|ধন্যবাদ}}}}",
	"flow-history-action-delete-post": "অপসারণ",
	"flow-history-action-hide-post": "আড়াল করো",
	"flow-history-action-restore-post": "পুনরুদ্ধার",
	"flow-history-action-lock-topic": "মিমাংসিত",
	"flow-history-action-unlock-topic": "পুনরায় খুলুন",
	"flow-post-action-view": "স্থায়ী সংযোগ",
	"flow-post-action-post-history": "ইতিহাস",
	"flow-post-action-delete-post": "অপসারণ",
	"flow-post-action-hide-post": "আড়াল করো",
	"flow-post-action-edit-post": "সম্পাদনা",
	"flow-post-action-edit-post-submit": "পরিবর্তন সংরক্ষণ",
	"flow-post-action-edit-post-submit-publish": "পরিবর্তন প্রকাশ করুন",
	"flow-post-action-edit-post-submit-anonymously-publish": "বেনামে পরিবর্তনগুলি প্রকাশ করুন",
	"flow-post-action-restore-post": "পুনরুদ্ধার",
	"flow-post-action-undo-moderation": "পূর্বাবস্থা",
	"flow-topic-action-view": "স্থায়ী সংযোগ",
	"flow-topic-action-watchlist": "নজরতালিকা",
	"flow-topic-action-edit-title": "শিরোনাম সম্পাদনা করুন",
	"flow-topic-action-history": "ইতিহাস",
	"flow-topic-action-hide-topic": "প্রসঙ্গ আড়াল করো",
	"flow-topic-action-delete-topic": "প্রসঙ্গ অপসারণ করো",
	"flow-topic-action-lock-topic": "মিমাংসিত বলে চিহ্নিত",
	"flow-topic-action-unlock-topic": "প্রসঙ্গ পুনরায় খুলুন",
	"flow-topic-action-summarize-topic": "সংক্ষেপন",
	"flow-topic-action-resummarize-topic": "প্রসঙ্গের সারাংশ সম্পাদনা করুন",
	"flow-topic-action-update-topic-summary": "হালনাগাদের সারসংক্ষেপ",
	"flow-topic-action-undo-moderation": "পূর্বাবস্থায় ফেরাও",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|আপনি}} এই আলোচনা বোর্ডে সদস্যতা নিয়েছেন!",
	"flow-topic-action-watchlist-add": "এই প্রসঙ্গে সদস্যতা নিন",
	"flow-topic-action-watchlist-remove": "সদস্যতা ত্যাগ",
	"flow-error-topic-is-locked": "এই প্রসঙ্গটি মিমাংসিত হয়েছে, তাই অতিরিক্ত কার্যকলাপ সম্ভব নয়।",
	"flow-error-lock-moderated-post": "আপনি একটি মডারেটকৃত প্রকাশনা মিমাংসিত হিসাবে চিহ্নিত করতে পারবেন না।",
	"flow-error-missing-summary": "আপনাকে অবশ্যই সারাংশ লিখতে হবে।",
	"flow-error-protected-unknown-reason": "অজানা",
	"flow-error-missing-header-content": "আপনাকে অবশ্যই একটি বিবরণ দিতে হবে।",
	"flow-error-default": "একটি ত্রুটি দেখা দিয়েছে।",
	"flow-error-invalid-topic-uuid-title": "খারাপ শিরোনাম",
	"flow-error-unknown-workflow-id-title": "অজানা প্রসঙ্গ",
	"flow-error-unknown-workflow-id": "অনুরোধকৃত প্রসঙ্গ বিদ্যমান নেই।",
	"flow-error-search": "একটি সাময়িক সমস্যার কারণে আমরা আপনার অনুসন্ধান সম্পন্ন করতে পারেনি। দয়া করে পরে আবার চেষ্টা করুন।",
	"flow-edit-header-submit": "বিবরণ সংরক্ষণ",
	"flow-edit-header-submit-publish": "বিবরণ প্রকাশ করুন",
	"flow-edit-header-submit-anonymously-publish": "বেনামে বিবরণ প্রকাশ করুন",
	"flow-edit-title-submit": "শিরোনাম সংরক্ষণ",
	"flow-edit-post-submit": "পরিবর্তন জমা দিন",
	"flow-rev-message-edit-post": "$1 \"$4\"-এ একটি [$3 মন্তব্য] {{GENDER:$2|সম্পাদনা করেছেন}}",
	"flow-rev-message-reply": "$1 \"$4\"-এ [$3 {{GENDER:$2|মন্তব্য করেছেন}}] (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1টি {{PLURAL:$1|মন্তব্য}}</strong> যোগ করা {{PLURAL:$1|হয়েছিল}}",
	"flow-rev-message-new-post": "$1 প্রসঙ্গটি {{GENDER:$2|তৈরি করেছেন}} \"[$3 $4]\"",
	"flow-rev-message-new-post-recentchanges-summary": "নতুন প্রসঙ্গ {{GENDER:$2|তৈরি হয়েছে}}",
	"flow-rev-message-lock-topic-reason": "মিমাংসিত হিসেবে চিহ্নিত করুন",
	"flow-rev-message-restore-topic-reason": "পুনঃখোলা হয়েছে",
	"flow-rc-topic-of-board": "$2-এ $1",
	"flow-board-history": "\"$1\" ইতিহাস",
	"flow-topic-history": "\"$1\" প্রসঙ্গের ইতিহাস",
	"flow-history-last4": "শেষ ৪ ঘণ্টায়",
	"flow-history-day": "আজ",
	"flow-history-week": "গত সপ্তাহ",
	"flow-topic-comments": "{{PLURAL:$1|$1টি মন্তব্য|0={{GENDER:$2|সবার প্রথমে}} মন্তব্য করুন!}}",
	"flow-show-comments-title": "{{PLURAL:$1|মন্তব্য দেখুন|মন্তব্যগুলি দেখুন}}",
	"flow-hide-comments-title": "{{PLURAL:$1|মন্তব্য লুকান}}",
	"flow-comment-deleted": "মন্তব্য অপসারিত হয়েছে",
	"flow-last-modified": "সর্বশেষ সম্পাদিত $1",
	"notification-header-flow-new-topic-v2": "<strong>$3</strong>-এ নতুন প্রসঙ্গ তৈরি করা হয়েছে: <bdi>\"<strong>$4</strong>\"</bdi>।",
	"notification-header-flow-post-reply": "$1 \"<strong>$4</strong>\"-এ {{GENDER:$2|উত্তর দিয়েছেন}}।",
	"notification-bundle-header-flow-post-reply-v2": "\"<strong>$3</strong>\"-এ {{PLURAL:$1|একটি নতুন উত্তর|$1টি নতুন উত্তর|100=৯৯টি+ নতুন উত্তর}} রয়েছে।",
	"notification-header-flow-mention-post-summary": "$1 \"<strong>$5</strong>\"-এ {{GENDER:$2|আপনাকে}} {{GENDER:$4|উল্লেখ করেছেন}}।",
	"notification-links-flow-description-edited-view-page": "পাতা {{GENDER:$1|দেখুন}}",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 <strong>$3</strong>-এ একটি নতুন প্রসঙ্গ {{GENDER:$1|তৈরি করেছেন}}।",
	"flow-notification-link-text-view-post": "প্রকাশনা দেখুন",
	"flow-notification-link-text-view-topic": "প্রসঙ্গ দেখুন",
	"flow-notification-link-text-view-topics": "প্রসঙ্গগুলি দেখুন",
	"flow-notification-reply-email-subject": "$3-এ $2",
	"flow-notification-newtopic-email-subject": "$1 $2-এ একটি নতুন প্রসঙ্গ {{GENDER:$1|তৈরি করেছেন}}",
	"flow-notification-newtopic-email-batch-bundle-body": "$2-এ {{PLURAL:$1|একটি নতুন প্রসঙ্গ|$1টি নতুন প্রসঙ্গ|100=৯৯টি+ নতুন প্রসঙ্গ}}",
	"echo-category-title-flow-discussion": "কাঠামোবদ্ধ আলোচনা",
	"echo-pref-tooltip-flow-discussion": "আমার অনুসারিত প্রসঙ্গ বা পাতার কর্মকান্ড সম্পর্কে আমাকে বিজ্ঞপ্তি দাও।",
	"flow-link-post": "প্রকাশনা",
	"flow-link-topic": "প্রসঙ্গ",
	"flow-link-history": "ইতিহাস",
	"flow-moderation-confirm-delete-post": "অপসারণ",
	"flow-moderation-confirm-hide-post": "আড়াল করো",
	"flow-moderation-confirm-delete-topic": "অপসারণ",
	"flow-moderation-confirm-hide-topic": "আড়াল করো",
	"flow-moderation-confirmation-suppress-post": "প্রকাশনাটি গোপন করা হয়েছে। \nএই প্রকাশনায় $1 কে প্রতিক্রিয়া {{GENDER:$2|জানাতে}} বিবেচনা করুন।",
	"flow-moderation-confirmation-delete-post": "প্রকাশনাটি অপসারণ করা হয়েছে। \nএই প্রকাশনায় $1 কে প্রতিক্রিয়া {{GENDER:$2|জানাতে}} বিবেচনা করুন।",
	"flow-moderation-confirmation-hide-post": "প্রকাশনাটি লুকানো হয়েছে। \nএই প্রকাশনায় $1 কে প্রতিক্রিয়া জানাতে {{GENDER:$2|বিবেচনা করুন}}।",
	"flow-moderation-confirmation-suppress-topic": "প্রসঙ্গটি গোপন করা হয়েছে।",
	"flow-moderation-confirmation-delete-topic": "প্রসঙ্গটি অপসারণ করা হয়েছে।",
	"flow-moderation-confirmation-hide-topic": "প্রসঙ্গটি লুকানো হয়েছে।",
	"action-flow-create-board": "যে কোনো স্থানে কাঠামোবদ্ধ আলোচনা বোর্ড তৈরি করুন",
	"flow-terms-of-use-new-topic": "\"{{int:flow-newtopic-save}}\" ক্লিক করার দ্বারা, আপনি এই উইকি ব্যবহারের শর্তাবলীর সাথে সম্মত হন।",
	"flow-topic-html-title": "$2-এ $1",
	"flow-topic-count": "প্রসঙ্গ ($1টি)",
	"flow-load-more": "আরও লোড করুন",
	"flow-no-more-fwd": "এখানে কোন পুরাতন প্রসঙ্গ নেই",
	"flow-newest-topics": "নতুন প্রসঙ্গ",
	"flow-recent-topics": "সাম্প্রতিক সক্রিয় প্রসঙ্গগুলি",
	"flow-terms-of-use-summarize": "\"{{int:flow-topic-action-update-topic-summary}}\" ক্লিক করার দ্বারা, আপনি এই উইকি ব্যবহারের শর্তাবলীর সাথে সম্মত হন।",
	"flow-terms-of-use-lock-topic": "\"{{int:flow-topic-action-lock-topic}}\" ক্লিক করার দ্বারা, আপনি এই উইকি ব্যবহারের শর্তাবলীর সাথে সম্মত হন।",
	"flow-terms-of-use-unlock-topic": "\"{{int:flow-topic-action-unlock-topic}}\" ক্লিক করার দ্বারা, আপনি এই উইকি ব্যবহারের শর্তাবলীর সাথে সম্মত হন।",
	"structureddiscussions": "কাঠামোবদ্ধ আলোচনা",
	"flow-special-enableflow-legend": "একটি নতুন পাতায় কাঠামোবদ্ধ আলোচনা সক্রিয় করুন",
	"flow-conversion-archive-flow-page-name-format": "%s/কাঠামোবদ্ধ আলোচনার সংগ্রহশালা %d\n%s/কাঠামোবদ্ধ আলোচনারসংগ্রহশালা%d\n%s/ফ্লো সংগ্রহশালা %d\n%s/ফ্লোসংগ্রহশালা%d",
	"flow-importer-lqt-converted-template": "LQT পাতা ফ্লোতে রূপান্তরিত হয়েছে",
	"flow-edited": "সম্পাদিত",
	"flow-edited-by": "$1 দ্বারা সম্পাদিত",
	"flow-previous-diff": "← পুরনো সম্পাদনা",
	"flow-next-diff": "নতুনতর সম্পাদনা →",
	"flow-undo": "পূর্বাবস্থায় আনো",
	"flow-undo-latest-revision": "সর্বশেষ সংস্করণ",
	"flow-undo-your-text": "আপনার লেখা",
	"flow-undo-edit-header": "বিবরণ সম্পাদনা করছেন",
	"flow-undo-edit-topic-summary": "প্রসঙ্গের সারাংশ সম্পাদনা করছেন",
	"group-flow-bot": "কাঠামোবদ্ধ আলোচনা বট",
	"group-flow-bot-member": "কাঠামোবদ্ধ আলোচনা বট",
	"grouppage-flow-bot": "Project:কাঠামোবদ্ধ আলোচনা বট",
	"flow-ve-mention-context-item-label": "উল্লেখ",
	"flow-ve-mention-inspector-title": "উল্লেখ করুন",
	"flow-ve-mention-inspector-remove-label": "সরান",
	"flow-ve-mention-placeholder": "ব্যবহারকারী নাম",
	"flow-ve-mention-tool-title": "একজন ব্যবহারকারীকে উল্লেখ করুন",
	"flow-ve-mention-template-title": "প্রবাহউল্লেখ",
	"flow-ve-mention-inspector-invalid-user": "ব্যবহারকারী নাম \"$1\" নিবন্ধিত নয়।",
	"flow-wikitext-editor-help": "উইকিলেখা $1।",
	"flow-talk-page-beta-feature-message": "ব্যবহারকারীর আলাপে কাঠামোবদ্ধ আলোচনা",
	"flow-beta-feature-add-current-template-edit-summary": "বর্তমান টেমপ্লেট যোগ",
	"flow-dialog-cancelconfirm-title": "{{GENDER:|আপনি}} কি নিশ্চিত?",
	"flow-dialog-cancelconfirm-keep": "সম্পাদনা অব্যাহত রাখুন",
	"flow-dialog-cancelconfirm-discard": "পরিবর্তন বাতিল করুন",
	"flow-guidedtour-optin-feedback": "আমাদের {{GENDER:$1|আপনার}} প্রতিক্রিয়া জানান!"
}

extensions/Flow/i18n/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Tauhid16",
			"Aftab1995",
			"Aftabuzzaman",
			"Jim Carter",
			"Sayma Jahan",
			"Kayser Ahmad",
			"Elias Ahmmad",
			"Bodhisattwa"
		]
	},
	"enablestructureddiscussions": "কাঠামোবদ্ধ আলোচনা সক্রিয় করুন",
	"notification-dynamic-actions-flow-board-unwatch-confirmation": "{{GENDER:$3|আপনি}} আর \"$1\" পাতাটির নজর রাখছেন না",
	"notification-dynamic-actions-flow-topic-unwatch": "নজরতালিকা থেকে এই প্রসঙ্গ দেখা {{GENDER:$3|বাদ দিন}}",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation": "{{GENDER:$3|আপনি}} আর \"$1\"-এর নজর রাখছেন না",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation-description": "{{GENDER:$3|আপনি}} যেকোন সময় [$2 এই প্রসঙ্গ] নজরে রাখতে পারেন।",
	"flow-desc": "আলোচনার পদ্ধতি",
	"flow-talk-taken-over-comment": "/* এ পৃষ্ঠাটি একটি কাঠামোবদ্ধ আলোচনা বোর্ডে রূপান্তরিত করা হয়েছে */",
	"log-name-flow": "কাঠামোবদ্ধ আলোচনা কার্যকলাপ লগ",
	"logentry-delete-flow-delete-post": "$1 [[$6]] পাতায় \"[[$3|$5]]\"-এ একটি [$4 প্রকাশনা] {{GENDER:$2|অপসারণ করেছেন}}",
	"logentry-delete-flow-restore-post": "$1 [[$6]] পাতায় \"[[$3|$5]]\"-এ একটি [$4 প্রকাশনা] {{GENDER:$2|পুনরুদ্ধার করেছেন}}",
	"logentry-suppress-flow-suppress-post": "$1 [[$6]] পাতায় \"[[$3|$5]]\"-এ একটি [$4 প্রকাশনা] {{GENDER:$2|গোপন করেছেন}}",
	"logentry-suppress-flow-restore-post": "$1 [[$6]] পাতায় \"[[$3|$5]]\"-এ একটি [$4 প্রকাশনা] {{GENDER:$2|অপসারণ করেছেন}}",
	"logentry-delete-flow-delete-topic": "$1 [[$6]]-এ প্রসঙ্গ \"[[$3|$5]]\" {{GENDER:$2|অপসারণ করেছেন}}",
	"logentry-delete-flow-restore-topic": "$1 [[$6]]-এ প্রসঙ্গ \"[[$3|$5]]\" {{GENDER:$2|পুনরুদ্ধার করেছেন}}",
	"logentry-suppress-flow-suppress-topic": "$1 [[$6]]-এ প্রসঙ্গ \"[[$3|$5]]\" {{GENDER:$2|গোপন করেছেন}}",
	"logentry-suppress-flow-restore-topic": "$1 [[$6]]-এ প্রসঙ্গ \"[[$3|$5]]\" {{GENDER:$2|অপসারণ করেছেন}}",
	"flow-board-header-browse-topics-link": "প্রসঙ্গ ব্রাউজ করুন",
	"flow-board-header": "এই বোর্ড সম্পর্কে",
	"flow-board-description-can-not-edit": "সম্পাদনাযোগ্য নয়",
	"flow-board-collapse-description": "বিবরণ লুকাও",
	"flow-board-expand-description": "বিবরণ দেখাও",
	"flow-edit-header-link": "বিবরণ সম্পাদনা করুন",
	"flow-post-moderated-toggle-hide-show": "$2 দ্বারা {{GENDER:$1|লুকায়িত}} মন্তব্য দেখাও",
	"flow-post-moderated-toggle-delete-show": "$2 দ্বারা {{GENDER:$1|অপসারিত}} মন্তব্য দেখাও",
	"flow-post-moderated-toggle-suppress-show": "$2 দ্বারা {{GENDER:$1|গোপনকৃত}} মন্তব্য দেখাও",
	"flow-post-moderated-toggle-hide-hide": "$2 দ্বারা {{GENDER:$1|লুকায়িত}} মন্তব্য দেখাও",
	"flow-post-moderated-toggle-delete-hide": "$2 দ্বারা {{GENDER:$1|অপসারিত}} মন্তব্য আড়াল করো",
	"flow-post-moderated-toggle-suppress-hide": "$2 দ্বারা {{GENDER:$1|গোপনকৃত}} মন্তব্য লুকাও",
	"flow-topic-moderated-reason-prefix": "কারণ:",
	"flow-hide-post-content": "এই মন্তব্যটি $1 দ্বারা {{GENDER:$1|লুকানো}} হয়েছে ([$2 ইতিহাস])",
	"flow-hide-title-content": "এই প্রসঙ্গ $1 দ্বারা {{GENDER:$1|লুকানো}} হয়েছে",
	"flow-hide-header-content": "$2 কর্তৃক {{GENDER:$1|লুকানো হয়েছে}}",
	"flow-delete-post-content": "এই মন্তব্যটি $1 দ্বারা {{GENDER:$1|অপসারিত}} হয়েছে ([$2 ইতিহাস])",
	"flow-delete-title-content": "এই প্রসঙ্গ $1 দ্বারা {{GENDER:$1|অপসারিত}} হয়েছে",
	"flow-delete-header-content": "$2 দ্বারা {{GENDER:$1|অপসারিত}} হয়েছে",
	"flow-suppress-post-content": "এই মন্তব্যটি $1 দ্বারা {{GENDER:$1|গোপন করা}} হয়েছে ([$2 ইতিহাস])",
	"flow-suppress-title-content": "এই প্রসঙ্গ $1 দ্বারা {{GENDER:$1|গোপন করা}} হয়েছে",
	"flow-suppress-header-content": "$2 দ্বারা {{GENDER:$1|গোপন করা}} হয়েছে",
	"flow-post-actions": "কার্যসমূহ",
	"flow-topic-actions": "কার্যসমূহ",
	"flow-cancel": "বাতিল",
	"flow-skip-summary": "এড়ান",
	"flow-summary-authored": "$1 দ্বারা সারাংশ",
	"flow-summary-edited": "সারাংশ সর্বশেষ $1 দ্বারা {{GENDER:$1|সম্পাদিত হয়েছে}}",
	"flow-show-change": "পরিবর্তনসমূহ দেখাও",
	"flow-last-modified-by": "$1 দ্বারা সর্বশেষ {{GENDER:$1|সম্পাদিত}}",
	"flow-stub-post-content": "<em>একটি কারিগরি ত্রুটির কারণে, এই সামগ্রীটি পুনরুদ্ধার করা যায়নি।</em>",
	"flow-newtopic-title-placeholder": "নতুন প্রসঙ্গ",
	"flow-newtopic-content-placeholder": "\"$1\"-এ একটি নতুন বার্তা লিখুন",
	"flow-newtopic-header": "একটি নতুন প্রসঙ্গ যোগ করুন",
	"flow-newtopic-save": "প্রসঙ্গ যোগ করুন",
	"flow-newtopic-start-placeholder": "একটি নতুন প্রসঙ্গ শুরু করুন",
	"flow-newtopic-first-heading": "$1-এ নতুন প্রসঙ্গ শুরু করুন",
	"flow-reply-topic-placeholder": "\"$2\"-এ {{GENDER:$1|মন্তব্য করুন}}",
	"flow-reply-topic-title-placeholder": "\"$1\"-এ উত্তর দিন",
	"flow-reply-link": "{{GENDER:$1|উত্তর}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|ধন্যবাদ}}}}",
	"flow-history-action-delete-post": "অপসারণ",
	"flow-history-action-hide-post": "আড়াল করো",
	"flow-history-action-restore-post": "পুনরুদ্ধার",
	"flow-history-action-lock-topic": "মিমাংসিত",
	"flow-history-action-unlock-topic": "পুনরায় খুলুন",
	"flow-post-action-view": "স্থায়ী সংযোগ",
	"flow-post-action-post-history": "ইতিহাস",
	"flow-post-action-delete-post": "অপসারণ",
	"flow-post-action-hide-post": "আড়াল করো",
	"flow-post-action-edit-post": "সম্পাদনা",
	"flow-post-action-edit-post-submit": "পরিবর্তন সংরক্ষণ",
	"flow-post-action-restore-post": "পুনরুদ্ধার",
	"flow-post-action-undo-moderation": "পূর্বাবস্থা",
	"flow-topic-action-view": "স্থায়ী সংযোগ",
	"flow-topic-action-watchlist": "নজরতালিকা",
	"flow-topic-action-edit-title": "শিরোনাম সম্পাদনা করুন",
	"flow-topic-action-history": "ইতিহাস",
	"flow-topic-action-hide-topic": "প্রসঙ্গ আড়াল করো",
	"flow-topic-action-delete-topic": "প্রসঙ্গ অপসারণ করো",
	"flow-topic-action-lock-topic": "মিমাংসিত বলে চিহ্নিত",
	"flow-topic-action-unlock-topic": "প্রসঙ্গ পুনরায় খুলুন",
	"flow-topic-action-summarize-topic": "সংক্ষেপন",
	"flow-topic-action-resummarize-topic": "প্রসঙ্গের সারাংশ সম্পাদনা করুন",
	"flow-topic-action-update-topic-summary": "হালনাগাদের সারসংক্ষেপ",
	"flow-topic-action-undo-moderation": "পূর্বাবস্থায় ফেরাও",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|আপনি}} এই আলোচনা বোর্ডে সদস্যতা নিয়েছেন!",
	"flow-topic-action-watchlist-add": "এই প্রসঙ্গে সদস্যতা নিন",
	"flow-topic-action-watchlist-remove": "সদস্যতা ত্যাগ",
	"flow-error-topic-is-locked": "এই প্রসঙ্গটি মিমাংসিত হয়েছে, তাই অতিরিক্ত কার্যকলাপ সম্ভব নয়।",
	"flow-error-lock-moderated-post": "আপনি একটি মডারেটকৃত প্রকাশনা মিমাংসিত হিসাবে চিহ্নিত করতে পারবেন না।",
	"flow-error-missing-summary": "আপনাকে অবশ্যই সারাংশ লিখতে হবে।",
	"flow-error-protected-unknown-reason": "অজানা",
	"flow-error-missing-header-content": "আপনাকে অবশ্যই একটি বিবরণ দিতে হবে।",
	"flow-error-default": "একটি ত্রুটি দেখা দিয়েছে।",
	"flow-error-invalid-topic-uuid-title": "খারাপ শিরোনাম",
	"flow-error-unknown-workflow-id-title": "অজানা প্রসঙ্গ",
	"flow-error-unknown-workflow-id": "অনুরোধকৃত প্রসঙ্গ বিদ্যমান নেই।",
	"flow-error-search": "একটি সাময়িক সমস্যার কারণে আমরা আপনার অনুসন্ধান সম্পন্ন করতে পারেনি। দয়া করে পরে আবার চেষ্টা করুন।",
	"flow-edit-header-submit": "বিবরণ সংরক্ষণ",
	"flow-edit-title-submit": "শিরোনাম সংরক্ষণ",
	"flow-edit-post-submit": "পরিবর্তন জমা দিন",
	"flow-rev-message-edit-post": "$1 \"$4\"-এ একটি [$3 মন্তব্য] {{GENDER:$2|সম্পাদনা করেছেন}}",
	"flow-rev-message-reply": "$1 \"$4\"-এ [$3 {{GENDER:$2|মন্তব্য করেছেন}}] (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1টি {{PLURAL:$1|মন্তব্য}}</strong> যোগ করা {{PLURAL:$1|হয়েছিল}}",
	"flow-rev-message-new-post": "$1 প্রসঙ্গটি {{GENDER:$2|তৈরি করেছেন}} \"[$3 $4]\"",
	"flow-rev-message-new-post-recentchanges-summary": "নতুন প্রসঙ্গ {{GENDER:$2|তৈরি হয়েছে}}",
	"flow-rev-message-lock-topic-reason": "মিমাংসিত হিসেবে চিহ্নিত করুন",
	"flow-rev-message-restore-topic-reason": "পুনঃখোলা হয়েছে",
	"flow-rc-topic-of-board": "$2-এ $1",
	"flow-board-history": "\"$1\" ইতিহাস",
	"flow-topic-history": "\"$1\" প্রসঙ্গের ইতিহাস",
	"flow-history-last4": "শেষ ৪ ঘণ্টায়",
	"flow-history-day": "আজ",
	"flow-history-week": "গত সপ্তাহ",
	"flow-topic-comments": "{{PLURAL:$1|$1টি মন্তব্য|0={{GENDER:$2|সবার প্রথমে}} মন্তব্য করুন!}}",
	"flow-show-comments-title": "{{PLURAL:$1|মন্তব্য দেখুন|মন্তব্যগুলি দেখুন}}",
	"flow-hide-comments-title": "{{PLURAL:$1|মন্তব্য লুকান}}",
	"flow-comment-deleted": "মন্তব্য অপসারিত হয়েছে",
	"flow-last-modified": "সর্বশেষ সম্পাদিত $1",
	"notification-header-flow-new-topic-v2": "<strong>$3</strong>-এ নতুন প্রসঙ্গ তৈরি করা হয়েছে: <bdi>\"<strong>$4</strong>\"</bdi>।",
	"notification-header-flow-post-reply": "$1 \"<strong>$4</strong>\"-এ {{GENDER:$2|উত্তর দিয়েছেন}}।",
	"notification-bundle-header-flow-post-reply-v2": "\"<strong>$3</strong>\"-এ {{PLURAL:$1|একটি নতুন উত্তর|$1টি নতুন উত্তর|100=৯৯টি+ নতুন উত্তর}} রয়েছে।",
	"notification-email-batch-body-flow-summary-edited": "$1 $2-এ সারাংশ {{GENDER:$1|হালনাগাদ করেছেন}}।",
	"notification-header-flow-mention-post-summary": "$1 \"<strong>$5</strong>\"-এ {{GENDER:$$2|আপনাকে}} {{GENDER:$4|উল্লেখ করেছেন}}।",
	"notification-links-flow-description-edited-view-page": "পাতা {{GENDER:$1|দেখুন}}",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 <strong>$3</strong>-এ একটি নতুন প্রসঙ্গ {{GENDER:$1|তৈরি করেছেন}}।",
	"flow-notification-link-text-view-post": "প্রকাশনা দেখুন",
	"flow-notification-link-text-view-topic": "প্রসঙ্গ দেখুন",
	"flow-notification-link-text-view-topics": "প্রসঙ্গগুলি দেখুন",
	"flow-notification-reply-email-subject": "$3-এ $2",
	"flow-notification-newtopic-email-subject": "$1 $2-এ একটি নতুন প্রসঙ্গ {{GENDER:$1|তৈরি করেছেন}}",
	"flow-notification-newtopic-email-batch-bundle-body": "$2-এ {{PLURAL:$1|একটি নতুন প্রসঙ্গ|$1টি নতুন প্রসঙ্গ|100=৯৯টি+ নতুন প্রসঙ্গ}}",
	"echo-category-title-flow-discussion": "কাঠামোবদ্ধ আলোচনা",
	"echo-pref-tooltip-flow-discussion": "আমার অনুসারিত প্রসঙ্গ বা পাতার কর্মকান্ড সম্পর্কে আমাকে বিজ্ঞপ্তি দাও।",
	"flow-link-post": "প্রকাশনা",
	"flow-link-topic": "প্রসঙ্গ",
	"flow-link-history": "ইতিহাস",
	"flow-moderation-confirm-delete-post": "অপসারণ",
	"flow-moderation-confirm-hide-post": "আড়াল করো",
	"flow-moderation-confirm-delete-topic": "অপসারণ",
	"flow-moderation-confirm-hide-topic": "আড়াল করো",
	"flow-moderation-confirmation-suppress-post": "প্রকাশনাটি গোপন করা হয়েছে। \nএই প্রকাশনায় $1 কে প্রতিক্রিয়া {{GENDER:$2|জানাতে}} বিবেচনা করুন।",
	"flow-moderation-confirmation-delete-post": "প্রকাশনাটি অপসারণ করা হয়েছে। \nএই প্রকাশনায় $1 কে প্রতিক্রিয়া {{GENDER:$2|জানাতে}} বিবেচনা করুন।",
	"flow-moderation-confirmation-hide-post": "প্রকাশনাটি লুকানো হয়েছে। \nএই প্রকাশনায় $1 কে প্রতিক্রিয়া জানাতে {{GENDER:$2|বিবেচনা করুন}}।",
	"flow-moderation-confirmation-suppress-topic": "প্রসঙ্গটি গোপন করা হয়েছে।",
	"flow-moderation-confirmation-delete-topic": "প্রসঙ্গটি অপসারণ করা হয়েছে।",
	"flow-moderation-confirmation-hide-topic": "প্রসঙ্গটি লুকানো হয়েছে।",
	"action-flow-create-board": "যে কোনো স্থানে কাঠামোবদ্ধ আলোচনা বোর্ড তৈরি করুন",
	"flow-terms-of-use-new-topic": "\"{{int:flow-newtopic-save}}\" ক্লিক করার দ্বারা, আপনি এই উইকি ব্যবহারের শর্তাবলীর সাথে সম্মত হন।",
	"flow-topic-html-title": "$2-এ $1",
	"flow-topic-count": "প্রসঙ্গ ($1টি)",
	"flow-load-more": "আরও লোড করুন",
	"flow-no-more-fwd": "এখানে কোন পুরাতন প্রসঙ্গ নেই",
	"flow-newest-topics": "নতুন প্রসঙ্গ",
	"flow-recent-topics": "সাম্প্রতিক সক্রিয় প্রসঙ্গগুলি",
	"flow-terms-of-use-summarize": "\"{{int:flow-topic-action-update-topic-summary}}\" ক্লিক করার দ্বারা, আপনি এই উইকি ব্যবহারের শর্তাবলীর সাথে সম্মত হন।",
	"flow-terms-of-use-lock-topic": "\"{{int:flow-topic-action-lock-topic}}\" ক্লিক করার দ্বারা, আপনি এই উইকি ব্যবহারের শর্তাবলীর সাথে সম্মত হন।",
	"flow-terms-of-use-unlock-topic": "\"{{int:flow-topic-action-unlock-topic}}\" ক্লিক করার দ্বারা, আপনি এই উইকি ব্যবহারের শর্তাবলীর সাথে সম্মত হন।",
	"structureddiscussions": "কাঠামোবদ্ধ আলোচনা",
	"flow-special-enableflow-legend": "একটি নতুন পাতায় কাঠামোবদ্ধ আলোচনা সক্রিয় করুন",
	"flow-conversion-archive-flow-page-name-format": "%s/কাঠামোবদ্ধ আলোচনার সংগ্রহশালা %d\n%s/কাঠামোবদ্ধ আলোচনারসংগ্রহশালা%d\n%s/ফ্লো সংগ্রহশালা %d\n%s/ফ্লোসংগ্রহশালা%d",
	"flow-importer-lqt-converted-template": "LQT পাতা ফ্লোতে রূপান্তরিত হয়েছে",
	"flow-edited": "সম্পাদিত",
	"flow-edited-by": "$1 দ্বারা সম্পাদিত",
	"flow-previous-diff": "← পুরনো সম্পাদনা",
	"flow-next-diff": "নতুনতর সম্পাদনা →",
	"flow-undo": "পূর্বাবস্থায় আনো",
	"flow-undo-latest-revision": "সর্বশেষ সংস্করণ",
	"flow-undo-your-text": "আপনার লেখা",
	"flow-undo-edit-header": "বিবরণ সম্পাদনা করছেন",
	"flow-undo-edit-topic-summary": "প্রসঙ্গের সারাংশ সম্পাদনা করছেন",
	"group-flow-bot": "কাঠামোবদ্ধ আলোচনা বট",
	"group-flow-bot-member": "কাঠামোবদ্ধ আলোচনা বট",
	"grouppage-flow-bot": "Project:কাঠামোবদ্ধ আলোচনা বট",
	"flow-ve-mention-context-item-label": "উল্লেখ",
	"flow-ve-mention-inspector-title": "উল্লেখ করুন",
	"flow-ve-mention-inspector-remove-label": "সরান",
	"flow-ve-mention-placeholder": "ব্যবহারকারী নাম",
	"flow-ve-mention-tool-title": "একজন ব্যবহারকারীকে উল্লেখ করুন",
	"flow-ve-mention-template-title": "প্রবাহউল্লেখ",
	"flow-ve-mention-inspector-invalid-user": "ব্যবহারকারী নাম \"$1\" নিবন্ধিত নয়।",
	"flow-wikitext-editor-help": "উইকিলেখা $1।",
	"flow-talk-page-beta-feature-message": "ব্যবহারকারীর আলাপে কাঠামোবদ্ধ আলোচনা",
	"flow-beta-feature-add-current-template-edit-summary": "বর্তমান টেমপ্লেট যোগ",
	"flow-dialog-cancelconfirm-title": "{{GENDER:|আপনি}} কি নিশ্চিত?",
	"flow-dialog-cancelconfirm-keep": "সম্পাদনা অব্যাহত রাখুন",
	"flow-dialog-cancelconfirm-discard": "পরিবর্তন বাতিল করুন",
	"flow-guidedtour-optin-feedback": "আমাদের {{GENDER:$1|আপনার}} প্রতিক্রিয়া জানান!"
}

extensions/Flow/i18n/bn.json (diff)
@@ -8,9 +8,7 @@
 			"Sayma Jahan",
 			"Kayser Ahmad",
 			"Elias Ahmmad",
-			"Bodhisattwa",
-			"Matěj Suchánek",
-			"আফতাবুজ্জামান"
+			"Bodhisattwa"
 		]
 	},
 	"enablestructureddiscussions": "কাঠামোবদ্ধ আলোচনা সক্রিয় করুন",
@@ -35,10 +33,10 @@
 	"flow-board-collapse-description": "বিবরণ লুকাও",
 	"flow-board-expand-description": "বিবরণ দেখাও",
 	"flow-edit-header-link": "বিবরণ সম্পাদনা করুন",
-	"flow-post-moderated-toggle-hide-show": "$2 দ্বারা {{GENDER:$1|লুকানো}} পোস্ট দেখান",
+	"flow-post-moderated-toggle-hide-show": "$2 দ্বারা {{GENDER:$1|লুকায়িত}} মন্তব্য দেখাও",
 	"flow-post-moderated-toggle-delete-show": "$2 দ্বারা {{GENDER:$1|অপসারিত}} মন্তব্য দেখাও",
 	"flow-post-moderated-toggle-suppress-show": "$2 দ্বারা {{GENDER:$1|গোপনকৃত}} মন্তব্য দেখাও",
-	"flow-post-moderated-toggle-hide-hide": "$2 দ্বারা {{GENDER:$1|লুকানো}} মন্তব্য দেখান",
+	"flow-post-moderated-toggle-hide-hide": "$2 দ্বারা {{GENDER:$1|লুকায়িত}} মন্তব্য দেখাও",
 	"flow-post-moderated-toggle-delete-hide": "$2 দ্বারা {{GENDER:$1|অপসারিত}} মন্তব্য আড়াল করো",
 	"flow-post-moderated-toggle-suppress-hide": "$2 দ্বারা {{GENDER:$1|গোপনকৃত}} মন্তব্য লুকাও",
 	"flow-topic-moderated-reason-prefix": "কারণ:",
@@ -81,8 +79,6 @@
 	"flow-post-action-hide-post": "আড়াল করো",
 	"flow-post-action-edit-post": "সম্পাদনা",
 	"flow-post-action-edit-post-submit": "পরিবর্তন সংরক্ষণ",
-	"flow-post-action-edit-post-submit-publish": "পরিবর্তন প্রকাশ করুন",
-	"flow-post-action-edit-post-submit-anonymously-publish": "বেনামে পরিবর্তনগুলি প্রকাশ করুন",
 	"flow-post-action-restore-post": "পুনরুদ্ধার",
 	"flow-post-action-undo-moderation": "পূর্বাবস্থা",
 	"flow-topic-action-view": "স্থায়ী সংযোগ",
@@ -111,8 +107,6 @@
 	"flow-error-unknown-workflow-id": "অনুরোধকৃত প্রসঙ্গ বিদ্যমান নেই।",
 	"flow-error-search": "একটি সাময়িক সমস্যার কারণে আমরা আপনার অনুসন্ধান সম্পন্ন করতে পারেনি। দয়া করে পরে আবার চেষ্টা করুন।",
 	"flow-edit-header-submit": "বিবরণ সংরক্ষণ",
-	"flow-edit-header-submit-publish": "বিবরণ প্রকাশ করুন",
-	"flow-edit-header-submit-anonymously-publish": "বেনামে বিবরণ প্রকাশ করুন",
 	"flow-edit-title-submit": "শিরোনাম সংরক্ষণ",
 	"flow-edit-post-submit": "পরিবর্তন জমা দিন",
 	"flow-rev-message-edit-post": "$1 \"$4\"-এ একটি [$3 মন্তব্য] {{GENDER:$2|সম্পাদনা করেছেন}}",
@@ -136,7 +130,8 @@
 	"notification-header-flow-new-topic-v2": "<strong>$3</strong>-এ নতুন প্রসঙ্গ তৈরি করা হয়েছে: <bdi>\"<strong>$4</strong>\"</bdi>।",
 	"notification-header-flow-post-reply": "$1 \"<strong>$4</strong>\"-এ {{GENDER:$2|উত্তর দিয়েছেন}}।",
 	"notification-bundle-header-flow-post-reply-v2": "\"<strong>$3</strong>\"-এ {{PLURAL:$1|একটি নতুন উত্তর|$1টি নতুন উত্তর|100=৯৯টি+ নতুন উত্তর}} রয়েছে।",
-	"notification-header-flow-mention-post-summary": "$1 \"<strong>$5</strong>\"-এ {{GENDER:$2|আপনাকে}} {{GENDER:$4|উল্লেখ করেছেন}}।",
+	"notification-email-batch-body-flow-summary-edited": "$1 $2-এ সারাংশ {{GENDER:$1|হালনাগাদ করেছেন}}।",
+	"notification-header-flow-mention-post-summary": "$1 \"<strong>$5</strong>\"-এ {{GENDER:$$2|আপনাকে}} {{GENDER:$4|উল্লেখ করেছেন}}।",
 	"notification-links-flow-description-edited-view-page": "পাতা {{GENDER:$1|দেখুন}}",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 <strong>$3</strong>-এ একটি নতুন প্রসঙ্গ {{GENDER:$1|তৈরি করেছেন}}।",
 	"flow-notification-link-text-view-post": "প্রকাশনা দেখুন",
