extensions/Flow/i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Y-M D",
			"Nnemo",
			"Fulup",
			"Huñvreüs"
		]
	},
	"enablestructureddiscussions": "Gweredekaat Flow",
	"flow-user-moderated": "Implijer habaskaet",
	"flow-board-collapse-description": "Kuzhat an deskrivadur",
	"flow-board-expand-description": "Diskouez an deskrivadur",
	"flow-edit-header-link": "Aozañ an talbenn",
	"flow-post-moderated-toggle-hide-show": "Diskouez an evezhiadenn {{GENDER:$1|kuzhet}} gant $2",
	"flow-post-moderated-toggle-delete-show": "Diskouez an evezhiadenn {{GENDER:$1|dilamet}} gant $2",
	"flow-post-moderated-toggle-suppress-show": "Diskouez an evezhiadenn {{GENDER:$1|lamet}} gant $2",
	"flow-post-moderated-toggle-hide-hide": "Kuzhat an evezhiadenn {{GENDER:$1|kuzhet}} gant $2",
	"flow-post-moderated-toggle-delete-hide": "Kuzhat an evezhiadenn {{GENDER:$1|dilamet}} gant $2",
	"flow-post-moderated-toggle-suppress-hide": "Kuzhat an evezhiadenn {{GENDER:$1|lamet}} gant $2",
	"flow-topic-moderated-reason-prefix": "Abeg :",
	"flow-hide-post-content": "An evezhiadenn-mañ a oa bet {{GENDER:$1|kuzhet}} gant $1",
	"flow-hide-header-content": "{{GENDER:$1|Kuzhet}} gant $2",
	"flow-delete-post-content": "An evezhiadenn a oa bet {{GENDER:$1|dilamet}} gant $1",
	"flow-delete-header-content": "{{GENDER:$1|Dilamet}} gant $2",
	"flow-suppress-post-content": "An evezhiadenn-mañ a oa bet {{GENDER:$1|dilamet}} gant $1",
	"flow-suppress-header-content": "{{GENDER:$1|Dilamet}} gant $2",
	"flow-suppress-usertext": "<em>Anv implijer lamet</em>",
	"flow-post-actions": "Oberoù",
	"flow-topic-actions": "Oberoù",
	"flow-cancel": "Nullañ",
	"flow-show-change": "Diskouez ar c'hemmoù",
	"flow-last-modified-by": "{{GENDER:$1|kemmet}} da ziwezhañ gant $1",
	"flow-newtopic-title-placeholder": "Kaoz nevez",
	"flow-newtopic-content-placeholder": "Postañ ur gemennadenn nevez da \"$1\"",
	"flow-newtopic-header": "Ouzhpennañ ur gaoz nevez",
	"flow-newtopic-save": "Ouzhpennañ ur gaoz",
	"flow-newtopic-start-placeholder": "Kregiñ gant ur gaoz nevez",
	"flow-summarize-topic-placeholder": "Diverrit an diviz-mañ, mar plij",
	"flow-reply-topic-title-placeholder": "Respont da \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Respont}}",
	"flow-thank-link": "{{GENDER:$1|Trugarez}}",
	"flow-history-action-hide-post": "kuzhat",
	"flow-post-edited": "Kemennadenn {{GENDER:$1|kemmet}} gant $1 $2",
	"flow-post-action-view": "Peurliamm",
	"flow-post-action-post-history": "Istor",
	"flow-post-action-suppress-post": "Lemel",
	"flow-post-action-delete-post": "Dilemel",
	"flow-post-action-hide-post": "Kuzhat",
	"flow-post-action-edit-post": "Aozañ",
	"flow-post-action-edit-post-submit": "Enrollañ ar c'hemmoù",
	"flow-post-action-unhide-post": "Diguzhat",
	"flow-post-action-restore-post": "Assevel",
	"flow-post-action-undo-moderation": "Dizober",
	"flow-topic-action-view": "Peurliamm",
	"flow-topic-action-watchlist": "Roll evezhiañ",
	"flow-topic-action-edit-title": "Kemmañ an titl",
	"flow-topic-action-history": "Istor",
	"flow-topic-action-hide-topic": "Kuzhat ar gaoz",
	"flow-topic-action-delete-topic": "Dilemel ar gaoz",
	"flow-topic-action-summarize-topic": "Diverrañ",
	"flow-topic-action-suppress-topic": "Dilemel ar gaoz",
	"flow-topic-action-restore-topic": "Assevel ar gaoz",
	"flow-topic-action-undo-moderation": "Dizober",
	"flow-error-external": "Ur fazi zo bet. <br />Ar gemennadenn fazi resevet a oa : $1",
	"flow-error-default": "C'hoarvezet ez eus ur fazi.",
	"flow-error-invalid-topic-uuid-title": "Titl fall",
	"flow-edit-header-submit": "Enrollañ an talbenn",
	"flow-edit-title-submit": "Cheñch an titl",
	"flow-edit-post-submit": "Kas ar c'hemmoù",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|en deus|he deus}} krouet an talbenn.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|en deus|he deus}} aozet an talbenn.",
	"flow-rc-topic-of-board": "$1 war $2",
	"flow-board-history": "Istor \"$1\"",
	"flow-history-last4": "4 eur diwezhañ",
	"flow-history-day": "Hiziv",
	"flow-history-week": "Er sizhun baseet",
	"flow-comment-restored": "Evezhiadenn assavet",
	"flow-comment-deleted": "Evezhiadenn dilamet",
	"flow-comment-hidden": "Evezhiadenn kuzhet",
	"flow-comment-moderated": "Evezhiadenn habaskaet",
	"flow-last-modified": "Kemm diwezhañ war-dro $1",
	"notification-header-flow-mention-post": "Meneget oc’h bet gant $1 e \"<strong>$5</strong>\".",
	"notification-header-flow-mention-post-summary": "Meneget oc’h bet gant $1 e \"<strong>$5</strong>\".",
	"flow-notification-link-text-view-post": "Gwelet ar gemennadenn",
	"flow-notification-reply-email-subject": "$2 war $3",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|en deus|he deus}} respontet da \"$2\" war $3",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|en deus|he deus}} aozet ur gemennadenn",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|en deus|he deus}} aozet ur gemennadenn e-barzh $2 war \"$3\"",
	"flow-link-post": "kemennadenn",
	"flow-link-history": "istor",
	"flow-moderation-title-suppress-post": "Lemel ar gemennadenn ?",
	"flow-moderation-title-delete-post": "Dilemel ar gemennadenn ?",
	"flow-moderation-title-hide-post": "Kuzhat ar gemennadenn ?",
	"flow-moderation-placeholder-suppress-post": "{{GENDER:$3|Displegit}}, mar plij, perak e tilamit ar gemennadenn-mañ.",
	"flow-moderation-placeholder-delete-post": "{{GENDER:$3|Displegit}}, mar plij perak e tilamit ar gemennadenn-mañ.",
	"flow-moderation-placeholder-hide-post": "{{GENDER:$3|Displegit}}, lar plij, perak e kuzhit ar gemennadenn-mañ.",
	"flow-moderation-confirm-suppress-post": "Lemel",
	"flow-moderation-confirm-delete-post": "Dilemel",
	"flow-moderation-confirm-hide-post": "Kuzhat",
	"flow-moderation-confirm-unhide-post": "Diguzhat",
	"flow-moderation-confirm-suppress-topic": "Lemel",
	"flow-moderation-confirm-delete-topic": "Diverkañ",
	"flow-moderation-confirm-hide-topic": "Kuzhat",
	"flow-moderation-confirm-unhide-topic": "Diguzhat",
	"flow-load-more": "Kargañ muioc'h",
	"flow-special-type": "Seurt",
	"flow-special-type-post": "Postañ",
	"flow-special-uuid": "UUID",
	"flow-embedding-unsupported": "An divizoù ne c'hallont ket bezañ enframmet c'hoazh."
}

extensions/Flow/i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Y-M D",
			"Nnemo",
			"Fulup"
		]
	},
	"enablestructureddiscussions": "Gweredekaat Flow",
	"flow-user-moderated": "Implijer habaskaet",
	"flow-board-collapse-description": "Kuzhat an deskrivadur",
	"flow-board-expand-description": "Diskouez an deskrivadur",
	"flow-edit-header-link": "Aozañ an talbenn",
	"flow-post-moderated-toggle-hide-show": "Diskouez an evezhiadenn {{GENDER:$1|kuzhet}} gant $2",
	"flow-post-moderated-toggle-delete-show": "Diskouez an evezhiadenn {{GENDER:$1|dilamet}} gant $2",
	"flow-post-moderated-toggle-suppress-show": "Diskouez an evezhiadenn {{GENDER:$1|lamet}} gant $2",
	"flow-post-moderated-toggle-hide-hide": "Kuzhat an evezhiadenn {{GENDER:$1|kuzhet}} gant $2",
	"flow-post-moderated-toggle-delete-hide": "Kuzhat an evezhiadenn {{GENDER:$1|dilamet}} gant $2",
	"flow-post-moderated-toggle-suppress-hide": "Kuzhat an evezhiadenn {{GENDER:$1|lamet}} gant $2",
	"flow-topic-moderated-reason-prefix": "Abeg :",
	"flow-hide-post-content": "An evezhiadenn-mañ a oa bet {{GENDER:$1|kuzhet}} gant $1",
	"flow-hide-header-content": "{{GENDER:$1|Kuzhet}} gant $2",
	"flow-delete-post-content": "An evezhiadenn a oa bet {{GENDER:$1|dilamet}} gant $1",
	"flow-delete-header-content": "{{GENDER:$1|Dilamet}} gant $2",
	"flow-suppress-post-content": "An evezhiadenn-mañ a oa bet {{GENDER:$1|dilamet}} gant $1",
	"flow-suppress-header-content": "{{GENDER:$1|Dilamet}} gant $2",
	"flow-suppress-usertext": "<em>Anv implijer lamet</em>",
	"flow-post-actions": "Oberoù",
	"flow-topic-actions": "Oberoù",
	"flow-cancel": "Nullañ",
	"flow-show-change": "Diskouez ar c'hemmoù",
	"flow-last-modified-by": "{{GENDER:$1|kemmet}} da ziwezhañ gant $1",
	"flow-newtopic-title-placeholder": "Kaoz nevez",
	"flow-newtopic-content-placeholder": "Postañ ur gemennadenn nevez da \"$1\"",
	"flow-newtopic-header": "Ouzhpennañ ur gaoz nevez",
	"flow-newtopic-save": "Ouzhpennañ ur gaoz",
	"flow-newtopic-start-placeholder": "Kregiñ gant ur gaoz nevez",
	"flow-summarize-topic-placeholder": "Diverrit an diviz-mañ, mar plij",
	"flow-reply-topic-title-placeholder": "Respont da \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Respont}}",
	"flow-thank-link": "{{GENDER:$1|Trugarez}}",
	"flow-history-action-hide-post": "kuzhat",
	"flow-post-edited": "Kemennadenn {{GENDER:$1|kemmet}} gant $1 $2",
	"flow-post-action-view": "Peurliamm",
	"flow-post-action-post-history": "Istor",
	"flow-post-action-suppress-post": "Lemel",
	"flow-post-action-delete-post": "Dilemel",
	"flow-post-action-hide-post": "Kuzhat",
	"flow-post-action-edit-post": "Aozañ",
	"flow-post-action-edit-post-submit": "Enrollañ ar c'hemmoù",
	"flow-post-action-unhide-post": "Diguzhat",
	"flow-post-action-restore-post": "Assevel",
	"flow-post-action-undo-moderation": "Dizober",
	"flow-topic-action-view": "Peurliamm",
	"flow-topic-action-watchlist": "Roll evezhiañ",
	"flow-topic-action-edit-title": "Kemmañ an titl",
	"flow-topic-action-history": "Istor",
	"flow-topic-action-hide-topic": "Kuzhat ar gaoz",
	"flow-topic-action-delete-topic": "Dilemel ar gaoz",
	"flow-topic-action-summarize-topic": "Diverrañ",
	"flow-topic-action-suppress-topic": "Dilemel ar gaoz",
	"flow-topic-action-restore-topic": "Assevel ar gaoz",
	"flow-topic-action-undo-moderation": "Dizober",
	"flow-error-external": "Ur fazi zo bet. <br />Ar gemennadenn fazi resevet a oa : $1",
	"flow-error-default": "C'hoarvezet ez eus ur fazi.",
	"flow-error-invalid-topic-uuid-title": "Titl fall",
	"flow-edit-header-submit": "Enrollañ an talbenn",
	"flow-edit-title-submit": "Cheñch an titl",
	"flow-edit-post-submit": "Kas ar c'hemmoù",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|en deus|he deus}} krouet an talbenn.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|en deus|he deus}} aozet an talbenn.",
	"flow-rc-topic-of-board": "$1 war $2",
	"flow-board-history": "Istor \"$1\"",
	"flow-history-last4": "4 eur diwezhañ",
	"flow-history-day": "Hiziv",
	"flow-history-week": "Er sizhun baseet",
	"flow-comment-restored": "Evezhiadenn assavet",
	"flow-comment-deleted": "Evezhiadenn dilamet",
	"flow-comment-hidden": "Evezhiadenn kuzhet",
	"flow-comment-moderated": "Evezhiadenn habaskaet",
	"flow-last-modified": "Kemm diwezhañ war-dro $1",
	"flow-notification-link-text-view-post": "Gwelet ar gemennadenn",
	"flow-notification-reply-email-subject": "$2 war $3",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|en deus|he deus}} respontet da \"$2\" war $3",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|en deus|he deus}} meneget ac'hanoc'h war $2",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|en deus|he deus}} aozet ur gemennadenn",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|en deus|he deus}} aozet ur gemennadenn e-barzh $2 war \"$3\"",
	"flow-link-post": "kemennadenn",
	"flow-link-history": "istor",
	"flow-moderation-title-suppress-post": "Lemel ar gemennadenn ?",
	"flow-moderation-title-delete-post": "Dilemel ar gemennadenn ?",
	"flow-moderation-title-hide-post": "Kuzhat ar gemennadenn ?",
	"flow-moderation-placeholder-suppress-post": "{{GENDER:$3|Displegit}}, mar plij, perak e tilamit ar gemennadenn-mañ.",
	"flow-moderation-placeholder-delete-post": "{{GENDER:$3|Displegit}}, mar plij perak e tilamit ar gemennadenn-mañ.",
	"flow-moderation-placeholder-hide-post": "{{GENDER:$3|Displegit}}, lar plij, perak e kuzhit ar gemennadenn-mañ.",
	"flow-moderation-confirm-suppress-post": "Lemel",
	"flow-moderation-confirm-delete-post": "Dilemel",
	"flow-moderation-confirm-hide-post": "Kuzhat",
	"flow-moderation-confirm-unhide-post": "Diguzhat",
	"flow-moderation-confirm-suppress-topic": "Lemel",
	"flow-moderation-confirm-delete-topic": "Diverkañ",
	"flow-moderation-confirm-hide-topic": "Kuzhat",
	"flow-moderation-confirm-unhide-topic": "Diguzhat",
	"flow-load-more": "Kargañ muioc'h",
	"flow-special-type": "Seurt",
	"flow-special-type-post": "Postañ",
	"flow-special-uuid": "UUID",
	"flow-embedding-unsupported": "An divizoù ne c'hallont ket bezañ enframmet c'hoazh."
}

extensions/Flow/i18n/br.json (diff)
@@ -4,8 +4,7 @@
 			"Fohanno",
 			"Y-M D",
 			"Nnemo",
-			"Fulup",
-			"Huñvreüs"
+			"Fulup"
 		]
 	},
 	"enablestructureddiscussions": "Gweredekaat Flow",
@@ -81,11 +80,10 @@
 	"flow-comment-hidden": "Evezhiadenn kuzhet",
 	"flow-comment-moderated": "Evezhiadenn habaskaet",
 	"flow-last-modified": "Kemm diwezhañ war-dro $1",
-	"notification-header-flow-mention-post": "Meneget oc’h bet gant $1 e \"<strong>$5</strong>\".",
-	"notification-header-flow-mention-post-summary": "Meneget oc’h bet gant $1 e \"<strong>$5</strong>\".",
 	"flow-notification-link-text-view-post": "Gwelet ar gemennadenn",
 	"flow-notification-reply-email-subject": "$2 war $3",
 	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|en deus|he deus}} respontet da \"$2\" war $3",
+	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|en deus|he deus}} meneget ac'hanoc'h war $2",
 	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|en deus|he deus}} aozet ur gemennadenn",
 	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|en deus|he deus}} aozet ur gemennadenn e-barzh $2 war \"$3\"",
 	"flow-link-post": "kemennadenn",
