extensions/Flow/i18n/ce.json (before)
{
	"@metadata": {
		"authors": [
			"Умар",
			"Macofe",
			"Исмаил Садуев",
			"Matiia"
		]
	},
	"enablestructureddiscussions": "Латаде структурйина дийцаре",
	"flow-desc": "Эхаран белхан урхаллин система",
	"flow-talk-taken-over-comment": "ХӀокху агӀонах эхаран дийцарийн у дина */",
	"log-name-flow": "Эхаран жигараллин тептар",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|дӀабаьккхина}} [$4 хаам] «[[$3|$5]]» чохь [[$6]] тӀера",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|меттахӀоттина}} [$4 хаам] «[[$3|$5]]» чохь [[$6]] тӀера",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|бохийна}} [$4 хаам] «[[$3|$5]]» чохь [[$6]] тӀера",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|дӀабаьккхина}} [$4 хаам] «[[$3|$5]]» чохь [[$6]] тӀера",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|дӀадаьккхина}} «[[$3|$5]]» хьедар [[$6]] тӀера",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|меттахӀоттина}} «[[$3|$5]]» хьедар [[$6]] тӀера",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|дохийна}} «[[$3|$5]]» хьедар [[$6]] тӀера",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|дӀадаьккхина}} «[[$3|$5]]» хьедар [[$6]] тӀера",
	"logentry-import-lqt-to-flow-topic": "[[$1|$2]] [[$3]] чу импорт йина LiquidThreads чура Эхаран чу",
	"flow-user-moderated": "Декъашхочун модераци йина",
	"flow-board-header-browse-topics-link": "Хьедаршка хьажар",
	"flow-board-header": "ХӀокху унах лаьцна",
	"flow-board-collapse-description": "Къайлабаккха хаам",
	"flow-board-expand-description": "Гайта хаам",
	"flow-edit-header-link": "Нисбе хаам",
	"flow-post-moderated-toggle-hide-show": "{{GENDER:$1|Декъашхочо}} $2 къайлаяьккхина коммент гайта",
	"flow-post-moderated-toggle-delete-show": "{{GENDER:$1|ДӀаяьккхина}} $2 коммент гайта",
	"flow-post-moderated-toggle-suppress-show": "{{GENDER:$1|Декъашхочо}} $2 йохийна коммент гайта",
	"flow-post-moderated-toggle-hide-hide": "Къайлаяккха, {{GENDER:$1|къайлаяьккхина}} $2 коммент",
	"flow-post-moderated-toggle-delete-hide": "{{GENDER:$1|Декъашхочо}} $2 дӀаяьккхина коммент къайлаяккха",
	"flow-post-moderated-toggle-suppress-hide": "{{GENDER:$1|Декъашхочо}} $2 йохийна коммент къайлаяккха",
	"flow-topic-moderated-reason-prefix": "Бахьана:",
	"flow-hide-post-content": "ХӀара коммент хьулдина {{GENDER:$1|декъашхочо}} $1",
	"flow-hide-title-content": "ХӀара тема хьулдина {{GENDER:$1|декъашхочо}} $1",
	"flow-hide-header-content": "{{GENDER:$1|Декъашхочо}} $2 къайладаьккхина",
	"flow-delete-post-content": "ХӀара къамел дӀадаьккхина {{GENDER:$1|декъашхочо}} $1",
	"flow-post-actions": "дийраш",
	"flow-topic-actions": "Дийраш",
	"flow-cancel": "Цаоьшу",
	"flow-skip-summary": "Дехьа гӀо",
	"flow-show-change": "Гайта хийцам",
	"flow-last-modified-by": "ТӀаьххьара бина {{GENDER:$1|хийцам}} цу $1",
	"flow-newtopic-title-placeholder": "Керла тема",
	"flow-newtopic-content-placeholder": "ДӀбазбе керла хаам «$1» чохь",
	"flow-newtopic-save": "Тема тӀетоха",
	"flow-newtopic-start-placeholder": "Йолае керла тема",
	"flow-reply-topic-title-placeholder": "«$1» жоп далар",
	"flow-reply-link": "{{GENDER:$1|Жоп}}",
	"flow-thank-link": "{{GENDER:$1|Баркалла аьлла}}",
	"flow-thank-link-title": "Массарна гуш {{GENDER:$1|{{GENDER:$2|баркалла ала}}}} хӀара хаам битанчуна",
	"flow-history-action-suppress-post": "йохо",
	"flow-history-action-delete-post": "дӀаяккха",
	"flow-history-action-hide-post": "къайлаяккха",
	"flow-history-action-unsuppress-post": "юхадаккха йохор",
	"flow-history-action-undelete-post": "юхадаккха дӀаяккхар",
	"flow-history-action-unhide-post": "юхадаккха хьулдар",
	"flow-history-action-restore-post": "меттахӀоттае",
	"flow-history-action-lock-topic": "сацам бан",
	"flow-history-action-unlock-topic": "юху схьаелла",
	"flow-post-edited": "Хаам табина {{GENDER:$1|декъашхочо}} $1 $2",
	"flow-post-action-view": "Цахийцалун хьажорг",
	"flow-post-action-post-history": "Истори",
	"flow-post-action-suppress-post": "Йохо",
	"flow-post-action-delete-post": "ДӀаяккха",
	"flow-post-action-hide-post": "Къайлаяккха",
	"flow-post-action-edit-post": "Тае",
	"flow-post-action-edit-post-submit": "Ӏалашбе хийцамаш",
	"flow-post-action-edit-post-submit-anonymously": "Ӏалашбе хийцамаш цӀе хьулйина",
	"flow-post-action-edit-post-submit-publish": "Хийцамаш дӀаязбан",
	"flow-post-action-unsuppress-post": "Юхадаккха йохор",
	"flow-post-action-undelete-post": "МеттахӀоттае",
	"flow-post-action-unhide-post": "Гайта",
	"flow-post-action-restore-post": "МеттахӀоттае",
	"flow-post-action-undo-moderation": "Юхадаккха",
	"flow-topic-action-view": "Цахийцалун хьажорг",
	"flow-topic-action-watchlist": "Тергаме могӀам",
	"flow-topic-action-edit-title": "Табе корта",
	"flow-topic-action-history": "Истори",
	"flow-topic-action-hide-topic": "Хьулле тема",
	"flow-topic-action-delete-topic": "ДӀаяккха тема",
	"flow-topic-action-undo-moderation": "Цаоьшу",
	"flow-topic-action-watchlist-remove": "ДӀадаккхар",
	"flow-error-missing-topic-title": "Карара белхийн хьедар каро йиш ца хилира.",
	"flow-error-missing-metadata": "ХӀокху версина оьшуш болу метахаамаш каро йиш ца хилира.",
	"flow-error-fail-load-data": "Магийна боцу хаамаш чубаха йиш ца хилира.",
	"flow-error-invalid-workflow": "Магийна боцу белхаш каро йиш ца хилира.",
	"flow-error-process-data": "Хьан дехарехь хаамаш кечбечу хенахь гӀалат даьлла.",
	"flow-error-no-commit": "Нисдинарг Ӏалашдан йиш яц.",
	"flow-error-invalid-topic-uuid-title": "Цамегаш йолу цӀе",
	"flow-error-unknown-workflow-id-title": "Йоьвзуш йоцу тема",
	"flow-error-unknown-workflow-id": "Иштта тема яц",
	"flow-edit-header-submit": "Ӏалашбе хаам",
	"flow-edit-title-submit": "Хийца корта",
	"flow-edit-title-submit-anonymously": "Хийца корта цӀе хьулйина",
	"flow-edit-post-submit": "Бакъбе хийцамаш",
	"flow-edit-post-submit-anonymously": "Ӏалашбе хийцамаш цӀе хьулйина",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|тадина}} [$3 коммент] $4 чохь.",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Хийцам бина}} хаамна",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|коммент йитина}}] «$4» (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|коммент}}</strong> {{PLURAL:$1|тӀетоьхна}} {{PLURAL:$1|дара}}",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|кхоьллина}} тема ''[$3 $4]''.",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Кхоьллина}} керла тема",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|хийцина}} хьедаран цӀе «$5» → «[$3 $4]»",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|кхоьллина}} цунах лаьцна.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|табина}} хаам.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|кхоьллина}} доца хьедарах «$3» лаьцна",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|табина}} «$3» хьедаран боца чулацам",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|къайлаяьккхина}} [$4 коммент] «$6» (<em>$5</em>) чохь",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2||дӀадяьккхина}} [$4 коммент] $6(<em>$5</em>) хьедар чохь.",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2||дӀаяьккхина}} [$4 къамел] $6(<em>$5</em>) чохь.",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|меттахӀоттина}} [$4 коммент] «$6» (<em>$5</em>) чохь",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|къайладаьккхина}} [$4 хьедар] «$6» (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2||дӀаяьккхина}} [$4 хьедар] $6(<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|дӀаяьккхина}} хьедар [$4 topic] $6 (<em>$5</em>).",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|билгалдина}} [$4 хьедар] \"$6\" магийна сана (<em>$5</em>)",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|меттахӀотина}} [$4 хьедар] «$6» (<em>$5</em>)",
	"flow-rc-topic-of-board": "$1 оцу $2",
	"flow-board-history": "\"$1\" истори",
	"flow-history-day": "Тахана",
	"flow-history-week": "Даханчу кӀирнахь",
	"flow-hide-comments-title": "{{PLURAL:$1|Къайлаяккха коммент}}",
	"notification-header-flow-post-reply": "$1 {{GENDER:$2|жоп делла}} \"<strong>$4</strong>\" чохь.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|кхоьллина}} '''$3''' агӀонгахь керла хьедар.",
	"flow-notification-link-text-view-post": "Хьажа хааме",
	"flow-notification-link-text-view-topic": "Хьажа хьедаре",
	"flow-notification-link-text-view-topics": "Хьажа хьедаршка",
	"flow-notification-reply-email-subject": "$2 $3 тӀе",
	"flow-notification-reply-email-batch-body": "$1 хан хааан {{GENDER:$1||жоп делла}} темехь «$2» «$3» чохь",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|хийцам бина}} хаамна",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$2|хийцам бина}} «$2» хаамна → $3",
	"echo-category-title-flow-discussion": "Эхар",
	"flow-link-post": "хаам",
	"flow-link-topic": "тема",
	"flow-link-history": "истори",
	"flow-link-post-revision": "Хааман верси",
	"flow-link-topic-revision": "Хьедаран верси",
	"flow-link-header-revision": "Хааман верси",
	"flow-link-summary-revision": "боца чулацаман верси",
	"flow-moderation-title-suppress-post": "ДӀабаккха хаам?",
	"flow-moderation-title-delete-post": "ДӀабаккха хаам",
	"flow-moderation-title-hide-post": "Къайлабаккха хаам?",
	"flow-moderation-title-unsuppress-post": "Хаам тӀетохар юхадаккха?",
	"flow-moderation-title-undelete-post": "Хаам дӀабаккхар юхадаккха?",
	"flow-moderation-title-unhide-post": "Къайла хаамаш юхабаха?",
	"flow-moderation-confirm-suppress-post": "Йохо",
	"flow-moderation-confirm-delete-post": "ДӀаяккха",
	"flow-moderation-confirm-hide-post": "Къайлаяккха",
	"flow-moderation-confirm-unsuppress-post": "Юхадаккха йохор",
	"flow-moderation-confirm-undelete-post": "ДӀаяккха",
	"flow-moderation-confirm-unhide-post": "Гайта",
	"flow-moderation-confirm-suppress-topic": "Йохо",
	"flow-moderation-confirm-delete-topic": "ДӀаяккха",
	"flow-moderation-confirm-hide-topic": "Къайлаяккха",
	"flow-moderation-confirm-unsuppress-topic": "Юхадаккха йохор",
	"flow-moderation-confirm-undelete-topic": "МеттахӀоттае",
	"flow-moderation-confirm-unhide-topic": "Гайта",
	"flow-topic-first-heading": "$1 чура тема",
	"flow-topic-html-title": "$1 $2 тӀе",
	"flow-topic-count": "Хьедарш ($1)",
	"flow-load-more": "Чуяха кхин",
	"flow-no-more-fwd": "Шира хьедарш дац",
	"flow-newest-topics": "Керла хьедарш",
	"flow-recent-topics": "Дукху хан йоцуш жигара хьедарш",
	"flow-whatlinkshere-header": "[$1 хьехар] чура",
	"structureddiscussions": "Структурйина дийцаре",
	"flow-special-desc": "ХӀокху леррина агӀоно workflow тӀе хьажо Эхар я хаамаш тӀе UUID тӀехула.",
	"flow-special-type": "Тайпа",
	"flow-special-type-post": "Хаам",
	"flow-special-type-workflow": "Белхан эхар",
	"flow-special-uuid": "UUID",
	"flow-spam-confirmedit-form": "Сурт тӀера йоза лаха яздехьа, нагахь хьо робот вацахь: $1",
	"flow-post-undo-delete": "дӀаяккхар сацаде",
	"flow-topic-undo-hide": "схьаеллар юхадаккхар",
	"flow-edited-by": "Хийцина $1",
	"flow-previous-diff": "← Хьалха доьда нисдинарг",
	"flow-next-diff": "ТӀаьхьа догӀа нисдинарг →",
	"flow-undo": "йохо",
	"flow-undo-your-text": "Хьан йоза",
	"group-flow-bot": "Flow-боташ",
	"group-flow-bot-member": "Flow-бот",
	"grouppage-flow-bot": "Project:Flow bots",
	"flow-ve-mention-context-item-label": "Хьахор",
	"flow-ve-mention-inspector-title": "Хьахор",
	"flow-ve-mention-inspector-remove-label": "ДӀаяккха",
	"flow-ve-mention-placeholder": "Декъашхочун цӀе",
	"flow-ve-mention-tool-title": "Декъашхо хьахо",
	"flow-ve-mention-inspector-invalid-user": "Декъашхочун «$1» дӀаяздар дац.",
	"flow-wikitext-editor-help": "Вики-йоза $1."
}

extensions/Flow/i18n/ce.json (after)
{
	"@metadata": {
		"authors": [
			"Умар",
			"Macofe",
			"Исмаил Садуев",
			"Matiia"
		]
	},
	"enablestructureddiscussions": "Латаде структурйина дийцаре",
	"flow-desc": "Эхаран белхан урхаллин система",
	"flow-talk-taken-over-comment": "ХӀокху агӀонах эхаран дийцарийн у дина */",
	"log-name-flow": "Эхаран жигараллин тептар",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|дӀабаьккхина}} [$4 хаам] «[[$3|$5]]» чохь [[$6]] тӀера",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|меттахӀоттина}} [$4 хаам] «[[$3|$5]]» чохь [[$6]] тӀера",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|бохийна}} [$4 хаам] «[[$3|$5]]» чохь [[$6]] тӀера",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|дӀабаьккхина}} [$4 хаам] «[[$3|$5]]» чохь [[$6]] тӀера",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|дӀадаьккхина}} «[[$3|$5]]» хьедар [[$6]] тӀера",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|меттахӀоттина}} «[[$3|$5]]» хьедар [[$6]] тӀера",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|дохийна}} «[[$3|$5]]» хьедар [[$6]] тӀера",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|дӀадаьккхина}} «[[$3|$5]]» хьедар [[$6]] тӀера",
	"logentry-import-lqt-to-flow-topic": "[[$1|$2]] [[$3]] чу импорт йина LiquidThreads чура Эхаран чу",
	"flow-user-moderated": "Декъашхочун модераци йина",
	"flow-board-header-browse-topics-link": "Хьедаршка хьажар",
	"flow-board-header": "ХӀокху унах лаьцна",
	"flow-board-collapse-description": "Къайлабаккха хаам",
	"flow-board-expand-description": "Гайта хаам",
	"flow-edit-header-link": "Нисбе хаам",
	"flow-post-moderated-toggle-hide-show": "{{GENDER:$1|Декъашхочо}} $2 къайлаяьккхина коммент гайта",
	"flow-post-moderated-toggle-delete-show": "{{GENDER:$1|ДӀаяьккхина}} $2 коммент гайта",
	"flow-post-moderated-toggle-suppress-show": "{{GENDER:$1|Декъашхочо}} $2 йохийна коммент гайта",
	"flow-post-moderated-toggle-hide-hide": "Къайлаяккха, {{GENDER:$1|къайлаяьккхина}} $2 коммент",
	"flow-post-moderated-toggle-delete-hide": "{{GENDER:$1|Декъашхочо}} $2 дӀаяьккхина коммент къайлаяккха",
	"flow-post-moderated-toggle-suppress-hide": "{{GENDER:$1|Декъашхочо}} $2 йохийна коммент къайлаяккха",
	"flow-topic-moderated-reason-prefix": "Бахьана:",
	"flow-hide-post-content": "ХӀара коммент хьулдина {{GENDER:$1|декъашхочо}} $1",
	"flow-hide-title-content": "ХӀара тема хьулдина {{GENDER:$1|декъашхочо}} $1",
	"flow-hide-header-content": "{{GENDER:$1|Декъашхочо}} $2 къайладаьккхина",
	"flow-delete-post-content": "ХӀара къамел дӀадаьккхина {{GENDER:$1|декъашхочо}} $1",
	"flow-post-actions": "дийраш",
	"flow-topic-actions": "Дийраш",
	"flow-cancel": "Цаоьшу",
	"flow-skip-summary": "Дехьа гӀо",
	"flow-show-change": "Гайта хийцам",
	"flow-last-modified-by": "ТӀаьххьара бина {{GENDER:$1|хийцам}} цу $1",
	"flow-newtopic-title-placeholder": "Керла тема",
	"flow-newtopic-content-placeholder": "ДӀбазбе керла хаам «$1» чохь",
	"flow-newtopic-save": "Тема тӀетоха",
	"flow-newtopic-start-placeholder": "Доладе керла хьедар",
	"flow-reply-topic-title-placeholder": "«$1» жоп далар",
	"flow-reply-link": "{{GENDER:$1|Жоп}}",
	"flow-thank-link": "{{GENDER:$1|Баркалла аьлла}}",
	"flow-thank-link-title": "Массарна гуш {{GENDER:$1|{{GENDER:$2|баркалла ала}}}} хӀара хаам битанчуна",
	"flow-history-action-suppress-post": "йохо",
	"flow-history-action-delete-post": "дӀаяккха",
	"flow-history-action-hide-post": "къайлаяккха",
	"flow-history-action-unsuppress-post": "юхадаккха йохор",
	"flow-history-action-undelete-post": "юхадаккха дӀаяккхар",
	"flow-history-action-unhide-post": "юхадаккха хьулдар",
	"flow-history-action-restore-post": "меттахӀоттае",
	"flow-history-action-lock-topic": "сацам бан",
	"flow-history-action-unlock-topic": "юху схьаелла",
	"flow-post-edited": "Хаам табина {{GENDER:$1|декъашхочо}} $1 $2",
	"flow-post-action-view": "Цахийцалун хьажорг",
	"flow-post-action-post-history": "Истори",
	"flow-post-action-suppress-post": "Йохо",
	"flow-post-action-delete-post": "ДӀаяккха",
	"flow-post-action-hide-post": "Къайлаяккха",
	"flow-post-action-edit-post": "Тае",
	"flow-post-action-edit-post-submit": "Ӏалашбе хийцамаш",
	"flow-post-action-edit-post-submit-anonymously": "Ӏалашбе хийцамаш цӀе хьулйина",
	"flow-post-action-unsuppress-post": "Юхадаккха йохор",
	"flow-post-action-undelete-post": "МеттахӀоттае",
	"flow-post-action-unhide-post": "Гайта",
	"flow-post-action-restore-post": "МеттахӀоттае",
	"flow-post-action-undo-moderation": "Юхадаккха",
	"flow-topic-action-view": "Цахийцалун хьажорг",
	"flow-topic-action-watchlist": "Тергаме могӀам",
	"flow-topic-action-edit-title": "Табе корта",
	"flow-topic-action-history": "Истори",
	"flow-topic-action-hide-topic": "Хьулле тема",
	"flow-topic-action-delete-topic": "ДӀаяккха тема",
	"flow-topic-action-undo-moderation": "Цаоьшу",
	"flow-topic-action-watchlist-remove": "ДӀадаккхар",
	"flow-error-missing-topic-title": "Карара белхийн хьедар каро йиш ца хилира.",
	"flow-error-missing-metadata": "ХӀокху версина оьшуш болу метахаамаш каро йиш ца хилира.",
	"flow-error-fail-load-data": "Магийна боцу хаамаш чубаха йиш ца хилира.",
	"flow-error-invalid-workflow": "Магийна боцу белхаш каро йиш ца хилира.",
	"flow-error-process-data": "Хьан дехарехь хаамаш кечбечу хенахь гӀалат даьлла.",
	"flow-error-no-commit": "Нисдинарг Ӏалашдан йиш яц.",
	"flow-error-invalid-topic-uuid-title": "Цамегаш йолу цӀе",
	"flow-error-unknown-workflow-id-title": "Девзаш доцу хьедар",
	"flow-error-unknown-workflow-id": "Магийна доцу хьедар дац.",
	"flow-edit-header-submit": "Ӏалашбе хаам",
	"flow-edit-title-submit": "Хийца корта",
	"flow-edit-title-submit-anonymously": "Хийца корта цӀе хьулйина",
	"flow-edit-post-submit": "Бакъбе хийцамаш",
	"flow-edit-post-submit-anonymously": "Ӏалашбе хийцамаш цӀе хьулйина",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|тадина}} [$3 коммент] $4 чохь.",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Хийцам бина}} хаамна",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|коммент йитина}}] «$4» (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|коммент}}</strong> {{PLURAL:$1|тӀетоьхна}} {{PLURAL:$1|дара}}",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|кхоьллина}} тема ''[$3 $4]''.",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Кхоьллина}} керла хьедар",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|хийцина}} хьедаран цӀе «$5» → «[$3 $4]»",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|кхоьллина}} цунах лаьцна.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|табина}} хаам.",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|кхоьллина}} доца хьедарах «$3» лаьцна",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|табина}} «$3» хьедаран боца чулацам",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|къайлаяьккхина}} [$4 коммент] «$6» (<em>$5</em>) чохь",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2||дӀадяьккхина}} [$4 коммент] $6(<em>$5</em>) хьедар чохь.",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2||дӀаяьккхина}} [$4 къамел] $6(<em>$5</em>) чохь.",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|меттахӀоттина}} [$4 коммент] «$6» (<em>$5</em>) чохь",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|къайладаьккхина}} [$4 хьедар] «$6» (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2||дӀаяьккхина}} [$4 хьедар] $6(<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|дӀаяьккхина}} хьедар [$4 topic] $6 (<em>$5</em>).",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|билгалдина}} [$4 хьедар] \"$6\" магийна сана (<em>$5</em>)",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|меттахӀотина}} [$4 хьедар] «$6» (<em>$5</em>)",
	"flow-rc-topic-of-board": "$1 оцу $2",
	"flow-board-history": "\"$1\" истори",
	"flow-history-day": "Тахана",
	"flow-history-week": "Даханчу кӀирнахь",
	"notification-header-flow-post-reply": "$1 {{GENDER:$2|жоп делла}} \"<strong>$4</strong>\" чохь.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|кхоьллина}} '''$3''' агӀонгахь керла хьедар.",
	"flow-notification-mention": "$1 {{GENDER:$1|хьахийна}} {{GENDER:$5|хьо}} {{GENDER:$1|шен}} <span class=\"plainlinks\">[$2 хаамехь]</span> темехь «$3» агӀонгахь «$4».",
	"flow-notification-link-text-view-post": "Хьажа хааме",
	"flow-notification-link-text-view-topic": "Хьажа хьедаре",
	"flow-notification-link-text-view-topics": "Хьажа хьедаршка",
	"flow-notification-reply-email-subject": "$2 $3 тӀе",
	"flow-notification-reply-email-batch-body": "$1 хан хааан {{GENDER:$1||жоп делла}} темехь «$2» «$3» чохь",
	"flow-notification-mention-email-subject": "$1 хьо {{GENDER:$1|хьахийна}} «$2» чохь",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|хьахийна}} {{GENDER:$4|хьо}} {{GENDER:$1|шен}} хаамехь «$2» агӀонгахь «$3»",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|хийцам бина}} хаамна",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$2|хийцам бина}} «$2» хаамна → $3",
	"echo-category-title-flow-discussion": "Эхар",
	"flow-link-post": "хаам",
	"flow-link-topic": "хьедар",
	"flow-link-history": "истори",
	"flow-link-post-revision": "Хааман верси",
	"flow-link-topic-revision": "Хьедаран верси",
	"flow-link-header-revision": "Хааман верси",
	"flow-link-summary-revision": "боца чулацаман верси",
	"flow-moderation-title-suppress-post": "ДӀабаккха хаам?",
	"flow-moderation-title-delete-post": "ДӀабаккха хаам",
	"flow-moderation-title-hide-post": "Къайлабаккха хаам?",
	"flow-moderation-title-unsuppress-post": "Хаам тӀетохар юхадаккха?",
	"flow-moderation-title-undelete-post": "Хаам дӀабаккхар юхадаккха?",
	"flow-moderation-title-unhide-post": "Къайла хаамаш юхабаха?",
	"flow-moderation-confirm-suppress-post": "Йохо",
	"flow-moderation-confirm-delete-post": "ДӀаяккха",
	"flow-moderation-confirm-hide-post": "Къайлаяккха",
	"flow-moderation-confirm-unsuppress-post": "Юхадаккха йохор",
	"flow-moderation-confirm-undelete-post": "ДӀаяккха",
	"flow-moderation-confirm-unhide-post": "Гайта",
	"flow-moderation-confirm-suppress-topic": "Йохо",
	"flow-moderation-confirm-delete-topic": "ДӀаяккха",
	"flow-moderation-confirm-hide-topic": "Къайлаяккха",
	"flow-moderation-confirm-unsuppress-topic": "Юхадаккха йохор",
	"flow-moderation-confirm-undelete-topic": "МеттахӀоттае",
	"flow-moderation-confirm-unhide-topic": "Гайта",
	"flow-topic-first-heading": "$1 чура хьедар",
	"flow-topic-html-title": "$1 $2 тӀе",
	"flow-topic-count": "Хьедарш ($1)",
	"flow-load-more": "Чуяха кхин",
	"flow-no-more-fwd": "Шира хьедарш дац",
	"flow-newest-topics": "Керла хьедарш",
	"flow-recent-topics": "Дукху хан йоцуш жигара хьедарш",
	"flow-whatlinkshere-header": "[$1 хьехар] чура",
	"structureddiscussions": "Структурйина дийцаре",
	"flow-special-desc": "ХӀокху леррина агӀоно workflow тӀе хьажо Эхар я хаамаш тӀе UUID тӀехула.",
	"flow-special-type": "Тайпа",
	"flow-special-type-post": "Хаам",
	"flow-special-type-workflow": "Белхан эхар",
	"flow-special-uuid": "UUID",
	"flow-spam-confirmedit-form": "Сурт тӀера йоза лаха яздехьа, нагахь хьо робот вацахь: $1",
	"flow-post-undo-delete": "юхадаккха дӀадаккхар",
	"flow-edited-by": "Хийцина $1",
	"flow-previous-diff": "← Хьалха доьда нисдинарг",
	"flow-next-diff": "ТӀаьхьа догӀа нисдинарг →",
	"flow-undo": "йохо",
	"flow-undo-your-text": "Хьан йоза",
	"group-flow-bot": "Flow-боташ",
	"group-flow-bot-member": "Flow-бот",
	"grouppage-flow-bot": "Project:Flow bots",
	"flow-ve-mention-context-item-label": "Хьахор",
	"flow-ve-mention-inspector-title": "Хьахор",
	"flow-ve-mention-inspector-remove-label": "ДӀаяккха",
	"flow-ve-mention-placeholder": "Декъашхочун цӀе",
	"flow-ve-mention-tool-title": "Декъашхо хьахо",
	"flow-ve-mention-inspector-invalid-user": "Декъашхочун «$1» дӀаяздар дац.",
	"flow-wikitext-editor-help": "Вики-йоза $1."
}

extensions/Flow/i18n/ce.json (diff)
@@ -46,7 +46,7 @@
 	"flow-newtopic-title-placeholder": "Керла тема",
 	"flow-newtopic-content-placeholder": "ДӀбазбе керла хаам «$1» чохь",
 	"flow-newtopic-save": "Тема тӀетоха",
-	"flow-newtopic-start-placeholder": "Йолае керла тема",
+	"flow-newtopic-start-placeholder": "Доладе керла хьедар",
 	"flow-reply-topic-title-placeholder": "«$1» жоп далар",
 	"flow-reply-link": "{{GENDER:$1|Жоп}}",
 	"flow-thank-link": "{{GENDER:$1|Баркалла аьлла}}",
@@ -69,7 +69,6 @@
 	"flow-post-action-edit-post": "Тае",
 	"flow-post-action-edit-post-submit": "Ӏалашбе хийцамаш",
 	"flow-post-action-edit-post-submit-anonymously": "Ӏалашбе хийцамаш цӀе хьулйина",
-	"flow-post-action-edit-post-submit-publish": "Хийцамаш дӀаязбан",
 	"flow-post-action-unsuppress-post": "Юхадаккха йохор",
 	"flow-post-action-undelete-post": "МеттахӀоттае",
 	"flow-post-action-unhide-post": "Гайта",
@@ -90,8 +89,8 @@
 	"flow-error-process-data": "Хьан дехарехь хаамаш кечбечу хенахь гӀалат даьлла.",
 	"flow-error-no-commit": "Нисдинарг Ӏалашдан йиш яц.",
 	"flow-error-invalid-topic-uuid-title": "Цамегаш йолу цӀе",
-	"flow-error-unknown-workflow-id-title": "Йоьвзуш йоцу тема",
-	"flow-error-unknown-workflow-id": "Иштта тема яц",
+	"flow-error-unknown-workflow-id-title": "Девзаш доцу хьедар",
+	"flow-error-unknown-workflow-id": "Магийна доцу хьедар дац.",
 	"flow-edit-header-submit": "Ӏалашбе хаам",
 	"flow-edit-title-submit": "Хийца корта",
 	"flow-edit-title-submit-anonymously": "Хийца корта цӀе хьулйина",
@@ -102,7 +101,7 @@
 	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|коммент йитина}}] «$4» (<em>$5</em>)",
 	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|коммент}}</strong> {{PLURAL:$1|тӀетоьхна}} {{PLURAL:$1|дара}}",
 	"flow-rev-message-new-post": "$1 {{GENDER:$2|кхоьллина}} тема ''[$3 $4]''.",
-	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Кхоьллина}} керла тема",
+	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Кхоьллина}} керла хьедар",
 	"flow-rev-message-edit-title": "$1 {{GENDER:$2|хийцина}} хьедаран цӀе «$5» → «[$3 $4]»",
 	"flow-rev-message-create-header": "$1 {{GENDER:$2|кхоьллина}} цунах лаьцна.",
 	"flow-rev-message-edit-header": "$1 {{GENDER:$2|табина}} хаам.",
@@ -121,19 +120,21 @@
 	"flow-board-history": "\"$1\" истори",
 	"flow-history-day": "Тахана",
 	"flow-history-week": "Даханчу кӀирнахь",
-	"flow-hide-comments-title": "{{PLURAL:$1|Къайлаяккха коммент}}",
 	"notification-header-flow-post-reply": "$1 {{GENDER:$2|жоп делла}} \"<strong>$4</strong>\" чохь.",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|кхоьллина}} '''$3''' агӀонгахь керла хьедар.",
+	"flow-notification-mention": "$1 {{GENDER:$1|хьахийна}} {{GENDER:$5|хьо}} {{GENDER:$1|шен}} <span class=\"plainlinks\">[$2 хаамехь]</span> темехь «$3» агӀонгахь «$4».",
 	"flow-notification-link-text-view-post": "Хьажа хааме",
 	"flow-notification-link-text-view-topic": "Хьажа хьедаре",
 	"flow-notification-link-text-view-topics": "Хьажа хьедаршка",
 	"flow-notification-reply-email-subject": "$2 $3 тӀе",
 	"flow-notification-reply-email-batch-body": "$1 хан хааан {{GENDER:$1||жоп делла}} темехь «$2» «$3» чохь",
+	"flow-notification-mention-email-subject": "$1 хьо {{GENDER:$1|хьахийна}} «$2» чохь",
+	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|хьахийна}} {{GENDER:$4|хьо}} {{GENDER:$1|шен}} хаамехь «$2» агӀонгахь «$3»",
 	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|хийцам бина}} хаамна",
 	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$2|хийцам бина}} «$2» хаамна → $3",
 	"echo-category-title-flow-discussion": "Эхар",
 	"flow-link-post": "хаам",
-	"flow-link-topic": "тема",
+	"flow-link-topic": "хьедар",
 	"flow-link-history": "истори",
 	"flow-link-post-revision": "Хааман верси",
 	"flow-link-topic-revision": "Хьедаран верси",
@@ -157,7 +158,7 @@
 	"flow-moderation-confirm-unsuppress-topic": "Юхадаккха йохор",
 	"flow-moderation-confirm-undelete-topic": "МеттахӀоттае",
 	"flow-moderation-confirm-unhide-topic": "Гайта",
-	"flow-topic-first-heading": "$1 чура тема",
+	"flow-topic-first-heading": "$1 чура хьедар",
 	"flow-topic-html-title": "$1 $2 тӀе",
 	"flow-topic-count": "Хьедарш ($1)",
 	"flow-load-more": "Чуяха кхин",
@@ -172,8 +173,7 @@
 	"flow-special-type-workflow": "Белхан эхар",
 	"flow-special-uuid": "UUID",
 	"flow-spam-confirmedit-form": "Сурт тӀера йоза лаха яздехьа, нагахь хьо робот вацахь: $1",
-	"flow-post-undo-delete": "дӀаяккхар сацаде",
-	"flow-topic-undo-hide": "схьаеллар юхадаккхар",
+	"flow-post-undo-delete": "юхадаккха дӀадаккхар",
 	"flow-edited-by": "Хийцина $1",
 	"flow-previous-diff": "← Хьалха доьда нисдинарг",
 	"flow-next-diff": "ТӀаьхьа догӀа нисдинарг →",
