extensions/Flow/i18n/et.json (before)
{
	"@metadata": {
		"authors": [
			"Pikne",
			"Lyrixn",
			"Boxmein",
			"Cumbril"
		]
	},
	"flow-desc": "Arutelusüsteem",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|kustutas}} leheküljel [[$6]] [$4 postituse] \"[[$3|$5]]\"",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|taastas}} leheküljel [[$6]] [$4 postituse] \"[[$3|$5]]\"",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|varjas}} leheküljel [[$6]] [$4 postituse] \"[[$3|$5]]\"",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|kustutas}} leheküljel [[$6]] teema \"[[$3|$5]]\"",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|taastas}} leheküljel [[$6]] teema \"[[$3|$5]]\"",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|varjas}} leheküljel [[$6]] teema \"[[$3|$5]]\"",
	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|märkis}} leheküljel \"[[$6]]\" teema \"[[$3|$5]]\" lahendatuks",
	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|taasavas}} leheküljel \"[[$6]]\" teema \"[[$3|$5]]\"",
	"abusefilter-edit-builder-vars-board-id": "Struktuurarutelu tahvli lehekülje identifikaator",
	"abusefilter-edit-builder-vars-board-namespace": "Struktuurarutelu tahvli nimeruum",
	"abusefilter-edit-builder-vars-board-title": "Struktuurarutelu tahvli pealkiri ilma nimeruumita",
	"abusefilter-edit-builder-vars-board-prefixedtitle": "Struktuurarutelu tahvli täispealkiri",
	"flow-board-header-browse-topics-link": "Sirvi teemasid",
	"flow-board-header": "Sellest arutelutahvlist",
	"flow-board-collapse-description": "Peida kirjeldus",
	"flow-board-expand-description": "Näita kirjeldust",
	"flow-topic-collapse-siderail": "Loe täislaiusega",
	"flow-topic-expand-siderail": "Loe määratud laiusega",
	"flow-edit-header-link": "Redigeeri kirjeldust",
	"flow-topic-moderated-reason-prefix": "Põhjus:",
	"flow-hide-post-content": "$1 peitis selle postituse ([$2 ajalugu]).",
	"flow-hide-title-content": "$1 peitis selle teema.",
	"flow-hide-header-content": "{{GENDER:$1|Peitnud}} $2",
	"flow-delete-post-content": "$1 kustutas selle postituse ([$2 ajalugu]).",
	"flow-delete-title-content": "$1 kustutas selle teema.",
	"flow-delete-header-content": "{{GENDER:$1|Kustutanud}} $2",
	"flow-suppress-post-content": "$1 varjas selle postituse ([$2 ajalugu]).",
	"flow-suppress-title-content": "$1 varjas selle teema.",
	"flow-suppress-header-content": "{{GENDER:$1|Varjanud}} $2",
	"flow-cancel": "Loobu",
	"flow-edit-summary-placeholder": "Kirjelda lühidalt selle arutelu tulemust",
	"flow-summary-authored": "Kokkuvõtte autor: $1",
	"flow-newtopic-content-placeholder": "Postita uus sõnum leheküljele \"$1\"",
	"flow-newtopic-save": "Lisa teema",
	"flow-newtopic-save-anonymously": "Lisa teema anonüümselt",
	"flow-newtopic-start-placeholder": "Alusta uut teemat",
	"flow-newtopic-first-heading": "Alusta uut teemat lehel $1",
	"flow-reply-topic-title-placeholder": "Vasta teemale \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Vasta}}",
	"flow-reply-link-anonymously": "Vasta anonüümselt",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Täna}}}}",
	"flow-thank-link-title": "{{GENDER:$1|{{GENDER:$2|Täna}}}} postitajat avalikult",
	"flow-history-action-suppress-post": "varja",
	"flow-history-action-delete-post": "kustuta",
	"flow-history-action-hide-post": "peida",
	"flow-history-action-unsuppress-post": "tühista varjamine",
	"flow-history-action-undelete-post": "taasta",
	"flow-history-action-unhide-post": "tühista peitmine",
	"flow-history-action-restore-post": "ennista",
	"flow-history-action-lock-topic": "lahenda",
	"flow-history-action-unlock-topic": "taasava",
	"flow-post-action-view": "Püsilink",
	"flow-post-action-suppress-post": "Varja",
	"flow-post-action-delete-post": "Kustuta",
	"flow-post-action-hide-post": "Peida",
	"flow-post-action-edit-post": "Redigeeri",
	"flow-post-action-edit-post-submit": "Salvesta muudatused",
	"flow-post-action-edit-post-submit-publish": "Avalda muudatused",
	"flow-post-action-unsuppress-post": "Tühista varjamine",
	"flow-post-action-undelete-post": "Taasta",
	"flow-post-action-unhide-post": "Tühista varjamine",
	"flow-post-action-restore-post": "Ennista",
	"flow-post-action-undo-moderation": "Võta tagasi",
	"flow-topic-action-view": "Püsilink",
	"flow-topic-action-edit-title": "Redigeeri pealkirja",
	"flow-topic-action-history": "Ajalugu",
	"flow-topic-action-hide-topic": "Peida teema",
	"flow-topic-action-delete-topic": "Kustuta teema",
	"flow-topic-action-lock-topic": "Märgi lahendatuks",
	"flow-topic-action-unlock-topic": "Taasava teema",
	"flow-topic-action-summarize-topic": "Võta kokku",
	"flow-topic-action-resummarize-topic": "Redigeeri teema kokkuvõtet",
	"flow-topic-action-update-topic-summary": "Uuenda kokkuvõtet",
	"flow-topic-action-suppress-topic": "Varja teema",
	"flow-topic-action-unhide-topic": "Tühista teema varjamine",
	"flow-topic-action-undelete-topic": "Taasta teema",
	"flow-topic-action-unsuppress-topic": "Tühista teema varjamine",
	"flow-topic-action-restore-topic": "Ennista teema",
	"flow-topic-action-undo-moderation": "Võta tagasi",
	"flow-topic-notification-subscribe-title": "See teema on lisatud {{GENDER:$1|sinu}} jälgimisloendisse.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Saad}} teavituse iga selle teemaga seotud tegevuse kohta.",
	"flow-topic-action-watchlist-add": "Jälgi seda teemat",
	"flow-error-not-allowed-delete-extract": "See teema on kustutatud. Allpool on toodud selle teema kustutamislogi.",
	"flow-error-not-allowed-suppress-extract": "See teema on kustutatud. Allpool on toodud selle teema kustutamislogi.",
	"flow-edit-header-placeholder": "Kirjelda seda arutelutahvlit",
	"flow-edit-header-submit": "Salvesta kirjeldus",
	"flow-edit-header-submit-publish": "Avalda kirjeldus",
	"flow-edit-header-submit-anonymously-publish": "Avalda kirjeldus anonüümselt",
	"flow-edit-title-submit": "Muuda pealkirja",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|redigeeris}} [$3 postitust] teemas \"$4\"",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Redigeeritud}} postitust",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|kirjutas}}] teemasse \"$4\" (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>{{PLURAL:$1|Üks kommentaar|$1 kommentaari}}</strong> lisatud",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|alustas}} teemat \"[$3 $4]\"",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Alustas}} uut teemat",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|pani}} teema \"$5\" uueks pealkirjaks \"[$3 $4]\"",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|alustas}} kirjeldust",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|redigeeris}} kirjeldust",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|tegi}} kokkuvõtte teemast \"$3\"",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|redigeeris}} teema \"$3\" kokkuvõtet",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|peitis}} [$4 postituse] teemas \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|kustutas}} [$4 postituse] teemas \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|varjas}} [$4 postituse] teemas \"$6\" (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|ennistas}} [$4 postituse] teemas \"$6\" (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|peitis}} [$4 teema] \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|kustutas}} [$4 teema] \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|varjas}} [$4 teema] \"$6\" (<em>$5</em>)",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|märkis}} [$4 teema] \"$6\" lahendatuks (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "märgitud lahendatuks",
	"flow-rev-message-restore-topic-reason": "taasavatud",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|ennistas}} [$4 teema] \"$6\" (<em>$5</em>)",
	"flow-rc-topic-of-board": "$2 – teema \"$1\"",
	"flow-topic-comments": "{{PLURAL:$1|Üks kommentaar|$1 kommentaari|0=Kommentaare {{GENDER:$2|pole}} veel.}}",
	"flow-show-comments-title": "Vaata {{PLURAL:$1|kommentaari|kommentaare}}",
	"flow-workflow": "töövoog",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 vastas leheküljel \"<strong>$4</strong>\".",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 ja veel {{PLURAL:$5|üks kasutaja vastas|$5 kasutajat vastasid|100=rohkem kui 99 kasutajat vastasid}} leheküljel \"<strong>$3</strong>\".",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 redigeeris sinu <span class=\"plainlinks\">[$5 postitust]</span> leheküljel \"[[$3|$4]]\".",
	"flow-notification-edit-bundle": "$1 ja veel {{PLURAL:$5|üks kasutaja redigeeris|$5 kasutajat redigeerisid|100=rohkem kui 99 kasutajat redigeerisid}} <span class=\"plainlinks\">[$4 postitust]</span> teemas \"$2\" leheküljel \"$3\".",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 alustas leheküljel \"<strong>$3</strong>\" uut teemat.",
	"flow-notification-newtopic-bundle": "{{PLURAL:$1|Üks uus teema|$1 uut teemat|100=Üle 100 uue teema}} leheküljel \"<strong><span class=\"plainlinks\">[$3 $2]</span></strong>\"",
	"flow-notification-link-text-view-post": "Vaata postitust",
	"flow-notification-link-text-view-topic": "Vaata teemat",
	"flow-notification-reply-email-subject": "\"$2\" leheküljel \"$3\"",
	"flow-notification-reply-email-batch-body": "$1 vastas teemale \"$2\" leheküljel \"$3\".",
	"flow-notification-reply-email-batch-bundle-body": "$1 ja veel {{PLURAL:$4|üks kasutaja vastas|$4 kasutajat vastasid|100=rohkem kui 99 kasutajat vastasid}} leheküljel \"$3\" teemale \"$2\".",
	"flow-notification-edit-email-subject": "$1 redigeeris postitust",
	"flow-notification-edit-email-batch-body": "$1 redigeeris postitust teemas \"$2\" leheküljel \"$3\".",
	"flow-notification-edit-email-batch-bundle-body": "$1 ja veel {{PLURAL:$4|üks kasutaja redigeeris|$4 kasutajat redigeerisid|100=rohkem kui 99 kasutajat redigeerisid}} postitust leheküljel \"$2\" teemas \"$3\".",
	"flow-notification-newtopic-email-subject": "$1 alustas uut teemat leheküljel \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 alustas leheküljel \"$3\" uut teemat \"$2\".",
	"echo-category-title-flow-discussion": "Struktuurarutelu",
	"echo-pref-tooltip-flow-discussion": "Teavita mind tegevusest teemas või leheküljel, mida jälgin.",
	"flow-link-topic": "teema",
	"flow-moderation-placeholder-suppress-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse varjad.",
	"flow-moderation-placeholder-delete-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse kustutad.",
	"flow-moderation-placeholder-hide-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse peidad.",
	"flow-moderation-placeholder-unsuppress-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse varjamise tühistad.",
	"flow-moderation-placeholder-undelete-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse taastad.",
	"flow-moderation-placeholder-unhide-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse peitmise tühistad.",
	"flow-moderation-confirm-suppress-post": "Varja",
	"flow-moderation-confirm-delete-post": "Kustuta",
	"flow-moderation-confirm-hide-post": "Peida",
	"flow-moderation-confirm-unsuppress-post": "Tühista varjamine",
	"flow-moderation-confirm-undelete-post": "Taasta",
	"flow-moderation-confirm-unhide-post": "Tühista peitmine",
	"flow-moderation-confirm-suppress-topic": "Varja",
	"flow-moderation-confirm-delete-topic": "Kustuta",
	"flow-moderation-confirm-hide-topic": "Peida",
	"flow-moderation-confirm-unsuppress-topic": "Tühista varjamine",
	"flow-moderation-confirm-undelete-topic": "Taasta",
	"flow-moderation-confirm-unhide-topic": "Tühista peitmine",
	"flow-moderation-placeholder-suppress-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema varjad.",
	"flow-moderation-placeholder-delete-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema kustutad.",
	"flow-moderation-placeholder-hide-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema peidad.",
	"flow-moderation-placeholder-unsuppress-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema varjamise tühistad.",
	"flow-moderation-placeholder-undelete-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema taastad.",
	"flow-moderation-placeholder-unhide-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema peitmise tühistad.",
	"flow-revision-permalink-warning-post-first": "See püsilink viitab selle postituse esimesele versioonile.\nHilisemaid versioone saad vaadata postituse [$4 ajaloo leheküljelt].",
	"flow-revision-permalink-warning-postsummary-first": "See püsilink viitab selle postituse kokkuvõtte esimesele versioonile.\nHilisemaid versioone saad vaadata postituse [$4 ajaloo leheküljelt].",
	"flow-compare-revisions-revision-header": "Versioon: $2 $1",
	"flow-compare-revisions-header-post": "See lehekülg näitab erinevust kasutaja $3 postituse kahe versiooni vahel leheküljel [$4 $1] teemas \"[$5 $2]\".\nPostituse teisi versioone saad vaadata selle [$6 ajalooleheküljel].",
	"flow-compare-revisions-header-postsummary": "See lehekülg näitab erinevust teema \"[$4 $2]\" kokkuvõtte kahe versiooni vahel leheküljel [$3 $1].\nTeema kokkuvõtte teisi versioone saad vaadata teema [$5 ajalooleheküljel].",
	"flow-compare-revisions-header-header": "See lehekülg näitab {{GENDER:$2|erinevust}} kirjelduse kahe versiooni vahel leheküljel [$3 $1].\nKirjelduse teisi versioone saad vaadata selle [$4 ajalooleheküljel].",
	"right-flow-create-board": "Luua kõikjal struktuurarutelusid",
	"right-flow-hide": "Peita struktuurarutelu teemasid ja postitusi",
	"right-flow-lock": "Märkida struktuurarutelu teemasid lahendatuks",
	"right-flow-delete": "Kustutada struktuurarutelu teemasid ja postitusi",
	"right-flow-edit-post": "Redigeerida struktuurarutelus teiste postitusi",
	"right-flow-suppress": "Varjata struktuurarutelu teemasid ja postitusi",
	"flow-terms-of-use-new-topic": "Kui klõpsad \"{{int:flow-newtopic-save}}\", nõustud selle viki kasutustingimustega.",
	"flow-terms-of-use-reply": "Kui klõpsad \"{{int:flow-reply-link}}\", nõustud selle viki kasutustingimustega.",
	"flow-terms-of-use-edit": "Kui muudatused salvestad, nõustud selle viki kasutustingimustega.",
	"flow-anon-warning": "Sa pole sisse logitud. Et postitus omistataks sulle nime, mitte IP-aadressi järgi, saad [$1 sisse logida] või [$2 konto luua].",
	"flow-cancel-warning": "Oled sellesse vormi teksti sisestanud. Kas oled kindel, et tahad sellest tekstist loobuda?",
	"flow-topic-first-heading": "Teema leheküljel \"$1\"",
	"flow-topic-html-title": "\"$1\" leheküljelt \"$2\"",
	"flow-load-more": "Laadi veel",
	"flow-no-more-fwd": "Vanemaid teemasid pole.",
	"flow-newest-topics": "Uusimad teemad",
	"flow-recent-topics": "Viimati aktiivsed teemad",
	"flow-sorting-tooltip-newest": "Loed praegu kõigepealt uusimaid teemasid. Klõpsa, et näha rohkem järjestussätteid.",
	"flow-sorting-tooltip-recent": "Loed praegu kõigepealt viimati aktiivseid teemasid. Klõpsa, et näha rohkem järjestussätteid.",
	"flow-toggle-small-topics": "Vaheta vaadet: ainult teemapealkirjad",
	"flow-toggle-topics": "Vaheta vaadet: teemad ilma postitusteta",
	"flow-toggle-topics-posts": "Vaheta vaadet: teemad postitustega",
	"flow-terms-of-use-summarize": "Kui klõpsad \"{{int:flow-topic-action-update-topic-summary}}\", nõustud selle viki kasutustingimustega.",
	"flow-terms-of-use-lock-topic": "Kui klõpsad \"{{int:flow-topic-action-lock-topic}}\", nõustud selle viki kasutustingimustega.",
	"flow-terms-of-use-unlock-topic": "Kui klõpsad \"{{int:flow-topic-action-unlock-topic}}\", nõustud selle viki kasutustingimustega.",
	"flow-whatlinkshere-post": "[$1 postitusest]",
	"structureddiscussions": "Struktuurarutelud",
	"flow-special-desc": "See erilehekülg suunab ümber antud UUID-ga struktuurarutelu töövoo või postituse juurde.",
	"flow-special-type": "Tüüp",
	"flow-special-type-post": "Postitus",
	"flow-special-type-workflow": "Töövoog",
	"flow-edited": "Redigeeritud:",
	"flow-edited-by": "Redigeerinud $1",
	"flow-ve-mention-context-item-label": "Mainimine",
	"flow-ve-mention-inspector-title": "Mainimine",
	"flow-ve-mention-inspector-remove-label": "Eemalda",
	"flow-ve-mention-placeholder": "Kasutajanimi",
	"flow-ve-mention-tool-title": "Maini kasutajat",
	"flow-ve-mention-inspector-invalid-user": "Kasutajanimi \"$1\" pole registreeritud.",
	"flow-wikitext-editor-help": "Vikitekst $1.",
	"flow-wikitext-editor-help-and-preview": "Vikitekst $1. Saad $2.",
	"flow-wikitext-editor-help-uses-wikitext": "[[mw:Special:MyLanguage/Help:Formatting|kasutab märgistuskeelt]]",
	"flow-wikitext-editor-help-preview-the-result": "tulemust eelvaadelda",
	"flow-dialog-cancelconfirm-title": "Kas oled kindel?",
	"flow-dialog-cancelconfirm-message": "Kas oled kindel, et soovid loobuda ilma enne salvestamata?",
	"flow-dialog-cancelconfirm-keep": "Jätka redigeerimist",
	"flow-dialog-cancelconfirm-discard": "Hülga muudatused",
	"flow-preference-visualeditor": "Kasuta struktuuraruteludes visuaaltoimetit ja uut vikiteksti režiimi"
}

extensions/Flow/i18n/et.json (after)
{
	"@metadata": {
		"authors": [
			"Pikne",
			"Lyrixn",
			"Boxmein",
			"Cumbril"
		]
	},
	"flow-desc": "Arutelusüsteem",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|kustutas}} leheküljel [[$6]] [$4 postituse] \"[[$3|$5]]\"",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|taastas}} leheküljel [[$6]] [$4 postituse] \"[[$3|$5]]\"",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|varjas}} leheküljel [[$6]] [$4 postituse] \"[[$3|$5]]\"",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|kustutas}} leheküljel [[$6]] teema \"[[$3|$5]]\"",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|taastas}} leheküljel [[$6]] teema \"[[$3|$5]]\"",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|varjas}} leheküljel [[$6]] teema \"[[$3|$5]]\"",
	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|märkis}} leheküljel \"[[$6]]\" teema \"[[$3|$5]]\" lahendatuks",
	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|taasavas}} leheküljel \"[[$6]]\" teema \"[[$3|$5]]\"",
	"abusefilter-edit-builder-vars-board-articleid": "Struktuurarutelu tahvli lehekülje identifikaator",
	"abusefilter-edit-builder-vars-board-namespace": "Struktuurarutelu tahvli nimeruum",
	"abusefilter-edit-builder-vars-board-text": "Struktuurarutelu tahvli pealkiri ilma nimeruumita",
	"abusefilter-edit-builder-vars-board-prefixedtext": "Struktuurarutelu tahvli täispealkiri",
	"flow-board-header-browse-topics-link": "Sirvi teemasid",
	"flow-board-header": "Sellest arutelutahvlist",
	"flow-board-collapse-description": "Peida kirjeldus",
	"flow-board-expand-description": "Näita kirjeldust",
	"flow-topic-collapse-siderail": "Loe täislaiusega",
	"flow-topic-expand-siderail": "Loe määratud laiusega",
	"flow-edit-header-link": "Redigeeri kirjeldust",
	"flow-topic-moderated-reason-prefix": "Põhjus:",
	"flow-hide-post-content": "$1 peitis selle postituse ([$2 ajalugu]).",
	"flow-hide-title-content": "$1 peitis selle teema.",
	"flow-hide-header-content": "{{GENDER:$1|Peitnud}} $2",
	"flow-delete-post-content": "$1 kustutas selle postituse ([$2 ajalugu]).",
	"flow-delete-title-content": "$1 kustutas selle teema.",
	"flow-delete-header-content": "{{GENDER:$1|Kustutanud}} $2",
	"flow-suppress-post-content": "$1 varjas selle postituse ([$2 ajalugu]).",
	"flow-suppress-title-content": "$1 varjas selle teema.",
	"flow-suppress-header-content": "{{GENDER:$1|Varjanud}} $2",
	"flow-cancel": "Loobu",
	"flow-edit-summary-placeholder": "Kirjelda lühidalt selle arutelu tulemust",
	"flow-summary-authored": "Kokkuvõtte autor: $1",
	"flow-newtopic-content-placeholder": "Postita uus sõnum leheküljele \"$1\"",
	"flow-newtopic-save": "Lisa teema",
	"flow-newtopic-save-anonymously": "Lisa teema anonüümselt",
	"flow-newtopic-start-placeholder": "Alusta uut teemat",
	"flow-newtopic-first-heading": "Alusta uut teemat lehel $1",
	"flow-reply-topic-title-placeholder": "Vasta teemale \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Vasta}}",
	"flow-reply-link-anonymously": "Vasta anonüümselt",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Täna}}}}",
	"flow-thank-link-title": "{{GENDER:$1|{{GENDER:$2|Täna}}}} postitajat avalikult",
	"flow-history-action-suppress-post": "varja",
	"flow-history-action-delete-post": "kustuta",
	"flow-history-action-hide-post": "peida",
	"flow-history-action-unsuppress-post": "tühista varjamine",
	"flow-history-action-undelete-post": "taasta",
	"flow-history-action-unhide-post": "tühista peitmine",
	"flow-history-action-restore-post": "ennista",
	"flow-history-action-lock-topic": "lahenda",
	"flow-history-action-unlock-topic": "taasava",
	"flow-post-action-view": "Püsilink",
	"flow-post-action-suppress-post": "Varja",
	"flow-post-action-delete-post": "Kustuta",
	"flow-post-action-hide-post": "Peida",
	"flow-post-action-edit-post": "Redigeeri",
	"flow-post-action-edit-post-submit": "Salvesta muudatused",
	"flow-post-action-unsuppress-post": "Tühista varjamine",
	"flow-post-action-undelete-post": "Taasta",
	"flow-post-action-unhide-post": "Tühista varjamine",
	"flow-post-action-restore-post": "Ennista",
	"flow-post-action-undo-moderation": "Võta tagasi",
	"flow-topic-action-view": "Püsilink",
	"flow-topic-action-edit-title": "Redigeeri pealkirja",
	"flow-topic-action-history": "Ajalugu",
	"flow-topic-action-hide-topic": "Peida teema",
	"flow-topic-action-delete-topic": "Kustuta teema",
	"flow-topic-action-lock-topic": "Märgi lahendatuks",
	"flow-topic-action-unlock-topic": "Taasava teema",
	"flow-topic-action-summarize-topic": "Võta kokku",
	"flow-topic-action-resummarize-topic": "Redigeeri teema kokkuvõtet",
	"flow-topic-action-update-topic-summary": "Uuenda kokkuvõtet",
	"flow-topic-action-suppress-topic": "Varja teema",
	"flow-topic-action-unhide-topic": "Tühista teema varjamine",
	"flow-topic-action-undelete-topic": "Taasta teema",
	"flow-topic-action-unsuppress-topic": "Tühista teema varjamine",
	"flow-topic-action-restore-topic": "Ennista teema",
	"flow-topic-action-undo-moderation": "Võta tagasi",
	"flow-topic-notification-subscribe-title": "See teema on lisatud {{GENDER:$1|sinu}} jälgimisloendisse.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Saad}} teavituse iga selle teemaga seotud tegevuse kohta.",
	"flow-topic-action-watchlist-add": "Jälgi seda teemat",
	"flow-error-not-allowed-delete-extract": "See teema on kustutatud. Allpool on toodud selle teema kustutamislogi.",
	"flow-error-not-allowed-suppress-extract": "See teema on kustutatud. Allpool on toodud selle teema kustutamislogi.",
	"flow-edit-header-placeholder": "Kirjelda seda arutelutahvlit",
	"flow-edit-header-submit": "Salvesta kirjeldus",
	"flow-edit-title-submit": "Muuda pealkirja",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|redigeeris}} [$3 postitust] teemas \"$4\"",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Redigeeritud}} postitust",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|kirjutas}}] teemasse \"$4\" (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>{{PLURAL:$1|Üks kommentaar|$1 kommentaari}}</strong> lisatud",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|alustas}} teemat \"[$3 $4]\"",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Alustas}} uut teemat",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|pani}} teema \"$5\" uueks pealkirjaks \"[$3 $4]\"",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|alustas}} kirjeldust",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|redigeeris}} kirjeldust",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|tegi}} kokkuvõtte teemast \"$3\"",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|redigeeris}} teema \"$3\" kokkuvõtet",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|peitis}} [$4 postituse] teemas \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|kustutas}} [$4 postituse] teemas \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|varjas}} [$4 postituse] teemas \"$6\" (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|ennistas}} [$4 postituse] teemas \"$6\" (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|peitis}} [$4 teema] \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|kustutas}} [$4 teema] \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|varjas}} [$4 teema] \"$6\" (<em>$5</em>)",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|märkis}} [$4 teema] \"$6\" lahendatuks (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "märgitud lahendatuks",
	"flow-rev-message-restore-topic-reason": "taasavatud",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|ennistas}} [$4 teema] \"$6\" (<em>$5</em>)",
	"flow-rc-topic-of-board": "$2 – teema \"$1\"",
	"flow-topic-comments": "{{PLURAL:$1|Üks kommentaar|$1 kommentaari|0=Kommentaare {{GENDER:$2|pole}} veel.}}",
	"flow-show-comments-title": "Vaata {{PLURAL:$1|kommentaari|kommentaare}}",
	"flow-workflow": "töövoog",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 vastas leheküljel \"<strong>$4</strong>\".",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 ja veel {{PLURAL:$5|üks kasutaja vastas|$5 kasutajat vastasid|100=rohkem kui 99 kasutajat vastasid}} leheküljel \"<strong>$3</strong>\".",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 redigeeris sinu <span class=\"plainlinks\">[$5 postitust]</span> leheküljel \"[[$3|$4]]\".",
	"flow-notification-edit-bundle": "$1 ja veel {{PLURAL:$5|üks kasutaja redigeeris|$5 kasutajat redigeerisid|100=rohkem kui 99 kasutajat redigeerisid}} <span class=\"plainlinks\">[$4 postitust]</span> teemas \"$2\" leheküljel \"$3\".",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 alustas leheküljel \"<strong>$3</strong>\" uut teemat.",
	"flow-notification-newtopic-bundle": "{{PLURAL:$1|Üks uus teema|$1 uut teemat|100=Üle 100 uue teema}} leheküljel \"<strong><span class=\"plainlinks\">[$3 $2]</span></strong>\"",
	"flow-notification-rename": "$1 pani leheküljel \"[[$5|$6]]\" teema <span class=\"plainlinks\">\"[$2 $3]\"</span> uueks pealkirjaks \"$4\".",
	"flow-notification-mention": "$1 mainis {{GENDER:$5|sind}} leheküljel \"$4\" teema \"$3\" <span class=\"plainlinks\">[$2 postituses]</span>.",
	"flow-notification-link-text-view-post": "Vaata postitust",
	"flow-notification-link-text-view-topic": "Vaata teemat",
	"flow-notification-reply-email-subject": "\"$2\" leheküljel \"$3\"",
	"flow-notification-reply-email-batch-body": "$1 vastas teemale \"$2\" leheküljel \"$3\".",
	"flow-notification-reply-email-batch-bundle-body": "$1 ja veel {{PLURAL:$4|üks kasutaja vastas|$4 kasutajat vastasid|100=rohkem kui 99 kasutajat vastasid}} leheküljel \"$3\" teemale \"$2\".",
	"flow-notification-mention-email-subject": "$1 mainis {{GENDER:$3|sind}} leheküljel \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 mainis {{GENDER:$4|sind}} leheküljel \"$3\" teema \"$2\" postituses.",
	"flow-notification-edit-email-subject": "$1 redigeeris postitust",
	"flow-notification-edit-email-batch-body": "$1 redigeeris postitust teemas \"$2\" leheküljel \"$3\".",
	"flow-notification-edit-email-batch-bundle-body": "$1 ja veel {{PLURAL:$4|üks kasutaja redigeeris|$4 kasutajat redigeerisid|100=rohkem kui 99 kasutajat redigeerisid}} postitust leheküljel \"$2\" teemas \"$3\".",
	"flow-notification-rename-email-subject": "$1 pani sinu teemale uue pealkirja",
	"flow-notification-rename-email-batch-body": "$1 pani leheküljel \"$4\" sinu teema \"$2\" uueks pealkirjaks \"$3\".",
	"flow-notification-newtopic-email-subject": "$1 alustas uut teemat leheküljel \"$2\"",
	"flow-notification-newtopic-email-batch-body": "$1 alustas leheküljel \"$3\" uut teemat \"$2\".",
	"echo-category-title-flow-discussion": "Struktuurarutelu",
	"echo-pref-tooltip-flow-discussion": "Teavita mind tegevusest teemas või leheküljel, mida jälgin.",
	"flow-link-topic": "teema",
	"flow-moderation-placeholder-suppress-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse varjad.",
	"flow-moderation-placeholder-delete-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse kustutad.",
	"flow-moderation-placeholder-hide-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse peidad.",
	"flow-moderation-placeholder-unsuppress-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse varjamise tühistad.",
	"flow-moderation-placeholder-undelete-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse taastad.",
	"flow-moderation-placeholder-unhide-post": "Palun {{GENDER:$3|selgita}}, miks selle postituse peitmise tühistad.",
	"flow-moderation-confirm-suppress-post": "Varja",
	"flow-moderation-confirm-delete-post": "Kustuta",
	"flow-moderation-confirm-hide-post": "Peida",
	"flow-moderation-confirm-unsuppress-post": "Tühista varjamine",
	"flow-moderation-confirm-undelete-post": "Taasta",
	"flow-moderation-confirm-unhide-post": "Tühista peitmine",
	"flow-moderation-confirm-suppress-topic": "Varja",
	"flow-moderation-confirm-delete-topic": "Kustuta",
	"flow-moderation-confirm-hide-topic": "Peida",
	"flow-moderation-confirm-unsuppress-topic": "Tühista varjamine",
	"flow-moderation-confirm-undelete-topic": "Taasta",
	"flow-moderation-confirm-unhide-topic": "Tühista peitmine",
	"flow-moderation-placeholder-suppress-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema varjad.",
	"flow-moderation-placeholder-delete-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema kustutad.",
	"flow-moderation-placeholder-hide-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema peidad.",
	"flow-moderation-placeholder-unsuppress-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema varjamise tühistad.",
	"flow-moderation-placeholder-undelete-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema taastad.",
	"flow-moderation-placeholder-unhide-topic": "Palun {{GENDER:$3|selgita}}, miks selle teema peitmise tühistad.",
	"flow-revision-permalink-warning-post-first": "See püsilink viitab selle postituse esimesele versioonile.\nHilisemaid versioone saad vaadata postituse [$4 ajaloo leheküljelt].",
	"flow-revision-permalink-warning-postsummary-first": "See püsilink viitab selle postituse kokkuvõtte esimesele versioonile.\nHilisemaid versioone saad vaadata postituse [$4 ajaloo leheküljelt].",
	"flow-compare-revisions-revision-header": "Versioon: $2 $1",
	"flow-compare-revisions-header-post": "See lehekülg näitab erinevust kasutaja $3 postituse kahe versiooni vahel leheküljel [$4 $1] teemas \"[$5 $2]\".\nPostituse teisi versioone saad vaadata selle [$6 ajalooleheküljel].",
	"flow-compare-revisions-header-postsummary": "See lehekülg näitab erinevust teema \"[$4 $2]\" kokkuvõtte kahe versiooni vahel leheküljel [$3 $1].\nTeema kokkuvõtte teisi versioone saad vaadata teema [$5 ajalooleheküljel].",
	"flow-compare-revisions-header-header": "See lehekülg näitab {{GENDER:$2|erinevust}} kirjelduse kahe versiooni vahel leheküljel [$3 $1].\nKirjelduse teisi versioone saad vaadata selle [$4 ajalooleheküljel].",
	"right-flow-create-board": "Luua kõikjal struktuurarutelusid",
	"right-flow-hide": "Peita struktuurarutelu teemasid ja postitusi",
	"right-flow-lock": "Märkida struktuurarutelu teemasid lahendatuks",
	"right-flow-delete": "Kustutada struktuurarutelu teemasid ja postitusi",
	"right-flow-edit-post": "Redigeerida struktuurarutelus teiste postitusi",
	"right-flow-suppress": "Varjata struktuurarutelu redaktsioone",
	"flow-terms-of-use-new-topic": "Kui klõpsad \"{{int:flow-newtopic-save}}\", nõustud selle viki kasutustingimustega.",
	"flow-terms-of-use-reply": "Kui klõpsad \"{{int:flow-reply-link}}\", nõustud selle viki kasutustingimustega.",
	"flow-terms-of-use-edit": "Kui muudatused salvestad, nõustud selle viki kasutustingimustega.",
	"flow-anon-warning": "Sa pole sisse logitud. Et postitus omistataks sulle nime, mitte IP-aadressi järgi, saad [$1 sisse logida] või [$2 konto luua].",
	"flow-cancel-warning": "Oled sellesse vormi teksti sisestanud. Kas oled kindel, et tahad sellest tekstist loobuda?",
	"flow-topic-first-heading": "Teema leheküljel \"$1\"",
	"flow-topic-html-title": "\"$1\" leheküljelt \"$2\"",
	"flow-load-more": "Laadi veel",
	"flow-no-more-fwd": "Vanemaid teemasid pole.",
	"flow-newest-topics": "Uusimad teemad",
	"flow-recent-topics": "Viimati aktiivsed teemad",
	"flow-sorting-tooltip-newest": "Loed praegu kõigepealt uusimaid teemasid. Klõpsa, et näha rohkem järjestussätteid.",
	"flow-sorting-tooltip-recent": "Loed praegu kõigepealt viimati aktiivseid teemasid. Klõpsa, et näha rohkem järjestussätteid.",
	"flow-toggle-small-topics": "Vaheta vaadet: ainult teemapealkirjad",
	"flow-toggle-topics": "Vaheta vaadet: teemad ilma postitusteta",
	"flow-toggle-topics-posts": "Vaheta vaadet: teemad postitustega",
	"flow-terms-of-use-summarize": "Kui klõpsad \"{{int:flow-topic-action-update-topic-summary}}\", nõustud selle viki kasutustingimustega.",
	"flow-terms-of-use-lock-topic": "Kui klõpsad \"{{int:flow-topic-action-lock-topic}}\", nõustud selle viki kasutustingimustega.",
	"flow-terms-of-use-unlock-topic": "Kui klõpsad \"{{int:flow-topic-action-unlock-topic}}\", nõustud selle viki kasutustingimustega.",
	"structureddiscussions": "Struktuurarutelud",
	"flow-special-desc": "See erilehekülg suunab ümber antud UUID-ga struktuurarutelu töövoo või postituse juurde.",
	"flow-special-type": "Tüüp",
	"flow-special-type-post": "Postitus",
	"flow-special-type-workflow": "Töövoog",
	"flow-edited": "Redigeeritud:",
	"flow-edited-by": "Redigeerinud $1",
	"flow-ve-mention-context-item-label": "Mainimine",
	"flow-ve-mention-inspector-title": "Mainimine",
	"flow-ve-mention-inspector-remove-label": "Eemalda",
	"flow-ve-mention-placeholder": "Kasutajanimi",
	"flow-ve-mention-tool-title": "Maini kasutajat",
	"flow-ve-mention-inspector-invalid-user": "Kasutajanimi \"$1\" pole registreeritud.",
	"flow-wikitext-editor-help": "Vikitekst $1.",
	"flow-wikitext-editor-help-and-preview": "Vikitekst $1. Saad $2.",
	"flow-wikitext-editor-help-uses-wikitext": "[[mw:Special:MyLanguage/Help:Formatting|kasutab märgistuskeelt]]",
	"flow-wikitext-editor-help-preview-the-result": "tulemust eelvaadelda",
	"flow-preference-visualeditor": "Kasuta struktuuraruteludes visuaaltoimetit ja uut vikiteksti režiimi"
}

extensions/Flow/i18n/et.json (diff)
@@ -16,10 +16,10 @@
 	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|varjas}} leheküljel [[$6]] teema \"[[$3|$5]]\"",
 	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|märkis}} leheküljel \"[[$6]]\" teema \"[[$3|$5]]\" lahendatuks",
 	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|taasavas}} leheküljel \"[[$6]]\" teema \"[[$3|$5]]\"",
-	"abusefilter-edit-builder-vars-board-id": "Struktuurarutelu tahvli lehekülje identifikaator",
+	"abusefilter-edit-builder-vars-board-articleid": "Struktuurarutelu tahvli lehekülje identifikaator",
 	"abusefilter-edit-builder-vars-board-namespace": "Struktuurarutelu tahvli nimeruum",
-	"abusefilter-edit-builder-vars-board-title": "Struktuurarutelu tahvli pealkiri ilma nimeruumita",
-	"abusefilter-edit-builder-vars-board-prefixedtitle": "Struktuurarutelu tahvli täispealkiri",
+	"abusefilter-edit-builder-vars-board-text": "Struktuurarutelu tahvli pealkiri ilma nimeruumita",
+	"abusefilter-edit-builder-vars-board-prefixedtext": "Struktuurarutelu tahvli täispealkiri",
 	"flow-board-header-browse-topics-link": "Sirvi teemasid",
 	"flow-board-header": "Sellest arutelutahvlist",
 	"flow-board-collapse-description": "Peida kirjeldus",
@@ -65,7 +65,6 @@
 	"flow-post-action-hide-post": "Peida",
 	"flow-post-action-edit-post": "Redigeeri",
 	"flow-post-action-edit-post-submit": "Salvesta muudatused",
-	"flow-post-action-edit-post-submit-publish": "Avalda muudatused",
 	"flow-post-action-unsuppress-post": "Tühista varjamine",
 	"flow-post-action-undelete-post": "Taasta",
 	"flow-post-action-unhide-post": "Tühista varjamine",
@@ -94,8 +93,6 @@
 	"flow-error-not-allowed-suppress-extract": "See teema on kustutatud. Allpool on toodud selle teema kustutamislogi.",
 	"flow-edit-header-placeholder": "Kirjelda seda arutelutahvlit",
 	"flow-edit-header-submit": "Salvesta kirjeldus",
-	"flow-edit-header-submit-publish": "Avalda kirjeldus",
-	"flow-edit-header-submit-anonymously-publish": "Avalda kirjeldus anonüümselt",
 	"flow-edit-title-submit": "Muuda pealkirja",
 	"flow-rev-message-edit-post": "$1 {{GENDER:$2|redigeeris}} [$3 postitust] teemas \"$4\"",
 	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Redigeeritud}} postitust",
@@ -129,14 +126,20 @@
 	"flow-notification-edit-bundle": "$1 ja veel {{PLURAL:$5|üks kasutaja redigeeris|$5 kasutajat redigeerisid|100=rohkem kui 99 kasutajat redigeerisid}} <span class=\"plainlinks\">[$4 postitust]</span> teemas \"$2\" leheküljel \"$3\".",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 alustas leheküljel \"<strong>$3</strong>\" uut teemat.",
 	"flow-notification-newtopic-bundle": "{{PLURAL:$1|Üks uus teema|$1 uut teemat|100=Üle 100 uue teema}} leheküljel \"<strong><span class=\"plainlinks\">[$3 $2]</span></strong>\"",
+	"flow-notification-rename": "$1 pani leheküljel \"[[$5|$6]]\" teema <span class=\"plainlinks\">\"[$2 $3]\"</span> uueks pealkirjaks \"$4\".",
+	"flow-notification-mention": "$1 mainis {{GENDER:$5|sind}} leheküljel \"$4\" teema \"$3\" <span class=\"plainlinks\">[$2 postituses]</span>.",
 	"flow-notification-link-text-view-post": "Vaata postitust",
 	"flow-notification-link-text-view-topic": "Vaata teemat",
 	"flow-notification-reply-email-subject": "\"$2\" leheküljel \"$3\"",
 	"flow-notification-reply-email-batch-body": "$1 vastas teemale \"$2\" leheküljel \"$3\".",
 	"flow-notification-reply-email-batch-bundle-body": "$1 ja veel {{PLURAL:$4|üks kasutaja vastas|$4 kasutajat vastasid|100=rohkem kui 99 kasutajat vastasid}} leheküljel \"$3\" teemale \"$2\".",
+	"flow-notification-mention-email-subject": "$1 mainis {{GENDER:$3|sind}} leheküljel \"$2\"",
+	"flow-notification-mention-email-batch-body": "$1 mainis {{GENDER:$4|sind}} leheküljel \"$3\" teema \"$2\" postituses.",
 	"flow-notification-edit-email-subject": "$1 redigeeris postitust",
 	"flow-notification-edit-email-batch-body": "$1 redigeeris postitust teemas \"$2\" leheküljel \"$3\".",
 	"flow-notification-edit-email-batch-bundle-body": "$1 ja veel {{PLURAL:$4|üks kasutaja redigeeris|$4 kasutajat redigeerisid|100=rohkem kui 99 kasutajat redigeerisid}} postitust leheküljel \"$2\" teemas \"$3\".",
+	"flow-notification-rename-email-subject": "$1 pani sinu teemale uue pealkirja",
+	"flow-notification-rename-email-batch-body": "$1 pani leheküljel \"$4\" sinu teema \"$2\" uueks pealkirjaks \"$3\".",
 	"flow-notification-newtopic-email-subject": "$1 alustas uut teemat leheküljel \"$2\"",
 	"flow-notification-newtopic-email-batch-body": "$1 alustas leheküljel \"$3\" uut teemat \"$2\".",
 	"echo-category-title-flow-discussion": "Struktuurarutelu",
@@ -177,7 +180,7 @@
 	"right-flow-lock": "Märkida struktuurarutelu teemasid lahendatuks",
 	"right-flow-delete": "Kustutada struktuurarutelu teemasid ja postitusi",
 	"right-flow-edit-post": "Redigeerida struktuurarutelus teiste postitusi",
-	"right-flow-suppress": "Varjata struktuurarutelu teemasid ja postitusi",
+	"right-flow-suppress": "Varjata struktuurarutelu redaktsioone",
 	"flow-terms-of-use-new-topic": "Kui klõpsad \"{{int:flow-newtopic-save}}\", nõustud selle viki kasutustingimustega.",
 	"flow-terms-of-use-reply": "Kui klõpsad \"{{int:flow-reply-link}}\", nõustud selle viki kasutustingimustega.",
 	"flow-terms-of-use-edit": "Kui muudatused salvestad, nõustud selle viki kasutustingimustega.",
@@ -197,7 +200,6 @@
 	"flow-terms-of-use-summarize": "Kui klõpsad \"{{int:flow-topic-action-update-topic-summary}}\", nõustud selle viki kasutustingimustega.",
 	"flow-terms-of-use-lock-topic": "Kui klõpsad \"{{int:flow-topic-action-lock-topic}}\", nõustud selle viki kasutustingimustega.",
 	"flow-terms-of-use-unlock-topic": "Kui klõpsad \"{{int:flow-topic-action-unlock-topic}}\", nõustud selle viki kasutustingimustega.",
-	"flow-whatlinkshere-post": "[$1 postitusest]",
 	"structureddiscussions": "Struktuurarutelud",
 	"flow-special-desc": "See erilehekülg suunab ümber antud UUID-ga struktuurarutelu töövoo või postituse juurde.",
 	"flow-special-type": "Tüüp",
@@ -215,9 +217,5 @@
 	"flow-wikitext-editor-help-and-preview": "Vikitekst $1. Saad $2.",
 	"flow-wikitext-editor-help-uses-wikitext": "[[mw:Special:MyLanguage/Help:Formatting|kasutab märgistuskeelt]]",
 	"flow-wikitext-editor-help-preview-the-result": "tulemust eelvaadelda",
-	"flow-dialog-cancelconfirm-title": "Kas oled kindel?",
-	"flow-dialog-cancelconfirm-message": "Kas oled kindel, et soovid loobuda ilma enne salvestamata?",
-	"flow-dialog-cancelconfirm-keep": "Jätka redigeerimist",
-	"flow-dialog-cancelconfirm-discard": "Hülga muudatused",
 	"flow-preference-visualeditor": "Kasuta struktuuraruteludes visuaaltoimetit ja uut vikiteksti režiimi"
 }
