extensions/Flow/i18n/gom-deva.json (before)
{
	"@metadata": {
		"authors": [
			"Vaishali Parab",
			"The Discoverer",
			"Matiia"
		]
	},
	"logentry-delete-flow-delete-post": "$1 हाणें \"[[$3|$5]]\" एक [$4 प्रकास्णी] [[$6]] -चेर {{GENDER:$2|काडुन उडोयलां}}",
	"abusefilter-edit-builder-vars-board-id": "फ्लो बोर्डाच्या पानाची वळख",
	"abusefilter-edit-builder-vars-board-title": "फ्लो बोर्डाचो माथाळो",
	"abusefilter-edit-builder-vars-board-prefixedtitle": "फ्लो बोर्डाचो पुराय माथाळो",
	"flow-user-moderated": "बदलणी केल्लो वापरपी",
	"flow-board-header-browse-topics-link": "विशयो पळय",
	"flow-board-header": "ह्या फळ्या वीशीं",
	"flow-board-description-can-not-edit": "बदल करूंक मेळना",
	"flow-board-collapse-description": "वर्णन लिपयात",
	"flow-board-expand-description": "वर्णन दाखयात",
	"flow-topic-collapse-siderail": "पुराय आकारान वाचन करात",
	"flow-topic-expand-siderail": "मर्यादीत आकारान वाचन करात",
	"flow-edit-header-link": "वर्णन संपादित कर",
	"flow-post-moderated-toggle-hide-show": "शेरो दाखय {{लिंग:$1|लिपयल्लो}} वरवीं $2",
	"flow-post-moderated-toggle-delete-show": "शेरो दाखय {{लिंग:$1|काडून उडयिल्लो}} वरवीं $2",
	"flow-post-moderated-toggle-suppress-show": "शेरो दाखय {{लिंग:$1|suppressed}} वरवीं $2",
	"flow-post-moderated-toggle-hide-hide": "शेरो लिपय {{लिंग:$1|लिपयल्लो}} वरवीं $2",
	"flow-post-moderated-toggle-delete-hide": "शेरो लिपय {{लिंग:$1|काडून उडयल्लो}} वरवीं $2",
	"flow-post-moderated-toggle-suppress-hide": "शेरो लिपय {{लिंग:$1|suppressed}} वरवीं $2",
	"flow-topic-moderated-reason-prefix": "कारण",
	"flow-hide-header-content": "{{लिंग:$1|लिपयल्लो}} वरवीं $2",
	"flow-delete-header-content": "{{लिंग:$1|काडून उडयल्लो}} वरवीं $2",
	"flow-post-actions": "क्रिया",
	"flow-topic-actions": "क्रिया",
	"flow-cancel": "रद्द करात",
	"flow-skip-summary": "सारांश सोड",
	"flow-summary-authored": "$1 वरवीं सारांश",
	"flow-show-change": "बदल दाखयात",
	"flow-last-modified-by": "निमाणें {{लिंग:$1|बदल केल्लें}} वरवीं $1",
	"flow-newtopic-title-placeholder": "नवो विशय",
	"flow-newtopic-content-placeholder": "\"$1\" -चेर नवो संदेश बरय.",
	"flow-newtopic-header": "नवो विशय जोडात",
	"flow-newtopic-save": "विशय जोडात",
	"flow-newtopic-save-anonymously": "अनवळखी विशय जोडात",
	"flow-newtopic-start-placeholder": "नोवो विशय सुरु कर",
	"flow-newtopic-first-heading": "$1 हाचेर नवो विशय सुरू करात",
	"flow-reply-topic-placeholder": "\"$2\" हाचेर {{लिंग:$1|शेरो}}",
	"flow-reply-topic-title-placeholder": "\"$1\" हाका जबाब दी",
	"flow-reply-link": "{{GENDER:$1|जबाब}}",
	"flow-reply-link-anonymously": "अनवळखी रावन जाप दी",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|दिनवास}}}}",
	"flow-history-action-delete-post": "काडून उडय",
	"flow-history-action-hide-post": "लिपय",
	"flow-history-action-undelete-post": "काडून उडोवंक ना",
	"flow-history-action-unhide-post": "लिपोवंक ना",
	"flow-history-action-lock-topic": "सोडयात",
	"flow-history-action-unlock-topic": "परत उगड",
	"flow-post-edited": "$1 हाणें $2, ह्या वेळार प्रकास्णी {{GENDER:$1|बदललां}}.",
	"flow-post-action-view": "तोगपी दुवो",
	"flow-post-action-post-history": "इतिहास",
	"flow-post-action-delete-post": "काडून उडयात",
	"flow-post-action-hide-post": "लिपयात",
	"flow-post-action-edit-post": "बदल",
	"flow-post-action-edit-post-submit": "बदल सांबाळात",
	"flow-post-action-edit-post-submit-anonymously": "अनवळखी रावन बदल सांबाळात",
	"flow-post-action-undelete-post": "काडून उडोवंक ना",
	"flow-post-action-unhide-post": "लिपोवंक ना",
	"flow-post-action-undo-moderation": "केल्लें परतावचें",
	"flow-topic-action-view": "तोगपी दुवो",
	"flow-topic-action-watchlist": "सादुरवळेरी",
	"flow-topic-action-edit-title": "नांवाचे संपादन",
	"flow-topic-action-history": "इतिहास",
	"flow-topic-action-hide-topic": "विशय लिपय",
	"flow-topic-action-delete-topic": "विशय काडात",
	"flow-topic-action-unlock-topic": "विशय परत उगडात",
	"flow-topic-action-summarize-topic": "सार तयार कर",
	"flow-topic-action-unhide-topic": "विशय लिपय",
	"flow-topic-action-undelete-topic": "विशय काडात",
	"flow-topic-action-undo-moderation": "केल्लें परतावचें",
	"flow-topic-notification-subscribe-title": "हो विशय {{लिंग:$1|तुमचे}} सादूरवळेरेक जोडला.",
	"flow-error-missing-summary": "तुमकां सारांशूय दिवंचो पडटलो.",
	"flow-error-missing-title": "ह्या विशयाक माथाळो ना. विशय सांबाळून दवरपाक माथाळो गरजेचो आसा.",
	"flow-error-protected-unknown-reason": "अनवळखी",
	"flow-error-invalid-postId": "\"postId\" हें पीरामीटर चुकीचें आसा. निर्दिष्ट प्रकास्णी ($1) मेळुंक ना.",
	"flow-error-not-allowed-hide": "हो विशय लिपयला.",
	"flow-error-not-allowed-reply-to-hide-topic": "हो विशय लिपयल्ल्या कारणान तुमकां जाप दिवंक मेळना.",
	"flow-error-not-allowed-delete": "हो विशय काडून उडयला.",
	"flow-error-not-allowed-reply-to-delete-topic": "हो विशय काडून उडयल्ल्या कारणान तुमकां जाप दिवंक मेळना.",
	"flow-error-not-allowed-suppress": "हो विशय काडून उडयला.",
	"flow-error-not-allowed-reply-to-suppress-topic": "हो विशय काडून उडयल्ल्या कारणान तुमकां जाप दिवंक मेळना.",
	"flow-error-not-a-post": "विशय्याचें नांवाक प्रकासणी कशी सांबालुंक जायना.",
	"flow-error-invalid-topic-uuid-title": "वायट माथाळो",
	"flow-error-unknown-workflow-id-title": "अनवळखी विशय",
	"flow-edit-header-submit": "वर्णन सांबाळात",
	"flow-edit-header-submit-anonymously": "अनवळखी रावन वर्णन सांबाळात",
	"flow-edit-title-submit": "माथाळो बदलात",
	"flow-edit-title-submit-anonymously": "अनवळखी रावन माथाळो बदलात",
	"flow-edit-post-submit": "बदल जमा करात",
	"flow-edit-post-submit-anonymously": "अनवळखी रावन बदल जमा करात",
	"flow-rev-message-edit-post-recentchanges-summary": "एक प्रकासणी {{GENDER:$2|बदल्ला}}",
	"flow-rev-message-restore-topic-reason": "परत उगडील्लें",
	"flow-rc-topic-of-board": "$2 हाचेर $1",
	"flow-board-history": "\"$1\" इतिहास",
	"flow-topic-history": "विशयाचो इतिहास",
	"flow-history-last4": "निमाणीं ४ वरां",
	"flow-history-day": "आयज",
	"flow-history-week": "फाटलो सप्तक",
	"flow-topic-comments": "\n{{PLURAL:$1|एक शेरो|$1 शेरे|0=शेरो करपाक {{GENDER:$2|पयलो जा|पयलें जा}}!}}",
	"flow-comment-deleted": "काडून उडयल्लो शेरो",
	"flow-comment-hidden": "लिपयल्लो शेरो",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 हाणें [[$3|$4]] -चेर तूजी <span class=\"plainlinks\">[$5 प्रकास्णी]</span> {{GENDER:$1|बदल्ला}}.",
	"notification-header-flow-post-reply-user-talk": "$1 हाणें <strong>तुज्या उलवपाचे पानार</strong> \"<strong>$4</strong>\" -आन {{GENDER:$2|जबाब दिला}}.",
	"notification-header-flow-post-edited-v2": "\"'''$1'''\" -आंत {{GENDER:$2|तुजी}} प्रकासणी बदल्ला.",
	"notification-header-flow-post-edited-user-talk": "'''{{GENDER:$2|तुज्या}} उलवपाचे पानार''' \"'''$1'''\" -आंत एक प्रकासणी बदल्ला.",
	"flow-notification-link-text-view-topic": "विशय पळयात",
	"flow-notification-link-text-view-topics": "विशय पळयात",
	"flow-notification-reply-email-subject": "$2 चेर $3",
	"flow-notification-edit-email-batch-body": "$1 हाणें $3 हाचेर \"$2\" -आंत एक प्रकासणी {{GENDER:$1|बदल्ला}}",
	"flow-notification-edit-email-batch-bundle-body": "$1 आनी आनीक {{PLURAL:$4|एक वांगदियान|$4 वांगदियानीं}} $3 हाचेर \"$2\" -आंत एक प्रकासणी {{GENDER:$1|बदल्ला}}",
	"flow-link-post": "प्रकासणी",
	"flow-link-topic": "विशय",
	"flow-link-history": "इतिहास",
	"flow-link-post-revision": "प्रकासण्येची उजळनी",
	"flow-moderation-title-hide-post": "प्रकासणी लिपय?",
	"flow-moderation-confirm-delete-post": "काडून उडयात",
	"flow-moderation-confirm-hide-post": "लिपयात",
	"flow-moderation-confirm-undelete-post": "काडून उडोवंक ना",
	"flow-moderation-confirm-unhide-post": "लिपोवंक ना",
	"flow-moderation-confirm-delete-topic": "काडून उडयात",
	"flow-moderation-confirm-hide-topic": "लिपयात",
	"flow-moderation-confirm-undelete-topic": "काडून उडोवंक ना",
	"flow-moderation-confirm-unhide-topic": "लिपोवंक ना",
	"flow-moderation-title-hide-topic": "विशय लिपय?",
	"right-flow-hide": "फ्लोवाचे विशय आनी प्रकासणी लिपय",
	"right-flow-delete": "फ्लोवाचे विशय आनी प्रकासणी काडुन उडय",
	"flow-topic-html-title": "$2 हाचेर $1",
	"flow-no-more-fwd": "हाचे कीन पर्ण्यो विशय नान",
	"flow-newest-topics": "सग्ळ्यावोन नव्यो विशय",
	"flow-whatlinkshere-post": "एके [$1 प्रकासणेसून]",
	"flow-special-type-post": "प्रकासणी",
	"flow-undo-edit-post": "प्रकासणी बदल्ताय"
}

extensions/Flow/i18n/gom-deva.json (after)
{
	"@metadata": {
		"authors": [
			"Vaishali Parab",
			"The Discoverer",
			"Matiia"
		]
	},
	"logentry-delete-flow-delete-post": "$1 हाणें \"[[$3|$5]]\" एक [$4 प्रकास्णी] [[$6]] -चेर {{GENDER:$2|काडुन उडोयलां}}",
	"abusefilter-edit-builder-vars-board-articleid": "फ्लो बोर्डाच्या पानाची वळख",
	"abusefilter-edit-builder-vars-board-text": "फ्लो बोर्डाचो माथाळो",
	"abusefilter-edit-builder-vars-board-prefixedtext": "फ्लो बोर्डाचो पुराय माथाळो",
	"flow-user-moderated": "बदलणी केल्लो वापरपी",
	"flow-board-header-browse-topics-link": "विशयो पळय",
	"flow-board-header": "ह्या फळ्या वीशीं",
	"flow-board-description-can-not-edit": "बदल करूंक मेळना",
	"flow-board-collapse-description": "वर्णन लिपयात",
	"flow-board-expand-description": "वर्णन दाखयात",
	"flow-topic-collapse-siderail": "पुराय आकारान वाचन करात",
	"flow-topic-expand-siderail": "मर्यादीत आकारान वाचन करात",
	"flow-edit-header-link": "वर्णन संपादित कर",
	"flow-post-moderated-toggle-hide-show": "शेरो दाखय {{लिंग:$1|लिपयल्लो}} वरवीं $2",
	"flow-post-moderated-toggle-delete-show": "शेरो दाखय {{लिंग:$1|काडून उडयिल्लो}} वरवीं $2",
	"flow-post-moderated-toggle-suppress-show": "शेरो दाखय {{लिंग:$1|suppressed}} वरवीं $2",
	"flow-post-moderated-toggle-hide-hide": "शेरो लिपय {{लिंग:$1|लिपयल्लो}} वरवीं $2",
	"flow-post-moderated-toggle-delete-hide": "शेरो लिपय {{लिंग:$1|काडून उडयल्लो}} वरवीं $2",
	"flow-post-moderated-toggle-suppress-hide": "शेरो लिपय {{लिंग:$1|suppressed}} वरवीं $2",
	"flow-topic-moderated-reason-prefix": "कारण",
	"flow-hide-header-content": "{{लिंग:$1|लिपयल्लो}} वरवीं $2",
	"flow-delete-header-content": "{{लिंग:$1|काडून उडयल्लो}} वरवीं $2",
	"flow-post-actions": "क्रिया",
	"flow-topic-actions": "क्रिया",
	"flow-cancel": "रद्द करात",
	"flow-skip-summary": "सारांश सोड",
	"flow-summary-authored": "$1 वरवीं सारांश",
	"flow-show-change": "बदल दाखयात",
	"flow-last-modified-by": "निमाणें {{लिंग:$1|बदल केल्लें}} वरवीं $1",
	"flow-newtopic-title-placeholder": "नवो विशय",
	"flow-newtopic-content-placeholder": "\"$1\" -चेर नवो संदेश बरय.",
	"flow-newtopic-header": "नवो विशय जोडात",
	"flow-newtopic-save": "विशय जोडात",
	"flow-newtopic-save-anonymously": "अनवळखी विशय जोडात",
	"flow-newtopic-start-placeholder": "नोवो विशय सुरु कर",
	"flow-newtopic-first-heading": "$1 हाचेर नवो विशय सुरू करात",
	"flow-reply-topic-placeholder": "\"$2\" हाचेर {{लिंग:$1|शेरो}}",
	"flow-reply-topic-title-placeholder": "\"$1\" हाका जबाब दी",
	"flow-reply-link": "{{GENDER:$1|जबाब}}",
	"flow-reply-link-anonymously": "अनवळखी रावन जाप दी",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|दिनवास}}}}",
	"flow-history-action-delete-post": "काडून उडय",
	"flow-history-action-hide-post": "लिपय",
	"flow-history-action-undelete-post": "काडून उडोवंक ना",
	"flow-history-action-unhide-post": "लिपोवंक ना",
	"flow-history-action-lock-topic": "सोडयात",
	"flow-history-action-unlock-topic": "परत उगड",
	"flow-post-edited": "$1 हाणें $2, ह्या वेळार प्रकास्णी {{GENDER:$1|बदललां}}.",
	"flow-post-action-view": "तोगपी जोडणी",
	"flow-post-action-post-history": "इतिहास",
	"flow-post-action-delete-post": "काडून उडयात",
	"flow-post-action-hide-post": "लिपयात",
	"flow-post-action-edit-post": "बदल",
	"flow-post-action-edit-post-submit": "बदल सांबाळात",
	"flow-post-action-edit-post-submit-anonymously": "अनवळखी रावन बदल सांबाळात",
	"flow-post-action-undelete-post": "काडून उडोवंक ना",
	"flow-post-action-unhide-post": "लिपोवंक ना",
	"flow-post-action-undo-moderation": "केल्लें परतावचें",
	"flow-topic-action-view": "तोगपी जोडणी",
	"flow-topic-action-watchlist": "सादुरवळेरी",
	"flow-topic-action-edit-title": "नांवाचे संपादन",
	"flow-topic-action-history": "इतिहास",
	"flow-topic-action-hide-topic": "विशय लिपय",
	"flow-topic-action-delete-topic": "विशय काडात",
	"flow-topic-action-unlock-topic": "विशय परत उगडात",
	"flow-topic-action-summarize-topic": "सार तयार कर",
	"flow-topic-action-unhide-topic": "विशय लिपय",
	"flow-topic-action-undelete-topic": "विशय काडात",
	"flow-topic-action-undo-moderation": "केल्लें परतावचें",
	"flow-topic-notification-subscribe-title": "हो विशय {{लिंग:$1|तुमचे}} सादूरवळेरेक जोडला.",
	"flow-error-missing-summary": "तुमकां सारांशूय दिवंचो पडटलो.",
	"flow-error-missing-title": "ह्या विशयाक माथाळो ना. विशय सांबाळून दवरपाक माथाळो गरजेचो आसा.",
	"flow-error-protected-unknown-reason": "अनवळखी",
	"flow-error-invalid-postId": "\"replyTo\" हें पीरामीटर चुकीचें आसा. निर्दिष्ट प्रकास्णी ($1) मेळुंक ना.",
	"flow-error-not-allowed-hide": "हो विशय लिपयला.",
	"flow-error-not-allowed-reply-to-hide-topic": "हो विशय लिपयल्ल्या कारणान तुमकां जाप दिवंक मेळना.",
	"flow-error-not-allowed-delete": "हो विशय काडून उडयला.",
	"flow-error-not-allowed-reply-to-delete-topic": "हो विशय काडून उडयल्ल्या कारणान तुमकां जाप दिवंक मेळना.",
	"flow-error-not-allowed-suppress": "हो विशय काडून उडयला.",
	"flow-error-not-allowed-reply-to-suppress-topic": "हो विशय काडून उडयल्ल्या कारणान तुमकां जाप दिवंक मेळना.",
	"flow-error-not-a-post": "विशय्याचें नांवाक प्रकासणी कशी सांबालुंक जायना.",
	"flow-error-invalid-topic-uuid-title": "वायट माथाळो",
	"flow-error-unknown-workflow-id-title": "अनवळखी विशय",
	"flow-edit-header-submit": "वर्णन सांबाळात",
	"flow-edit-header-submit-anonymously": "अनवळखी रावन वर्णन सांबाळात",
	"flow-edit-title-submit": "माथाळो बदलात",
	"flow-edit-title-submit-anonymously": "अनवळखी रावन माथाळो बदलात",
	"flow-edit-post-submit": "बदल जमा करात",
	"flow-edit-post-submit-anonymously": "अनवळखी रावन बदल जमा करात",
	"flow-rev-message-edit-post-recentchanges-summary": "एक प्रकासणी {{GENDER:$2|बदल्ला}}",
	"flow-rev-message-restore-topic-reason": "परत उगडील्लें",
	"flow-rc-topic-of-board": "$2 हाचेर $1",
	"flow-board-history": "\"$1\" इतिहास",
	"flow-topic-history": "विशयाचो इतिहास",
	"flow-history-last4": "निमाणीं ४ वरां",
	"flow-history-day": "आयज",
	"flow-history-week": "फाटलो सप्तक",
	"flow-comment-deleted": "काडून उडयल्लो शेरो",
	"flow-comment-hidden": "लिपयल्लो शेरो",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 हाणें [[$3|$4]] -चेर तूजी <span class=\"plainlinks\">[$5 प्रकास्णी]</span> {{GENDER:$1|बदल्ला}}.",
	"notification-header-flow-post-reply-user-talk": "$1 हाणें <strong>तुज्या उलवपाचे पानार</strong> \"<strong>$4</strong>\" -आन {{GENDER:$2|जबाब दिला}}.",
	"notification-header-flow-post-edited-v2": "\"'''$1'''\" -आंत {{GENDER:$2|तुजी}} प्रकासणी बदल्ला.",
	"notification-header-flow-post-edited-user-talk": "'''{{GENDER:$2|तुज्या}} उलवपाचे पानार''' \"'''$1'''\" -आंत एक प्रकासणी बदल्ला.",
	"flow-notification-link-text-view-topic": "विशय पळयात",
	"flow-notification-link-text-view-topics": "विशय पळयात",
	"flow-notification-reply-email-subject": "$2 चेर $3",
	"flow-notification-edit-email-batch-body": "$1 हाणें $3 हाचेर \"$2\" -आंत एक प्रकासणी {{GENDER:$1|बदल्ला}}",
	"flow-notification-edit-email-batch-bundle-body": "$1 आनी आनीक {{PLURAL:$4|एक वांगदियान|$4 वांगदियानीं}} $3 हाचेर \"$2\" -आंत एक प्रकासणी {{GENDER:$1|बदल्ला}}",
	"flow-link-post": "प्रकासणी",
	"flow-link-topic": "विशय",
	"flow-link-history": "इतिहास",
	"flow-link-post-revision": "प्रकासण्येची उजळनी",
	"flow-moderation-title-hide-post": "प्रकासणी लिपय?",
	"flow-moderation-confirm-delete-post": "काडून उडयात",
	"flow-moderation-confirm-hide-post": "लिपयात",
	"flow-moderation-confirm-undelete-post": "काडून उडोवंक ना",
	"flow-moderation-confirm-unhide-post": "लिपोवंक ना",
	"flow-moderation-confirm-delete-topic": "काडून उडयात",
	"flow-moderation-confirm-hide-topic": "लिपयात",
	"flow-moderation-confirm-undelete-topic": "काडून उडोवंक ना",
	"flow-moderation-confirm-unhide-topic": "लिपोवंक ना",
	"flow-moderation-title-hide-topic": "विशय लिपय?",
	"right-flow-hide": "फ्लोवाचे विशय आनी प्रकासणी लिपय",
	"right-flow-delete": "फ्लोवाचे विशय आनी प्रकासणी काडुन उडय",
	"flow-topic-html-title": "$2 हाचेर $1",
	"flow-no-more-fwd": "हाचे कीन पर्ण्यो विशय नान",
	"flow-newest-topics": "सग्ळ्यावोन नव्यो विशय",
	"flow-whatlinkshere-post": "एके [$1 प्रकासणेसून]",
	"flow-special-type-post": "प्रकासणी",
	"flow-undo-edit-post": "प्रकासणी बदल्ताय"
}

extensions/Flow/i18n/gom-deva.json (diff)
@@ -7,9 +7,9 @@
 		]
 	},
 	"logentry-delete-flow-delete-post": "$1 हाणें \"[[$3|$5]]\" एक [$4 प्रकास्णी] [[$6]] -चेर {{GENDER:$2|काडुन उडोयलां}}",
-	"abusefilter-edit-builder-vars-board-id": "फ्लो बोर्डाच्या पानाची वळख",
-	"abusefilter-edit-builder-vars-board-title": "फ्लो बोर्डाचो माथाळो",
-	"abusefilter-edit-builder-vars-board-prefixedtitle": "फ्लो बोर्डाचो पुराय माथाळो",
+	"abusefilter-edit-builder-vars-board-articleid": "फ्लो बोर्डाच्या पानाची वळख",
+	"abusefilter-edit-builder-vars-board-text": "फ्लो बोर्डाचो माथाळो",
+	"abusefilter-edit-builder-vars-board-prefixedtext": "फ्लो बोर्डाचो पुराय माथाळो",
 	"flow-user-moderated": "बदलणी केल्लो वापरपी",
 	"flow-board-header-browse-topics-link": "विशयो पळय",
 	"flow-board-header": "ह्या फळ्या वीशीं",
@@ -54,7 +54,7 @@
 	"flow-history-action-lock-topic": "सोडयात",
 	"flow-history-action-unlock-topic": "परत उगड",
 	"flow-post-edited": "$1 हाणें $2, ह्या वेळार प्रकास्णी {{GENDER:$1|बदललां}}.",
-	"flow-post-action-view": "तोगपी दुवो",
+	"flow-post-action-view": "तोगपी जोडणी",
 	"flow-post-action-post-history": "इतिहास",
 	"flow-post-action-delete-post": "काडून उडयात",
 	"flow-post-action-hide-post": "लिपयात",
@@ -64,7 +64,7 @@
 	"flow-post-action-undelete-post": "काडून उडोवंक ना",
 	"flow-post-action-unhide-post": "लिपोवंक ना",
 	"flow-post-action-undo-moderation": "केल्लें परतावचें",
-	"flow-topic-action-view": "तोगपी दुवो",
+	"flow-topic-action-view": "तोगपी जोडणी",
 	"flow-topic-action-watchlist": "सादुरवळेरी",
 	"flow-topic-action-edit-title": "नांवाचे संपादन",
 	"flow-topic-action-history": "इतिहास",
@@ -79,7 +79,7 @@
 	"flow-error-missing-summary": "तुमकां सारांशूय दिवंचो पडटलो.",
 	"flow-error-missing-title": "ह्या विशयाक माथाळो ना. विशय सांबाळून दवरपाक माथाळो गरजेचो आसा.",
 	"flow-error-protected-unknown-reason": "अनवळखी",
-	"flow-error-invalid-postId": "\"postId\" हें पीरामीटर चुकीचें आसा. निर्दिष्ट प्रकास्णी ($1) मेळुंक ना.",
+	"flow-error-invalid-postId": "\"replyTo\" हें पीरामीटर चुकीचें आसा. निर्दिष्ट प्रकास्णी ($1) मेळुंक ना.",
 	"flow-error-not-allowed-hide": "हो विशय लिपयला.",
 	"flow-error-not-allowed-reply-to-hide-topic": "हो विशय लिपयल्ल्या कारणान तुमकां जाप दिवंक मेळना.",
 	"flow-error-not-allowed-delete": "हो विशय काडून उडयला.",
@@ -103,7 +103,6 @@
 	"flow-history-last4": "निमाणीं ४ वरां",
 	"flow-history-day": "आयज",
 	"flow-history-week": "फाटलो सप्तक",
-	"flow-topic-comments": "\n{{PLURAL:$1|एक शेरो|$1 शेरे|0=शेरो करपाक {{GENDER:$2|पयलो जा|पयलें जा}}!}}",
 	"flow-comment-deleted": "काडून उडयल्लो शेरो",
 	"flow-comment-hidden": "लिपयल्लो शेरो",
 	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 हाणें [[$3|$4]] -चेर तूजी <span class=\"plainlinks\">[$5 प्रकास्णी]</span> {{GENDER:$1|बदल्ला}}.",
