extensions/Flow/i18n/ia.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Nnemo"
		]
	},
	"enablestructureddiscussions": "Activar le discussiones structurate",
	"flow-desc": "Systema de discussion",
	"flow-talk-taken-over-comment": "/* Iste pagina ha essite convertite in un tabuliero de discussion structurate */",
	"log-name-flow": "Registro de activitate del discussion structurate",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|deleva}} un [$4 message] sur \"[[$3|$5]]\" in [[$6]]",
	"logentry-delete-flow-delete-post-topic-title-not-visible": "$1 {{GENDER:$2|deleva}} un message de un topico sur [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|restaurava}} un [$4 message] sur \"[[$3|$5]]\" in [[$6]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|deleva}} un [$4 message] sur \"[[$3|$5]]\" in [[$6]]",
	"flow-user-moderated": "Usator moderate",
	"flow-board-header-browse-topics-link": "Percurrer topicos",
	"flow-board-header": "A proposito de iste foro",
	"flow-board-description-can-not-edit": "Non modificabile",
	"flow-board-collapse-description": "Celar description",
	"flow-board-expand-description": "Monstrar description",
	"flow-topic-collapse-siderail": "Leger a latitude plen",
	"flow-topic-expand-siderail": "Leger a latitude fixe",
	"flow-edit-header-link": "Modificar description",
	"flow-post-moderated-toggle-hide-show": "Monstrar le message {{GENDER:$1|celate}} per $2",
	"flow-post-moderated-toggle-delete-show": "Monstrar le message {{GENDER:$1|delite}} per $2",
	"flow-post-moderated-toggle-suppress-show": "Monstrar le message {{GENDER:$1|supprimite}} by $2",
	"flow-post-moderated-toggle-hide-hide": "Celar le message {{GENDER:$1|celate}} per $2",
	"flow-post-moderated-toggle-delete-hide": "Celar le message {{GENDER:$1|delite}} per $2",
	"flow-post-moderated-toggle-suppress-hide": "Celar le message {{GENDER:$1|supprimite}} by $2",
	"flow-topic-moderated-reason-prefix": "Motivo:",
	"flow-hide-post-content": "Iste message ha essite {{GENDER:$1|celate}} per $1 ([$2 historia])",
	"flow-delete-post-content": "Iste message ha essite {{GENDER:$1|delite}} per $1 ([$2 historia])",
	"flow-suppress-post-content": "Iste message ha essite {{GENDER:$1|supprimite}} per $1 ([$2 historia])",
	"flow-suppress-usertext": "<em>Nomine de usator supprimite</em>",
	"flow-post-actions": "Actiones",
	"flow-topic-actions": "Actiones",
	"flow-cancel": "Cancellar",
	"flow-skip-summary": "Saltar",
	"flow-edit-summary-placeholder": "Describe brevemente le resultato de iste discussion",
	"flow-summary-authored": "Summario per $1",
	"flow-summary-edited": "Summario {{GENDER:$1|modificate}} pro le ultime vice per $1",
	"flow-show-change": "Detaliar modificationes",
	"flow-last-modified-by": "Ultime {{GENDER:$1|modification}} per $1",
	"flow-stub-post-content": "<em>A causa de un error technic, iste contento non pote esser recuperate.</em>",
	"flow-newtopic-title-placeholder": "Nove topico",
	"flow-newtopic-content-placeholder": "Publicar un nove message in \"$1\"",
	"flow-newtopic-header": "Adder un nove topico",
	"flow-newtopic-save": "Adder topico",
	"flow-newtopic-save-anonymously": "Adder topico anonymemente",
	"flow-newtopic-start-placeholder": "Initiar un nove discussion",
	"flow-newtopic-first-heading": "Initiar un nove topico sur $1",
	"flow-summarize-topic-placeholder": "Per favor summarisa iste discussion",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commentar}} \"$2\"",
	"flow-reply-topic-title-placeholder": "Responder a \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Responder}}",
	"flow-reply-link-anonymously": "Responder anonymemente",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Regratiar}}}}",
	"flow-thank-link-title": "Publicamente {{GENDER:$1|{{GENDER:$2|regratiar}}}} le autor",
	"flow-history-action-suppress-post": "supprimer",
	"flow-history-action-delete-post": "deler",
	"flow-history-action-hide-post": "celar",
	"flow-history-action-unsuppress-post": "disfacer suppression",
	"flow-history-action-undelete-post": "disfacer deletion",
	"flow-history-action-unhide-post": "disfacer celamento",
	"flow-history-action-restore-post": "restaurar",
	"flow-history-action-lock-topic": "resolver",
	"flow-history-action-unlock-topic": "reaperir",
	"flow-post-edited": "Entrata {{GENDER:$1|modificate}} per $1 $2",
	"flow-post-action-view": "Permaligamine",
	"flow-post-action-post-history": "Historia",
	"flow-post-action-suppress-post": "Supprimer",
	"flow-post-action-delete-post": "Deler",
	"flow-post-action-hide-post": "Celar",
	"flow-post-action-edit-post": "Modificar",
	"flow-post-action-edit-post-submit": "Salveguardar modificationes",
	"flow-post-action-edit-post-submit-anonymously": "Salveguardar modificationes anonymemente",
	"flow-post-action-unsuppress-post": "Disfacer suppression",
	"flow-post-action-undelete-post": "Disfacer deletion",
	"flow-post-action-unhide-post": "Disfacer celamento",
	"flow-post-action-restore-post": "Restaurar",
	"flow-post-action-undo-moderation": "Disfacer",
	"flow-topic-action-view": "Permaligamine",
	"flow-topic-action-watchlist": "Observatorio",
	"flow-topic-action-edit-title": "Modificar titulo",
	"flow-topic-action-history": "Historia",
	"flow-topic-action-hide-topic": "Celar topico",
	"flow-topic-action-delete-topic": "Deler topico",
	"flow-topic-action-lock-topic": "Marcar como resolvite",
	"flow-topic-action-unlock-topic": "Reaperir topico",
	"flow-topic-action-summarize-topic": "Summarisar",
	"flow-topic-action-resummarize-topic": "Modificar le summario del topico",
	"flow-topic-action-update-topic-summary": "Actualisar summario",
	"flow-topic-action-suppress-topic": "Supprimer topico",
	"flow-topic-action-unhide-topic": "Disfacer celamento del topico",
	"flow-topic-action-undelete-topic": "Disfacer deletion del topico",
	"flow-topic-action-unsuppress-topic": "Disfacer suppression del topico",
	"flow-topic-action-restore-topic": "Restaurar topico",
	"flow-topic-action-undo-moderation": "Disfacer",
	"flow-topic-notification-subscribe-title": "Iste topico ha essite addite a {{GENDER:$1|tu}} observatorio.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Tu}} recipera notificationes sur tote le activitates sur iste topico.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Tu}} es subscribite a iste foro de discussion!",
	"flow-board-notification-subscribe-description": "{{GENDER:$1|Tu}} recipera notification quando un nove topico es create sur iste foro.",
	"flow-topic-action-watchlist-add": "Subscriber te a iste topico",
	"flow-topic-action-watchlist-remove": "Cancellar subscription",
	"flow-error-allowcreation-already-exists": "Le pagina jam existe in le destination, dunque un tabuliero de discussion structurate non pote esser displaciate illac.",
	"flow-error-allowcreation-flow-create-board": "Le usator non ha le permission \"{{int:right-flow-create-board}}\"",
	"flow-error-can-not-edit-logged-out": "Tu non pote participar ora. Proba aperir session.",
	"flow-error-can-not-edit-logged-in": "Tu non pote participar actualmente, perque tu non ha le derectos requisite.",
	"flow-error-http": "Un error occurreva durante le communication con le servitor.",
	"flow-error-external": "Un error ha occurrite. Le message de error recipite es: $1",
	"flow-error-topic-is-locked": "Iste topico es resolvite, dunque ulterior activitate non es possibile.",
	"flow-error-lock-moderated-post": "Tu non pote marcar un message moderate como resolvite.",
	"flow-error-missing-content": "Le message non ha contento. Contento es necessari pro salveguardar un message.",
	"flow-error-missing-summary": "Tu debe submitter un summario.",
	"flow-error-missing-title": "Le topico non ha titulo. Le titulo es necessari pro salveguardar un topico.",
	"flow-error-parsoid-failure": "Impossibile transferer contento: Error in contactar le servitor pro conversion inter wikitexto e HTML. Verifica tu connexion a Internet o reproba plus tarde si le problema persiste. Si tu sempre recipe iste error, per favor submitte un reporto de defecto.",
	"flow-error-protected-autoconfirmed-logged-in": "Iste tabuliero es protegite. Solmente usatores autoconfirmate pote participar. Motivo: $1",
	"flow-error-protected-autoconfirmed-logged-out": "Iste tabuliero es protegite. Solmente usatores autoconfirmate que ha aperite session pote participar. Motivo: $1",
	"flow-error-protected-sysop-logged-in": "Iste tabuliero es protegite. Solmente usatores con privilegios de administrator pote participar. Motivo: $1",
	"flow-error-protected-sysop-logged-out": "Iste tabuliero es protegite. Solmente usatores con privilegios de administrator que ha aperite session pote participar. Motivo: $1",
	"flow-error-protected-unknown-reason": "Incognite",
	"flow-error-missing-replyto": "Nulle parametro \"replyTo\" ha essite fornite. Iste parametro es necessari pro le action \"responder\".",
	"flow-error-missing-postId": "Nulle parametro \"postId\" ha essite specificate. Iste parametro es necessari pro manipular un entrata.",
	"flow-error-invalid-postId": "Le parametro \"postId\" es invalide. Le entrata specificate ($1) non poteva esser trovate.",
	"flow-error-invalid-moderation-state": "Un valor invalide pro un parametro ('moderationState') ha essite fornite al API de Discussiones Structurate.",
	"flow-error-invalid-moderation-reason": "Per favor da un motivo pro le moderation",
	"flow-error-not-allowed": "Permissiones insufficiente pro exequer iste action",
	"flow-error-not-allowed-hide": "Iste topico ha essite celate.",
	"flow-error-not-allowed-reply-to-hide-topic": "Tu non pote responder perque iste topico ha essite celate.",
	"flow-error-not-allowed-delete": "Iste topico ha essite delite.",
	"flow-error-not-allowed-reply-to-delete-topic": "Tu non pote responder perque iste topico ha essite delite.",
	"flow-error-not-allowed-suppress": "Iste topico ha essite delite.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Tu non pote responder perque iste topico ha essite delite.",
	"flow-error-not-allowed-hide-extract": "Iste topico ha essite celate. Ecce le registro de celamentos pro le topico.",
	"flow-error-not-allowed-delete-extract": "Iste topico ha essite delite. Ecce le registro de deletiones pro le topico.",
	"flow-error-not-allowed-reply-to-delete-topic-extract": "Tu non pote responder perque iste topico ha essite delite. Ecce le registro de deletiones pro le topico.",
	"flow-error-not-allowed-suppress-extract": "Iste topico ha essite delite. Ecce le registro de deletiones pro le topico.",
	"flow-error-not-allowed-reply-to-suppress-topic-extract": "Tu non pote responder perque iste topico ha essite supprimite. Ecce le registro de suppressiones pro le topico.",
	"flow-error-title-too-long": "Titulos de topicos non pote esser plus longe de $1 {{PLURAL:$1|byte|bytes}}.",
	"flow-error-no-existing-workflow": "Iste fluxo de labor non existe ancora.",
	"flow-error-not-a-post": "Le titulo del topico non pote esser salveguardate como un message.",
	"flow-error-missing-header-content": "Tu debe submitter un description.",
	"flow-error-missing-prev-revision-identifier": "Le identificator del version precedente es mancante.",
	"flow-error-prev-revision-mismatch": "Un altere usator ha justo modificate iste message alcun secundas retro. Es {{GENDER:$3|tu}} secur de voler superscriber iste modification recente?",
	"flow-error-prev-revision-does-not-exist": "Impossibile trovar le version precedente.",
	"flow-error-invalid-topic-uuid-title": "Titulo invalide",
	"flow-error-invalid-topic-uuid": "Le titulo de pagina requestate non es valide. Paginas in le spatio de nomines Topic es create automaticamente per Discussiones Structurate.",
	"flow-error-unknown-workflow-id-title": "Topico incognite",
	"flow-error-unknown-workflow-id": "Le topico requestate non existe.",
	"flow-edit-header-submit": "Salveguardar description",
	"flow-edit-title-submit": "Cambiar titulo",
	"flow-edit-post-submit": "Submitter modificationes",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|modificava}} un [$3 message] sur \"$4\"",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|commentava}}] \"$4\" (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|commento|commentos}}</strong> ha essite addite.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|creava}} le topico \"[$3 $4]\"",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|cambiava}} le titulo del topico de \"$5\" in \"[$3 $4]\"",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|creava}} le description",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|modificava}} le description",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|celava}} un [$4 message] sur \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|deleva}} un [$4 message] sur \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|supprimeva}} un [$4 message] sur \"$6\" (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|restaurava}} un [$4 message] sur \"$6\" (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|celava}} le [$4 topico] \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|deleva}} le [$4 topico] \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|supprimeva}} le [$4 topico] \"$6\" (<em>$5</em>)",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|restaurava}} le [$4 topico] \"$6\" (<em>$5</em>)",
	"flow-topic-history": "Historia del topico \"$1\"",
	"flow-comment-restored": "Commento restaurate",
	"flow-comment-deleted": "Commento delite",
	"flow-comment-hidden": "Commento celate",
	"flow-comment-moderated": "Commento moderate",
	"flow-last-modified": "Ultime modification circa $1",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|respondeva}} in <strong>$4</strong>.",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 e {{PLURAL:$5|un altere|$5 alteres|100=99+ alteres}} {{GENDER:$1|respondeva}} in <strong>$3</strong>.",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 ha {{GENDER:$1|modificate}} tu <span class=\"plainlinks\">[$5 message]</span> in [[$3|$4]].",
	"notification-header-flow-new-topic-v2": "Nove topico create sur <strong>$3</strong>: <bdi>\"<strong>$4</strong>\"</bdi>.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|creava}} un nove topico in <strong>$3</strong>.",
	"flow-notification-link-text-view-post": "Vider message",
	"flow-notification-reply-email-subject": "$2 in $3",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|respondeva}} a \"$2\" in $3",
	"flow-notification-reply-email-batch-bundle-body": "$1 e $4 {{PLURAL:$4|un altere|$4 alteres|100=99+ alteres}} {{GENDER:$1|respondeva}} a \"$2\" in \"$3\"",
	"echo-category-title-flow-discussion": "Discussion structurate",
	"echo-pref-tooltip-flow-discussion": "Notificar me sur activitate in topicos o paginas que io seque.",
	"flow-action-not-page": "Le objecto del pagina es un instantia del classe incorrecte",
	"flow-action-wrong-title-content-model": "Le pagina es sub gerentia de Discussiones Structurate, ma le classe Title indica que le modello de contento es '$1'. Isto es un configuration incorrecte o stato inconsistente. Per exemplo, il poterea tractar se de un pagina non Discussiones Structurate in un spatio de nomines Discussiones Structurate e sin datos pro <code>rev_content_model</code>."
}

extensions/Flow/i18n/ia.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"Nnemo"
		]
	},
	"enablestructureddiscussions": "Activar le discussiones structurate",
	"flow-desc": "Systema de discussion",
	"flow-talk-taken-over-comment": "/* Iste pagina ha essite convertite in un tabuliero de discussion structurate */",
	"log-name-flow": "Registro de activitate del discussion structurate",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|deleva}} un [$4 message] sur \"[[$3|$5]]\" in [[$6]]",
	"logentry-delete-flow-delete-post-topic-title-not-visible": "$1 {{GENDER:$2|deleva}} un message de un topico sur [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|restaurava}} un [$4 message] sur \"[[$3|$5]]\" in [[$6]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|deleva}} un [$4 message] sur \"[[$3|$5]]\" in [[$6]]",
	"flow-user-moderated": "Usator moderate",
	"flow-board-header-browse-topics-link": "Percurrer topicos",
	"flow-board-header": "A proposito de iste foro",
	"flow-board-description-can-not-edit": "Non modificabile",
	"flow-board-collapse-description": "Celar description",
	"flow-board-expand-description": "Monstrar description",
	"flow-topic-collapse-siderail": "Leger a latitude plen",
	"flow-topic-expand-siderail": "Leger a latitude fixe",
	"flow-edit-header-link": "Modificar description",
	"flow-post-moderated-toggle-hide-show": "Monstrar le message {{GENDER:$1|celate}} per $2",
	"flow-post-moderated-toggle-delete-show": "Monstrar le message {{GENDER:$1|delite}} per $2",
	"flow-post-moderated-toggle-suppress-show": "Monstrar le message {{GENDER:$1|supprimite}} by $2",
	"flow-post-moderated-toggle-hide-hide": "Celar le message {{GENDER:$1|celate}} per $2",
	"flow-post-moderated-toggle-delete-hide": "Celar le message {{GENDER:$1|delite}} per $2",
	"flow-post-moderated-toggle-suppress-hide": "Celar le message {{GENDER:$1|supprimite}} by $2",
	"flow-topic-moderated-reason-prefix": "Motivo:",
	"flow-hide-post-content": "Iste message ha essite {{GENDER:$1|celate}} per $1 ([$2 historia])",
	"flow-delete-post-content": "Iste message ha essite {{GENDER:$1|delite}} per $1 ([$2 historia])",
	"flow-suppress-post-content": "Iste message ha essite {{GENDER:$1|supprimite}} per $1 ([$2 historia])",
	"flow-suppress-usertext": "<em>Nomine de usator supprimite</em>",
	"flow-post-actions": "Actiones",
	"flow-topic-actions": "Actiones",
	"flow-cancel": "Cancellar",
	"flow-skip-summary": "Saltar",
	"flow-edit-summary-placeholder": "Describe brevemente le resultato de iste discussion",
	"flow-summary-authored": "Summario per $1",
	"flow-summary-edited": "Summario {{GENDER:$1|modificate}} pro le ultime vice per $1",
	"flow-show-change": "Detaliar modificationes",
	"flow-last-modified-by": "Ultime {{GENDER:$1|modification}} per $1",
	"flow-stub-post-content": "<em>A causa de un error technic, iste contento non pote esser recuperate.</em>",
	"flow-newtopic-title-placeholder": "Nove topico",
	"flow-newtopic-content-placeholder": "Publicar un nove message in \"$1\"",
	"flow-newtopic-header": "Adder un nove topico",
	"flow-newtopic-save": "Adder topico",
	"flow-newtopic-save-anonymously": "Adder topico anonymemente",
	"flow-newtopic-start-placeholder": "Initiar un nove discussion",
	"flow-newtopic-first-heading": "Initiar un nove topico sur $1",
	"flow-summarize-topic-placeholder": "Per favor summarisa iste discussion",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commentar}} \"$2\"",
	"flow-reply-topic-title-placeholder": "Responder a \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Responder}}",
	"flow-reply-link-anonymously": "Responder anonymemente",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Regratiar}}}}",
	"flow-thank-link-title": "Publicamente {{GENDER:$1|{{GENDER:$2|regratiar}}}} le autor",
	"flow-history-action-suppress-post": "supprimer",
	"flow-history-action-delete-post": "deler",
	"flow-history-action-hide-post": "celar",
	"flow-history-action-unsuppress-post": "disfacer suppression",
	"flow-history-action-undelete-post": "disfacer deletion",
	"flow-history-action-unhide-post": "disfacer celamento",
	"flow-history-action-restore-post": "restaurar",
	"flow-history-action-lock-topic": "resolver",
	"flow-history-action-unlock-topic": "reaperir",
	"flow-post-edited": "Entrata {{GENDER:$1|modificate}} per $1 $2",
	"flow-post-action-view": "Permaligamine",
	"flow-post-action-post-history": "Historia",
	"flow-post-action-suppress-post": "Supprimer",
	"flow-post-action-delete-post": "Deler",
	"flow-post-action-hide-post": "Celar",
	"flow-post-action-edit-post": "Modificar",
	"flow-post-action-edit-post-submit": "Salveguardar modificationes",
	"flow-post-action-edit-post-submit-anonymously": "Salveguardar modificationes anonymemente",
	"flow-post-action-unsuppress-post": "Disfacer suppression",
	"flow-post-action-undelete-post": "Disfacer deletion",
	"flow-post-action-unhide-post": "Disfacer celamento",
	"flow-post-action-restore-post": "Restaurar",
	"flow-post-action-undo-moderation": "Disfacer",
	"flow-topic-action-view": "Permaligamine",
	"flow-topic-action-watchlist": "Observatorio",
	"flow-topic-action-edit-title": "Modificar titulo",
	"flow-topic-action-history": "Historia",
	"flow-topic-action-hide-topic": "Celar topico",
	"flow-topic-action-delete-topic": "Deler topico",
	"flow-topic-action-lock-topic": "Marcar como resolvite",
	"flow-topic-action-unlock-topic": "Reaperir topico",
	"flow-topic-action-summarize-topic": "Summarisar",
	"flow-topic-action-resummarize-topic": "Modificar le summario del topico",
	"flow-topic-action-update-topic-summary": "Actualisar summario",
	"flow-topic-action-suppress-topic": "Supprimer topico",
	"flow-topic-action-unhide-topic": "Disfacer celamento del topico",
	"flow-topic-action-undelete-topic": "Disfacer deletion del topico",
	"flow-topic-action-unsuppress-topic": "Disfacer suppression del topico",
	"flow-topic-action-restore-topic": "Restaurar topico",
	"flow-topic-action-undo-moderation": "Disfacer",
	"flow-topic-notification-subscribe-title": "Iste topico ha essite addite a {{GENDER:$1|tu}} observatorio.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Tu}} recipera notificationes sur tote le activitates sur iste topico.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Tu}} es subscribite a iste foro de discussion!",
	"flow-board-notification-subscribe-description": "{{GENDER:$1|Tu}} recipera notification quando un nove topico es create sur iste foro.",
	"flow-topic-action-watchlist-add": "Subscriber te a iste topico",
	"flow-topic-action-watchlist-remove": "Cancellar subscription",
	"flow-error-allowcreation-already-exists": "Le pagina jam existe in le destination, dunque un tabuliero de discussion structurate non pote esser displaciate illac.",
	"flow-error-allowcreation-flow-create-board": "Le usator non ha le permission \"{{int:right-flow-create-board}}\"",
	"flow-error-can-not-edit-logged-out": "Tu non pote participar ora. Proba aperir session.",
	"flow-error-can-not-edit-logged-in": "Tu non pote participar actualmente, perque tu non ha le derectos requisite.",
	"flow-error-http": "Un error occurreva durante le communication con le servitor.",
	"flow-error-external": "Un error ha occurrite. Le message de error recipite es: $1",
	"flow-error-topic-is-locked": "Iste topico es resolvite, dunque ulterior activitate non es possibile.",
	"flow-error-lock-moderated-post": "Tu non pote marcar un message moderate como resolvite.",
	"flow-error-missing-content": "Le message non ha contento. Contento es necessari pro salveguardar un message.",
	"flow-error-missing-summary": "Tu debe submitter un summario.",
	"flow-error-missing-title": "Le topico non ha titulo. Le titulo es necessari pro salveguardar un topico.",
	"flow-error-parsoid-failure": "Impossibile transferer contento: Error in contactar le servitor pro conversion inter wikitexto e HTML. Verifica tu connexion a Internet o reproba plus tarde si le problema persiste. Si tu sempre recipe iste error, per favor submitte un reporto de defecto.",
	"flow-error-protected-autoconfirmed-logged-in": "Iste tabuliero es protegite. Solmente usatores autoconfirmate pote participar. Motivo: $1",
	"flow-error-protected-autoconfirmed-logged-out": "Iste tabuliero es protegite. Solmente usatores autoconfirmate que ha aperite session pote participar. Motivo: $1",
	"flow-error-protected-sysop-logged-in": "Iste tabuliero es protegite. Solmente usatores con privilegios de administrator pote participar. Motivo: $1",
	"flow-error-protected-sysop-logged-out": "Iste tabuliero es protegite. Solmente usatores con privilegios de administrator que ha aperite session pote participar. Motivo: $1",
	"flow-error-protected-unknown-reason": "Incognite",
	"flow-error-missing-replyto": "Nulle parametro \"replyTo\" ha essite fornite. Iste parametro es necessari pro le action \"responder\".",
	"flow-error-missing-postId": "Nulle parametro \"postId\" ha essite specificate. Iste parametro es necessari pro manipular un entrata.",
	"flow-error-invalid-postId": "Le parametro \"postId\" es invalide. Le entrata specificate ($1) non poteva esser trovate.",
	"flow-error-invalid-moderation-state": "Un valor invalide pro un parametro ('moderationState') ha essite fornite al API de Flow.",
	"flow-error-invalid-moderation-reason": "Per favor da un motivo pro le moderation",
	"flow-error-not-allowed": "Permissiones insufficiente pro exequer iste action",
	"flow-error-not-allowed-hide": "Iste topico ha essite celate.",
	"flow-error-not-allowed-reply-to-hide-topic": "Tu non pote responder perque iste topico ha essite celate.",
	"flow-error-not-allowed-delete": "Iste topico ha essite delite.",
	"flow-error-not-allowed-reply-to-delete-topic": "Tu non pote responder perque iste topico ha essite delite.",
	"flow-error-not-allowed-suppress": "Iste topico ha essite delite.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Tu non pote responder perque iste topico ha essite delite.",
	"flow-error-not-allowed-hide-extract": "Iste topico ha essite celate. Ecce le registro de celamentos pro le topico.",
	"flow-error-not-allowed-delete-extract": "Iste topico ha essite delite. Ecce le registro de deletiones pro le topico.",
	"flow-error-not-allowed-reply-to-delete-topic-extract": "Tu non pote responder perque iste topico ha essite delite. Ecce le registro de deletiones pro le topico.",
	"flow-error-not-allowed-suppress-extract": "Iste topico ha essite delite. Ecce le registro de deletiones pro le topico.",
	"flow-error-not-allowed-reply-to-suppress-topic-extract": "Tu non pote responder perque iste topico ha essite supprimite. Ecce le registro de suppressiones pro le topico.",
	"flow-error-title-too-long": "Titulos de topicos non pote esser plus longe de $1 {{PLURAL:$1|byte|bytes}}.",
	"flow-error-no-existing-workflow": "Iste fluxo de labor non existe ancora.",
	"flow-error-not-a-post": "Le titulo del topico non pote esser salveguardate como un message.",
	"flow-error-missing-header-content": "Tu debe submitter un description.",
	"flow-error-missing-prev-revision-identifier": "Le identificator del version precedente es mancante.",
	"flow-error-prev-revision-mismatch": "Un altere usator ha justo modificate iste message alcun secundas retro. Es {{GENDER:$3|tu}} secur de voler superscriber iste modification recente?",
	"flow-error-prev-revision-does-not-exist": "Impossibile trovar le version precedente.",
	"flow-error-invalid-topic-uuid-title": "Titulo invalide",
	"flow-error-invalid-topic-uuid": "Le titulo de pagina requestate non es valide. Paginas in le spatio de nomines Topic es create automaticamente per Flow.",
	"flow-error-unknown-workflow-id-title": "Topico incognite",
	"flow-error-unknown-workflow-id": "Le topico requestate non existe.",
	"flow-edit-header-submit": "Salveguardar description",
	"flow-edit-title-submit": "Cambiar titulo",
	"flow-edit-post-submit": "Submitter modificationes",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|modificava}} un [$3 message] sur \"$4\"",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|commentava}}] \"$4\" (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|commento|commentos}}</strong> ha essite addite.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|creava}} le topico \"[$3 $4]\"",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|cambiava}} le titulo del topico de \"$5\" in \"[$3 $4]\"",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|creava}} le description",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|modificava}} le description",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|celava}} un [$4 message] sur \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|deleva}} un [$4 message] sur \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|supprimeva}} un [$4 message] sur \"$6\" (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|restaurava}} un [$4 message] sur \"$6\" (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|celava}} le [$4 topico] \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|deleva}} le [$4 topico] \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|supprimeva}} le [$4 topico] \"$6\" (<em>$5</em>)",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|restaurava}} le [$4 topico] \"$6\" (<em>$5</em>)",
	"flow-topic-history": "Historia del topico \"$1\"",
	"flow-comment-restored": "Commento restaurate",
	"flow-comment-deleted": "Commento delite",
	"flow-comment-hidden": "Commento celate",
	"flow-comment-moderated": "Commento moderate",
	"flow-last-modified": "Ultime modification circa $1",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|respondeva}} in <strong>$4</strong>.",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 e {{PLURAL:$5|un altere|$5 alteres|100=99+ alteres}} {{GENDER:$1|respondeva}} in <strong>$3</strong>.",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 ha {{GENDER:$1|modificate}} tu <span class=\"plainlinks\">[$5 message]</span> in [[$3|$4]].",
	"notification-header-flow-new-topic-v2": "Nove topico create sur <strong>$3</strong>: <bdi>\"<strong>$4</strong>\"</bdi>.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|creava}} un nove topico in <strong>$3</strong>.",
	"flow-notification-rename": "$1 {{GENDER:$1|cambiava}} le titulo de <span class=\"plainlinks\">[$2 $3]</span> a \"$4\" in [[$5|$6]].",
	"flow-notification-link-text-view-post": "Vider message",
	"flow-notification-reply-email-subject": "$2 in $3",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|respondeva}} a \"$2\" in $3",
	"flow-notification-reply-email-batch-bundle-body": "$1 e $4 {{PLURAL:$4|un altere|$4 alteres|100=99+ alteres}} {{GENDER:$1|respondeva}} a \"$2\" in \"$3\"",
	"echo-category-title-flow-discussion": "Fluxo",
	"echo-pref-tooltip-flow-discussion": "Notificar me quando actiones concernente me occurre in Fluxo.",
	"flow-action-not-page": "Le objecto del pagina es un instantia del classe incorrecte",
	"flow-action-wrong-title-content-model": "Le pagina es sub gerentia de Flow, ma le classe Title indica que le modello de contento es '$1'. Isto es un configuration incorrecte o stato inconsistente. Per exemplo, il poterea tractar se de un pagina non Flow in un spatio de nomines Flow e sin datos pro <code>rev_content_model</code>."
}

extensions/Flow/i18n/ia.json (diff)
@@ -123,7 +123,7 @@
 	"flow-error-missing-replyto": "Nulle parametro \"replyTo\" ha essite fornite. Iste parametro es necessari pro le action \"responder\".",
 	"flow-error-missing-postId": "Nulle parametro \"postId\" ha essite specificate. Iste parametro es necessari pro manipular un entrata.",
 	"flow-error-invalid-postId": "Le parametro \"postId\" es invalide. Le entrata specificate ($1) non poteva esser trovate.",
-	"flow-error-invalid-moderation-state": "Un valor invalide pro un parametro ('moderationState') ha essite fornite al API de Discussiones Structurate.",
+	"flow-error-invalid-moderation-state": "Un valor invalide pro un parametro ('moderationState') ha essite fornite al API de Flow.",
 	"flow-error-invalid-moderation-reason": "Per favor da un motivo pro le moderation",
 	"flow-error-not-allowed": "Permissiones insufficiente pro exequer iste action",
 	"flow-error-not-allowed-hide": "Iste topico ha essite celate.",
@@ -145,7 +145,7 @@
 	"flow-error-prev-revision-mismatch": "Un altere usator ha justo modificate iste message alcun secundas retro. Es {{GENDER:$3|tu}} secur de voler superscriber iste modification recente?",
 	"flow-error-prev-revision-does-not-exist": "Impossibile trovar le version precedente.",
 	"flow-error-invalid-topic-uuid-title": "Titulo invalide",
-	"flow-error-invalid-topic-uuid": "Le titulo de pagina requestate non es valide. Paginas in le spatio de nomines Topic es create automaticamente per Discussiones Structurate.",
+	"flow-error-invalid-topic-uuid": "Le titulo de pagina requestate non es valide. Paginas in le spatio de nomines Topic es create automaticamente per Flow.",
 	"flow-error-unknown-workflow-id-title": "Topico incognite",
 	"flow-error-unknown-workflow-id": "Le topico requestate non existe.",
 	"flow-edit-header-submit": "Salveguardar description",
@@ -177,12 +177,13 @@
 	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 ha {{GENDER:$1|modificate}} tu <span class=\"plainlinks\">[$5 message]</span> in [[$3|$4]].",
 	"notification-header-flow-new-topic-v2": "Nove topico create sur <strong>$3</strong>: <bdi>\"<strong>$4</strong>\"</bdi>.",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|creava}} un nove topico in <strong>$3</strong>.",
+	"flow-notification-rename": "$1 {{GENDER:$1|cambiava}} le titulo de <span class=\"plainlinks\">[$2 $3]</span> a \"$4\" in [[$5|$6]].",
 	"flow-notification-link-text-view-post": "Vider message",
 	"flow-notification-reply-email-subject": "$2 in $3",
 	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|respondeva}} a \"$2\" in $3",
 	"flow-notification-reply-email-batch-bundle-body": "$1 e $4 {{PLURAL:$4|un altere|$4 alteres|100=99+ alteres}} {{GENDER:$1|respondeva}} a \"$2\" in \"$3\"",
-	"echo-category-title-flow-discussion": "Discussion structurate",
-	"echo-pref-tooltip-flow-discussion": "Notificar me sur activitate in topicos o paginas que io seque.",
+	"echo-category-title-flow-discussion": "Fluxo",
+	"echo-pref-tooltip-flow-discussion": "Notificar me quando actiones concernente me occurre in Fluxo.",
 	"flow-action-not-page": "Le objecto del pagina es un instantia del classe incorrecte",
-	"flow-action-wrong-title-content-model": "Le pagina es sub gerentia de Discussiones Structurate, ma le classe Title indica que le modello de contento es '$1'. Isto es un configuration incorrecte o stato inconsistente. Per exemplo, il poterea tractar se de un pagina non Discussiones Structurate in un spatio de nomines Discussiones Structurate e sin datos pro <code>rev_content_model</code>."
+	"flow-action-wrong-title-content-model": "Le pagina es sub gerentia de Flow, ma le classe Title indica que le modello de contento es '$1'. Isto es un configuration incorrecte o stato inconsistente. Per exemplo, il poterea tractar se de un pagina non Flow in un spatio de nomines Flow e sin datos pro <code>rev_content_model</code>."
 }
