extensions/Flow/i18n/ksh.json (before)
{
	"@metadata": {
		"authors": [
			"Purodha",
			"Nnemo",
			"Quiddity"
		]
	},
	"flow-desc": "Süstehm för de Ärbeid iere Verlouf ze verwallde",
	"logentry-delete-flow-delete-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät [$4 ene Beijdrahch] zom Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ fottjeschmeße",
	"logentry-delete-flow-delete-post-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd ene Beidrrach zum Tehma $3 fott jeschmeße.",
	"logentry-delete-flow-restore-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät [$4 ene Beijdrahch] zom Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ wider zerökjehollt",
	"logentry-delete-flow-restore-post-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd ene Beijdraach zoh enem Tehma op dä Sigg $3 wider zerök jehollt.",
	"logentry-suppress-flow-suppress-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät [$4 ene Beijdrahch] zom Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ verschtoche",
	"logentry-suppress-flow-suppress-post-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd ene Beijdraach zoh enem Tehma op dä Sigg $3 ongerdrök.",
	"logentry-suppress-flow-restore-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät [$4 ene Beijdrahch] zom Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ fottjeschmeße",
	"logentry-suppress-flow-restore-post-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd ene Beijdraach zoh enem Tehma op dä Sigg $3 fott jeschmeße.",
	"logentry-delete-flow-delete-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ fottjeschmeße",
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 fott jeschmeße.",
	"logentry-delete-flow-restore-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ wider zerökjehollt",
	"logentry-delete-flow-restore-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 wider zerök jehollt.",
	"logentry-suppress-flow-suppress-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ verschtoche",
	"logentry-suppress-flow-suppress-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 ongerdrök.",
	"logentry-suppress-flow-restore-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ fottjeschmeße",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 fott jeschmeße.",
	"logentry-lock-flow-lock-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 älehdesch makkehrt.",
	"logentry-lock-flow-restore-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 wider op jemaat.",
	"flow-user-moderated": "Ene modderehrte Metmaacher",
	"flow-board-header-browse-topics-link": "En de Tehme bläddere",
	"flow-board-header": "Övver di Klaafsigg heh",
	"flow-board-description-can-not-edit": "Kam_mer nit verändere",
	"flow-board-collapse-description": "Ußblände",
	"flow-board-expand-description": "Ennblände",
	"flow-topic-collapse-siderail": "Met de jannze Beede aanzeije",
	"flow-topic-expand-siderail": "Med en beschtemmpte Beede aanzeije",
	"flow-edit-header-link": "De Övverseesch verändere",
	"flow-topic-moderated-reason-prefix": "Der Jrond:",
	"flow-hide-title-content": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät heh dat Tehma verschtoche.",
	"flow-hide-header-content": "{{GENDER:$1|Vum|Vum|Vumm Metmaacher|Vun dä|Vum}} $2 verschtoche.",
	"flow-delete-title-content": "Heh dat Tehma wood {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1 fottjeschmeße.",
	"flow-delete-header-content": "{{GENDER:$1|Vum|Vum|Vumm Metmaacher|Vun dä|Vum}} $2 fottjeschmeße.",
	"flow-suppress-post-content": "Heh di Aanmärkong wood {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1 ongerdrök. Loer op de [$2 Verjangeheid].!1FUZZY!!",
	"flow-suppress-title-content": "Heh dat Tehma wood {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1 ungerdrök",
	"flow-suppress-header-content": "{{GENDER:$1|Vum|Vum|Vumm Metmaacher|Vun dä|Vum}} $2 ongerdrök.",
	"flow-suppress-usertext": "Däm Metmaacher singe Nahme es ongerdrök",
	"flow-post-actions": "Akßjuhne",
	"flow-topic-actions": "Akßjuhne",
	"flow-cancel": "Ophühre",
	"flow-skip-summary": "Zosammefaßung övverjonn",
	"flow-edit-summary-placeholder": "Jivv koot aan, wat bei däm Klaav_eruß_kohm",
	"flow-summary-authored": "Zesammefaßong {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1",
	"flow-summary-edited": "De Zesammefaßong wohd et läz {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1 beärrbeidt.",
	"flow-show-change": "Änderonge aanzeije",
	"flow-last-modified-by": "Zeläz verändert {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“",
	"flow-stub-post-content": "<span style=\"color:gray\">Wähje enem täschnesche Fähler künne mer op dä Beijdrach jrahd nit zohjrihfe.</span>",
	"flow-newtopic-title-placeholder": "Neu Tehma",
	"flow-newtopic-content-placeholder": "Donn ene neuje Beijdraach för $1“ ennjävve",
	"flow-newtopic-header": "Donn e neu Tehma derbeij",
	"flow-newtopic-save": "Neu Tehma",
	"flow-newtopic-save-anonymously": "Donn e neu Tehma derbeij als Nahmelosse",
	"flow-newtopic-start-placeholder": "Fang e neu Tehma aan",
	"flow-newtopic-first-heading": "Fang e neu Tehma op „$1“ aan",
	"flow-summarize-topic-placeholder": "Bes esu johd un donn dä Klaaf zesammefaße",
	"flow-reply-topic-title-placeholder": "Donn op „$1“ anntwoote",
	"flow-reply-link": "Anntwoote{{GENDER:$1|}}",
	"flow-reply-link-anonymously": "onn als nahmelosser anntwoote",
	"flow-thank-link": "Lohß Jonn!{{GENDER:$1|}}{{GENDER:$2|}}",
	"flow-thank-link-title": "Donn {{GENDER:$2|däm|däm|däm Metmaacher|dä|däm}} öffentlesch dangke, däh dät jeschrevve hät.{{GENDER:$1|}}",
	"flow-history-action-suppress-post": "verschteijsche",
	"flow-history-action-delete-post": "fottschmiiße",
	"flow-history-action-hide-post": "verschteijsche",
	"flow-history-action-unsuppress-post": "nimmih verschteijsche",
	"flow-history-action-undelete-post": "zerökholle",
	"flow-history-action-unhide-post": "nit mih verschteijsche",
	"flow-history-action-restore-post": "zeröckholle",
	"flow-history-action-lock-topic": "älehdeje",
	"flow-history-action-unlock-topic": "widder opmaache",
	"flow-post-edited": "Ene Beijdraach {{GENDER:$2|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“ vun $2",
	"flow-post-action-view": "Dohrhafte Lengk",
	"flow-post-action-post-history": "Änderonge",
	"flow-post-action-suppress-post": "Ongerdröke",
	"flow-post-action-delete-post": "Fottschmiiße",
	"flow-post-action-hide-post": "Verschteihsche",
	"flow-post-action-edit-post": "Beärbeide",
	"flow-post-action-edit-post-submit": "Lohß jonn!",
	"flow-post-action-edit-post-submit-anonymously": "Donn de Ännderonge er ohne ene Nahme faßhallde",
	"flow-post-action-unsuppress-post": "Nimmih ongerdroke",
	"flow-post-action-undelete-post": "Zerökholle",
	"flow-post-action-unhide-post": "Nit mih verschteische",
	"flow-post-action-restore-post": "Wider zerök holle",
	"flow-post-action-undo-moderation": "Retuhr nämme",
	"flow-topic-action-view": "Dohrhafte Lengk",
	"flow-topic-action-watchlist": "Oppaßleß",
	"flow-topic-action-edit-title": "De Övverschreff änndere",
	"flow-topic-action-history": "Väsjohne",
	"flow-topic-action-hide-topic": "Donn dat Tehma verscheijsche",
	"flow-topic-action-delete-topic": "Donn dat Tehma fottschmiiße",
	"flow-topic-action-lock-topic": "Als älehdesch makkehre",
	"flow-topic-action-unlock-topic": "Donn dat Tehma widder opmaache",
	"flow-topic-action-summarize-topic": "Zosammefaßße",
	"flow-topic-action-resummarize-topic": "Donn de Zosammefaßßong vum Tehma ändere",
	"flow-topic-action-update-topic-summary": "De Zosammefaßong ändere",
	"flow-topic-action-suppress-topic": "Donn dat Tehma ongerdröke",
	"flow-topic-action-unhide-topic": "Donn dat Tehma nimmih verschteijsche",
	"flow-topic-action-undelete-topic": "Donn dat Tehma widder zerök holle",
	"flow-topic-action-unsuppress-topic": "Donn dat Tehma nit mih ongerdröke",
	"flow-topic-action-restore-topic": "Donn dat Tehma widder freij jävve",
	"flow-topic-action-undo-moderation": "Zeröknämme",
	"flow-topic-notification-subscribe-title": "Dat Tehma es jäz op Dinge Oppaßleß{{GENDER:$1|}}",
	"flow-topic-notification-subscribe-description": "Do kriss_en Meddeijlong, för alles, wat e dämm heh Tehma passehrd.{{GENDER:$1|}}",
	"flow-board-notification-subscribe-title": "Do häs heh dä Klaaf abbonnehrt.{{GENDER:$1|}}",
	"flow-board-notification-subscribe-description": "Do kriss_en Meddeijlong, wann e neu Tehma op heh dä Klaafsigg opjemaht weed.{{GENDER:$1|}}",
	"flow-topic-action-watchlist-add": "Don dat Tehma abbonnehre",
	"flow-topic-action-watchlist-remove": "Nit mih Abonehre",
	"flow-error-allowcreation-no-usedb": "<code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">allowCreation</code> bruch dat <var lang=\"en\" xml:lang=\"en\" dir=\"ltr\">$wgContentHandlerUseDB</var> op <code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">true</code> jesaz es,",
	"flow-error-allowcreation-already-exists": "Di Sigg jidd_et alld, sulld ävver noch nit doh sin.",
	"flow-error-allowcreation-flow-create-board": "Dä metmaacher hät nit et Rääsch „{{int:right-flow-create-board}}“",
	"flow-error-can-not-edit-logged-out": "Em Momang kanns De nit metschwahde. Versöhg ed ens mem Enlogge.",
	"flow-error-http": "Ene Fähler es opjetrodde beijm Kuntak mem ẞööver.",
	"flow-error-external": "Ene Fähler es opjetrodde. <br />De Mäldong derzoh wohr: $1",
	"flow-error-topic-is-locked": "Dat Tehma es dorsch un älehdesch, doh jeit jäz nix mih.",
	"flow-error-lock-moderated-post": "Do kanns keijne modderehrte topic als älehdesch makkehre",
	"flow-error-missing-content": "En dämm Beidraach schteiht nix dren, doh hädd et Affspeijschere keine Senn.",
	"flow-error-missing-summary": "Do moss_en Zesammefaßong schrihve.",
	"flow-error-missing-title": "Et Tehma fählt. Esu künne mer dat nit affschpeijschere.",
	"flow-error-protected-unknown-reason": "Onbikannt",
	"flow-error-invalid-moderation-reason": "Jivv ene Jrond aan, woröm modderehre.",
	"flow-error-not-allowed": "Din Beräschtejnge reichse nit uß, för dat ze donn.",
	"flow-error-not-allowed-hide": "Dat Tehma es verschtoche.",
	"flow-error-not-allowed-reply-to-hide-topic": "Do kanns nit antwoote, weil heh dat Tehma verschtoche woode es.",
	"flow-error-not-allowed-delete": "Dat Tehma es fottjeschmeße.",
	"flow-error-not-allowed-reply-to-delete-topic": "Do kanns nit antwoote, weil heh dat Tehma fottjeschmeße es.",
	"flow-error-not-allowed-suppress": "Dat Tehma es fottjeschmeße.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Do kanns nit antwoote, weil heh dat Tehma fottjeschmeße es.",
	"flow-error-not-allowed-hide-extract": "Dat Tehma es verschtoche. Dä Enndrahch em Logboch doh drövver es:",
	"flow-error-not-allowed-delete-extract": "Dat Tehma es fottjeschmeße. Dä Enndrahch em Logboch doh drövver es:",
	"flow-error-not-allowed-reply-to-delete-topic-extract": "Do kanns nit antwoote, weil dat Tehma heh fottjeschmeße wohd. Heh küdd ene Ußzoch uss_em Logbohch vum Fottschmiiße doh för.",
	"flow-error-not-allowed-suppress-extract": "Heh dat Tehma wohd fottjeschmeße. Heh küdd ene Ußzoch uss_em Logbohch vum Fottschmiiße doh för.",
	"flow-error-not-allowed-reply-to-suppress-topic-extract": "Do kanns nit antwoote, weil heh dat Tehma ongerdök woode es. Heh küdd ene Ußzoch uss_em Logbohch vum Ongerdöke doh för.",
	"flow-error-title-too-long": "Övverschreffte met Tehme künne nit mih wi {{PLURAL:$1|eij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>|$1 <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Bytes</i>|keij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>}} lang sin.",
	"flow-error-no-existing-workflow": "Dä Afflouf jidd_et noch nit.",
	"flow-error-not-a-post": "De Övverschreff vun enem Tehma kam_mer nit och noch als ene Beidraach derbei donn.",
	"flow-error-missing-header-content": "Do moss_en Äkliehrong schrihve.",
	"flow-error-missing-prev-revision-identifier": "De Kännong för de vörrije Väsjohn fählt.",
	"flow-error-prev-revision-mismatch": "Ene anndere Metmaacher hät jrahd vör e paa Sekonde och aan dämm Beijdraach heh jät jeänndert. Wells De dat verhaftesch övverschrihve un domet widder fott maache?{{GENDER:$3|}}",
	"flow-error-prev-revision-does-not-exist": "Mer kunnte di Väsjohn derför nit fenge.",
	"flow-error-default": "Ene Fähler es opjetrodde",
	"flow-error-invalid-title": "En onjöltijje Sigge_Övverschreff wood aanjejovve.",
	"flow-error-fail-load-history": "Mer kunnte de Verjangeheit nit lahde.",
	"flow-error-insufficient-permission": "Keij Rääsch, ob dä Ennhalld zohzejrihfe.",
	"flow-error-revision-comparison": "De Ongerscheijde ze fenge hät blohß senn för zwai Väsohne vum sälve Beijdrahch.",
	"flow-error-fail-load-data": "Mer kunnte di aanjefrohchte Dahte nit lahde.",
	"flow-error-invalid-workflow": "Mer kunnte dä aanjefrohchte Afflouf nit fenge.",
	"flow-error-process-data": "Ene Fähler es beim Verärbeijde vun dä Dahte en Dingem Opdracht aan dä ẞööver opjetrodde.",
	"flow-error-process-wikitext": "Ene Fähler es opjetrodde beim Verwanndelle vun Wikkitäx en <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"HyperText Markup Language\">HTML</i> udder retuhr.",
	"flow-error-content-too-long": "Dä Ennhald es zo jruhß. Noh_m Wanndelle sin nit mih wi {{PLURAL:$1|eij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>|$1 <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Bytes</i>|keij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>}} zojelohße.",
	"flow-error-invalid-topic-uuid-title": "Kapodde Övverschreff",
	"flow-error-search": "Mer kunnte et Söhke nit fähdesch maache, wähje enem Problem, wat ävver flök verbei sin sullt. Bes esu johd un versöhg et schpääder norr_ens.",
	"flow-edit-header-submit": "Lohß jonn!",
	"flow-edit-title-submit": "Lohß jonn!",
	"flow-edit-post-submit": "Lohß Jonn!",
	"flow-edit-post-submit-anonymously": "Donn di Ännderonge der ohne ene Nahme ennreijsche",
	"flow-rev-message-edit-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ hät ene Kommäntaa för aanjelaat",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} hädd ene Beijdrahch beärrbeijdt",
	"flow-rev-message-new-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[$3 $4]“ aanjelaat.",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} hädd e neu Tehma aanjelaat.",
	"flow-rev-message-edit-title": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät de Överschreff vun däm Tehma vun „$5“ op „[$3 $4]“ verändert.",
	"flow-rev-message-create-header": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät di Övverseesch aanjelaat",
	"flow-rev-message-edit-header": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät di Övverseesch verändert.",
	"flow-rev-message-create-topic-summary": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät di Zesammefaßong zom Tehma $3 aanjelaat.",
	"flow-rev-message-edit-topic-summary": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät di Zesammefaßong zom Tehma $3 veränndert.",
	"flow-rev-message-hid-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] verschtoche ($5)",
	"flow-rev-message-deleted-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] fottjeschmeße ($5)",
	"flow-rev-message-suppressed-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] ongerdrök ($5)",
	"flow-rev-message-locked-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] als älehdesch makkehrt ($5)",
	"flow-rev-message-lock-topic-reason": "als älehdesch makkeht",
	"flow-rev-message-restore-topic-reason": "widder opjemaat",
	"flow-rev-message-restored-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] widder zerök jehollt ($5)",
	"flow-rc-topic-of-board": "$1 op $2",
	"flow-board-history": "Verjangeheit vun „$1“",
	"flow-board-history-empty": "Di Klaafsigg hät noch kein Verjangeheid.",
	"flow-topic-history": "Verjangeheit vun de Tehme vun „$1“",
	"flow-history-last4": "Läzde vier Woche",
	"flow-history-day": "Hück",
	"flow-history-week": "Läzde Woch",
	"flow-history-pages-post": "Douch op op [$1 $2]",
	"flow-show-comments-title": "{{PLURAL:$1|Dä Kommäntah|De Kommäntahre|Nix}} aanlohre",
	"flow-hide-comments-title": "{{PLURAL:$1|Dä Kommäntah|De Kommäntahre|Nix}} verschteijsche",
	"flow-last-modified": "Zeläz verändert onjefähr $1",
	"flow-workflow": "Afflouf",
	"flow-notification-edit-bundle": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ un {{PLURAL:$5|ein|$5|keij|100=mih wi nüngenünxesch}} anndere han <span class=\"plainlinks\">[$4 ene Beijdraach]</span> op dä Sigg „$3“ em Affschnett „$2“ jät je'änndert.{{GENDER:$1|}}",
	"notification-bundle-header-flow-new-topic": "{{PLURAL:$1|Ein neu Tehma|$1 neuje Tehme|Keijn Tehma|100=övver 99 neu Tehme}} em Affschnedd „<strong>$3</strong>“.",
	"notification-bundle-header-flow-new-topic-user-talk": "{{PLURAL:$1|Ein neu Tehma|$1 neuje Tehme|Keijn Tehma|100=övver 99 neu Tehme}} op <strong>Dinge Klaafsigg</strong>",
	"notification-bundle-header-flow-post-reply-v2": "{{PLURAL:$1|Ein neue Antwoot|$1 neue Antwoote|Keijn Antwood|100=övver 99 neu Antwoote}} em Affschnet „<strong>$3</strong>“.",
	"notification-bundle-header-flow-post-reply-user-talk": "{{PLURAL:$1|Ein neue Antwoot|$1 neue Antwoote|Keijn Antwood|100=övver 99 neu Antwoote}} op <strong>Dinge Klaafsigg</strong> em Affschnedd „<strong>$3</strong>“.",
	"notification-header-flow-post-edited-v2": "Dinge Beijdraach op „$1“ wood beärbeijdt.{{GENDER:$2|}}",
	"notification-bundle-header-flow-post-edited-v2": "Dinge Beijdraach op „$1“ wood mihfach beärbeijdt.{{GENDER:$2|}}",
	"notification-header-flow-summary-edited": "De Zesammenfaßong vum Tehma „$1“ wood je'änndert.",
	"notification-header-flow-summary-edited-first": "Et Tehma „$1“ woode zesammenjefaß.",
	"notification-bundle-header-flow-summary-edited": "De Zesammenfaßong vum Tehma „$1“ wood e paa Mohl je'änndert.",
	"notification-links-flow-description-edited-view-page": "Sigg belohre{{GENDER:$1|}}",
	"notification-email-batch-bundle-body-flow-description-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ un {{PLURAL:$3|ein|$3|keij|100=mih wi nüngenünxesch}} anndere han op dä Sigg „$2“ de Beschrihvong je'änndert.{{GENDER:$1|}}",
	"notification-header-flow-topic-resolved": "Et Tehma „<strong>$1</strong>“ woht älehdesch.",
	"notification-header-flow-topic-reopened": "Et Tehma „<strong>$1</strong>“ wood wider opjemaat.",
	"notification-header-flow-topic-resolved-user-talk": "Et Tehma „<strong>$1</strong>“ woht op <strong>Dinge Klaafsigg</strong> älehdesch.",
	"notification-header-flow-topic-reopened-user-talk": "Et Tehma „<strong>$1</strong>“ woht op <strong>Dinge Klaafsigg</strong> wider opjemaat.",
	"flow-notification-newtopic-bundle": "{{PLURAL:$1|ene neuje topic|$1 neuje topics|250=övver 250 neuje topics}} op '''<span class=\"plainlinks\">[$3 $2]</span>'''",
	"flow-notification-link-text-view-topic": "Tehma belohre",
	"flow-notification-link-text-view-topics": "Tehme belohre",
	"flow-notification-reply-email-subject": "$2 op $3",
	"flow-notification-reply-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hädd op „$2“ op dä Sigg „$3“ jeantwoot.",
	"flow-notification-reply-email-batch-bundle-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 un {{PLURAL:$5|eine andere hädd|$4 andere han|keine söns hädd}} op „$2“ op dä Sigg „$3“ jeantwoot.",
	"flow-notification-edit-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät ene Beijdraach onger „$2“ op dä Sigg „$3“ beärbeidt.",
	"flow-notification-edit-email-batch-bundle-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 un {{PLURAL:$5|eine|$4|keine}} andere {{PLURAL:$5|hät|han|hät}} ene Beijdraach onger „$2“ en dä Sigg „$3“ beärbeidt.",
	"flow-notification-newtopic-email-subject": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät ene neuje Beijdraach onger „$2“ aanjelaat.",
	"flow-notification-newtopic-email-batch-bundle-body": "{{PLURAL:$1|Ene neuje Affchnett|$1 neuje Affchnedde|250=Övver 250 neuje Affchnedde}} op dä Sigg „$2“",
	"flow-link-topic": "Tehma",
	"flow-link-history": "Ällder Väsjohne",
	"flow-link-header-revision": "de Väsjohn vun dä Äkliehrong",
	"flow-moderation-confirm-suppress-post": "Ongerdröke",
	"flow-moderation-confirm-delete-post": "Fottschmiiße",
	"flow-moderation-confirm-hide-post": "Verschteihsche",
	"flow-moderation-confirm-unsuppress-post": "Nimmih ongerdroke",
	"flow-moderation-confirm-undelete-post": "Wider zerök holle",
	"flow-moderation-confirm-unhide-post": "Nit mih verschteihsche",
	"flow-moderation-confirm-suppress-topic": "Ongerdröke",
	"flow-moderation-confirm-delete-topic": "Fottschmiiße",
	"flow-moderation-confirm-hide-topic": "Verschteihsche",
	"flow-moderation-confirm-unsuppress-topic": "Nimmih ongerdröke",
	"flow-moderation-confirm-undelete-topic": "Wider zerök holle",
	"flow-moderation-confirm-unhide-topic": "Nit mih verschteihsche",
	"flow-compare-revisions-revision-header": "De Väsjohn {{GENDER:$2|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“ vum $2\n<!-- https://translatewiki.net/wiki/Thread:Support/About_MediaWiki:Flow-compare-revisions-revision-header/en\n-->",
	"flow-topic-html-title": "$1 op $2",
	"flow-load-more": "Mih lahde",
	"flow-no-more-fwd": "Mer han keijn ällder Tehme.",
	"flow-newest-topics": "Neuste Tehme",
	"flow-recent-topics": "Tehme, wo zeläz zoh jeschrevve wohd",
	"flow-terms-of-use-summarize": "Wann De op „{{int:flow-topic-action-update-topic-summary}}“ kleks, schtemmps De dä Bedengonge för de Benözong för heh dat Wikki zoh.",
	"flow-whatlinkshere-header": "vun dä [$1 Övverschreff]",
	"flow-whatlinkshere-post-summary": "vun de [$1 Zersammefaßong]",
	"flow-special-type": "Zoot",
	"flow-special-type-workflow": "Afflouf",
	"flow-special-enableflow-invalid-title": "The provided page is not a valid page title\n<!-- \nhttps://translatewiki.net/wiki/Thread:Support/About_MediaWiki:Flow-special-enableflow-invalid-title/en\n-->",
	"flow-conversion-archive-page-name-format": "%s/Aschihf %d\n%s/Aschihf/%d\n%s/Aschihv %d\n%s/Aschihv/%d",
	"flow-spam-confirmedit-form": "Bes esu johd un donn beschtähtejje, dat De ene Minsch bes, enämm dat de heh dat <span style=\"text-transform:uppercase\" title=\"Jät zom Ennjävve, öm ze zeije, dadd ene Minsch vör em Kompjuhter sez\">Kaptscha</span> löhse deihß: $1",
	"flow-post-undo-hide": "et Verschteijsche ophävve",
	"flow-post-undo-delete": "et Fottschmiiße ophävve",
	"flow-post-undo-suppress": "de Ongerdrökong ophävve",
	"flow-topic-undo-hide": "et Verschteijsche ophävve",
	"flow-topic-undo-delete": "et Fottschmiiße ophävve",
	"flow-topic-undo-suppress": "de Ongerdrökong ophävve",
	"flow-importer-lqt-suppressed-user-template": "He di empottehrte Väsjohn uß  LiquidThreads  es vun enem ongerdrökte Metmaacher. Se wohd däm aktoälle Metmaacher zohjeschlonn.",
	"flow-edited": "Be'ärbeidt",
	"flow-edited-by": "Be'ärbeidt {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“",
	"flow-previous-diff": "←&nbsp;De Änderong dovör",
	"flow-next-diff": "De Änderong donoh&nbsp;→",
	"flow-undo": "zeröck nämme",
	"flow-undo-latest-revision": "De neuste Väsjohn",
	"flow-undo-your-text": "Dinge Täx",
	"flow-undo-edit-header": "De Övverschreff änndere",
	"flow-undo-edit-content": "De Änderong künnte mer zerök nämme. Beloor Der de Ungerscheide un dann donn di Sigg avspeichere, wann De dengks, et es en Oodenong esu.",
	"flow-undo-edit-failure": "Dat kunnt mer nit zerök nämme, weil et enzwesche ald widder beärbeidt wood.",
	"flow-ve-mention-context-item-label": "Ä'wähne",
	"flow-ve-mention-inspector-title": "Ä'wähne",
	"flow-ve-mention-inspector-remove-label": "Nemm fott!",
	"flow-ve-mention-placeholder": "Metmaacher_Nahme",
	"flow-ve-mention-tool-title": "Ene Metmaacher ä'wähne",
	"flow-ve-mention-inspector-invalid-user": "Ene Metmaacher met däm Nahme „$1“ es nit aanjemäldt.",
	"flow-wikitext-editor-help": "Wikkitäx $1.",
	"flow-wikitext-editor-help-uses-wikitext": "[[mw:Special:MyLanguage/Help:Formatting|Befähle]]",
	"flow-notification-link-text-enabled-on-talkpage": "Beloor de Klaafsigg vum Metmaacher",
	"flow-dialog-cancelconfirm-title": "Verhaftesch?",
	"flow-dialog-cancelconfirm-message": "Wells de verhaftesch der ohne ze seschere ophühre?",
	"flow-dialog-cancelconfirm-keep": "Wigger beärbeijde",
	"flow-dialog-cancelconfirm-discard": "De Änderonge fottschmiiße",
	"flow-guidedtour-optin-welcome": "Welkumme op Dinger neuje Metmaacher_Klaafsigg.{{GENDER:$1|}}",
	"flow-guidedtour-optin-find-old-conversations": "Fengk Dinge Klaaf us der Verjangeheid.{{GENDER:$1|}}",
	"flow-guidedtour-optin-find-old-conversations-description": "Fröhere Klaaf es obb en Aschihf_Sigg ömjetroke woode.",
	"flow-guidedtour-optin-feedback": "Jivv ons Ding Rökmäldonge.{{GENDER:$1|}}"
}

extensions/Flow/i18n/ksh.json (after)
{
	"@metadata": {
		"authors": [
			"Purodha",
			"Nnemo",
			"Quiddity"
		]
	},
	"flow-desc": "Süstehm för de Ärbeid iere Verlouf ze verwallde",
	"logentry-delete-flow-delete-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät [$4 ene Beijdrahch] zom Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ fottjeschmeße",
	"logentry-delete-flow-delete-post-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd ene Beidrrach zum Tehma $3 fott jeschmeße.",
	"logentry-delete-flow-restore-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät [$4 ene Beijdrahch] zom Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ wider zerökjehollt",
	"logentry-delete-flow-restore-post-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd ene Beijdraach zoh enem Tehma op dä Sigg $3 wider zerök jehollt.",
	"logentry-suppress-flow-suppress-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät [$4 ene Beijdrahch] zom Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ verschtoche",
	"logentry-suppress-flow-suppress-post-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd ene Beijdraach zoh enem Tehma op dä Sigg $3 ongerdrök.",
	"logentry-suppress-flow-restore-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät [$4 ene Beijdrahch] zom Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ fottjeschmeße",
	"logentry-suppress-flow-restore-post-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd ene Beijdraach zoh enem Tehma op dä Sigg $3 fott jeschmeße.",
	"logentry-delete-flow-delete-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ fottjeschmeße",
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 fott jeschmeße.",
	"logentry-delete-flow-restore-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ wider zerökjehollt",
	"logentry-delete-flow-restore-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 wider zerök jehollt.",
	"logentry-suppress-flow-suppress-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ verschtoche",
	"logentry-suppress-flow-suppress-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 ongerdrök.",
	"logentry-suppress-flow-restore-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[[$3|$5]]“ op dä Klaafsigg „[[$6]]“ fottjeschmeße",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 fott jeschmeße.",
	"logentry-lock-flow-lock-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 älehdesch makkehrt.",
	"logentry-lock-flow-restore-topic-topic-title-not-visible": "{{GENDER:$2|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher|De Metmaacherėn|Dä Metmaacher}} $1 hädd e Tehma op dä Sigg $3 wider op jemaat.",
	"flow-user-moderated": "Ene modderehrte Metmaacher",
	"flow-board-header-browse-topics-link": "En de Tehme bläddere",
	"flow-board-header": "Övver di Klaafsigg heh",
	"flow-board-description-can-not-edit": "Kam_mer nit verändere",
	"flow-board-collapse-description": "Ußblände",
	"flow-board-expand-description": "Ennblände",
	"flow-topic-collapse-siderail": "Met de jannze Beede aanzeije",
	"flow-topic-expand-siderail": "Med en beschtemmpte Beede aanzeije",
	"flow-edit-header-link": "De Övverseesch verändere",
	"flow-topic-moderated-reason-prefix": "Der Jrond:",
	"flow-hide-title-content": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät heh dat Tehma verschtoche.",
	"flow-hide-header-content": "{{GENDER:$1|Vum|Vum|Vumm Metmaacher|Vun dä|Vum}} $2 verschtoche.",
	"flow-delete-title-content": "Heh dat Tehma wood {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1 fottjeschmeße.",
	"flow-delete-header-content": "{{GENDER:$1|Vum|Vum|Vumm Metmaacher|Vun dä|Vum}} $2 fottjeschmeße.",
	"flow-suppress-post-content": "Heh di Aanmärkong wood {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1 ongerdrök. Loer op de [$2 Verjangeheid].!1FUZZY!!",
	"flow-suppress-title-content": "Heh dat Tehma wood {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1 ungerdrök",
	"flow-suppress-header-content": "{{GENDER:$1|Vum|Vum|Vumm Metmaacher|Vun dä|Vum}} $2 ongerdrök.",
	"flow-suppress-usertext": "Däm Metmaacher singe Nahme es ongerdrök",
	"flow-post-actions": "Akßjuhne",
	"flow-topic-actions": "Akßjuhne",
	"flow-cancel": "Ophühre",
	"flow-skip-summary": "Zosammefaßung övverjonn",
	"flow-edit-summary-placeholder": "Jivv koot aan, wat bei däm Klaav_eruß_kohm",
	"flow-summary-authored": "Zesammefaßong {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1",
	"flow-summary-edited": "De Zesammefaßong wohd et läz {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} $1 beärrbeidt.",
	"flow-show-change": "Änderonge aanzeije",
	"flow-last-modified-by": "Zeläz verändert {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“",
	"flow-stub-post-content": "<span style=\"color:gray\">Wähje enem täschnesche Fähler künne mer op dä Beijdrach jrahd nit zohjrihfe.</span>",
	"flow-newtopic-title-placeholder": "Neu Tehma",
	"flow-newtopic-content-placeholder": "Donn ene neuje Beijdraach för $1“ ennjävve",
	"flow-newtopic-header": "Donn e neu Tehma derbeij",
	"flow-newtopic-save": "Neu Tehma",
	"flow-newtopic-save-anonymously": "Donn e neu Tehma derbeij als Nahmelosse",
	"flow-newtopic-start-placeholder": "Fang e neu Tehma aan",
	"flow-newtopic-first-heading": "Fang e neu Tehma op „$1“ aan",
	"flow-summarize-topic-placeholder": "Bes esu johd un donn dä Klaaf zesammefaße",
	"flow-reply-topic-title-placeholder": "Donn op „$1“ anntwoote",
	"flow-reply-link": "Anntwoote{{GENDER:$1|}}",
	"flow-reply-link-anonymously": "onn als nahmelosser anntwoote",
	"flow-thank-link": "Lohß Jonn!{{GENDER:$1|}}{{GENDER:$2|}}",
	"flow-thank-link-title": "Donn {{GENDER:$2|däm|däm|däm Metmaacher|dä|däm}} öffentlesch dangke, däh dät jeschrevve hät.{{GENDER:$1|}}",
	"flow-history-action-suppress-post": "verschteijsche",
	"flow-history-action-delete-post": "fottschmiiße",
	"flow-history-action-hide-post": "verschteijsche",
	"flow-history-action-unsuppress-post": "nimmih verschteijsche",
	"flow-history-action-undelete-post": "zerökholle",
	"flow-history-action-unhide-post": "nit mih verschteijsche",
	"flow-history-action-restore-post": "zeröckholle",
	"flow-history-action-lock-topic": "älehdeje",
	"flow-history-action-unlock-topic": "widder opmaache",
	"flow-post-edited": "Ene Beijdraach {{GENDER:$2|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“ vun $2",
	"flow-post-action-view": "Dohrhafte Lengk",
	"flow-post-action-post-history": "Änderonge",
	"flow-post-action-suppress-post": "Ongerdröke",
	"flow-post-action-delete-post": "Fottschmiiße",
	"flow-post-action-hide-post": "Verschteihsche",
	"flow-post-action-edit-post": "Beärbeide",
	"flow-post-action-edit-post-submit": "Lohß jonn!",
	"flow-post-action-edit-post-submit-anonymously": "Donn de Ännderonge er ohne ene Nahme faßhallde",
	"flow-post-action-unsuppress-post": "Nimmih ongerdroke",
	"flow-post-action-undelete-post": "Zerökholle",
	"flow-post-action-unhide-post": "Nit mih verschteische",
	"flow-post-action-restore-post": "Wider zerök holle",
	"flow-post-action-undo-moderation": "Retuhr nämme",
	"flow-topic-action-view": "Dohrhafte Lengk",
	"flow-topic-action-watchlist": "Oppaßleß",
	"flow-topic-action-edit-title": "De Övverschreff änndere",
	"flow-topic-action-history": "Väsjohne",
	"flow-topic-action-hide-topic": "Donn dat Tehma verscheijsche",
	"flow-topic-action-delete-topic": "Donn dat Tehma fottschmiiße",
	"flow-topic-action-lock-topic": "Als älehdesch makkehre",
	"flow-topic-action-unlock-topic": "Donn dat Tehma widder opmaache",
	"flow-topic-action-summarize-topic": "Zosammefaßße",
	"flow-topic-action-resummarize-topic": "Donn de Zosammefaßßong vum Tehma ändere",
	"flow-topic-action-update-topic-summary": "De Zosammefaßong ändere",
	"flow-topic-action-suppress-topic": "Donn dat Tehma ongerdröke",
	"flow-topic-action-unhide-topic": "Donn dat Tehma nimmih verschteijsche",
	"flow-topic-action-undelete-topic": "Donn dat Tehma widder zerök holle",
	"flow-topic-action-unsuppress-topic": "Donn dat Tehma nit mih ongerdröke",
	"flow-topic-action-restore-topic": "Donn dat Tehma widder freij jävve",
	"flow-topic-action-undo-moderation": "Zeröknämme",
	"flow-topic-notification-subscribe-title": "Dat Tehma es jäz op Dinge Oppaßleß{{GENDER:$1|}}",
	"flow-topic-notification-subscribe-description": "Do kriss_en Meddeijlong, för alles, wat e dämm heh Tehma passehrd.{{GENDER:$1|}}",
	"flow-board-notification-subscribe-title": "Do häs heh dä Klaaf abbonnehrt.{{GENDER:$1|}}",
	"flow-board-notification-subscribe-description": "Do kriss_en Meddeijlong, wann e neu Tehma op heh dä Klaafsigg opjemaht weed.{{GENDER:$1|}}",
	"flow-topic-action-watchlist-add": "Don dat Tehma abbonnehre",
	"flow-topic-action-watchlist-remove": "Nit mih Abonehre",
	"flow-error-allowcreation-no-usedb": "<code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">allowCreation</code> bruch dat <var lang=\"en\" xml:lang=\"en\" dir=\"ltr\">$wgContentHandlerUseDB</var> op <code lang=\"en\" xml:lang=\"en\" dir=\"ltr\">true</code> jesaz es,",
	"flow-error-allowcreation-already-exists": "Di Sigg jidd_et alld, sulld ävver noch nit doh sin.",
	"flow-error-allowcreation-flow-create-board": "Dä metmaacher hät nit et Rääsch „{{int:right-flow-create-board}}“",
	"flow-error-can-not-edit-logged-out": "Em Momang kanns De nit metschwahde. Versöhg ed ens mem Enlogge.",
	"flow-error-http": "Ene Fähler es opjetrodde beijm Kuntak mem ẞööver.",
	"flow-error-external": "Ene Fähler es opjetrodde. <br />De Mäldong derzoh wohr: $1",
	"flow-error-topic-is-locked": "Dat Tehma es dorsch un älehdesch, doh jeit jäz nix mih.",
	"flow-error-lock-moderated-post": "Do kanns keijne modderehrte topic als älehdesch makkehre",
	"flow-error-missing-content": "En dämm Beidraach schteiht nix dren, doh hädd et Affspeijschere keine Senn.",
	"flow-error-missing-summary": "Do moss_en Zesammefaßong schrihve.",
	"flow-error-missing-title": "Et Tehma fählt. Esu künne mer dat nit affschpeijschere.",
	"flow-error-protected-unknown-reason": "Onbikannt",
	"flow-error-invalid-moderation-reason": "Jivv ene Jrond aan, woröm modderehre.",
	"flow-error-not-allowed": "Din Beräschtejnge reichse nit uß, för dat ze donn.",
	"flow-error-not-allowed-hide": "Dat Tehma es verschtoche.",
	"flow-error-not-allowed-reply-to-hide-topic": "Do kanns nit antwoote, weil heh dat Tehma verschtoche woode es.",
	"flow-error-not-allowed-delete": "Dat Tehma es fottjeschmeße.",
	"flow-error-not-allowed-reply-to-delete-topic": "Do kanns nit antwoote, weil heh dat Tehma fottjeschmeße es.",
	"flow-error-not-allowed-suppress": "Dat Tehma es fottjeschmeße.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Do kanns nit antwoote, weil heh dat Tehma fottjeschmeße es.",
	"flow-error-not-allowed-hide-extract": "Dat Tehma es verschtoche. Dä Enndrahch em Logboch doh drövver es:",
	"flow-error-not-allowed-delete-extract": "Dat Tehma es fottjeschmeße. Dä Enndrahch em Logboch doh drövver es:",
	"flow-error-not-allowed-reply-to-delete-topic-extract": "Do kanns nit antwoote, weil dat Tehma heh fottjeschmeße wohd. Heh küdd ene Ußzoch uss_em Logbohch vum Fottschmiiße doh för.",
	"flow-error-not-allowed-suppress-extract": "Heh dat Tehma wohd fottjeschmeße. Heh küdd ene Ußzoch uss_em Logbohch vum Fottschmiiße doh för.",
	"flow-error-not-allowed-reply-to-suppress-topic-extract": "Do kanns nit antwoote, weil heh dat Tehma ongerdök woode es. Heh küdd ene Ußzoch uss_em Logbohch vum Ongerdöke doh för.",
	"flow-error-title-too-long": "Övverschreffte met Tehme künne nit mih wi {{PLURAL:$1|eij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>|$1 <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Bytes</i>|keij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>}} lang sin.",
	"flow-error-no-existing-workflow": "Dä Afflouf jidd_et noch nit.",
	"flow-error-not-a-post": "De Övverschreff vun enem Tehma kam_mer nit och noch als ene Beidraach derbei donn.",
	"flow-error-missing-header-content": "Do moss_en Äkliehrong schrihve.",
	"flow-error-missing-prev-revision-identifier": "De Kännong för de vörrije Väsjohn fählt.",
	"flow-error-prev-revision-mismatch": "Ene anndere Metmaacher hät jrahd vör e paa Sekonde och aan dämm Beijdraach heh jät jeänndert. Wells De dat verhaftesch övverschrihve un domet widder fott maache?{{GENDER:$3|}}",
	"flow-error-prev-revision-does-not-exist": "Mer kunnte di Väsjohn derför nit fenge.",
	"flow-error-default": "Ene Fähler es opjetrodde",
	"flow-error-invalid-title": "En onjöltijje Sigge_Övverschreff wood aanjejovve.",
	"flow-error-fail-load-history": "Mer kunnte de Verjangeheit nit lahde.",
	"flow-error-insufficient-permission": "Keij Rääsch, ob dä Ennhalld zohzejrihfe.",
	"flow-error-revision-comparison": "De Ongerscheijde ze fenge hät blohß senn för zwai Väsohne vum sälve Beijdrahch.",
	"flow-error-fail-load-data": "Mer kunnte di aanjefrohchte Dahte nit lahde.",
	"flow-error-invalid-workflow": "Mer kunnte dä aanjefrohchte Afflouf nit fenge.",
	"flow-error-process-data": "Ene Fähler es beim Verärbeijde vun dä Dahte en Dingem Opdracht aan dä ẞööver opjetrodde.",
	"flow-error-process-wikitext": "Ene Fähler es opjetrodde beim Verwanndelle vun Wikkitäx en <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\" title=\"HyperText Markup Language\">HTML</i> udder retuhr.",
	"flow-error-content-too-long": "Dä Ennhald es zo jruhß. Noh_m Wanndelle sin nit mih wi {{PLURAL:$1|eij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>|$1 <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Bytes</i>|keij <i lang=\"en\" xml:lang=\"en\" dir=\"ltr\">Byte</i>}} zojelohße.",
	"flow-error-invalid-topic-uuid-title": "Kapodde Övverschreff",
	"flow-error-search": "Mer kunnte et Söhke nit fähdesch maache, wähje enem Problem, wat ävver flök verbei sin sullt. Bes esu johd un versöhg et schpääder norr_ens.",
	"flow-edit-header-submit": "Lohß jonn!",
	"flow-edit-title-submit": "Lohß jonn!",
	"flow-edit-post-submit": "Lohß Jonn!",
	"flow-edit-post-submit-anonymously": "Donn di Ännderonge der ohne ene Nahme ennreijsche",
	"flow-rev-message-edit-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ hät ene Kommäntaa för aanjelaat",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} hädd ene Beijdrahch beärrbeijdt",
	"flow-rev-message-new-post": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat Tehma „[$3 $4]“ aanjelaat.",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} hädd e neu Tehma aanjelaat.",
	"flow-rev-message-edit-title": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät de Överschreff vun däm Tehma vun „$5“ op „[$3 $4]“ verändert.",
	"flow-rev-message-create-header": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät di Övverseesch aanjelaat",
	"flow-rev-message-edit-header": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät di Övverseesch verändert.",
	"flow-rev-message-create-topic-summary": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät di Zesammefaßong zom Tehma $3 aanjelaat.",
	"flow-rev-message-edit-topic-summary": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät di Zesammefaßong zom Tehma $3 veränndert.",
	"flow-rev-message-hid-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] verschtoche ($5)",
	"flow-rev-message-deleted-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] fottjeschmeße ($5)",
	"flow-rev-message-suppressed-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] ongerdrök ($5)",
	"flow-rev-message-locked-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] als älehdesch makkehrt ($5)",
	"flow-rev-message-lock-topic-reason": "als älehdesch makkeht",
	"flow-rev-message-restore-topic-reason": "widder opjemaat",
	"flow-rev-message-restored-topic": "{{GENDER:$2|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät dat [$4 Tehma „$6“] widder zerök jehollt ($5)",
	"flow-rc-topic-of-board": "$1 op $2",
	"flow-board-history": "Verjangeheit vun „$1“",
	"flow-board-history-empty": "Di Klaafsigg hät noch kein Verjangeheid.",
	"flow-topic-history": "Verjangeheit vun de Tehme vun „$1“",
	"flow-history-last4": "Läzde vier Woche",
	"flow-history-day": "Hück",
	"flow-history-week": "Läzde Woch",
	"flow-history-pages-post": "Douch op op [$1 $2]",
	"flow-show-comments-title": "{{PLURAL:$1|Dä Kommäntah|De Kommäntahre|Nix}} aanlohre",
	"flow-hide-comments-title": "{{PLURAL:$1|Dä Kommäntah|De Kommäntahre|Nix}} verschteijsche",
	"flow-last-modified": "Zeläz verändert onjefähr $1",
	"flow-workflow": "Afflouf",
	"flow-notification-edit-bundle": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ un {{PLURAL:$5|ein|$5|keij|100=mih wi nüngenünxesch}} anndere han <span class=\"plainlinks\">[$4 ene Beijdraach]</span> op dä Sigg „$3“ em Affschnett „$2“ jät je'änndert.{{GENDER:$1|}}",
	"notification-bundle-header-flow-new-topic": "{{PLURAL:$1|Ein neu Tehma|$1 neuje Tehme|Keijn Tehma|100=övver 99 neu Tehme}} em Affschnedd „<strong>$3</strong>“.",
	"notification-bundle-header-flow-new-topic-user-talk": "{{PLURAL:$1|Ein neu Tehma|$1 neuje Tehme|Keijn Tehma|100=övver 99 neu Tehme}} op <strong>Dinge Klaafsigg</strong>",
	"notification-bundle-header-flow-post-reply-v2": "{{PLURAL:$1|Ein neue Antwoot|$1 neue Antwoote|Keijn Antwood|100=övver 99 neu Antwoote}} em Affschnet „<strong>$3</strong>“.",
	"notification-bundle-header-flow-post-reply-user-talk": "{{PLURAL:$1|Ein neue Antwoot|$1 neue Antwoote|Keijn Antwood|100=övver 99 neu Antwoote}} op <strong>Dinge Klaafsigg</strong> em Affschnedd „<strong>$3</strong>“.",
	"notification-header-flow-post-edited-v2": "Dinge Beijdraach op „$1“ wood beärbeijdt.{{GENDER:$2|}}",
	"notification-bundle-header-flow-post-edited-v2": "Dinge Beijdraach op „$1“ wood mihfach beärbeijdt.{{GENDER:$2|}}",
	"notification-header-flow-summary-edited": "De Zesammenfaßong vum Tehma „$1“ wood je'änndert.",
	"notification-header-flow-summary-edited-first": "Et Tehma „$1“ woode zesammenjefaß.",
	"notification-bundle-header-flow-summary-edited": "De Zesammenfaßong vum Tehma „$1“ wood e paa Mohl je'änndert.",
	"notification-email-subject-flow-summary-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Zosamefaßong vun dä Sigg „$2“ verändert.",
	"notification-email-batch-body-flow-summary-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Zosamefaßong vun dä Sigg „$2“ verändert.",
	"notification-email-batch-bundle-body-flow-summary-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ un {{PLURAL:$3|ein|$3|keij|100=mih wi nüngenünxesch}} anndere han op dä Sigg „$2“ de Beschrihvong je'änndert.{{GENDER:$1|}}",
	"notification-links-flow-description-edited-view-page": "Sigg belohre{{GENDER:$1|}}",
	"notification-email-batch-bundle-body-flow-description-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ un {{PLURAL:$3|ein|$3|keij|100=mih wi nüngenünxesch}} anndere han op dä Sigg „$2“ de Beschrihvong je'änndert.{{GENDER:$1|}}",
	"notification-header-flow-topic-resolved": "Et Tehma „<strong>$1</strong>“ woht älehdesch.",
	"notification-header-flow-topic-reopened": "Et Tehma „<strong>$1</strong>“ wood wider opjemaat.",
	"notification-header-flow-topic-resolved-user-talk": "Et Tehma „<strong>$1</strong>“ woht op <strong>Dinge Klaafsigg</strong> älehdesch.",
	"notification-header-flow-topic-reopened-user-talk": "Et Tehma „<strong>$1</strong>“ woht op <strong>Dinge Klaafsigg</strong> wider opjemaat.",
	"notification-email-subject-flow-topic-resolved": "Et Tehma „<strong>$2</strong>“ woht älehdesch.",
	"notification-email-batch-body-flow-topic-resolved": "Et Tehma „<strong>$1</strong>“ woht älehdesch.",
	"flow-notification-newtopic-bundle": "{{PLURAL:$1|ene neuje topic|$1 neuje topics|250=övver 250 neuje topics}} op '''<span class=\"plainlinks\">[$3 $2]</span>'''",
	"flow-notification-link-text-view-topic": "Tehma belohre",
	"flow-notification-link-text-view-topics": "Tehme belohre",
	"flow-notification-reply-email-subject": "$2 op $3",
	"flow-notification-reply-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hädd op „$2“ op dä Sigg „$3“ jeantwoot.",
	"flow-notification-reply-email-batch-bundle-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 un {{PLURAL:$5|eine andere hädd|$4 andere han|keine söns hädd}} op „$2“ op dä Sigg „$3“ jeantwoot.",
	"flow-notification-mention-email-subject": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Desch op „$2“ äwähnt.{{GENDER:$3|}}",
	"flow-notification-mention-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Desch en {{GENDER:$2|däm singem|däm singem|dämm singem|dä iehrem|däm singem}} Beijdrahch op „$2“ op dä Sigg „$3“ jenannt.{{GENDER:$4|}}",
	"flow-notification-edit-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät ene Beijdraach onger „$2“ op dä Sigg „$3“ beärbeidt.",
	"flow-notification-edit-email-batch-bundle-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 un {{PLURAL:$5|eine|$4|keine}} andere {{PLURAL:$5|hät|han|hät}} ene Beijdraach onger „$2“ en dä Sigg „$3“ beärbeidt.",
	"flow-notification-rename-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Dinge  topic „$2“ op „$3“ ömjenannd op $4",
	"flow-notification-newtopic-email-subject": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät ene neuje Beijdraach onger „$2“ aanjelaat.",
	"flow-notification-newtopic-email-batch-bundle-body": "{{PLURAL:$1|Ene neuje Affchnett|$1 neuje Affchnedde|250=Övver 250 neuje Affchnedde}} op dä Sigg „$2“",
	"flow-link-topic": "Tehma",
	"flow-link-history": "Ällder Väsjohne",
	"flow-link-header-revision": "de Väsjohn vun dä Äkliehrong",
	"flow-moderation-confirm-suppress-post": "Ongerdröke",
	"flow-moderation-confirm-delete-post": "Fottschmiiße",
	"flow-moderation-confirm-hide-post": "Verschteihsche",
	"flow-moderation-confirm-unsuppress-post": "Nimmih ongerdroke",
	"flow-moderation-confirm-undelete-post": "Wider zerök holle",
	"flow-moderation-confirm-unhide-post": "Nit mih verschteihsche",
	"flow-moderation-confirm-suppress-topic": "Ongerdröke",
	"flow-moderation-confirm-delete-topic": "Fottschmiiße",
	"flow-moderation-confirm-hide-topic": "Verschteihsche",
	"flow-moderation-confirm-unsuppress-topic": "Nimmih ongerdröke",
	"flow-moderation-confirm-undelete-topic": "Wider zerök holle",
	"flow-moderation-confirm-unhide-topic": "Nit mih verschteihsche",
	"flow-compare-revisions-revision-header": "De Väsjohn {{GENDER:$2|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“ vum $2\n<!-- https://translatewiki.net/wiki/Thread:Support/About_MediaWiki:Flow-compare-revisions-revision-header/en\n-->",
	"flow-topic-html-title": "$1 op $2",
	"flow-load-more": "Mih lahde",
	"flow-no-more-fwd": "Mer han keijn ällder Tehme.",
	"flow-newest-topics": "Neuste Tehme",
	"flow-recent-topics": "Tehme, wo zeläz zoh jeschrevve wohd",
	"flow-terms-of-use-summarize": "Wann De op „{{int:flow-topic-action-update-topic-summary}}“ kleks, schtemmps De dä Bedengonge för de Benözong för heh dat Wikki zoh.",
	"flow-whatlinkshere-header": "vun dä [$1 Övverschreff]",
	"flow-whatlinkshere-post-summary": "vun de [$1 Zersammefaßong]",
	"flow-special-type": "Zoot",
	"flow-special-type-workflow": "Afflouf",
	"flow-special-enableflow-invalid-title": "The provided page is not a valid page title\n<!-- \nhttps://translatewiki.net/wiki/Thread:Support/About_MediaWiki:Flow-special-enableflow-invalid-title/en\n-->",
	"flow-conversion-archive-page-name-format": "%s/Aschihf %d\n%s/Aschihf/%d\n%s/Aschihv %d\n%s/Aschihv/%d",
	"flow-spam-confirmedit-form": "Bes esu johd un donn beschtähtejje, dat De ene Minsch bes, enämm dat de heh dat <span style=\"text-transform:uppercase\" title=\"Jät zom Ennjävve, öm ze zeije, dadd ene Minsch vör em Kompjuhter sez\">Kaptscha</span> löhse deihß: $1",
	"flow-post-undo-hide": "et Verschteijsche ophävve",
	"flow-post-undo-delete": "et Fottschmiiße ophävve",
	"flow-post-undo-suppress": "de Ongerdrökong ophävve",
	"flow-topic-undo-hide": "et Verschteijsche ophävve",
	"flow-topic-undo-delete": "et Fottschmiiße ophävve",
	"flow-topic-undo-suppress": "de Ongerdrökong ophävve",
	"flow-importer-lqt-suppressed-user-template": "He di empottehrte Väsjohn uß  LiquidThreads  es vun enem ongerdrökte Metmaacher. Se wohd däm aktoälle Metmaacher zohjeschlonn.",
	"flow-edited": "Be'ärbeidt",
	"flow-edited-by": "Be'ärbeidt {{GENDER:$1|vum|vum|vumm Metmaacher|vun dä|vum}} „$1“",
	"flow-previous-diff": "←&nbsp;De Änderong dovör",
	"flow-next-diff": "De Änderong donoh&nbsp;→",
	"flow-undo": "zeröck nämme",
	"flow-undo-latest-revision": "De neuste Väsjohn",
	"flow-undo-your-text": "Dinge Täx",
	"flow-undo-edit-header": "De Övverschreff änndere",
	"flow-undo-edit-content": "De Änderong künnte mer zerök nämme. Beloor Der de Ungerscheide un dann donn di Sigg avspeichere, wann De dengks, et es en Oodenong esu.",
	"flow-undo-edit-failure": "Dat kunnt mer nit zerök nämme, weil et enzwesche ald widder beärbeidt wood.",
	"flow-ve-mention-context-item-label": "Ä'wähne",
	"flow-ve-mention-inspector-title": "Ä'wähne",
	"flow-ve-mention-inspector-remove-label": "Nemm fott!",
	"flow-ve-mention-placeholder": "Metmaacher_Nahme",
	"flow-ve-mention-tool-title": "Ene Metmaacher ä'wähne",
	"flow-ve-mention-inspector-invalid-user": "Ene Metmaacher met däm Nahme „$1“ es nit aanjemäldt.",
	"flow-wikitext-editor-help": "Wikkitäx $1.",
	"flow-wikitext-editor-help-uses-wikitext": "[[mw:Special:MyLanguage/Help:Formatting|Befähle]]",
	"flow-notification-link-text-enabled-on-talkpage": "Beloor de Klaafsigg vum Metmaacher",
	"flow-dialog-cancelconfirm-title": "Verhaftesch?",
	"flow-dialog-cancelconfirm-message": "Wells de verhaftesch der ohne ze seschere ophühre?",
	"flow-dialog-cancelconfirm-keep": "Wigger beärbeijde",
	"flow-dialog-cancelconfirm-discard": "De Änderonge fottschmiiße",
	"flow-guidedtour-optin-welcome": "Welkumme op Dinger neuje Metmaacher_Klaafsigg.{{GENDER:$1|}}",
	"flow-guidedtour-optin-find-old-conversations": "Fengk Dinge Klaaf us der Verjangeheid.{{GENDER:$1|}}",
	"flow-guidedtour-optin-find-old-conversations-description": "Fröhere Klaaf es obb en Aschihf_Sigg ömjetroke woode.",
	"flow-guidedtour-optin-feedback": "Jivv ons Ding Rökmäldonge.{{GENDER:$1|}}"
}

extensions/Flow/i18n/ksh.json (diff)
@@ -198,20 +198,28 @@
 	"notification-header-flow-summary-edited": "De Zesammenfaßong vum Tehma „$1“ wood je'änndert.",
 	"notification-header-flow-summary-edited-first": "Et Tehma „$1“ woode zesammenjefaß.",
 	"notification-bundle-header-flow-summary-edited": "De Zesammenfaßong vum Tehma „$1“ wood e paa Mohl je'änndert.",
+	"notification-email-subject-flow-summary-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Zosamefaßong vun dä Sigg „$2“ verändert.",
+	"notification-email-batch-body-flow-summary-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Zosamefaßong vun dä Sigg „$2“ verändert.",
+	"notification-email-batch-bundle-body-flow-summary-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ un {{PLURAL:$3|ein|$3|keij|100=mih wi nüngenünxesch}} anndere han op dä Sigg „$2“ de Beschrihvong je'änndert.{{GENDER:$1|}}",
 	"notification-links-flow-description-edited-view-page": "Sigg belohre{{GENDER:$1|}}",
 	"notification-email-batch-bundle-body-flow-description-edited": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} „$1“ un {{PLURAL:$3|ein|$3|keij|100=mih wi nüngenünxesch}} anndere han op dä Sigg „$2“ de Beschrihvong je'änndert.{{GENDER:$1|}}",
 	"notification-header-flow-topic-resolved": "Et Tehma „<strong>$1</strong>“ woht älehdesch.",
 	"notification-header-flow-topic-reopened": "Et Tehma „<strong>$1</strong>“ wood wider opjemaat.",
 	"notification-header-flow-topic-resolved-user-talk": "Et Tehma „<strong>$1</strong>“ woht op <strong>Dinge Klaafsigg</strong> älehdesch.",
 	"notification-header-flow-topic-reopened-user-talk": "Et Tehma „<strong>$1</strong>“ woht op <strong>Dinge Klaafsigg</strong> wider opjemaat.",
+	"notification-email-subject-flow-topic-resolved": "Et Tehma „<strong>$2</strong>“ woht älehdesch.",
+	"notification-email-batch-body-flow-topic-resolved": "Et Tehma „<strong>$1</strong>“ woht älehdesch.",
 	"flow-notification-newtopic-bundle": "{{PLURAL:$1|ene neuje topic|$1 neuje topics|250=övver 250 neuje topics}} op '''<span class=\"plainlinks\">[$3 $2]</span>'''",
 	"flow-notification-link-text-view-topic": "Tehma belohre",
 	"flow-notification-link-text-view-topics": "Tehme belohre",
 	"flow-notification-reply-email-subject": "$2 op $3",
 	"flow-notification-reply-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hädd op „$2“ op dä Sigg „$3“ jeantwoot.",
 	"flow-notification-reply-email-batch-bundle-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 un {{PLURAL:$5|eine andere hädd|$4 andere han|keine söns hädd}} op „$2“ op dä Sigg „$3“ jeantwoot.",
+	"flow-notification-mention-email-subject": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Desch op „$2“ äwähnt.{{GENDER:$3|}}",
+	"flow-notification-mention-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Desch en {{GENDER:$2|däm singem|däm singem|dämm singem|dä iehrem|däm singem}} Beijdrahch op „$2“ op dä Sigg „$3“ jenannt.{{GENDER:$4|}}",
 	"flow-notification-edit-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät ene Beijdraach onger „$2“ op dä Sigg „$3“ beärbeidt.",
 	"flow-notification-edit-email-batch-bundle-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 un {{PLURAL:$5|eine|$4|keine}} andere {{PLURAL:$5|hät|han|hät}} ene Beijdraach onger „$2“ en dä Sigg „$3“ beärbeidt.",
+	"flow-notification-rename-email-batch-body": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät Dinge  topic „$2“ op „$3“ ömjenannd op $4",
 	"flow-notification-newtopic-email-subject": "{{GENDER:$1|Dä|Dat|Dä Metmaacher|De|Dat}} $1 hät ene neuje Beijdraach onger „$2“ aanjelaat.",
 	"flow-notification-newtopic-email-batch-bundle-body": "{{PLURAL:$1|Ene neuje Affchnett|$1 neuje Affchnedde|250=Övver 250 neuje Affchnedde}} op dä Sigg „$2“",
 	"flow-link-topic": "Tehma",
