extensions/Flow/i18n/ku-latn.json (before)
{
	"@metadata": {
		"authors": [
			"Bikarhêner",
			"George Animal",
			"Ghybu"
		]
	},
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "$1 mijareka li ser [[$3]] {{GENDER:$2|jê bir}}",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 mijareka li ser [[$3]] {{GENDER:$2|jê bir}}",
	"flow-board-header-browse-topics-link": "Li mijaran bigere",
	"flow-board-header": "Di derbarê vê gotûbêjê de",
	"flow-board-collapse-description": "Danasînê veşêre",
	"flow-board-expand-description": "Danasînê nîşan bide",
	"flow-edit-header-link": "Danasînê biguherîne",
	"flow-topic-moderated-reason-prefix": "Sedem:",
	"flow-post-actions": "Çalakî",
	"flow-topic-actions": "Çalakî",
	"flow-cancel": "Betal bike",
	"flow-show-change": "Guherandinan nîşan bide",
	"flow-newtopic-title-placeholder": "Mijara Nû",
	"flow-newtopic-save": "Mijarekê lê zêde bike",
	"flow-newtopic-start-placeholder": "Dest bi mijareke nû bike",
	"flow-reply-topic-title-placeholder": "Bersivê bide \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Bersivê bide}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Spas}}}}",
	"flow-history-action-delete-post": "jê bibe",
	"flow-history-action-hide-post": "veşêre",
	"flow-post-action-view": "Girêdana herdemî",
	"flow-post-action-delete-post": "Jê bibe",
	"flow-post-action-hide-post": "Veşêre",
	"flow-post-action-edit-post": "Biguherîne",
	"flow-post-action-edit-post-submit": "Guherandinan tomar bike",
	"flow-post-action-edit-post-submit-publish": "Guherandinan biweşîne",
	"flow-post-action-undo-moderation": "Betal bike",
	"flow-topic-action-view": "Girêdana herdemî",
	"flow-topic-action-edit-title": "Sernav biguherîne",
	"flow-topic-action-history": "Dîrok",
	"flow-topic-action-hide-topic": "Mijarê veşêre",
	"flow-topic-action-delete-topic": "Mijarê jê bibe",
	"flow-topic-action-unlock-topic": "Mijarê dîsa veke",
	"flow-topic-action-summarize-topic": "Kurt bike",
	"flow-topic-action-resummarize-topic": "Kurteya mijarê biguherîne",
	"flow-topic-action-update-topic-summary": "Kurteyê rojane bike",
	"flow-topic-action-undo-moderation": "Betal bike",
	"flow-topic-action-watchlist-add": "Vê mijarê abone bike",
	"flow-error-not-allowed-reply-to-suppress-topic": "Tu nikarî bersivê bidî ji ber ku mijar hatiye jêbirin.",
	"flow-error-missing-header-content": "Tu divê danasînekê tomar bikî.",
	"flow-edit-header-submit": "Danasînê tomar bike",
	"flow-edit-title-submit": "Sernav biguherîne",
	"flow-edit-post-submit": "Guherandinan tomar bike",
	"flow-history-day": "Îro",
	"flow-history-week": "Hefteya dawî",
	"flow-hide-comments-title": "{{PLURAL:$1|Şîroveyê veşêre|Şîroveyan veşêre}}",
	"flow-link-topic": "miajr",
	"flow-link-history": "dîrok",
	"flow-moderation-confirm-delete-post": "Jê bibe",
	"flow-moderation-confirm-hide-post": "Veşêre",
	"flow-moderation-confirm-delete-topic": "Jê bibe",
	"flow-topic-first-heading": "Mijara li ser $1",
	"flow-topic-html-title": "$1 li ser $2",
	"flow-topic-count": "Mijar($1)",
	"flow-no-more-fwd": "Mijarên kevintir tune ne",
	"flow-newest-topics": "Mijarên herî nû",
	"flow-recent-topics": "Mijarên dawî yên çalak",
	"flow-undo": "betal bike",
	"flow-undo-your-text": "Nivîsara te",
	"flow-undo-edit-header": "Danasîn tê guherandin",
	"flow-ve-mention-context-item-label": "Qalkirin",
	"flow-ve-mention-inspector-remove-label": "Jê bibe",
	"flow-ve-mention-placeholder": "Navê bikarhêner",
	"flow-ve-mention-tool-title": "Qala bikarhênerekî/ê bike",
	"flow-mark-revision-patrolled-link-text": "Vê rûpelê wek sererastkirî nîşan bide",
	"flow-mark-revision-patrolled-link-title": "Vê rûpelê wek sererastkirî nîşan bide",
	"flow-mark-diff-patrolled-link-text": "Wek sererastkirî nîşan bide",
	"flow-mark-diff-patrolled-link-title": "Wek serrastkirî nîşan bide"
}

extensions/Flow/i18n/ku-latn.json (after)
{
	"@metadata": {
		"authors": [
			"Bikarhêner",
			"George Animal",
			"Ghybu"
		]
	},
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "$1 mijareka li ser [[$3]] {{GENDER:$2|jê bir}}",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 mijareka li ser [[$3]] {{GENDER:$2|jê bir}}",
	"flow-board-header-browse-topics-link": "Li mijaran bigere",
	"flow-board-header": "Di derbarê vê gotûbêjê de",
	"flow-board-collapse-description": "Danasînê veşêre",
	"flow-board-expand-description": "Danasînê nîşan bide",
	"flow-edit-header-link": "Danasînê biguherîne",
	"flow-topic-moderated-reason-prefix": "Sedem:",
	"flow-post-actions": "Çalakî",
	"flow-topic-actions": "Çalakî",
	"flow-cancel": "Betal bike",
	"flow-show-change": "Guherandinan nîşan bide",
	"flow-newtopic-title-placeholder": "Mijara Nû",
	"flow-newtopic-save": "Mijarekê lê zêde bike",
	"flow-newtopic-start-placeholder": "Dest bi mijareke nû bike",
	"flow-reply-topic-title-placeholder": "Bersivê bide \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Bersivê bide}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Spas}}}}",
	"flow-history-action-delete-post": "jê bibe",
	"flow-history-action-hide-post": "veşêre",
	"flow-post-action-view": "Girêdana herdemî",
	"flow-post-action-delete-post": "Jê bibe",
	"flow-post-action-hide-post": "Veşêre",
	"flow-post-action-edit-post": "Biguherîne",
	"flow-post-action-edit-post-submit": "Guherandinan tomar bike",
	"flow-post-action-undo-moderation": "Betal bike",
	"flow-topic-action-view": "Girêdana herdemî",
	"flow-topic-action-edit-title": "Sernav biguherîne",
	"flow-topic-action-history": "Dîrok",
	"flow-topic-action-hide-topic": "Mijarê veşêre",
	"flow-topic-action-delete-topic": "Mijarê jê bibe",
	"flow-topic-action-unlock-topic": "Mijarê dîsa veke",
	"flow-topic-action-summarize-topic": "Kurt bike",
	"flow-topic-action-resummarize-topic": "Kurteya mijarê biguherîne",
	"flow-topic-action-update-topic-summary": "Kurteyê rojane bike",
	"flow-topic-action-undo-moderation": "Betal bike",
	"flow-topic-action-watchlist-add": "Vê mijarê abone bike",
	"flow-error-not-allowed-reply-to-suppress-topic": "Tu nikarî bersivê bidî ji ber ku mijar hatiye jêbirin.",
	"flow-error-missing-header-content": "Tu divê danasînekê tomar bikî.",
	"flow-edit-header-submit": "Danasînê tomar bike",
	"flow-edit-title-submit": "Sernav biguherîne",
	"flow-edit-post-submit": "Guherandinan tomar bike",
	"flow-history-day": "Îro",
	"flow-history-week": "Hefteya dawî",
	"flow-hide-comments-title": "{{PLURAL:$1|Şîroveyê veşêre|Şîroveyan veşêre}}",
	"flow-notification-mention-email-subject": "$1 li ser $2 qala {{GENDER:$3|te}} {{GENDER:$1|kir}}",
	"flow-link-topic": "miajr",
	"flow-link-history": "dîrok",
	"flow-moderation-confirm-delete-post": "Jê bibe",
	"flow-moderation-confirm-hide-post": "Veşêre",
	"flow-moderation-confirm-delete-topic": "Jê bibe",
	"flow-topic-first-heading": "Mijara lis er $1",
	"flow-topic-html-title": "$1 li ser $2",
	"flow-topic-count": "Mijar($1)",
	"flow-no-more-fwd": "Mijarên kevintir tune ne",
	"flow-newest-topics": "Mijarên herî nû",
	"flow-recent-topics": "Mijarên dawî yên çalak",
	"flow-undo": "betal bike",
	"flow-undo-your-text": "Nivîsara te",
	"flow-undo-edit-header": "Danasîn tê guherandin",
	"flow-ve-mention-context-item-label": "Qalkirin",
	"flow-ve-mention-inspector-remove-label": "Jê bibe",
	"flow-ve-mention-placeholder": "Navê bikarhêner",
	"flow-ve-mention-tool-title": "Qala bikarhênerekî/ê bike",
	"flow-mark-revision-patrolled-link-text": "Vê rûpelê wek sererastkirî nîşan bide",
	"flow-mark-revision-patrolled-link-title": "Vê rûpelê wek sererastkirî nîşan bide",
	"flow-mark-diff-patrolled-link-text": "Wek sererastkirî nîşan bide",
	"flow-mark-diff-patrolled-link-title": "Wek serrastkirî nîşan bide"
}

extensions/Flow/i18n/ku-latn.json (diff)
@@ -31,7 +31,6 @@
 	"flow-post-action-hide-post": "Veşêre",
 	"flow-post-action-edit-post": "Biguherîne",
 	"flow-post-action-edit-post-submit": "Guherandinan tomar bike",
-	"flow-post-action-edit-post-submit-publish": "Guherandinan biweşîne",
 	"flow-post-action-undo-moderation": "Betal bike",
 	"flow-topic-action-view": "Girêdana herdemî",
 	"flow-topic-action-edit-title": "Sernav biguherîne",
@@ -52,12 +51,13 @@
 	"flow-history-day": "Îro",
 	"flow-history-week": "Hefteya dawî",
 	"flow-hide-comments-title": "{{PLURAL:$1|Şîroveyê veşêre|Şîroveyan veşêre}}",
+	"flow-notification-mention-email-subject": "$1 li ser $2 qala {{GENDER:$3|te}} {{GENDER:$1|kir}}",
 	"flow-link-topic": "miajr",
 	"flow-link-history": "dîrok",
 	"flow-moderation-confirm-delete-post": "Jê bibe",
 	"flow-moderation-confirm-hide-post": "Veşêre",
 	"flow-moderation-confirm-delete-topic": "Jê bibe",
-	"flow-topic-first-heading": "Mijara li ser $1",
+	"flow-topic-first-heading": "Mijara lis er $1",
 	"flow-topic-html-title": "$1 li ser $2",
 	"flow-topic-count": "Mijar($1)",
 	"flow-no-more-fwd": "Mijarên kevintir tune ne",
