extensions/Flow/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Nnemo"
		]
	},
	"enablestructureddiscussions": "Flow aktivéieren",
	"notification-dynamic-actions-flow-board-unwatch": "{{GENDER:$3|Ophalen}} nei Aktivitéiten iwwer \"$1\" z'iwwerwaachen",
	"notification-dynamic-actions-flow-board-unwatch-confirmation": "{{GENDER:$3|Dir}} iwwerwaacht d'Säit \"$1\" net méi",
	"notification-dynamic-actions-flow-topic-unwatch": "{{GENDER:$3|Ophalen}} dëse Sujet z'iwwerwaachen",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation": "{{GENDER:$3|Dir}} iwwerwaacht \"$1\" net méi",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation-description": "{{GENDER:$3|Dir}} kënnt [$2 dëse Sujet] zu all Ament iwwerwaachen.",
	"flow-desc": "Diskussiouns-System",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|huet}} eng [$4 Matdeelung] iwwer \"[[$3|$5]]\" op [[$6]] geläscht",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|huet}} d'Thema \"[[$3|$5]]\" op [[$6]] geläscht",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|huet}} d'Thema \"[[$3|$5]]\" iwwer [[$6]] restauréiert",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|huet}} e Sujet op [[$3]] geläscht",
	"flow-board-header-browse-topics-link": "Themen duerchsichen",
	"flow-board-header": "Iwwer dëst Board",
	"flow-board-description-can-not-edit": "Kann net geännert ginn",
	"flow-board-collapse-description": "Beschreiwung verstoppen",
	"flow-board-expand-description": "Beschreiwung weisen",
	"flow-topic-collapse-siderail": "Mat der ganzer Breet liesen",
	"flow-topic-expand-siderail": "Mat enger fixer Breet liesen",
	"flow-edit-header-link": "Beschreiwung änneren",
	"flow-post-moderated-toggle-hide-show": "Bemierkung weisen déi {{GENDER:$1|vum|vun der}} $2 verstoppt gouf",
	"flow-post-moderated-toggle-delete-show": "Bemierkung weisen {{GENDER:$1|geläscht}} vum $2",
	"flow-post-moderated-toggle-hide-hide": "Bemierkung verstoppen {{GENDER:$1|verstoppt}} vum $2",
	"flow-post-moderated-toggle-delete-hide": "Bemierkung verstoppen déi vum $2 {{GENDER:$1|geläscht}} gouf",
	"flow-topic-moderated-reason-prefix": "Grond:",
	"flow-hide-post-content": "Dës Bemierkung gouf vum $1 {{GENDER:$1|verstoppt}} ([$2 Versiounen])",
	"flow-hide-title-content": "Dëst Thema gouf vum $1 {{GENDER:$1|verstoppt}}",
	"flow-hide-header-content": "{{GENDER:$1|Verstoppt}} vum $2",
	"flow-delete-post-content": "Dës Bemierkung gouf vum $1 {{GENDER:$1|geläscht}} ([$2 Versiounen])",
	"flow-delete-title-content": "Dëst Thema gouf vum $1 {{GENDER:$1|Geläscht}}",
	"flow-delete-header-content": "{{GENDER:$1|Geläscht}} vum $2",
	"flow-post-actions": "Aktiounen",
	"flow-topic-actions": "Aktiounen",
	"flow-cancel": "Ofbriechen",
	"flow-skip-summary": "Iwwersprangen",
	"flow-summary-authored": "Resumé vum $1",
	"flow-summary-edited": "Resumé fir d'lescht {{GENDER:$1|geännert}} vum $1",
	"flow-show-change": "Ännerunge weisen",
	"flow-last-modified-by": "Fir d'lescht {{GENDER:$1|geännert}} vum $1",
	"flow-stub-post-content": "<em>Duerch en technesche Feeler konnt dësen Inhalt net ofgeruff ginn</em>",
	"flow-newtopic-title-placeholder": "Neit Thema",
	"flow-newtopic-content-placeholder": "En neie Message iwwer \"$1\" schécken",
	"flow-newtopic-header": "En neit Thema dobäisetzen",
	"flow-newtopic-save": "Thema dobäisetzen",
	"flow-newtopic-save-anonymously": "Thema anonym dobäisetzen",
	"flow-newtopic-start-placeholder": "En neit Thema ufänken",
	"flow-newtopic-first-heading": "En neit Thema op $1 ufänken",
	"flow-summarize-topic-placeholder": "Resuméiert dës Diskussioun w.e.g.",
	"flow-reply-topic-placeholder": "\"$2\" {{GENDER:$1|kommentéieren}}",
	"flow-reply-topic-title-placeholder": "Op \"$1\" äntwerten",
	"flow-reply-link": "{{GENDER:$1|Äntwerten}}",
	"flow-reply-link-anonymously": "Anonym äntweren",
	"flow-thank-link": "{{GENDER:$1||{{GENDER:$2|Merci soen}}}}",
	"flow-thank-link-title": "Dem Auteur ëffentlech {{GENDER:$1|{{GENDER:$2|Merci soen}}}}",
	"flow-history-action-delete-post": "läschen",
	"flow-history-action-hide-post": "verstoppen",
	"flow-history-action-lock-topic": "léisen",
	"flow-history-action-unlock-topic": "nees opmaachen",
	"flow-post-action-view": "Permanentlink",
	"flow-post-action-post-history": "Versiounen",
	"flow-post-action-delete-post": "Läschen",
	"flow-post-action-hide-post": "Verstoppen",
	"flow-post-action-edit-post": "Änneren",
	"flow-post-action-edit-post-submit": "Ännerunge späicheren",
	"flow-post-action-edit-post-submit-anonymously": "Ännerungen anonym späicheren",
	"flow-post-action-edit-post-submit-publish": "Ännerunge verëffentlechen",
	"flow-post-action-edit-post-submit-anonymously-publish": "Ännerungen anonym verëffentlechen",
	"flow-post-action-restore-post": "Restauréieren",
	"flow-post-action-undo-moderation": "réckgängeg maachen",
	"flow-topic-action-watchlist": "Iwwerwaachungslëscht",
	"flow-topic-action-edit-title": "Titel änneren",
	"flow-topic-action-history": "Versiounen",
	"flow-topic-action-hide-topic": "Thema verstoppen",
	"flow-topic-action-delete-topic": "Thema läschen",
	"flow-topic-action-lock-topic": "Als geléist markéieren",
	"flow-topic-action-summarize-topic": "Resuméieren",
	"flow-topic-action-resummarize-topic": "De Resumé vum Thema änneren",
	"flow-topic-action-update-topic-summary": "Resumé aktualiséieren",
	"flow-topic-action-restore-topic": "Thema restauréieren",
	"flow-topic-action-undo-moderation": "Réckgängeg maachen",
	"flow-topic-notification-subscribe-title": "Dëst Thema gouf op {{GENDER:$1|Är}} Iwwerwaachungslëscht dobäigesat.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Dir}} gitt vun allen Aktivitéiten zu dësem Thema informéiert.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Dir}} sidd an dësen Diskussiouns-Board ageschriwwen!",
	"flow-topic-action-watchlist-add": "Sech op dëse Sujet abonnéeieren",
	"flow-topic-action-watchlist-remove": "Ofbestellen",
	"flow-error-allowcreation-already-exists": "Säit gëtt et schonn, dofir kann eng Strukturéiert Diskussiouns-Wand net dohi geréckelt ginn.",
	"flow-error-allowcreation-flow-create-board": "De Benotzer huetd'Recht \"{{int:right-flow-create-board}}\" net",
	"flow-error-external": "Et ass e Feeler geschitt. De Feelermessage war: $1",
	"flow-error-missing-summary": "Dir musst e Resumé eraschécken.",
	"flow-error-missing-title": "D'Thema huet keen Titel. Den Titel ass obligatoresch fir een Thema ze späicheren.",
	"flow-error-protected-unknown-reason": "Onbekannt",
	"flow-error-not-allowed": "Net genuch Rechter fir dës Aktioun ze maachen",
	"flow-error-not-allowed-reply-to-hide-topic": "Dir kënnt net äntwerte well dëst Thema verstoppt gouf.",
	"flow-error-not-allowed-reply-to-delete-topic": "Dir kënnt net äntwerte well dëst Thema geläscht gouf.",
	"flow-error-not-allowed-suppress": "Dëst Thema gouf geläscht.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Dir kënnt net äntwerte well dëst Thema geläscht gouf.",
	"flow-error-not-a-post": "Den Titel vum Thema kann net als Matdeelung gespäichert ginn.",
	"flow-error-missing-header-content": "Dir musst eng Beschreiwung eraschécken.",
	"flow-error-prev-revision-mismatch": "En anere Benotzer huet dës Matdeelung virun e puer Sekonne geännert. Sidd {{GENDER:$3|Dir}} sécher datt Dir déi rezent Ännerung iwwerschreiwe wëllt?",
	"flow-error-prev-revision-does-not-exist": "Déi vireg Versioun konnt net fonnt ginn.",
	"flow-error-default": "Et ass e Feeler geschitt.",
	"flow-error-invalid-title": "En net valabelen Säitentitel gouf uginn.",
	"flow-error-insufficient-permission": "Net genuch Rechter fir op den Inhalt zouzegräifen.",
	"flow-error-different-page": "De Workflow vun de Strukturéierten-Diskussiounen ass net mat dëser Säit associéiert.",
	"flow-error-no-render": "Déi spzifizéiert Aktioun gouf net erkannt.",
	"flow-error-no-commit": "Déi spezifiséiert Aktioun konnt net gespäichert ginn",
	"flow-error-move-topic": "D'Réckele vun enger Theme-Säit gëtt elo net ënnerstëtzt",
	"flow-error-invalid-topic-uuid-title": "Schlechten Titel",
	"flow-error-unknown-workflow-id-title": "Onbekannt Thema",
	"flow-error-search": "Mir konnten Är Sich wéint engem temporäre Problem net maachen. Probéiert w.e.g. méi spéit nach eng Kéier.",
	"flow-error-invalid-undelete": "D'Säit konnt net restauréiert gi well elo eng Diskussioun doriwwer am Gaang ass.",
	"flow-edit-header-placeholder": "Dësen Diskussiouns-Board beschreiwen",
	"flow-edit-header-submit": "Beschreiwung späicheren",
	"flow-edit-header-submit-anonymously": "Beschreiwung anonym späicheren",
	"flow-edit-header-submit-publish": "Beschreiwung verëffentlechen",
	"flow-edit-header-submit-anonymously-publish": "Beschreiwung anonym verëffentlechen",
	"flow-edit-title-submit": "Titel änneren",
	"flow-edit-title-submit-anonymously": "Titel anonym änneren",
	"flow-edit-post-submit": "Ännerunge späicheren",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|huet}} eng [$3 Bemierkung] iwwer \"$4\" geännert.",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|huet}} eng Bemierkung] iwwer \"$4\" (<em>$5</em>) dobäigesat.",
	"flow-rev-message-reply-bundle": "<strong>{{PLURAL:$1|Eng Bemierkung gouf|$1 Bemierkunge goufen}} dobäigesat</strong>.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|huet}} d'Thema \"[$3 $4]\" ugeluecht.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|huet}} d'Beschreiwung ugeluecht.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|huet}} d'Beschreiwung  geännert.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer ''$6'' (<em>$5</em>) verstoppt.",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer \"$6\" (<em>$5</em>) geläscht.",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer ''$6'' (<em>$5</em>) restauréiert.",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|huet}} d'[Thema $4] \"$6\" (<em>$5</em>) geläscht.",
	"flow-rev-message-lock-topic-reason": "als geléist markéiert",
	"flow-rev-message-restore-topic-reason": "nees opgemaach",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|huet}} d'[Thema $4] \"$6\" (<em>$5</em>) restauréiert.",
	"flow-rc-topic-of-board": "$1 op $2",
	"flow-board-history": "Versioune vun \"$1\"",
	"flow-topic-history": "Versioune vum Thema \"$1\"",
	"flow-history-last4": "Lescht 4 Stonnen",
	"flow-history-day": "Haut",
	"flow-history-week": "Lescht Woch",
	"flow-topic-comments": "{{PLURAL:$1|Eng Bemierkung|$1 Bemierkungen|0=Sidd {{GENDER:$2|deen éischten deen|déi éischt déi}} eng Bemierkung mécht!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Bemierkung|Bemierkunge}} weisen",
	"flow-hide-comments-title": "{{PLURAL:$1|Bemierkung|Bemierkunge}} verstoppen",
	"flow-comment-restored": "Restauréiert Bemierkung",
	"flow-comment-deleted": "Geläscht Bemierkung",
	"flow-comment-hidden": "Verstoppte Bemierkung",
	"flow-comment-moderated": "Moderéiert Bemierkung",
	"flow-last-modified": "Fir d'lescht geännert ongeféier $1",
	"flow-workflow": "workflow",
	"notification-header-flow-new-topic-user-talk": "Eng nei Rubrik gouf op <strong>Ärer Diskussiounssäit</strong> ugeluecht: \"<strong>$4</strong>\"",
	"notification-bundle-header-flow-post-reply-v2": "{{PLURAL:$1|Eng nei Äntwert|$1 nei Äntwerten|100=méi wéi 99 nei Äntwerten}} op \"<strong>$3</strong>\".",
	"notification-header-flow-post-edited-v2": "{{GENDER:$2|Äre}} Beitrag op \"<strong>$1</strong>\" gouf geännert.",
	"notification-header-flow-topic-renamed-user-talk": "D'Rubrik ''<strong>$1</strong>'' op <strong>{{GENDER:$3|Ärer}} Diskussiounssäit</strong> gouf op ''<strong>$2</$2strong>'' ëmbenannt.",
	"notification-header-flow-summary-edited": "De Resumé vun \"<strong>$1</strong>\" gouf aktualiséiert.",
	"notification-header-flow-summary-edited-first": "D'Thema \"<strong>$1</strong>\" gouf resuméiert.",
	"notification-header-flow-mention-post": "$1 huet {{GENDER:$4|Iech}} op \"<strong>$5</strong>\" {{GENDER:$2|ernimmt}}.",
	"notification-header-flow-mention-post-summary": "$1 huet {{GENDER:$4|Iech}} op \"<strong>$5</strong>\" {{GENDER:$2|ernimmt}}",
	"notification-header-flow-enabled-on-talkpage": "Neien Diskussiounssystem fir <strong>{{GENDER:$2|Är}} Benotzerdiskussiounssäit</strong> aktivéiert.",
	"notification-header-flow-description-edited": "D'Beschreiwung vu(n) <strong>$1</strong> gouf geännert.",
	"notification-bundle-header-flow-description-edited-user-talk": "D'Beschreiwung gouf e puer mol op  <strong>{{GENDER:$2|Ärer}} Diskussiounssäit</strong> geännert.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|huet}} een neit Thema iwwer <strong>$3</strong> ugeluecht.",
	"flow-notification-link-text-view-topic": "Thema weisen",
	"flow-notification-link-text-view-topics": "Rubrike weisen",
	"flow-notification-reply-email-subject": "$2 op $3",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|huet}} op Är Matdeelung iwwer \"$2\" op $3 geäntwert",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|huet}} eng Matdeelung geännert",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|huet}} e Message vu(n) \"$2\" iwwer $3 geännert",
	"flow-notification-edit-email-batch-bundle-body": "$1 {{PLURAL:$4|an een aner Message| $4 anere Messagen|100=méi wéi 99 anere Messagen}} iwwer \"$2\" op $3 {{GENDER:$1|geännert}}",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|huet}} een neie Sujet iwwer $2 ugeluecht",
	"flow-notification-newtopic-email-batch-bundle-body": "{{PLURAL:$1|Een neie Sujet|100=99 oder méi nei Sujeten}} op $2",
	"echo-category-title-flow-discussion": "Strukturéiert Diskussioun",
	"echo-pref-tooltip-flow-discussion": "Mech informéiere iwwer Aktivitéit op Sujeten oder Säiten Aktiounen déi ech iwwerwaachen.",
	"flow-link-topic": "Thema",
	"flow-link-history": "Versiounen",
	"flow-link-post-revision": "Versioun vun der Matdeelung",
	"flow-link-topic-revision": "Versioun vum Thema",
	"flow-link-header-revision": "Versioun vun der Beschreiwung",
	"flow-moderation-placeholder-delete-post": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dës Matdeelung läscht.",
	"flow-moderation-placeholder-hide-post": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dës Matdeelung verstoppt.",
	"flow-moderation-confirm-delete-post": "Läschen",
	"flow-moderation-confirm-hide-post": "Verstoppen",
	"flow-moderation-confirm-undelete-post": "Restauréieren",
	"flow-moderation-confirm-delete-topic": "Läschen",
	"flow-moderation-confirm-hide-topic": "Verstoppen",
	"flow-moderation-confirm-undelete-topic": "Restauréieren",
	"flow-moderation-confirmation-suppress-topic": "Dëst Thema gouf ewechgeholl.",
	"flow-moderation-confirmation-delete-topic": "Dëst Thema gouf geläscht.",
	"flow-moderation-confirmation-hide-topic": "Dëst Thema gouf verstoppt.",
	"flow-moderation-title-delete-topic": "Thema läschen?",
	"flow-moderation-title-hide-topic": "Thema verstoppen?",
	"flow-moderation-placeholder-suppress-topic": "{{GENDER:$3|Erkläert}} w.e.g. fir wat datt Dir dëst Thema läscht.",
	"flow-moderation-placeholder-delete-topic": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dëst Thema läscht.",
	"flow-moderation-placeholder-hide-topic": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dëst Thema verstoppt.",
	"flow-topic-permalink-warning": "Dëse Sujet gouf op [$2 $1] ugefaang",
	"flow-compare-revisions-revision-header": "Versioun vum {{GENDER:$2|$2}} vum $1",
	"flow-terms-of-use-new-topic": "Wann Dir op \"{{int:flow-newtopic-save}}\" klickt, da sidd Dir mat de Benotzungsbedingunge vun dëser Wiki d'accord.",
	"flow-terms-of-use-reply": "Wann Dir op \"{{int:flow-reply-link}}\" klickt, da sidd Dir mat de Benotzungsbedingunge vun dëser Wiki d'accord.",
	"flow-terms-of-use-edit": "Duerch Späichere vun Ären Ännerunge sidd Dir mat de Konditioune fir d'Benotze vun dëser Wiki d'Accord.",
	"flow-anon-warning": "Dir sidd net ageloggt. Fir a Plaz vun enger Verbindung mat Ärer IP-Adress eng Verbindung mat Ärem Numm ze kréie musst Dir Iech [$1 aloggen] oder [$2 e Benotzerkont opmaachen].",
	"flow-topic-count": "Themen ($1)",
	"flow-load-more": "Méi lueden",
	"flow-newest-topics": "Neisten Themen",
	"flow-recent-topics": "Rezent aktiv Themen",
	"flow-sorting-tooltip-newest": "{{GENDER:|Dir}} liest elo déi neist Theme fir d'éischt. Klickt fir méi Zortéierungsoptiounen.",
	"flow-whatlinkshere-post": "vun engem [$1 Message]",
	"flow-whatlinkshere-header": "vun der [$1 Beschreiwung]",
	"flow-whatlinkshere-post-summary": "aus dem [$1 Resumé]",
	"structureddiscussions": "Strukturéiert Diskussiounen",
	"flow-special-type": "Typ",
	"flow-special-uuid": "UUID",
	"flow-special-enableflow-legend": "Strukturéiert Diskussiounen op enger neier Säit aktivéieren",
	"flow-special-enableflow-page": "Säit fir d'Aktivatioun vu Strukturéierten Diskussiounen op",
	"flow-special-enableflow-page-is-liquidthreads": "Et gëtt eng LiquidThreads-Säit op [[:$1]].",
	"flow-conversion-archive-page-name-format": "%s/Archiv %d\n%s/Archiv%d\n%s/archiv %d\n%s/archiv%d",
	"flow-spam-confirmedit-form": "Confirméiert datt Dir e Mënsch sidd andeem Dir de CAPTCHA hei drënner léist: $1",
	"mw-ui-unsubmitted-confirm": "Dir hutt net gespäichert Ännerungen op dëser Säit. Sidd Dir sécher datt Dir vun dëser Säit wëllt erofgoen an Är Aarbecht verléieren?",
	"flow-post-undo-hide": "verstoppe réckgängeg maachen",
	"flow-post-undo-delete": "läsche réckgängeg maachen",
	"flow-topic-undo-hide": "verstoppe réckgängeg maachen",
	"flow-topic-undo-delete": "läsche réckgängeg maachen",
	"flow-importer-lqt-moved-thread-template-content": "Dës Notiz vum {{{author}}} gouf de(n) {{{date}}} geréckelt. Dir fannt se op [[{{{title}}}]].",
	"flow-edited": "Geännert",
	"flow-edited-by": "Geännert vum $1",
	"flow-edited-by-header": "Board-Beschreiwung geännert vum $1",
	"flow-edited-by-topic-title": "Titel vum Sujet geännert vum $1",
	"flow-previous-diff": "← Méi al Ännerung",
	"flow-next-diff": "Méi nei Ännerung →",
	"flow-undo": "réckgängeg maachen",
	"flow-undo-latest-revision": "Aktuell Versioun",
	"flow-undo-your-text": "Ären Text",
	"flow-undo-edit-header": "D'Beschreiwung änneren",
	"flow-undo-edit-topic-summary": "De Resumé vum Thema änneren",
	"group-flow-bot": "Strukturéiert Diskussiounen Botten",
	"group-flow-bot-member": "Strukturéiert Diskussiounen Bot",
	"grouppage-flow-bot": "Project:Botte vu Strukturéierten Disussiounen",
	"flow-ve-mention-context-item-label": "Ernimmen",
	"flow-ve-mention-inspector-title": "Ernimmen",
	"flow-ve-mention-inspector-remove-label": "Ewechhuelen",
	"flow-ve-mention-placeholder": "Benotzernumm",
	"flow-ve-mention-tool-title": "E Benotzer ernimmen",
	"flow-ve-mention-inspector-invalid-user": "De Benotzernumm ''$1'' ass net registréiert.",
	"flow-wikitext-editor-help": "Wikitext $1.",
	"flow-wikitext-editor-help-preview-the-result": "D'Resultat kucken ouni ze späicheren",
	"flow-mark-revision-patrolled-link-text": "Dës Säit als nogekuckt markéieren",
	"flow-mark-revision-patrolled-link-title": "Dës Säit als nogekuckt markéieren",
	"flow-mark-diff-patrolled-link-text": "Als nogekuckt markéieren",
	"flow-mark-diff-patrolled-link-title": "Als nogekuckt markéieren",
	"flow-talk-page-beta-feature-message": "Strukturéiert Diskussiounen op der Benotzerdiskussiouns Säit",
	"flow-notification-link-text-enabled-on-talkpage": "Benotzerdiskussiounssäit {{GENDER:|weisen}}",
	"flow-beta-feature-remove-archive-template-edit-summary": "Archiv-Schabloun gëtt ewechgeholl",
	"flow-beta-feature-add-current-template-edit-summary": "Aktuell Schabloun dobäisetzen",
	"flow-dialog-cancelconfirm-title": "Sidd {{GENDER:|Dir}} sécher?",
	"flow-dialog-cancelconfirm-message": "Sidd {{GENDER:|Dir}} sécher datt Dir ofbrieche wëllt ouni fir d'éischt ze späicheren?",
	"flow-dialog-cancelconfirm-keep": "Virufuere mat Änneren",
	"flow-dialog-cancelconfirm-discard": "Ännerungen annuléieren",
	"flow-guidedtour-optin-welcome": "{{GENDER:$1|Wëllkomm}} op {{GENDER:$1|Ärer}} neier Benotzerdiskussiounssäit",
	"flow-guidedtour-optin-find-old-conversations": "{{GENDER:$1|Är}} al Diskussioune fannt Dir",
	"flow-guidedtour-optin-feedback": "Gitt eis {{GENDER:$1|Äre}} Feedback!",
	"flow-preference-visualeditor": "De visuellen Editeur an den neie Wikitext Modus a strukturéierten Diskussiounen aktivéieren"
}

extensions/Flow/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Nnemo"
		]
	},
	"enablestructureddiscussions": "Flow aktivéieren",
	"notification-dynamic-actions-flow-board-unwatch": "{{GENDER:$3|Ophalen}} nei Aktivitéiten iwwer \"$1\" z'iwwerwaachen",
	"notification-dynamic-actions-flow-board-unwatch-confirmation": "{{GENDER:$3|Dir}} iwwerwaacht d'Säit \"$1\" net méi",
	"notification-dynamic-actions-flow-topic-unwatch": "{{GENDER:$3|Ophalen}} dëse Sujet z'iwwerwaachen",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation": "{{GENDER:$3|Dir}} iwwerwaacht \"$1\" net méi",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation-description": "{{GENDER:$3|Dir}} kënnt [$2 dëse Sujet] zu all Ament iwwerwaachen.",
	"flow-desc": "Diskussiouns-System",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|huet}} eng [$4 Matdeelung] iwwer \"[[$3|$5]]\" op [[$6]] geläscht",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|huet}} d'Thema \"[[$3|$5]]\" op [[$6]] geläscht",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|huet}} d'Thema \"[[$3|$5]]\" iwwer [[$6]] restauréiert",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|huet}} e Sujet op [[$3]] geläscht",
	"flow-board-header-browse-topics-link": "Themen duerchsichen",
	"flow-board-header": "Iwwer dëst Board",
	"flow-board-description-can-not-edit": "Kann net geännert ginn",
	"flow-board-collapse-description": "Beschreiwung verstoppen",
	"flow-board-expand-description": "Beschreiwung weisen",
	"flow-topic-collapse-siderail": "Mat der ganzer Breet liesen",
	"flow-topic-expand-siderail": "Mat enger fixer Breet liesen",
	"flow-edit-header-link": "Beschreiwung änneren",
	"flow-post-moderated-toggle-hide-show": "Bemierkung weisen déi {{GENDER:$1|vum|vun der}} $2 verstoppt gouf",
	"flow-post-moderated-toggle-delete-show": "Bemierkung weisen {{GENDER:$1|geläscht}} vum $2",
	"flow-post-moderated-toggle-hide-hide": "Bemierkung verstoppen {{GENDER:$1|verstoppt}} vum $2",
	"flow-post-moderated-toggle-delete-hide": "Bemierkung verstoppen déi vum $2 {{GENDER:$1|geläscht}} gouf",
	"flow-topic-moderated-reason-prefix": "Grond:",
	"flow-hide-post-content": "Dës Bemierkung gouf vum $1 {{GENDER:$1|verstoppt}} ([$2 Versiounen])",
	"flow-hide-title-content": "Dëst Thema gouf vum $1 {{GENDER:$1|verstoppt}}",
	"flow-hide-header-content": "{{GENDER:$1|Verstoppt}} vum $2",
	"flow-delete-post-content": "Dës Bemierkung gouf vum $1 {{GENDER:$1|geläscht}} ([$2 Versiounen])",
	"flow-delete-title-content": "Dëst Thema gouf vum $1 {{GENDER:$1|Geläscht}}",
	"flow-delete-header-content": "{{GENDER:$1|Geläscht}} vum $2",
	"flow-post-actions": "Aktiounen",
	"flow-topic-actions": "Aktiounen",
	"flow-cancel": "Ofbriechen",
	"flow-skip-summary": "Iwwersprangen",
	"flow-summary-authored": "Resumé vum $1",
	"flow-summary-edited": "Resumé fir d'lescht {{GENDER:$1|geännert}} vum $1",
	"flow-show-change": "Ännerunge weisen",
	"flow-last-modified-by": "Fir d'lescht {{GENDER:$1|geännert}} vum $1",
	"flow-stub-post-content": "<em>Duerch en technesche Feeler konnt dësen Inhalt net ofgeruff ginn</em>",
	"flow-newtopic-title-placeholder": "Neit Thema",
	"flow-newtopic-content-placeholder": "En neie Message iwwer \"$1\" schécken",
	"flow-newtopic-header": "En neit Thema dobäisetzen",
	"flow-newtopic-save": "Thema dobäisetzen",
	"flow-newtopic-save-anonymously": "Thema anonym dobäisetzen",
	"flow-newtopic-start-placeholder": "En neit Thema ufänken",
	"flow-newtopic-first-heading": "En neit Thema op $1 ufänken",
	"flow-summarize-topic-placeholder": "Resuméiert dës Diskussioun w.e.g.",
	"flow-reply-topic-placeholder": "\"$2\" {{GENDER:$1|kommentéieren}}",
	"flow-reply-topic-title-placeholder": "Op \"$1\" äntwerten",
	"flow-reply-link": "{{GENDER:$1|Äntwerten}}",
	"flow-reply-link-anonymously": "Anonym äntweren",
	"flow-thank-link": "{{GENDER:$1||{{GENDER:$2|Merci soen}}}}",
	"flow-thank-link-title": "Dem Auteur ëffentlech {{GENDER:$1|{{GENDER:$2|Merci soen}}}}",
	"flow-history-action-delete-post": "läschen",
	"flow-history-action-hide-post": "verstoppen",
	"flow-history-action-lock-topic": "léisen",
	"flow-history-action-unlock-topic": "nees opmaachen",
	"flow-post-action-view": "Permanentlink",
	"flow-post-action-post-history": "Versiounen",
	"flow-post-action-delete-post": "Läschen",
	"flow-post-action-hide-post": "Verstoppen",
	"flow-post-action-edit-post": "Änneren",
	"flow-post-action-edit-post-submit": "Ännerunge späicheren",
	"flow-post-action-edit-post-submit-anonymously": "Ännerungen anonym späicheren",
	"flow-post-action-restore-post": "Restauréieren",
	"flow-topic-action-watchlist": "Iwwerwaachungslëscht",
	"flow-topic-action-edit-title": "Titel änneren",
	"flow-topic-action-history": "Versiounen",
	"flow-topic-action-hide-topic": "Thema verstoppen",
	"flow-topic-action-delete-topic": "Thema läschen",
	"flow-topic-action-lock-topic": "Als geléist markéieren",
	"flow-topic-action-summarize-topic": "Resuméieren",
	"flow-topic-action-resummarize-topic": "De Resumé vum Thema änneren",
	"flow-topic-action-update-topic-summary": "Resumé aktualiséieren",
	"flow-topic-action-restore-topic": "Thema restauréieren",
	"flow-topic-action-undo-moderation": "Réckgängeg maachen",
	"flow-topic-notification-subscribe-title": "Dëst Thema gouf op {{GENDER:$1|Är}} Iwwerwaachungslëscht dobäigesat.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Dir}} gitt vun allen Aktivitéiten zu dësem Thema informéiert.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Dir}} sidd an dësen Diskussiouns-Board ageschriwwen!",
	"flow-topic-action-watchlist-add": "Sech op dëse Sujet abonnéeieren",
	"flow-topic-action-watchlist-remove": "Ofbestellen",
	"flow-error-allowcreation-already-exists": "Säit gëtt et schonn, dofir kann eng Strukturéiert Diskussiouns-Wand net dohi geréckelt ginn.",
	"flow-error-allowcreation-flow-create-board": "De Benotzer huetd'Recht \"{{int:right-flow-create-board}}\" net",
	"flow-error-external": "Et ass e Feeler geschitt. De Feelermessage war: $1",
	"flow-error-missing-summary": "Dir musst e Resumé eraschécken.",
	"flow-error-missing-title": "D'Thema huet keen Titel. Den Titel ass obligatoresch fir een Thema ze späicheren.",
	"flow-error-protected-unknown-reason": "Onbekannt",
	"flow-error-not-allowed": "Net genuch Rechter fir dës Aktioun ze maachen",
	"flow-error-not-allowed-reply-to-hide-topic": "Dir kënnt net äntwerte well dëst Thema verstoppt gouf.",
	"flow-error-not-allowed-reply-to-delete-topic": "Dir kënnt net äntwerte well dëst Thema geläscht gouf.",
	"flow-error-not-allowed-suppress": "Dëst Thema gouf geläscht.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Dir kënnt net äntwerte well dëst Thema geläscht gouf.",
	"flow-error-not-a-post": "Den Titel vum Thema kann net als Matdeelung gespäichert ginn.",
	"flow-error-missing-header-content": "Dir musst eng Beschreiwung eraschécken.",
	"flow-error-prev-revision-mismatch": "En anere Benotzer huet dës Matdeelung virun e puer Sekonne geännert. Sidd {{GENDER:$3|Dir}} sécher datt Dir déi rezent Ännerung iwwerschreiwe wëllt?",
	"flow-error-prev-revision-does-not-exist": "Déi vireg Versioun konnt net fonnt ginn.",
	"flow-error-default": "Et ass e Feeler geschitt.",
	"flow-error-invalid-title": "En net valabelen Säitentitel gouf uginn.",
	"flow-error-insufficient-permission": "Net genuch Rechter fir op den Inhalt zouzegräifen.",
	"flow-error-different-page": "De Workflow vun de Strukturéierten-Diskussiounen ass net mat dëser Säit associéiert.",
	"flow-error-no-render": "Déi spzifizéiert Aktioun gouf net erkannt.",
	"flow-error-no-commit": "Déi spezifiséiert Aktioun konnt net gespäichert ginn",
	"flow-error-move-topic": "D'Réckele vun enger Theme-Säit gëtt elo net ënnerstëtzt",
	"flow-error-invalid-topic-uuid-title": "Schlechten Titel",
	"flow-error-unknown-workflow-id-title": "Onbekannt Thema",
	"flow-error-search": "Mir konnten Är Sich wéint engem temporäre Problem net maachen. Probéiert w.e.g. méi spéit nach eng Kéier.",
	"flow-error-invalid-undelete": "D'Säit konnt net restauréiert gi well elo eng Diskussioun doriwwer am Gaang ass.",
	"flow-edit-header-placeholder": "Dësen Diskussiouns-Board beschreiwen",
	"flow-edit-header-submit": "Beschreiwung späicheren",
	"flow-edit-header-submit-anonymously": "Beschreiwung anonym späicheren",
	"flow-edit-title-submit": "Titel änneren",
	"flow-edit-title-submit-anonymously": "Titel anonym änneren",
	"flow-edit-post-submit": "Ännerunge späicheren",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|huet}} eng [$3 Bemierkung] iwwer \"$4\" geännert.",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|huet}} eng Bemierkung] iwwer \"$4\" (<em>$5</em>) dobäigesat.",
	"flow-rev-message-reply-bundle": "<strong>{{PLURAL:$1|Eng Bemierkung gouf|$1 Bemierkunge goufen}} dobäigesat</strong>.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|huet}} d'Thema \"[$3 $4]\" ugeluecht.",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|huet}} d'Beschreiwung ugeluecht.",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|huet}} d'Beschreiwung  geännert.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer ''$6'' (<em>$5</em>) verstoppt.",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer \"$6\" (<em>$5</em>) geläscht.",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|huet}} eng [$4 Bemierkung] iwwer ''$6'' (<em>$5</em>) restauréiert.",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|huet}} d'[Thema $4] \"$6\" (<em>$5</em>) geläscht.",
	"flow-rev-message-lock-topic-reason": "als geléist markéiert",
	"flow-rev-message-restore-topic-reason": "nees opgemaach",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|huet}} d'[Thema $4] \"$6\" (<em>$5</em>) restauréiert.",
	"flow-rc-topic-of-board": "$1 op $2",
	"flow-board-history": "Versioune vun \"$1\"",
	"flow-topic-history": "Versioune vum Thema \"$1\"",
	"flow-history-last4": "Lescht 4 Stonnen",
	"flow-history-day": "Haut",
	"flow-history-week": "Lescht Woch",
	"flow-topic-comments": "{{PLURAL:$1|Eng Bemierkung|$1 Bemierkungen|0=Sidd {{GENDER:$2|deen éischten deen|déi éischt déi}} eng Bemierkung mécht!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Bemierkung|Bemierkunge}} weisen",
	"flow-hide-comments-title": "{{PLURAL:$1|Bemierkung|Bemierkunge}} verstoppen",
	"flow-comment-restored": "Restauréiert Bemierkung",
	"flow-comment-deleted": "Geläscht Bemierkung",
	"flow-comment-hidden": "Verstoppte Bemierkung",
	"flow-comment-moderated": "Moderéiert Bemierkung",
	"flow-last-modified": "Fir d'lescht geännert ongeféier $1",
	"flow-workflow": "workflow",
	"notification-header-flow-new-topic-user-talk": "Eng nei Rubrik gouf op <strong>Ärer Diskussiounssäit</strong> ugeluecht: \"<strong>$4</strong>\"",
	"notification-bundle-header-flow-post-reply-v2": "{{PLURAL:$1|Eng nei Äntwert|$1 nei Äntwerten|100=méi wéi 99 nei Äntwerten}} op \"<strong>$3</strong>\".",
	"notification-header-flow-post-edited-v2": "{{GENDER:$2|Äre}} Beitrag op \"<strong>$1</strong>\" gouf geännert.",
	"notification-header-flow-topic-renamed-user-talk": "D'Rubrik ''<strong>$1</strong>'' op <strong>{{GENDER:$3|Ärer}} Diskussiounssäit</strong> gouf op ''<strong>$2</$2strong>'' ëmbenannt.",
	"notification-header-flow-summary-edited": "De Resumé vun \"<strong>$1</strong>\" gouf aktualiséiert.",
	"notification-header-flow-summary-edited-first": "D'Thema \"<strong>$1</strong>\" gouf resuméiert.",
	"notification-email-subject-flow-summary-edited": "$1 huet de Resumé vu(n) $2 {{GENDER:$1|aktualiséiert}}.",
	"notification-header-flow-mention-post": "$1 huet {{GENDER:$4|Iech}} op \"<strong>$5</strong>\" {{GENDER:$2|ernimmt}}.",
	"notification-header-flow-mention-post-summary": "$1 huet {{GENDER:$4|Iech}} op \"<strong>$5</strong>\" {{GENDER:$2|ernimmt}}",
	"notification-header-flow-enabled-on-talkpage": "Neien Diskussiounssystem fir <strong>{{GENDER:$2|Är}} Benotzerdiskussiounssäit</strong> aktivéiert.",
	"notification-header-flow-description-edited": "D'Beschreiwung vu(n) <strong>$1</strong> gouf geännert.",
	"notification-bundle-header-flow-description-edited-user-talk": "D'Beschreiwung gouf e puer mol op  <strong>{{GENDER:$2|Ärer}} Diskussiounssäit</strong> geännert.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|huet}} een neit Thema iwwer <strong>$3</strong> ugeluecht.",
	"flow-notification-rename": "$1 {{GENDER:$1|huet}} den Titel vu(n) span class=\"plainlinks\">[$2 $3]</span> op \"$4\" op [[$5|$6]] geännert.",
	"flow-notification-link-text-view-topic": "Thema weisen",
	"flow-notification-link-text-view-topics": "Rubrike weisen",
	"flow-notification-reply-email-subject": "$2 op $3",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|huet}} op Är Matdeelung iwwer \"$2\" op $3 geäntwert",
	"flow-notification-mention-email-subject": "$1 huet {{GENDER:$3|Iech}} op $2 {{GENDER:$1|ernimmt}}",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|huet}} eng Matdeelung geännert",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|huet}} e Message vu(n) \"$2\" iwwer $3 geännert",
	"flow-notification-edit-email-batch-bundle-body": "$1 {{PLURAL:$4|an een aner Message| $4 anere Messagen|100=méi wéi 99 anere Messagen}} iwwer \"$2\" op $3 {{GENDER:$1|geännert}}",
	"flow-notification-rename-email-subject": "$1 huet Ärt Thema {{GENDER:$1|ëmbenannt}}",
	"flow-notification-rename-email-batch-body": "$1 huet Äre Sujet \"$2\" op \"$3\" op $4 {{GENDER:$1|ëmbenannt}}",
	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|huet}} een neie Sujet iwwer $2 ugeluecht",
	"flow-notification-newtopic-email-batch-bundle-body": "{{PLURAL:$1|Een neie Sujet|100=99 oder méi nei Sujeten}} op $2",
	"echo-category-title-flow-discussion": "Strukturéiert Diskussioun",
	"echo-pref-tooltip-flow-discussion": "Mech informéiere iwwer Aktivitéit op Sujeten oder Säiten Aktiounen déi ech iwwerwaachen.",
	"flow-link-topic": "Thema",
	"flow-link-history": "Versiounen",
	"flow-link-post-revision": "Versioun vun der Matdeelung",
	"flow-link-topic-revision": "Versioun vum Thema",
	"flow-link-header-revision": "Versioun vun der Beschreiwung",
	"flow-moderation-placeholder-delete-post": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dës Matdeelung läscht.",
	"flow-moderation-placeholder-hide-post": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dës Matdeelung verstoppt.",
	"flow-moderation-confirm-delete-post": "Läschen",
	"flow-moderation-confirm-hide-post": "Verstoppen",
	"flow-moderation-confirm-undelete-post": "Restauréieren",
	"flow-moderation-confirm-delete-topic": "Läschen",
	"flow-moderation-confirm-hide-topic": "Verstoppen",
	"flow-moderation-confirm-undelete-topic": "Restauréieren",
	"flow-moderation-confirmation-suppress-topic": "Dëst Thema gouf ewechgeholl.",
	"flow-moderation-confirmation-delete-topic": "Dëst Thema gouf geläscht.",
	"flow-moderation-confirmation-hide-topic": "Dëst Thema gouf verstoppt.",
	"flow-moderation-title-delete-topic": "Thema läschen?",
	"flow-moderation-title-hide-topic": "Thema verstoppen?",
	"flow-moderation-placeholder-suppress-topic": "{{GENDER:$3|Erkläert}} w.e.g. fir wat datt Dir dëst Thema läscht.",
	"flow-moderation-placeholder-delete-topic": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dëst Thema läscht.",
	"flow-moderation-placeholder-hide-topic": "{{GENDER:$3|Erklärt}} w.e.g. firwat datt Dir dëst Thema verstoppt.",
	"flow-topic-permalink-warning": "Dëse Sujet gouf op [$2 $1] ugefaang",
	"flow-compare-revisions-revision-header": "Versioun vum {{GENDER:$2|$2}} vum $1",
	"flow-terms-of-use-new-topic": "Wann Dir op \"{{int:flow-newtopic-save}}\" klickt, da sidd Dir mat de Benotzungsbedingunge vun dëser Wiki d'accord.",
	"flow-terms-of-use-reply": "Wann Dir op \"{{int:flow-reply-link}}\" klickt, da sidd Dir mat de Benotzungsbedingunge vun dëser Wiki d'accord.",
	"flow-terms-of-use-edit": "Duerch Späichere vun Ären Ännerunge sidd Dir mat de Konditioune fir d'Benotze vun dëser Wiki d'Accord.",
	"flow-anon-warning": "Dir sidd net ageloggt. Fir a Plaz vun enger Verbindung mat Ärer IP-Adress eng Verbindung mat Ärem Numm ze kréie musst Dir Iech [$1 aloggen] oder [$2 e Benotzerkont opmaachen].",
	"flow-topic-count": "Themen ($1)",
	"flow-load-more": "Méi lueden",
	"flow-newest-topics": "Neisten Themen",
	"flow-recent-topics": "Rezent aktiv Themen",
	"flow-sorting-tooltip-newest": "{{GENDER:|Dir}} liest elo déi neist Theme fir d'éischt. Klickt fir méi Zortéierungsoptiounen.",
	"flow-whatlinkshere-post": "vun engem [$1 Message]",
	"flow-whatlinkshere-header": "vun der [$1 Beschreiwung]",
	"flow-whatlinkshere-post-summary": "aus dem [$1 Resumé]",
	"structureddiscussions": "Strukturéiert Diskussiounen",
	"flow-special-type": "Typ",
	"flow-special-uuid": "UUID",
	"flow-special-enableflow-legend": "Strukturéiert Diskussiounen op enger neier Säit aktivéieren",
	"flow-special-enableflow-page": "Säit fir d'Aktivatioun vu Strukturéierten Diskussiounen op",
	"flow-special-enableflow-page-is-liquidthreads": "Et gëtt eng LiquidThreads-Säit op [[:$1]].",
	"flow-conversion-archive-page-name-format": "%s/Archiv %d\n%s/Archiv%d\n%s/archiv %d\n%s/archiv%d",
	"flow-spam-confirmedit-form": "Confirméiert datt Dir e Mënsch sidd andeem Dir de CAPTCHA hei drënner léist: $1",
	"mw-ui-unsubmitted-confirm": "Dir hutt net gespäichert Ännerungen op dëser Säit. Sidd Dir sécher datt Dir vun dëser Säit wëllt erofgoen an Är Aarbecht verléieren?",
	"flow-post-undo-hide": "verstoppe réckgängeg maachen",
	"flow-post-undo-delete": "läsche réckgängeg maachen",
	"flow-topic-undo-hide": "verstoppe réckgängeg maachen",
	"flow-topic-undo-delete": "läsche réckgängeg maachen",
	"flow-importer-lqt-moved-thread-template-content": "Dës Notiz vum {{{author}}} gouf de(n) {{{date}}} geréckelt. Dir fannt se op [[{{{title}}}]].",
	"flow-edited": "Geännert",
	"flow-edited-by": "Geännert vum $1",
	"flow-edited-by-header": "Board-Beschreiwung geännert vum $1",
	"flow-edited-by-topic-title": "Titel vum Sujet geännert vum $1",
	"flow-previous-diff": "← Méi al Ännerung",
	"flow-next-diff": "Méi nei Ännerung →",
	"flow-undo": "réckgängeg maachen",
	"flow-undo-latest-revision": "Aktuell Versioun",
	"flow-undo-your-text": "Ären Text",
	"flow-undo-edit-header": "D'Beschreiwung änneren",
	"flow-undo-edit-topic-summary": "De Resumé vum Thema änneren",
	"group-flow-bot": "Strukturéiert Diskussiounen Botten",
	"group-flow-bot-member": "Strukturéiert Diskussiounen Bot",
	"grouppage-flow-bot": "Project:Botte vu Strukturéierten Disussiounen",
	"flow-ve-mention-context-item-label": "Ernimmen",
	"flow-ve-mention-inspector-title": "Ernimmen",
	"flow-ve-mention-inspector-remove-label": "Ewechhuelen",
	"flow-ve-mention-placeholder": "Benotzernumm",
	"flow-ve-mention-tool-title": "E Benotzer ernimmen",
	"flow-ve-mention-inspector-invalid-user": "De Benotzernumm ''$1'' ass net registréiert.",
	"flow-wikitext-editor-help": "Wikitext $1.",
	"flow-wikitext-editor-help-preview-the-result": "D'Resultat kucken ouni ze späicheren",
	"flow-mark-revision-patrolled-link-text": "Dës Säit als nogekuckt markéieren",
	"flow-mark-revision-patrolled-link-title": "Dës Säit als nogekuckt markéieren",
	"flow-mark-diff-patrolled-link-text": "Als nogekuckt markéieren",
	"flow-mark-diff-patrolled-link-title": "Als nogekuckt markéieren",
	"flow-talk-page-beta-feature-message": "Strukturéiert Diskussiounen op der Benotzerdiskussiouns Säit",
	"flow-notification-link-text-enabled-on-talkpage": "Benotzerdiskussiounssäit {{GENDER:|weisen}}",
	"flow-notification-enabled-on-talkpage-title": "Neien Diskussiounssystem aktivéiert fir {{GENDER:$1|Är}} Benotzerdiskussiounssäit<br /><small>Disponibel op [[$2]]</small>",
	"flow-notification-enabled-on-talkpage-email-subject-message": "Neien Diskussiounssystem op $2",
	"flow-beta-feature-remove-archive-template-edit-summary": "Archiv-Schabloun gëtt ewechgeholl",
	"flow-beta-feature-add-current-template-edit-summary": "Aktuell Schabloun dobäisetzen",
	"flow-dialog-cancelconfirm-title": "Sidd {{GENDER:|Dir}} sécher?",
	"flow-dialog-cancelconfirm-message": "Sidd {{GENDER:|Dir}} sécher datt Dir ofbrieche wëllt ouni fir d'éischt ze späicheren?",
	"flow-dialog-cancelconfirm-keep": "Virufuere mat Änneren",
	"flow-dialog-cancelconfirm-discard": "Ännerungen annuléieren",
	"flow-guidedtour-optin-welcome": "{{GENDER:$1|Wëllkomm}} op {{GENDER:$1|Ärer}} neier Benotzerdiskussiounssäit",
	"flow-guidedtour-optin-find-old-conversations": "{{GENDER:$1|Är}} al Diskussioune fannt Dir",
	"flow-guidedtour-optin-feedback": "Gitt eis {{GENDER:$1|Äre}} Feedback!",
	"flow-preference-visualeditor": "De visuellen Editeur an den neie Wikitext Modus a strukturéierten Diskussiounen aktivéieren"
}

extensions/Flow/i18n/lb.json (diff)
@@ -70,10 +70,7 @@
 	"flow-post-action-edit-post": "Änneren",
 	"flow-post-action-edit-post-submit": "Ännerunge späicheren",
 	"flow-post-action-edit-post-submit-anonymously": "Ännerungen anonym späicheren",
-	"flow-post-action-edit-post-submit-publish": "Ännerunge verëffentlechen",
-	"flow-post-action-edit-post-submit-anonymously-publish": "Ännerungen anonym verëffentlechen",
 	"flow-post-action-restore-post": "Restauréieren",
-	"flow-post-action-undo-moderation": "réckgängeg maachen",
 	"flow-topic-action-watchlist": "Iwwerwaachungslëscht",
 	"flow-topic-action-edit-title": "Titel änneren",
 	"flow-topic-action-history": "Versiounen",
@@ -119,8 +116,6 @@
 	"flow-edit-header-placeholder": "Dësen Diskussiouns-Board beschreiwen",
 	"flow-edit-header-submit": "Beschreiwung späicheren",
 	"flow-edit-header-submit-anonymously": "Beschreiwung anonym späicheren",
-	"flow-edit-header-submit-publish": "Beschreiwung verëffentlechen",
-	"flow-edit-header-submit-anonymously-publish": "Beschreiwung anonym verëffentlechen",
 	"flow-edit-title-submit": "Titel änneren",
 	"flow-edit-title-submit-anonymously": "Titel anonym änneren",
 	"flow-edit-post-submit": "Ännerunge späicheren",
@@ -158,19 +153,24 @@
 	"notification-header-flow-topic-renamed-user-talk": "D'Rubrik ''<strong>$1</strong>'' op <strong>{{GENDER:$3|Ärer}} Diskussiounssäit</strong> gouf op ''<strong>$2</$2strong>'' ëmbenannt.",
 	"notification-header-flow-summary-edited": "De Resumé vun \"<strong>$1</strong>\" gouf aktualiséiert.",
 	"notification-header-flow-summary-edited-first": "D'Thema \"<strong>$1</strong>\" gouf resuméiert.",
+	"notification-email-subject-flow-summary-edited": "$1 huet de Resumé vu(n) $2 {{GENDER:$1|aktualiséiert}}.",
 	"notification-header-flow-mention-post": "$1 huet {{GENDER:$4|Iech}} op \"<strong>$5</strong>\" {{GENDER:$2|ernimmt}}.",
 	"notification-header-flow-mention-post-summary": "$1 huet {{GENDER:$4|Iech}} op \"<strong>$5</strong>\" {{GENDER:$2|ernimmt}}",
 	"notification-header-flow-enabled-on-talkpage": "Neien Diskussiounssystem fir <strong>{{GENDER:$2|Är}} Benotzerdiskussiounssäit</strong> aktivéiert.",
 	"notification-header-flow-description-edited": "D'Beschreiwung vu(n) <strong>$1</strong> gouf geännert.",
 	"notification-bundle-header-flow-description-edited-user-talk": "D'Beschreiwung gouf e puer mol op  <strong>{{GENDER:$2|Ärer}} Diskussiounssäit</strong> geännert.",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|huet}} een neit Thema iwwer <strong>$3</strong> ugeluecht.",
+	"flow-notification-rename": "$1 {{GENDER:$1|huet}} den Titel vu(n) span class=\"plainlinks\">[$2 $3]</span> op \"$4\" op [[$5|$6]] geännert.",
 	"flow-notification-link-text-view-topic": "Thema weisen",
 	"flow-notification-link-text-view-topics": "Rubrike weisen",
 	"flow-notification-reply-email-subject": "$2 op $3",
 	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|huet}} op Är Matdeelung iwwer \"$2\" op $3 geäntwert",
+	"flow-notification-mention-email-subject": "$1 huet {{GENDER:$3|Iech}} op $2 {{GENDER:$1|ernimmt}}",
 	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|huet}} eng Matdeelung geännert",
 	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|huet}} e Message vu(n) \"$2\" iwwer $3 geännert",
 	"flow-notification-edit-email-batch-bundle-body": "$1 {{PLURAL:$4|an een aner Message| $4 anere Messagen|100=méi wéi 99 anere Messagen}} iwwer \"$2\" op $3 {{GENDER:$1|geännert}}",
+	"flow-notification-rename-email-subject": "$1 huet Ärt Thema {{GENDER:$1|ëmbenannt}}",
+	"flow-notification-rename-email-batch-body": "$1 huet Äre Sujet \"$2\" op \"$3\" op $4 {{GENDER:$1|ëmbenannt}}",
 	"flow-notification-newtopic-email-subject": "$1 {{GENDER:$1|huet}} een neie Sujet iwwer $2 ugeluecht",
 	"flow-notification-newtopic-email-batch-bundle-body": "{{PLURAL:$1|Een neie Sujet|100=99 oder méi nei Sujeten}} op $2",
 	"echo-category-title-flow-discussion": "Strukturéiert Diskussioun",
@@ -252,6 +252,8 @@
 	"flow-mark-diff-patrolled-link-title": "Als nogekuckt markéieren",
 	"flow-talk-page-beta-feature-message": "Strukturéiert Diskussiounen op der Benotzerdiskussiouns Säit",
 	"flow-notification-link-text-enabled-on-talkpage": "Benotzerdiskussiounssäit {{GENDER:|weisen}}",
+	"flow-notification-enabled-on-talkpage-title": "Neien Diskussiounssystem aktivéiert fir {{GENDER:$1|Är}} Benotzerdiskussiounssäit<br /><small>Disponibel op [[$2]]</small>",
+	"flow-notification-enabled-on-talkpage-email-subject-message": "Neien Diskussiounssystem op $2",
 	"flow-beta-feature-remove-archive-template-edit-summary": "Archiv-Schabloun gëtt ewechgeholl",
 	"flow-beta-feature-add-current-template-edit-summary": "Aktuell Schabloun dobäisetzen",
 	"flow-dialog-cancelconfirm-title": "Sidd {{GENDER:|Dir}} sécher?",
