extensions/Flow/i18n/lt.json (before)
{
	"@metadata": {
		"authors": [
			"Robotukas11",
			"Pofka",
			"Zygimantus",
			"Nnemo",
			"Eitvys200",
			"Manvydasz",
			"Hugo.arg",
			"Vogone"
		]
	},
	"notification-dynamic-actions-flow-board-unwatch": "{{GENDER:$3|Nebesekti}} naujos „$1“ veiklos",
	"notification-dynamic-actions-flow-board-unwatch-confirmation": "{{GENDER:$3|Jūs}} nebesekate puslapio „$1“",
	"notification-dynamic-actions-flow-board-unwatch-confirmation-description": "Tai nepaveiks atskirų temų, kurias {{GENDER:$3|jūs}} stebite. Gali bet kada vėl pradėti sekti [$2 šį puslapį].",
	"notification-dynamic-actions-flow-topic-unwatch": "{{GENDER:$3|Nebestebėti}} šios temos",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation": "{{GENDER:$3|Jūs}} nebesekate „$1“",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation-description": "{{GENDER:$3|Jūs}} galite sekti [$2 šią temą] bet kada.",
	"flow-desc": "Diskusijų sistema",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|ištrynė}} [$4 įrašą] „[[$3|$5]]“ [[$6]]",
	"logentry-delete-flow-delete-post-topic-title-not-visible": "$1 {{GENDER:$2|ištrynė}} įrašą temoje [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|atkūrė}} [$4 įrašą] „[[$3|$5]]“ [[$6]]",
	"logentry-delete-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|atkūrė}} įrašą temoje [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|ištrynė}} [$4 įrašą] „[[$3|$5]]“ [[$6]]",
	"logentry-suppress-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|ištrynė}} įrašą temoje [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|ištrynė}} temą „[[$3|$5]]“ [[$6]]",
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "$1 {{GENDER:$2|ištrynė}} temą [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|atkūrė}} temą „[[$3|$5]]“ [[$6]]",
	"logentry-delete-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|atkūrė}} temą [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|ištrynė}} temą „[[$3|$5]]“ [[$6]]",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|ištrynė}} temą [[$3]]",
	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|pažymėjo}} temą „[[$3|$5]]“ kaip išspręsta [[$6]]",
	"logentry-lock-flow-lock-topic-topic-title-not-visible": "$1 {{GENDER:$2|pažymėjo}} temą kaip išspręsta [[$3]]",
	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|atnaujino}} temą „[[$3|$5]]“ [[$6]]",
	"logentry-lock-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|atnaujino}} temą [[$3]]",
	"flow-board-header-browse-topics-link": "Naršyti temas",
	"flow-board-header": "Apie šį forumą",
	"flow-board-description-can-not-edit": "Neredaguojamas",
	"flow-board-collapse-description": "Slėpti aprašymą",
	"flow-board-expand-description": "Rodyti aprašymą",
	"flow-topic-collapse-siderail": "Skaityti visame plotyje",
	"flow-topic-expand-siderail": "Skaityti fiksuotame plotyje",
	"flow-edit-header-link": "Redaguoti aprašymą",
	"flow-post-moderated-toggle-hide-show": "Rodyti įrašą, kurį {{GENDER:$1|paslėpė}} $2",
	"flow-post-moderated-toggle-delete-show": "Rodyti įrašą, kurį {{GENDER:$1|ištrynė}} $2",
	"flow-post-moderated-toggle-hide-hide": "Slėpti įrašą, kurį {{GENDER:$1|paslėpė}} $2",
	"flow-post-moderated-toggle-delete-hide": "Slėpti įrašą, kurį {{GENDER:$1|ištrynė}} $2",
	"flow-topic-moderated-reason-prefix": "Priežastis:",
	"flow-hide-post-content": "Šį įrašą {{GENDER:$1|paslėpė}} $1 ([$2 istorija])",
	"flow-hide-title-content": "Tema buvo {{GENDER:$1|paslėpta}} $1",
	"flow-hide-header-content": "{{GENDER:$1|Paslėpta}} $2",
	"flow-delete-post-content": "Įrašas buvo {{GENDER:$1|ištrintas}} $1 ([$2 istorija])",
	"flow-delete-title-content": "Tema buvo {{GENDER:$1|ištrinta}} $1",
	"flow-delete-header-content": "{{GENDER:$1|Ištrinta}} $2",
	"flow-post-actions": "Veiksmai",
	"flow-topic-actions": "Veiksmai",
	"flow-cancel": "Atšaukti",
	"flow-skip-summary": "Praleisti",
	"flow-edit-summary-placeholder": "Trumpai aprašykite šios diskusijos rezultatą",
	"flow-summary-authored": "$1 santrauka",
	"flow-summary-edited": "Santrauką paskutinį kartą {{GENDER:$1|redagavo}} $1",
	"flow-show-change": "Rodyti pakeitimus",
	"flow-last-modified-by": "Paskutinį kartą {{GENDER:$1|keitė}} $1",
	"flow-stub-post-content": "<em>Dėl techninės klaidos šis įrašas negali būti pateiktas.</em>",
	"flow-newtopic-title-placeholder": "Nauja tema",
	"flow-newtopic-content-placeholder": "Rašyti naujų žinutę „$1“",
	"flow-newtopic-header": "Pridėti naują temą",
	"flow-newtopic-save": "Pridėti temą",
	"flow-newtopic-save-anonymously": "Pridėti temą anonimiškai",
	"flow-newtopic-start-placeholder": "Pradėti naują temą",
	"flow-newtopic-first-heading": "Pradėti naują temą $1",
	"flow-summarize-topic-placeholder": "Prašome apibendrinti šią diskusiją",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Pakomentavo}} „$2“",
	"flow-reply-topic-title-placeholder": "Atsakyti „$1“",
	"flow-reply-link": "{{GENDER:$1|Atsakyti}}",
	"flow-reply-link-anonymously": "Atsakyti anonimiškai",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Padėkoti}}}}",
	"flow-thank-link-title": "Viešai {{GENDER:$1|{{GENDER:$2|padėkoti}}}} autoriui",
	"flow-history-action-delete-post": "ištrinti",
	"flow-history-action-hide-post": "slėpti",
	"flow-history-action-undelete-post": "atkurti ištrintą",
	"flow-history-action-unhide-post": "neslėpti",
	"flow-history-action-restore-post": "atkurti",
	"flow-history-action-lock-topic": "išspręsti",
	"flow-history-action-unlock-topic": "atidaryti iš naujo",
	"flow-post-edited": "Įrašas {{GENDER:$1|redaguotas}} $1 $2",
	"flow-post-action-view": "Nuoroda į šią vietą",
	"flow-post-action-post-history": "Istorija",
	"flow-post-action-delete-post": "Ištrinti",
	"flow-post-action-hide-post": "Slėpti",
	"flow-post-action-edit-post": "Redaguoti",
	"flow-post-action-edit-post-submit": "Išsaugoti pakeitimus",
	"flow-post-action-edit-post-submit-anonymously": "Išsaugoti pakeitimus anonimiškai",
	"flow-post-action-undelete-post": "Atkurti ištrintą",
	"flow-post-action-unhide-post": "Neslėpti",
	"flow-post-action-restore-post": "Atkurti",
	"flow-post-action-undo-moderation": "Anuliuoti",
	"flow-topic-action-view": "Nuoroda į šią vietą",
	"flow-topic-action-watchlist": "Stebimų sąrašas",
	"flow-topic-action-edit-title": "Redaguoti pavadinimą",
	"flow-topic-action-history": "Istorija",
	"flow-topic-action-hide-topic": "Slėpti temą",
	"flow-topic-action-delete-topic": "Trinti temą",
	"flow-topic-action-lock-topic": "Pažymėti kaip išspręstą",
	"flow-topic-action-unlock-topic": "Atnaujinti temą",
	"flow-topic-action-summarize-topic": "Apibendrinti",
	"flow-topic-action-resummarize-topic": "Redaguoti temos santrauką",
	"flow-topic-action-update-topic-summary": "Atnaujinti santrauką",
	"flow-topic-action-unhide-topic": "Nebeslėpti temos",
	"flow-topic-action-undelete-topic": "Atkurti ištrintą temą",
	"flow-topic-action-restore-topic": "Atkurti temą",
	"flow-topic-action-undo-moderation": "Anuliuoti",
	"flow-topic-notification-subscribe-title": "Ši tema buvo pridėta prie {{GENDER:$1|jūsų}} stebimųjų sąrašo.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Jūs}} gausite pranešimus apie visą veiklą šioje temoje.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Jūs}} prenumeruojate ši diskusijų forumą!",
	"flow-board-notification-subscribe-description": "{{GENDER:$1|Jūs}} gausite pranešimą, kai bus sukurta nauja tema šiame forume.",
	"flow-topic-action-watchlist-add": "Prenumeruoti šią temą",
	"flow-topic-action-watchlist-remove": "Nutraukti prenumeratą",
	"flow-error-allowcreation-flow-create-board": "Vartotojas neturi „{{int:right-flow-create-board}}“ teisės",
	"flow-error-can-not-edit-logged-out": "Šiuo metu negalite dalyvauti. Galite pabandyti prisijungti.",
	"flow-error-can-not-edit-logged-in": "Šiuo metu negalite dalyvauti, nes neturi reikiamų teisių.",
	"flow-error-http": "Įvyko klaida susisiekiant su serveriu.",
	"flow-error-external": "Įvyko klaida. Gautas klaidos pranešimas: $1",
	"flow-error-topic-is-locked": "Tema išspręsta, tad tolesnė veikla nėra galima.",
	"flow-error-missing-content": "Įrašas neturi turinio. Turinys privalomas, kad įrašas būtų išsaugotas.",
	"flow-error-missing-summary": "Turite pateikti santrauką.",
	"flow-error-missing-title": "Tema neturi pavadinimo. Pavadinimas būtinas, kad tema būtų išsaugota.",
	"flow-error-protected-autoconfirmed-logged-in": "Šis forumas yra apsaugotas. Tik automatiškai patvirtinti vartotojai gali dalyvauti. Priežastis: $1",
	"flow-error-protected-autoconfirmed-logged-out": "Šis forumas yra apsaugotas. Tik prisijungę, automatiškai patvirtinti vartotojai gali dalyvauti. Priežastis: $1",
	"flow-error-protected-sysop-logged-in": "Šis forumas yra apsaugotas. Tik vartotojai su administratoriaus privilegijomis gali dalyvauti. Priežastis: $1",
	"flow-error-protected-sysop-logged-out": "Šis forumas yra apsaugotas. Tik prisijungę vartotojai su administratoriaus privilegijomis gali dalyvauti. Priežastis: $1",
	"flow-error-protected-unknown-reason": "Nežinoma",
	"flow-error-invalid-moderation-reason": "Prašome pateikti priežastį moderavimui.",
	"flow-error-not-allowed": "Nepakanka teisių, kad būtų atliktas šis veiksmas.",
	"flow-error-not-allowed-hide": "Ši tema buvo paslėpta.",
	"flow-error-not-allowed-reply-to-hide-topic": "Jūs negalite atsakyti, nes ši tema buvo paslėpta.",
	"flow-error-not-allowed-delete": "Ši tema buvo ištrinta.",
	"flow-error-not-allowed-reply-to-delete-topic": "Jūs negalite atsakyti, nes ši tema buvo ištrinta.",
	"flow-error-not-allowed-suppress": "Ši tema buvo ištrinta.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Jūs negalite atsakyti, nes ši tema buvo ištrinta.",
	"flow-error-not-allowed-hide-extract": "Ši tema buvo paslėpta. Temos slėpimo žurnalas pateiktas žemiau.",
	"flow-error-not-allowed-delete-extract": "Ši tema buvo ištrinta. Temos ištrynimo žurnalas pateiktas žemiau.",
	"flow-error-not-allowed-reply-to-delete-topic-extract": "Negalite atsakyti, nes tema buvo ištrinta. Temos trynimo žurnalas pateikiamas žemiau.",
	"flow-error-not-allowed-suppress-extract": "Tema buvo ištrinta. Temos trynimo žurnalas pateikiamas žemiau.",
	"flow-error-title-too-long": "Temų pavadinimai apriboti iki $1 {{PLURAL:$1|baito|baitų}}.",
	"flow-error-not-a-post": "Temos pavadinimas negali būti išsaugotas kaip įrašas.",
	"flow-error-missing-header-content": "Jūs turite pateikti aprašymą.",
	"flow-error-default": "Įvyko klaida.",
	"flow-error-invalid-title": "Buvo pateiktas negalimas puslapio pavadinimas.",
	"flow-error-fail-load-history": "Nepavyko įkelti istorijos turinio.",
	"flow-error-insufficient-permission": "Nepakankamos teisės prieigai prie turinio.",
	"flow-error-fail-load-data": "Nepavyko įkelti prašomų duomenų.",
	"flow-error-process-data": "Įvyko klaida apdorojant duomenys jūsų užklausoje.",
	"flow-error-no-render": "Nurodytas veiksmas nebuvo atpažintas.",
	"flow-error-no-commit": "Nurodytas veiksmas negali būti išsaugotas.",
	"flow-error-move-topic": "Temos puslapio perkėlimas šiuo metu nepalaikomas.",
	"flow-error-invalid-topic-uuid-title": "Blogas pavadinimas",
	"flow-error-unknown-workflow-id-title": "Nežinoma tema",
	"flow-error-unknown-workflow-id": "Prašoma tema neegzistuoja.",
	"flow-edit-header-placeholder": "Apibūdinkite šį diskusijų forumą",
	"flow-edit-header-submit": "Išsaugoti aprašymą",
	"flow-edit-header-submit-anonymously": "Išsaugoti aprašymą anonimiškai",
	"flow-edit-title-submit": "Keisti pavadinimą",
	"flow-edit-title-submit-anonymously": "Keisti pavadinimą anonimiškai",
	"flow-edit-post-submit": "Siųsti pakeitimus",
	"flow-edit-post-submit-anonymously": "Siųsti pakeitimus anonimiškai",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|redagavo}} [$3 įrašą] temoje „$4“",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Redagavo}} įrašą",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|pakomentavo}}] „$4“ (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|komentaras|komentarai}}</strong> {{PLURAL:$1|buvo pridėtas|buvo pridėti}}",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|sukūrė}} temą „[$3 $4]“",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Sukūrė}} naują temą",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|pakeitė}} temos pavadinimą iš „$5“ į „[$3 $4]“",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|sukūrė}} aprašymą",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|redagavo}} aprašymą",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|sukūrė}} temos santrauką $3",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|redagavo}} temos santrauką $3",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|paslėpė}} „$6“ [$4 įrašą] (<em>$5</em>)",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|ištrynė}} „$6“ [$4 įrašą] (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|atkūrė}} „$6“ [$4 įrašą] (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|paslepė}} „$6“ [$4 temą] (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|ištrynė}} „$6“ [$4 temą] (<em>$5</em>)",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|pažymėjo}} „$6“ [$4 temą] kaip išspręsta (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "pažymėtas kaip išspręstas",
	"flow-rev-message-restore-topic-reason": "atidarytas iš naujo",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|atkūrė}} „$6“ [$4 temą] (<em>$5</em>)",
	"flow-rc-topic-of-board": "$1 $2",
	"flow-board-history": "„$1“ istorija",
	"flow-board-history-empty": "Šis forumas šiuo metu neturi istorijos.",
	"flow-topic-history": "„$1“ temos istorija",
	"flow-history-last4": "Pastarosios 4 valandos",
	"flow-history-day": "Šiandien",
	"flow-history-week": "Praėjusią savaitę",
	"flow-history-pages-topic": "Yra [$1 „$2“ forume]",
	"flow-history-pages-post": "Yra [$1 $2]",
	"flow-topic-comments": "{{PLURAL:$1|Vienas komentaras|$1 komentarų|0={{GENDER:$2|Būkite pirmas pakomentavęs|Būkite pirma pakomentavusi}}!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Žiūrėti komentarą|Žiūrėti komentarus}}",
	"flow-hide-comments-title": "{{PLURAL:$1|Slėpti komentarą|Slėpti komentarus}}",
	"flow-comment-restored": "Komentaras atkurtas",
	"flow-comment-deleted": "Pastabos ištrintos",
	"flow-comment-hidden": "Komentaras paslėptas",
	"flow-comment-moderated": "Pastabos pakeistos",
	"flow-last-modified": "Paskutinį kartą keista prieš $1",
	"flow-workflow": "darbo eiga",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|atsakė}} <strong>$4</strong>.",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 ir {{PLURAL:$5|dar vienas|$5 kitų|100=99+ kitų}} {{GENDER:$1|atsakė}} į <strong>$3</strong>.",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 {{GENDER:$1|redagavo}} jūsų <span class=\"plainlinks\">[$5 įrašą]</span> [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 ir {{PLURAL:$5|dar vienas|$5 kitų|100=99+ kitų}} {{GENDER:$1|redagavo}} <span class=\"plainlinks\">[$4 įrašą]</span> „$2“ „$3“.",
	"notification-header-flow-new-topic-v2": "Nauja tema sukurta <strong>$3</strong>: <bdi>\"<strong>$4</strong>\"</bdi>.",
	"notification-bundle-header-flow-new-topic": "{{PLURAL:$1|Viena nauja tema|$1 naujos temos|100=99+ naujos temos}} <strong>$3</strong>.",
	"notification-header-flow-new-topic-user-talk": "Nauja tema buvo sukurta <strong>jūsų aptarimo puslapyje</strong>: „<strong>$4</strong>“.",
	"notification-bundle-header-flow-new-topic-user-talk": "{{PLURAL:$1|Viena nauja tema|$1 naujos temos|100=99+ naujos temos}} <strong>jūsų aptarimo puslapyje</strong>.",
	"notification-header-flow-post-reply": "$1 {{GENDER:$2|atsakė}} į „<strong>$4</strong>“.",
	"notification-bundle-header-flow-post-reply-v2": "{{PLURAL:$1|Vienas naujas atsakymas|$1 nauji atsakymai|100=99+ nauji atsakymai}} „<strong>$3</strong>“.",
	"notification-header-flow-post-reply-user-talk": "$1 {{GENDER:$2|atsakė}} <strong>jūsų aptarimo puslapyje „$4“</strong>.",
	"notification-bundle-header-flow-post-reply-user-talk": "{{PLURAL:$1|Vienas naujas atsakymas|$1 naujų atsakymų|100=99+ naujų atsakymų}} <strong>jūsų aptarimų puslapyje</strong> „<strong>$3</strong>“.",
	"notification-header-flow-post-edited-v2": "{{GENDER:$2|Jūsų}} įrašas „<strong>$1</strong>“ buvo pakeistas.",
	"notification-bundle-header-flow-post-edited-v2": "{{GENDER:$2|Jūsų}} įrašas „<strong>$1</strong>“ buvo pakeistas kelis kartus.",
	"notification-header-flow-topic-renamed-v2": "Tema „<strong>$1</strong>“ buvo pervadinta į „<strong>$2</strong>“.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|pridėjo}} naują <strong>$3</strong> temą.",
	"flow-notification-link-text-view-post": "Žiūrėti įrašą",
	"flow-notification-link-text-view-topic": "Žiūrėti temą",
	"flow-notification-link-text-view-topics": "Žiūrėti temas",
	"flow-notification-reply-email-subject": "$2 $3",
	"flow-link-post": "įrašas",
	"flow-link-topic": "tema",
	"flow-link-history": "istorija",
	"flow-link-post-revision": "įrašo peržiūra",
	"flow-link-topic-revision": "temos peržiūra",
	"flow-link-header-revision": "aprašymo peržiūra",
	"flow-link-summary-revision": "santraukos peržiūra",
	"flow-moderation-title-delete-post": "Ištrinti įrašą?",
	"flow-moderation-title-hide-post": "Slėpti įrašą?",
	"flow-moderation-title-undelete-post": "Atkurti įrašą?",
	"flow-moderation-title-unhide-post": "Nebeslėpti įrašo?",
	"flow-moderation-confirm-delete-post": "Ištrinti",
	"flow-moderation-confirm-hide-post": "Slėpti",
	"flow-moderation-confirm-undelete-post": "Atkurti",
	"flow-moderation-confirm-unhide-post": "Neslėpti",
	"flow-moderation-confirm-delete-topic": "Ištrinti",
	"flow-moderation-confirm-hide-topic": "Slėpti",
	"flow-moderation-confirm-undelete-topic": "Atkurti",
	"flow-moderation-confirm-unhide-topic": "Neslėpti",
	"flow-moderation-confirmation-delete-topic": "Ši tema buvo ištrinta.",
	"flow-moderation-confirmation-hide-topic": "Ši tema buvo paslėpta.",
	"flow-moderation-title-delete-topic": "Ištrinti temą?",
	"flow-moderation-title-hide-topic": "Paslėpti temą?",
	"flow-moderation-title-undelete-topic": "Atkurti temą?",
	"flow-moderation-title-unhide-topic": "Nebeslėpti temos?",
	"flow-topic-first-heading": "$1 tema",
	"flow-topic-html-title": "$1 $2",
	"flow-topic-count": "Temos ($1)",
	"flow-load-more": "Įkelti daugiau",
	"flow-no-more-fwd": "Nėra senesnių temų",
	"flow-newest-topics": "Naujausios temos",
	"flow-recent-topics": "Neseniai aktyvios temos",
	"flow-special-type": "Tipas",
	"flow-special-type-post": "Įrašas",
	"flow-special-type-workflow": "Darbo eiga",
	"flow-special-uuid": "UUID",
	"flow-post-undo-hide": "anuliuoti slėpimą",
	"flow-post-undo-delete": "anuliuoti trynimą",
	"flow-topic-undo-hide": "anuliuoti slėpimą",
	"flow-topic-undo-delete": "anuliuoti trynimą",
	"flow-edited": "Redaguota",
	"flow-edited-by": "Redagavo $1",
	"flow-edited-by-header": "Forumo aprašymą redagavo $1",
	"flow-edited-by-topic-title": "Temos pavadinimą redagavo $1",
	"flow-previous-diff": "← Senesnis keitimas",
	"flow-next-diff": "Naujesnis keitimas →",
	"flow-undo": "atšaukti",
	"flow-undo-latest-revision": "Dabartinė versija",
	"flow-undo-your-text": "Jūsų tekstas",
	"flow-undo-edit-header": "Aprašymas redaguojamas",
	"flow-undo-edit-topic-summary": "Temos santraukos redagavimas",
	"flow-undo-edit-post": "Pranešimo redagavimas",
	"flow-ve-mention-context-item-label": "Paminėti",
	"flow-ve-mention-inspector-title": "Paminėjimas",
	"flow-ve-mention-inspector-remove-label": "Pašalinti",
	"flow-ve-mention-placeholder": "Vartotojo vardas",
	"flow-ve-mention-tool-title": "Paminėti vartotoją",
	"flow-wikitext-editor-help-preview-the-result": "peržiūrėti rezultatą",
	"flow-dialog-cancelconfirm-title": "Ar {{GENDER:|esate}} tikri?",
	"flow-dialog-cancelconfirm-message": "Ar esate {{GENDER:|tikras|tikra}}, kad norite atšaukti neišsaugoję?",
	"flow-dialog-cancelconfirm-keep": "Tęsti redagavimą",
	"flow-dialog-cancelconfirm-discard": "Atsisakyti pakeitimų",
	"flow-optin-archive-wikitext": "Perkelti vikiteksto puslapį, kad diskusijų lentoje atsirastų kambarys.",
	"flow-optin-archive-flow-board": "Perkelti diskusijų puslapį vikiteksto puslapio kambario sukūrimui.",
	"flow-optin-restore-wikitext": "Atkurti archyvuotą vikiteksto puslapį.",
	"flow-optin-restore-flow-board": "Atkurti archyvuotas diskusijų lentas.",
	"flow-action-not-page": "Puslapio objektas yra bloga klasė"
}

extensions/Flow/i18n/lt.json (after)
{
	"@metadata": {
		"authors": [
			"Robotukas11",
			"Pofka",
			"Zygimantus",
			"Nnemo",
			"Eitvys200",
			"Manvydasz",
			"Hugo.arg"
		]
	},
	"notification-dynamic-actions-flow-board-unwatch": "{{GENDER:$3|Nebesekti}} naujos „$1“ veiklos",
	"notification-dynamic-actions-flow-board-unwatch-confirmation": "{{GENDER:$3|Jūs}} nebesekate puslapio „$1“",
	"notification-dynamic-actions-flow-board-unwatch-confirmation-description": "Tai nepaveiks atskirų temų, kurias {{GENDER:$3|jūs}} stebite. Gali bet kada vėl pradėti sekti [$2 šį puslapį].",
	"notification-dynamic-actions-flow-topic-unwatch": "{{GENDER:$3|Nebestebėti}} šios temos",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation": "{{GENDER:$3|Jūs}} nebesekate „$1“",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation-description": "{{GENDER:$3|Jūs}} galite sekti [$2 šią temą] bet kada.",
	"flow-desc": "Diskusijų sistema",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|ištrynė}} [$4 įrašą] „[[$3|$5]]“ [[$6]]",
	"logentry-delete-flow-delete-post-topic-title-not-visible": "$1 {{GENDER:$2|ištrynė}} įrašą temoje [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|atkūrė}} [$4 įrašą] „[[$3|$5]]“ [[$6]]",
	"logentry-delete-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|atkūrė}} įrašą temoje [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|ištrynė}} [$4 įrašą] „[[$3|$5]]“ [[$6]]",
	"logentry-suppress-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|ištrynė}} įrašą temoje [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|ištrynė}} temą „[[$3|$5]]“ [[$6]]",
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "$1 {{GENDER:$2|ištrynė}} temą [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|atkūrė}} temą „[[$3|$5]]“ [[$6]]",
	"logentry-delete-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|atkūrė}} temą [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|ištrynė}} temą „[[$3|$5]]“ [[$6]]",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|ištrynė}} temą [[$3]]",
	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|pažymėjo}} temą „[[$3|$5]]“ kaip išspręsta [[$6]]",
	"logentry-lock-flow-lock-topic-topic-title-not-visible": "$1 {{GENDER:$2|pažymėjo}} temą kaip išspręsta [[$3]]",
	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|atnaujino}} temą „[[$3|$5]]“ [[$6]]",
	"logentry-lock-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|atnaujino}} temą [[$3]]",
	"flow-board-header-browse-topics-link": "Naršyti temas",
	"flow-board-header": "Apie šį forumą",
	"flow-board-description-can-not-edit": "Neredaguojamas",
	"flow-board-collapse-description": "Slėpti aprašymą",
	"flow-board-expand-description": "Rodyti aprašymą",
	"flow-topic-collapse-siderail": "Skaityti visame plotyje",
	"flow-topic-expand-siderail": "Skaityti fiksuotame plotyje",
	"flow-edit-header-link": "Redaguoti aprašymą",
	"flow-post-moderated-toggle-hide-show": "Rodyti įrašą, kurį {{GENDER:$1|paslėpė}} $2",
	"flow-post-moderated-toggle-delete-show": "Rodyti įrašą, kurį {{GENDER:$1|ištrynė}} $2",
	"flow-post-moderated-toggle-hide-hide": "Slėpti įrašą, kurį {{GENDER:$1|paslėpė}} $2",
	"flow-post-moderated-toggle-delete-hide": "Slėpti įrašą, kurį {{GENDER:$1|ištrynė}} $2",
	"flow-topic-moderated-reason-prefix": "Priežastis:",
	"flow-hide-post-content": "Šį įrašą {{GENDER:$1|paslėpė}} $1 ([$2 istorija])",
	"flow-hide-title-content": "Tema buvo {{GENDER:$1|paslėpta}} $1",
	"flow-hide-header-content": "{{GENDER:$1|Paslėpta}} $2",
	"flow-delete-post-content": "Įrašas buvo {{GENDER:$1|ištrintas}} $1 ([$2 istorija])",
	"flow-delete-title-content": "Tema buvo {{GENDER:$1|ištrinta}} $1",
	"flow-delete-header-content": "{{GENDER:$1|Ištrinta}} $2",
	"flow-post-actions": "Veiksmai",
	"flow-topic-actions": "Veiksmai",
	"flow-cancel": "Atšaukti",
	"flow-skip-summary": "Praleisti",
	"flow-edit-summary-placeholder": "Trumpai aprašykite šios diskusijos rezultatą",
	"flow-summary-authored": "$1 santrauka",
	"flow-summary-edited": "Santrauką paskutinį kartą {{GENDER:$1|redagavo}} $1",
	"flow-show-change": "Rodyti pakeitimus",
	"flow-last-modified-by": "Paskutinį kartą {{GENDER:$1|keitė}} $1",
	"flow-stub-post-content": "<em>Dėl techninės klaidos šis įrašas negali būti pateiktas.</em>",
	"flow-newtopic-title-placeholder": "Nauja tema",
	"flow-newtopic-content-placeholder": "Rašyti naujų žinutę „$1“",
	"flow-newtopic-header": "Pridėti naują temą",
	"flow-newtopic-save": "Pridėti temą",
	"flow-newtopic-save-anonymously": "Pridėti temą anonimiškai",
	"flow-newtopic-start-placeholder": "Pradėti naują temą",
	"flow-newtopic-first-heading": "Pradėti naują temą $1",
	"flow-summarize-topic-placeholder": "Prašome apibendrinti šią diskusiją",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Pakomentavo}} „$2“",
	"flow-reply-topic-title-placeholder": "Atsakyti „$1“",
	"flow-reply-link": "{{GENDER:$1|Atsakyti}}",
	"flow-reply-link-anonymously": "Atsakyti anonimiškai",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Padėkoti}}}}",
	"flow-thank-link-title": "Viešai {{GENDER:$1|{{GENDER:$2|padėkoti}}}} autoriui",
	"flow-history-action-delete-post": "ištrinti",
	"flow-history-action-hide-post": "slėpti",
	"flow-history-action-undelete-post": "atkurti ištrintą",
	"flow-history-action-unhide-post": "neslėpti",
	"flow-history-action-restore-post": "atkurti",
	"flow-history-action-lock-topic": "išspręsti",
	"flow-history-action-unlock-topic": "atidaryti iš naujo",
	"flow-post-edited": "Įrašas {{GENDER:$1|redaguotas}} $1 $2",
	"flow-post-action-view": "Nuoroda į šią vietą",
	"flow-post-action-post-history": "Istorija",
	"flow-post-action-delete-post": "Ištrinti",
	"flow-post-action-hide-post": "Slėpti",
	"flow-post-action-edit-post": "Redaguoti",
	"flow-post-action-edit-post-submit": "Išsaugoti pakeitimus",
	"flow-post-action-edit-post-submit-anonymously": "Išsaugoti pakeitimus anonimiškai",
	"flow-post-action-undelete-post": "Atkurti ištrintą",
	"flow-post-action-unhide-post": "Neslėpti",
	"flow-post-action-restore-post": "Atkurti",
	"flow-post-action-undo-moderation": "Anuliuoti",
	"flow-topic-action-view": "Nuoroda į šią vietą",
	"flow-topic-action-watchlist": "Stebimų sąrašas",
	"flow-topic-action-edit-title": "Redaguoti pavadinimą",
	"flow-topic-action-history": "Istorija",
	"flow-topic-action-hide-topic": "Slėpti temą",
	"flow-topic-action-delete-topic": "Trinti temą",
	"flow-topic-action-lock-topic": "Pažymėti kaip išspręstą",
	"flow-topic-action-unlock-topic": "Atnaujinti temą",
	"flow-topic-action-summarize-topic": "Apibendrinti",
	"flow-topic-action-resummarize-topic": "Redaguoti temos santrauką",
	"flow-topic-action-update-topic-summary": "Atnaujinti santrauką",
	"flow-topic-action-unhide-topic": "Nebeslėpti temos",
	"flow-topic-action-undelete-topic": "Atkurti ištrintą temą",
	"flow-topic-action-restore-topic": "Atkurti temą",
	"flow-topic-action-undo-moderation": "Anuliuoti",
	"flow-topic-notification-subscribe-title": "Ši tema buvo pridėta prie {{GENDER:$1|jūsų}} stebimųjų sąrašo.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Jūs}} gausite pranešimus apie visą veiklą šioje temoje.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Jūs}} prenumeruojate ši diskusijų forumą!",
	"flow-board-notification-subscribe-description": "{{GENDER:$1|Jūs}} gausite pranešimą, kai bus sukurta nauja tema šiame forume.",
	"flow-topic-action-watchlist-add": "Prenumeruoti šią temą",
	"flow-topic-action-watchlist-remove": "Nutraukti prenumeratą",
	"flow-error-allowcreation-flow-create-board": "Vartotojas neturi „{{int:right-flow-create-board}}“ teisės",
	"flow-error-can-not-edit-logged-out": "Šiuo metu negalite dalyvauti. Galite pabandyti prisijungti.",
	"flow-error-can-not-edit-logged-in": "Šiuo metu negalite dalyvauti, nes neturi reikiamų teisių.",
	"flow-error-http": "Įvyko klaida susisiekiant su serveriu.",
	"flow-error-external": "Įvyko klaida. Gautas klaidos pranešimas: $1",
	"flow-error-topic-is-locked": "Tema išspręsta, tad tolesnė veikla nėra galima.",
	"flow-error-missing-content": "Įrašas neturi turinio. Turinys privalomas, kad įrašas būtų išsaugotas.",
	"flow-error-missing-summary": "Turite pateikti santrauką.",
	"flow-error-missing-title": "Tema neturi pavadinimo. Pavadinimas būtinas, kad tema būtų išsaugota.",
	"flow-error-protected-autoconfirmed-logged-in": "Šis forumas yra apsaugotas. Tik automatiškai patvirtinti vartotojai gali dalyvauti. Priežastis: $1",
	"flow-error-protected-autoconfirmed-logged-out": "Šis forumas yra apsaugotas. Tik prisijungę, automatiškai patvirtinti vartotojai gali dalyvauti. Priežastis: $1",
	"flow-error-protected-sysop-logged-in": "Šis forumas yra apsaugotas. Tik vartotojai su administratoriaus privilegijomis gali dalyvauti. Priežastis: $1",
	"flow-error-protected-sysop-logged-out": "Šis forumas yra apsaugotas. Tik prisijungę vartotojai su administratoriaus privilegijomis gali dalyvauti. Priežastis: $1",
	"flow-error-protected-unknown-reason": "Nežinoma",
	"flow-error-invalid-moderation-reason": "Prašome pateikti priežastį moderavimui.",
	"flow-error-not-allowed": "Nepakanka teisių, kad būtų atliktas šis veiksmas.",
	"flow-error-not-allowed-hide": "Ši tema buvo paslėpta.",
	"flow-error-not-allowed-reply-to-hide-topic": "Jūs negalite atsakyti, nes ši tema buvo paslėpta.",
	"flow-error-not-allowed-delete": "Ši tema buvo ištrinta.",
	"flow-error-not-allowed-reply-to-delete-topic": "Jūs negalite atsakyti, nes ši tema buvo ištrinta.",
	"flow-error-not-allowed-suppress": "Ši tema buvo ištrinta.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Jūs negalite atsakyti, nes ši tema buvo ištrinta.",
	"flow-error-not-allowed-hide-extract": "Ši tema buvo paslėpta. Temos slėpimo žurnalas pateiktas žemiau.",
	"flow-error-not-allowed-delete-extract": "Ši tema buvo ištrinta. Temos ištrynimo žurnalas pateiktas žemiau.",
	"flow-error-not-allowed-reply-to-delete-topic-extract": "Negalite atsakyti, nes tema buvo ištrinta. Temos trynimo žurnalas pateikiamas žemiau.",
	"flow-error-not-allowed-suppress-extract": "Tema buvo ištrinta. Temos trynimo žurnalas pateikiamas žemiau.",
	"flow-error-title-too-long": "Temų pavadinimai apriboti iki $1 {{PLURAL:$1|baito|baitų}}.",
	"flow-error-not-a-post": "Temos pavadinimas negali būti išsaugotas kaip įrašas.",
	"flow-error-missing-header-content": "Jūs turite pateikti aprašymą.",
	"flow-error-default": "Įvyko klaida.",
	"flow-error-invalid-title": "Buvo pateiktas negalimas puslapio pavadinimas.",
	"flow-error-fail-load-history": "Nepavyko įkelti istorijos turinio.",
	"flow-error-insufficient-permission": "Nepakankamos teisės prieigai prie turinio.",
	"flow-error-fail-load-data": "Nepavyko įkelti prašomų duomenų.",
	"flow-error-process-data": "Įvyko klaida apdorojant duomenys jūsų užklausoje.",
	"flow-error-no-render": "Nurodytas veiksmas nebuvo atpažintas.",
	"flow-error-no-commit": "Nurodytas veiksmas negali būti išsaugotas.",
	"flow-error-move-topic": "Temos puslapio perkėlimas šiuo metu nepalaikomas.",
	"flow-error-invalid-topic-uuid-title": "Blogas pavadinimas",
	"flow-error-unknown-workflow-id-title": "Nežinoma tema",
	"flow-error-unknown-workflow-id": "Prašoma tema neegzistuoja.",
	"flow-edit-header-placeholder": "Apibūdinkite šį diskusijų forumą",
	"flow-edit-header-submit": "Išsaugoti aprašymą",
	"flow-edit-header-submit-anonymously": "Išsaugoti aprašymą anonimiškai",
	"flow-edit-title-submit": "Keisti pavadinimą",
	"flow-edit-title-submit-anonymously": "Keisti pavadinimą anonimiškai",
	"flow-edit-post-submit": "Siųsti pakeitimus",
	"flow-edit-post-submit-anonymously": "Siųsti pakeitimus anonimiškai",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|redagavo}} [$3 įrašą] temoje „$4“",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Redagavo}} įrašą",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|pakomentavo}}] „$4“ (<em>$5</em>)",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|komentaras|komentarai}}</strong> {{PLURAL:$1|buvo pridėtas|buvo pridėti}}",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|sukūrė}} temą „[$3 $4]“",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Sukūrė}} naują temą",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|pakeitė}} temos pavadinimą iš „$5“ į „[$3 $4]“",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|sukūrė}} aprašymą",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|redagavo}} aprašymą",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|sukūrė}} temos santrauką $3",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|redagavo}} temos santrauką $3",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|paslėpė}} „$6“ [$4 įrašą] (<em>$5</em>)",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|ištrynė}} „$6“ [$4 įrašą] (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|atkūrė}} „$6“ [$4 įrašą] (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|paslepė}} „$6“ [$4 temą] (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|ištrynė}} „$6“ [$4 temą] (<em>$5</em>)",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|pažymėjo}} „$6“ [$4 temą] kaip išspręsta (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "pažymėtas kaip išspręstas",
	"flow-rev-message-restore-topic-reason": "atidarytas iš naujo",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|atkūrė}} „$6“ [$4 temą] (<em>$5</em>)",
	"flow-rc-topic-of-board": "$1 $2",
	"flow-board-history": "„$1“ istorija",
	"flow-board-history-empty": "Šis forumas šiuo metu neturi istorijos.",
	"flow-topic-history": "„$1“ temos istorija",
	"flow-history-last4": "Pastarosios 4 valandos",
	"flow-history-day": "Šiandien",
	"flow-history-week": "Praėjusią savaitę",
	"flow-history-pages-topic": "Yra [$1 „$2“ forume]",
	"flow-history-pages-post": "Yra [$1 $2]",
	"flow-topic-comments": "{{PLURAL:$1|Vienas komentaras|$1 komentarų|0={{GENDER:$2|Būkite pirmas pakomentavęs|Būkite pirma pakomentavusi}}!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Žiūrėti komentarą|Žiūrėti komentarus}}",
	"flow-hide-comments-title": "{{PLURAL:$1|Slėpti komentarą|Slėpti komentarus}}",
	"flow-comment-restored": "Komentaras atkurtas",
	"flow-comment-deleted": "Pastabos ištrintos",
	"flow-comment-hidden": "Komentaras paslėptas",
	"flow-comment-moderated": "Pastabos pakeistos",
	"flow-last-modified": "Paskutinį kartą keista prieš $1",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|atsakė}} <strong>$4</strong>.",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 ir {{PLURAL:$5|dar vienas|$5 kitų|100=99+ kitų}} {{GENDER:$1|atsakė}} į <strong>$3</strong>.",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 {{GENDER:$1|redagavo}} jūsų <span class=\"plainlinks\">[$5 įrašą]</span> [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 ir {{PLURAL:$5|dar vienas|$5 kitų|100=99+ kitų}} {{GENDER:$1|redagavo}} <span class=\"plainlinks\">[$4 įrašą]</span> „$2“ „$3“.",
	"notification-header-flow-new-topic-v2": "Nauja tema sukurta <strong>$3</strong>: <bdi>\"<strong>$4</strong>\"</bdi>.",
	"notification-bundle-header-flow-new-topic": "{{PLURAL:$1|Viena nauja tema|$1 naujos temos|100=99+ naujos temos}} <strong>$3</strong>.",
	"notification-header-flow-new-topic-user-talk": "Nauja tema buvo sukurta <strong>jūsų aptarimo puslapyje</strong>: „<strong>$4</strong>“.",
	"notification-bundle-header-flow-new-topic-user-talk": "{{PLURAL:$1|Viena nauja tema|$1 naujos temos|100=99+ naujos temos}} <strong>jūsų aptarimo puslapyje</strong>.",
	"notification-header-flow-post-reply": "$1 {{GENDER:$2|atsakė}} į „<strong>$4</strong>“.",
	"notification-bundle-header-flow-post-reply-v2": "{{PLURAL:$1|Vienas naujas atsakymas|$1 nauji atsakymai|100=99+ nauji atsakymai}} „<strong>$3</strong>“.",
	"notification-header-flow-post-reply-user-talk": "$1 {{GENDER:$2|atsakė}} <strong>jūsų aptarimo puslapyje „$4“</strong>.",
	"notification-bundle-header-flow-post-reply-user-talk": "{{PLURAL:$1|Vienas naujas atsakymas|$1 naujų atsakymų|100=99+ naujų atsakymų}} <strong>jūsų aptarimų puslapyje</strong> „<strong>$3</strong>“.",
	"notification-header-flow-post-edited-v2": "{{GENDER:$2|Jūsų}} įrašas „<strong>$1</strong>“ buvo pakeistas.",
	"notification-bundle-header-flow-post-edited-v2": "{{GENDER:$2|Jūsų}} įrašas „<strong>$1</strong>“ buvo pakeistas kelis kartus.",
	"notification-header-flow-topic-renamed-v2": "Tema „<strong>$1</strong>“ buvo pervadinta į „<strong>$2</strong>“.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|pridėjo}} naują <strong>$3</strong> temą.",
	"flow-notification-rename": "$1 {{GENDER:$1|pakeitė}} pavadinimą iš <span class=\"plainlinks\">[$2 $3]</span> į „$4“ [[$5|$6]].",
	"flow-notification-link-text-view-post": "Žiūrėti įrašą",
	"flow-notification-link-text-view-topic": "Žiūrėti temą",
	"flow-notification-link-text-view-topics": "Žiūrėti temas",
	"flow-notification-reply-email-subject": "$2 $3",
	"flow-link-post": "įrašas",
	"flow-link-topic": "tema",
	"flow-link-history": "istorija",
	"flow-link-post-revision": "įrašo peržiūra",
	"flow-link-topic-revision": "temos peržiūra",
	"flow-link-header-revision": "aprašymo peržiūra",
	"flow-link-summary-revision": "santraukos peržiūra",
	"flow-moderation-title-delete-post": "Ištrinti įrašą?",
	"flow-moderation-title-hide-post": "Slėpti įrašą?",
	"flow-moderation-title-undelete-post": "Atkurti įrašą?",
	"flow-moderation-title-unhide-post": "Nebeslėpti įrašo?",
	"flow-moderation-confirm-delete-post": "Ištrinti",
	"flow-moderation-confirm-hide-post": "Slėpti",
	"flow-moderation-confirm-undelete-post": "Atkurti",
	"flow-moderation-confirm-unhide-post": "Neslėpti",
	"flow-moderation-confirm-delete-topic": "Ištrinti",
	"flow-moderation-confirm-hide-topic": "Slėpti",
	"flow-moderation-confirm-undelete-topic": "Atkurti",
	"flow-moderation-confirm-unhide-topic": "Neslėpti",
	"flow-moderation-confirmation-delete-topic": "Ši tema buvo ištrinta.",
	"flow-moderation-confirmation-hide-topic": "Ši tema buvo paslėpta.",
	"flow-moderation-title-delete-topic": "Ištrinti temą?",
	"flow-moderation-title-hide-topic": "Paslėpti temą?",
	"flow-moderation-title-undelete-topic": "Atkurti temą?",
	"flow-moderation-title-unhide-topic": "Nebeslėpti temos?",
	"flow-topic-first-heading": "$1 tema",
	"flow-topic-html-title": "$1 $2",
	"flow-topic-count": "Temos ($1)",
	"flow-load-more": "Įkelti daugiau",
	"flow-no-more-fwd": "Nėra senesnių temų",
	"flow-newest-topics": "Naujausios temos",
	"flow-recent-topics": "Neseniai aktyvios temos",
	"flow-special-type": "Tipas",
	"flow-special-type-post": "Įrašas",
	"flow-special-uuid": "UUID",
	"flow-post-undo-hide": "anuliuoti slėpimą",
	"flow-post-undo-delete": "anuliuoti trynimą",
	"flow-topic-undo-hide": "anuliuoti slėpimą",
	"flow-topic-undo-delete": "anuliuoti trynimą",
	"flow-edited": "Redaguota",
	"flow-edited-by": "Redagavo $1",
	"flow-edited-by-header": "Forumo aprašymą redagavo $1",
	"flow-edited-by-topic-title": "Temos pavadinimą redagavo $1",
	"flow-previous-diff": "← Senesnis keitimas",
	"flow-next-diff": "Naujesnis keitimas →",
	"flow-undo": "atšaukti",
	"flow-undo-latest-revision": "Dabartinė versija",
	"flow-undo-your-text": "Jūsų tekstas",
	"flow-undo-edit-header": "Aprašymas redaguojamas",
	"flow-undo-edit-topic-summary": "Temos santraukos redagavimas",
	"flow-undo-edit-post": "Pranešimo redagavimas",
	"flow-ve-mention-context-item-label": "Paminėti",
	"flow-ve-mention-inspector-title": "Paminėjimas",
	"flow-ve-mention-inspector-remove-label": "Pašalinti",
	"flow-ve-mention-placeholder": "Vartotojo vardas",
	"flow-ve-mention-tool-title": "Paminėti vartotoją",
	"flow-wikitext-editor-help-preview-the-result": "peržiūrėti rezultatą",
	"flow-notification-enabled-on-talkpage-email-subject-message": "Nauja diskusijų sistema $2",
	"flow-dialog-cancelconfirm-title": "Ar {{GENDER:|esate}} tikri?",
	"flow-dialog-cancelconfirm-message": "Ar esate {{GENDER:|tikras|tikra}}, kad norite atšaukti neišsaugoję?",
	"flow-dialog-cancelconfirm-keep": "Tęsti redagavimą",
	"flow-dialog-cancelconfirm-discard": "Atsisakyti pakeitimų",
	"flow-optin-archive-wikitext": "Perkelti vikiteksto puslapį, kad diskusijų lentoje atsirastų kambarys.",
	"flow-optin-archive-flow-board": "Perkelti diskusijų puslapį vikiteksto puslapio kambario sukūrimui.",
	"flow-optin-restore-wikitext": "Atkurti archyvuotą vikiteksto puslapį.",
	"flow-optin-restore-flow-board": "Atkurti archyvuotas diskusijų lentas.",
	"flow-action-not-page": "Puslapio objektas yra bloga klasė"
}

extensions/Flow/i18n/lt.json (diff)
@@ -7,8 +7,7 @@
 			"Nnemo",
 			"Eitvys200",
 			"Manvydasz",
-			"Hugo.arg",
-			"Vogone"
+			"Hugo.arg"
 		]
 	},
 	"notification-dynamic-actions-flow-board-unwatch": "{{GENDER:$3|Nebesekti}} naujos „$1“ veiklos",
@@ -202,7 +201,6 @@
 	"flow-comment-hidden": "Komentaras paslėptas",
 	"flow-comment-moderated": "Pastabos pakeistos",
 	"flow-last-modified": "Paskutinį kartą keista prieš $1",
-	"flow-workflow": "darbo eiga",
 	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|atsakė}} <strong>$4</strong>.",
 	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 ir {{PLURAL:$5|dar vienas|$5 kitų|100=99+ kitų}} {{GENDER:$1|atsakė}} į <strong>$3</strong>.",
 	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 {{GENDER:$1|redagavo}} jūsų <span class=\"plainlinks\">[$5 įrašą]</span> [[$3|$4]].",
@@ -219,6 +217,7 @@
 	"notification-bundle-header-flow-post-edited-v2": "{{GENDER:$2|Jūsų}} įrašas „<strong>$1</strong>“ buvo pakeistas kelis kartus.",
 	"notification-header-flow-topic-renamed-v2": "Tema „<strong>$1</strong>“ buvo pervadinta į „<strong>$2</strong>“.",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|pridėjo}} naują <strong>$3</strong> temą.",
+	"flow-notification-rename": "$1 {{GENDER:$1|pakeitė}} pavadinimą iš <span class=\"plainlinks\">[$2 $3]</span> į „$4“ [[$5|$6]].",
 	"flow-notification-link-text-view-post": "Žiūrėti įrašą",
 	"flow-notification-link-text-view-topic": "Žiūrėti temą",
 	"flow-notification-link-text-view-topics": "Žiūrėti temas",
@@ -257,7 +256,6 @@
 	"flow-recent-topics": "Neseniai aktyvios temos",
 	"flow-special-type": "Tipas",
 	"flow-special-type-post": "Įrašas",
-	"flow-special-type-workflow": "Darbo eiga",
 	"flow-special-uuid": "UUID",
 	"flow-post-undo-hide": "anuliuoti slėpimą",
 	"flow-post-undo-delete": "anuliuoti trynimą",
@@ -281,6 +279,7 @@
 	"flow-ve-mention-placeholder": "Vartotojo vardas",
 	"flow-ve-mention-tool-title": "Paminėti vartotoją",
 	"flow-wikitext-editor-help-preview-the-result": "peržiūrėti rezultatą",
+	"flow-notification-enabled-on-talkpage-email-subject-message": "Nauja diskusijų sistema $2",
 	"flow-dialog-cancelconfirm-title": "Ar {{GENDER:|esate}} tikri?",
 	"flow-dialog-cancelconfirm-message": "Ar esate {{GENDER:|tikras|tikra}}, kad norite atšaukti neišsaugoję?",
 	"flow-dialog-cancelconfirm-keep": "Tęsti redagavimą",
