extensions/Flow/i18n/lv.json (before)
{
	"@metadata": {
		"authors": [
			"Papuass",
			"Edgars2007",
			"Silraks",
			"Nnemo",
			"Macofe",
			"Matiia"
		]
	},
	"enablestructureddiscussions": "Aktivizēt Flow",
	"notification-dynamic-actions-flow-topic-unwatch": "Pārtraukt šīs tēmas vērošanu",
	"flow-desc": "Diskusiju sistēma",
	"log-name-flow": "Strukturēto diskusiju darbību reģistrs",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|izdzēsa}} [$4 ierakstu] lapas [[$6]] tēmā \"[[$3|$5]]\"",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|atjaunoja}} [$4 ierakstu] lapas [[$6]] tēmā \"[[$3|$5]]\"",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|cenzēja}} [$4 ierakstu] par \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|izdzēsa}} [$4 ierakstu] tēmā \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-suppress-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|izdzēsa}} tēmas ierakstu lapā [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|izdzēsa}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "$1 {{GENDER:$2|izdzēsa}} tēmu lapā [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|atjaunoja}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|cenzēja}} tematu \"[[$3|$5]]\" par [[$6]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|izdzēsa}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|izdzēsa}} tēmu [[$3]]",
	"logentry-import-lqt-to-flow-topic": "[[$3]] esošai [[$1|$2]] tika pārveidots no LiquidThreads uz Flow",
	"flow-user-moderated": "Moderēts dalībnieks",
	"flow-board-header-browse-topics-link": "Pārlūkot tēmas",
	"flow-board-header": "Par šo lapu",
	"flow-board-description-can-not-edit": "Nav labojams",
	"flow-board-collapse-description": "Paslēpt aprakstu",
	"flow-board-expand-description": "Rādīt aprakstu",
	"flow-topic-collapse-siderail": "Lasīt pilnā platumā",
	"flow-topic-expand-siderail": "Lasīt fiksētā platumā",
	"flow-edit-header-link": "Labot aprakstu",
	"flow-post-moderated-toggle-hide-show": "Rādīt ierakstu, ko {{GENDER:$1|paslēpis|paslēpusi}} $2",
	"flow-post-moderated-toggle-delete-show": "Rādīt ierakstu, ko {{GENDER:$1|dzēsis|dzēsusi}} $2",
	"flow-post-moderated-toggle-suppress-show": "Rādīt ierakstu, ko {{GENDER:$1|cenzēja}} $2",
	"flow-post-moderated-toggle-hide-hide": "Slēpt ierakstu, ko {{GENDER:$1|paslēpis|paslēpusi}} $2",
	"flow-post-moderated-toggle-delete-hide": "Slēpt ierakstu, ko {{GENDER:$1|dzēsis|dzēsusi}} $2",
	"flow-topic-moderated-reason-prefix": "Iemesls:",
	"flow-hide-post-content": "Šo ierakstu {{GENDER:$1|paslēpa}} $1 ([$2 vēsture])",
	"flow-hide-title-content": "Šo tēmu {{GENDER:$1|paslēpa}} $1",
	"flow-hide-header-content": "{{GENDER:$1|Paslēpa}} $2",
	"flow-delete-post-content": "Šo ierakstu {{GENDER:$1|izdzēsa}} $1 ([$2 vēsture])",
	"flow-delete-title-content": "Šo tēmu {{GENDER:$1|izdzēsa}} $1",
	"flow-delete-header-content": "{{GENDER:$1|Idzēsa}} $2",
	"flow-suppress-post-content": "Šo ierakstu {{GENDER:$1|cenzēja}} $1 ([$2 vēsture])",
	"flow-suppress-header-content": "{{GENDER:$1|Cenzējis|Cenzējusi}} $2",
	"flow-post-actions": "Darbības",
	"flow-topic-actions": "Darbības",
	"flow-cancel": "Atcelt",
	"flow-skip-summary": "Izlaist",
	"flow-edit-summary-placeholder": "Īsumā apraksti diskusijas iznākumu",
	"flow-summary-authored": "$1 publicēts kopsavilkums",
	"flow-summary-edited": "Pēdējais kopsavilkumu {{GENDER:$1|laboja}} $1",
	"flow-show-change": "Rādīt labojumus",
	"flow-last-modified-by": "Pēdējo labojumu {{GENDER:$1|veica}} $1",
	"flow-newtopic-title-placeholder": "Jauna tēma",
	"flow-newtopic-content-placeholder": "Pievienot jaunu ziņu lapā \"$1\"",
	"flow-newtopic-header": "Pievienot jaunu tēmu",
	"flow-newtopic-save": "Pievienot tēmu",
	"flow-newtopic-save-anonymously": "Pievienot tematu anonīmi",
	"flow-newtopic-start-placeholder": "Sākt jaunu tēmu",
	"flow-newtopic-first-heading": "Sākt jaunu tēmu lapā \"$1\"",
	"flow-summarize-topic-placeholder": "Lūgums sniegt diskusijas kopsavilkumu",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Komentēja}} tēmā \"$2\"",
	"flow-reply-topic-title-placeholder": "Atbildēt \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Atbildēt}}",
	"flow-reply-link-anonymously": "Atbildēt anonīmi",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Pateikties}}}}",
	"flow-thank-link-title": "Publiski {{GENDER:$1|{{GENDER:$2|pateikties}}}} lietotājam",
	"flow-history-action-suppress-post": "cenzēt",
	"flow-history-action-delete-post": "dzēst",
	"flow-history-action-hide-post": "paslēpt",
	"flow-history-action-undelete-post": "atcelt dzēšanu",
	"flow-history-action-restore-post": "atjaunot",
	"flow-history-action-lock-topic": "atrisināt",
	"flow-post-edited": "Ierakstu $2 {{GENDER:$1|laboja}} $1",
	"flow-post-action-view": "Pastāvīgā saite",
	"flow-post-action-post-history": "Vēsture",
	"flow-post-action-suppress-post": "Cenzēt",
	"flow-post-action-delete-post": "Dzēst",
	"flow-post-action-hide-post": "Slēpt",
	"flow-post-action-edit-post": "Labot",
	"flow-post-action-edit-post-submit": "Saglabāt labojumus",
	"flow-post-action-edit-post-submit-anonymously": "Saglabāt izmaiņas anonīmi",
	"flow-post-action-edit-post-submit-publish": "Publicēt izmaiņas",
	"flow-post-action-edit-post-submit-anonymously-publish": "Publicēt izmaiņas anonīmi",
	"flow-post-action-restore-post": "Atjaunot",
	"flow-post-action-undo-moderation": "Atcelt",
	"flow-topic-action-view": "Pastāvīgā saite",
	"flow-topic-action-watchlist": "Manas uzraugāmās tēmas",
	"flow-topic-action-edit-title": "Labot virsrakstu",
	"flow-topic-action-history": "Vēsture",
	"flow-topic-action-hide-topic": "Paslēpt tēmu",
	"flow-topic-action-delete-topic": "Dzēst tēmu",
	"flow-topic-action-lock-topic": "Atzīmēt kā atrisinātu",
	"flow-topic-action-summarize-topic": "Pievienot kopsavilkumu",
	"flow-topic-action-resummarize-topic": "Labot tēmas kopsavilkumu",
	"flow-topic-action-update-topic-summary": "Atjaunināt kopsavilkumu",
	"flow-topic-action-suppress-topic": "Cenzēt tēmu",
	"flow-topic-action-restore-topic": "Atjaunot tēmu",
	"flow-topic-action-undo-moderation": "Atcelt",
	"flow-topic-notification-subscribe-title": "Tēma pievienota {{GENDER:$1|tavam}} uzraugāmo tēmu sarakstam.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Tu}} saņemsi paziņojumus par visām darbībām šajā tēmā.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Tu}} esi {{GENDER:$1|pierakstījies|pierakstījusies}} šai lapai!",
	"flow-board-notification-subscribe-description": "{{GENDER:$1|Tu}} saņemsi paziņojumu, kad šajā lapā tiks izveidota jauna tēma.",
	"flow-topic-action-watchlist-add": "Uzraudzīt šo tēmu",
	"flow-error-http": "Sazinoties ar serveri, radās kļūda.",
	"flow-error-external": "Notikusi kļūda. Saņemtais kļūdas ziņojums: $1",
	"flow-error-topic-is-locked": "Šī tēma ir atrisināta, tāpēc turpmākas darbības nav iespējamas.",
	"flow-error-missing-content": "Šim ierakstam nav satura. Tas ir nepieciešams ieraksta saglabāšanai.",
	"flow-error-missing-summary": "Kopsavilkumam nav satura. Tas ir vajadzīgs kopsavilkuma saglabāšanai",
	"flow-error-missing-title": "Tēmai nav nosaukuma. Tas ir vajadzīgs tēmas saglabāšanai",
	"flow-error-protected-unknown-reason": "Nav zināms",
	"flow-error-not-allowed-hide": "Šī tēma ir tikusi paslēpta.",
	"flow-error-not-allowed-reply-to-hide-topic": "Tu nevari atbildēt, jo šī tēma ir paslēpta",
	"flow-error-not-allowed-delete": "Tēma tikusi dzēsta.",
	"flow-error-not-allowed-reply-to-delete-topic": "Tu nevari atbildēt, jo šī tēma ir izdzēsta",
	"flow-error-not-allowed-suppress": "Tēma tikusi dzēsta.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Tu nevari atbildēt, jo šī tēma ir izdzēsta",
	"flow-error-not-allowed-suppress-extract": "Tēma ir tikusi izdzēsta. Zemāk parādīts dzēšanas reģistrs tēmai.",
	"flow-error-not-allowed-reply-to-suppress-topic-extract": "Tu nevari atbildēt, jo šis temats ir cenzēts. Zemāk pieejams cenzēšanas žurnāla ieraksts.",
	"flow-error-title-too-long": "Tēmas nosaukums nedrīkst būt lielāks par $1 {{PLURAL:$1|baitu|baitiem}}.",
	"flow-error-no-existing-workflow": "Šī lapa vēl neeksistē.",
	"flow-error-not-a-post": "Tēmas nosaukums nevar tikt saglabāts kā ieraksts.",
	"flow-error-missing-header-content": "Tev ir jānorāda apraksts.",
	"flow-error-missing-prev-revision-identifier": "Trūkst iepriekšējās versijas identifikatora.",
	"flow-error-prev-revision-mismatch": "Cits lietotājs pirms dažām sekundēm laboja šo ierakstu. Esi pārliecināts, ka {{GENDER:$3|Tu}} vēlies pārrakstīt pēdējo labojumu?",
	"flow-error-prev-revision-does-not-exist": "Nevarēja atrast iepriekšējo versiju.",
	"flow-error-core-topic-deletion": "Tēmas dzēšanai izmanto ... izvēlni Flow lapas [$1 tēmā]. Neapmeklē action=delete tieši tēmai.",
	"flow-error-default": "Notika kļūda.",
	"flow-error-invalid-title": "Tika norādīts nederīgs lapas nosaukums.",
	"flow-error-fail-load-history": "Nevarēja ielādēt vēstures saturu",
	"flow-error-fail-commit": "Neizdevās saglabāt Strukturēto diskusiju saturu.",
	"flow-error-insufficient-permission": "Nav atļaujas piekļuvei pie satura.",
	"flow-error-missing-metadata": "Nevarēja atrast pieprasītos šīs versijas metadatus.",
	"flow-error-fail-load-data": "Neizdevās ielādēt pieprasītos datus.",
	"flow-error-no-render": "Norādītā darbība netika atpazīta.",
	"flow-error-no-commit": "Norādītā darbība nevarēja tikt saglabāta.",
	"flow-error-move-topic": "Pašlaik nav iespējams pārvietot tēmu",
	"flow-error-invalid-topic-uuid-title": "Slikts nosaukums",
	"flow-error-unknown-workflow-id-title": "Nezināma tēma",
	"flow-error-unknown-workflow-id": "Pieprasītā tēma neeksistē.",
	"flow-edit-header-placeholder": "Apraksti šo lapu",
	"flow-edit-header-submit": "Saglabāt aprakstu",
	"flow-edit-header-submit-anonymously": "Saglabāt aprakstu anonīmi",
	"flow-edit-header-submit-publish": "Publicēt aprakstu",
	"flow-edit-header-submit-anonymously-publish": "Publicēt aprakstu anonīmi",
	"flow-edit-title-submit": "Nomainīt nosaukumu",
	"flow-edit-title-submit-anonymously": "Mainīt nosaukumu anonīmi",
	"flow-edit-post-submit": "Apstiprināt labojumus",
	"flow-edit-post-submit-anonymously": "Iesniegt izmaiņas anonīmi",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|laboja}} [$3 ierakstu] par \"$4\"",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Laboja}} ierakstu",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|komentēja}}] par \"$4\" (<em>$5</em>)",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|izveidoja}} tēmu \"[$3 $4]\"",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Izveidoja}} jaunu tēmu",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|laboja}} tēmas nosaukumu no \"$5\" uz \"[$3 $4]\"",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|izveidoja}} aprakstu",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|izmainīja}} aprakstu",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|izveidoja}} tēmas \"$3\" kopsavilkumu",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|laboja}} tēmas \"$3\" kopsavilkumu",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|izdzēsa}} [$4 komentāru] par \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|cenzēja}} [$4 komentāru] par \"$6\" (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|paslēpa}} [$4 tēmu] \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|izdzēsa}} [$4 tēmu] \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|cenzēja}} [$4 tematu] \"$6\" (<em>$5</em>)",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|atzīmēja}} [$4 tēmu] \"$6\" kā atrisinātu (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "Atzīmēta kā atrisinātu",
	"flow-rc-topic-of-board": "$1 lapā \"$2\"",
	"flow-board-history": "\"$1\" vēsture",
	"flow-board-history-empty": "Lapai pašlaik nav vēstures.",
	"flow-topic-history": "\"$1\" tēmas vēsture",
	"flow-history-last4": "Pēdējās 4 stundas",
	"flow-history-day": "Šodiena",
	"flow-history-week": "Pēdējā nedēļa",
	"flow-history-pages-topic": "Parādās [$1 \"$2\" lapā]",
	"flow-history-pages-post": "Parādās [$1 $2]",
	"flow-topic-comments": "{{PLURAL:$1|$1 komentāri|$1 komentārs|$1 komentāri|0={{GENDER:$2|Esi pirmais}}, kas komentē!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Skatīt komentārus|Skatīt komentāru|Skatīt komentārus}}",
	"flow-hide-comments-title": "{{PLURAL:$1|Paslēpt komentārus|Paslēpt komentāru|Paslēpt komentārus}}",
	"flow-comment-restored": "Atjaunots komentārs",
	"flow-comment-deleted": "Dzēsts komentārs",
	"flow-comment-hidden": "Slēpts komentārs",
	"flow-comment-moderated": "Moderēts komentārs",
	"flow-last-modified": "Pēdējoreiz labots apmēram $1",
	"flow-workflow": "darbplūsma",
	"flow-notification-reply": "$1 {{GENDER:$1|atbildēja}} par <span class=\"plainlinks\">[$5 $2]</span> lapā \"$4\".",
	"flow-notification-reply-bundle": "$1 un $5 {{PLURAL:$6|citi|cits|citi}} {{GENDER:$1|atbildēja}} par <span class=\"plainlinks\">[$4 $2]</span> lapā \"$3\".",
	"notification-header-flow-post-reply": "$1 {{GENDER:$2|atbildēja}} tēmā \"<strong>$4</strong>\".",
	"notification-compact-header-flow-post-reply": "$1: <em>$3</em>.",
	"notification-header-flow-enabled-on-talkpage": "<strong>{{GENDER:$2|Tavā}} dalībnieka diskusiju lapā ieslēgta jaunā diskusiju sistēma</strong>.",
	"notification-links-flow-description-edited-view-page": "{{GENDER:$1|Skatīt}} lapu",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|izveidoja}} jaunu tēmu lapā \"'''$3'''\".",
	"flow-notification-link-text-view-post": "Skatīt ierakstu",
	"flow-notification-link-text-view-topic": "Skatīt tēmu",
	"flow-notification-link-text-view-topics": "Apskatīt tēmas",
	"flow-notification-reply-email-subject": "$2 par $3",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|atbildēja}} par \"$2\" lapā $3",
	"flow-notification-reply-email-batch-bundle-body": "$1 un $4 {{PLURAL:$5|citi|cits|citi}} {{GENDER:$1|atbildēja}} par \"$2\" lapā \"$3\"",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|laboja}} ierakstu",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|laboja}} ierakstu lapas \"$3\" tēmā \"$2\"",
	"echo-category-title-flow-discussion": "Strukturēta diskusija",
	"flow-link-post": "ieraksts",
	"flow-link-topic": "tēma",
	"flow-link-history": "vēsture",
	"flow-link-post-revision": "ieraksta versija",
	"flow-link-topic-revision": "ieraksta versija",
	"flow-link-header-revision": "apraksta versija",
	"flow-link-summary-revision": "kopsavilkuma versija",
	"flow-moderation-title-suppress-post": "Cenzēt ierakstu?",
	"flow-moderation-title-delete-post": "Dzēst ierakstu?",
	"flow-moderation-title-hide-post": "Paslēpt ierakstu?",
	"flow-moderation-placeholder-suppress-post": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc tu cenzē šo ierakstu.",
	"flow-moderation-placeholder-delete-post": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc Tu dzēs šo ierakstu.",
	"flow-moderation-placeholder-hide-post": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc Tu slēp šo ierakstu.",
	"flow-moderation-confirm-suppress-post": "Cenzēt",
	"flow-moderation-confirm-delete-post": "Dzēst",
	"flow-moderation-confirm-hide-post": "Slēpt",
	"flow-moderation-confirm-suppress-topic": "Cenzēt",
	"flow-moderation-confirm-delete-topic": "Dzēst",
	"flow-moderation-confirm-hide-topic": "Slēpt",
	"flow-moderation-confirmation-suppress-post": "Šis ieraksts tika cenzēts.\n{{GENDER:$2|Apsver}} apspriest šo ierakstu ar $1.",
	"flow-moderation-confirmation-suppress-topic": "Šis temats ir ticis cenzēts.",
	"flow-moderation-confirmation-delete-topic": "Šī tēma tika izdzēsta.",
	"flow-moderation-confirmation-hide-topic": "Šī tēma tika paslēpta.",
	"flow-moderation-title-suppress-topic": "Cenzēt tēmu?",
	"flow-moderation-title-delete-topic": "Dzēst tēmu?",
	"flow-moderation-title-hide-topic": "Paslēpt tēmu?",
	"flow-moderation-placeholder-suppress-topic": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc tu cenzē šo tematu.",
	"flow-moderation-placeholder-delete-topic": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc Tu dzēs šo tēmu.",
	"flow-moderation-placeholder-hide-topic": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc Tu slēp šo tēmu.",
	"flow-topic-permalink-warning-user-board": "Tēma tika sākta [$2 {{GENDER:$1|$1}} lapā]",
	"right-flow-hide": "Paslēpt Flow tēmas un ierakstus",
	"right-flow-suppress": "Cenzēt Flow versijas",
	"flow-terms-of-use-edit": "Saglabājot izmaiņas, tu piekrīti šīs vikivietnes izmantošanas noteikumiem.",
	"flow-topic-first-heading": "Temats $1",
	"flow-topic-count": "Tēmas ($1)",
	"flow-load-more": "Ielādēt vairāk",
	"flow-no-more-fwd": "Nav vecāku tēmu",
	"flow-newest-topics": "Jaunākās tēmas",
	"flow-recent-topics": "Jaunākās aktīvās tēmas",
	"flow-sorting-tooltip-recent": "{{GENDER:|Tu}} pašlaik lasi pēdējās aktīvās tēmas. Spied šeit citu kārtošanas opciju apskatei.",
	"flow-whatlinkshere-post": "no [$1 ieraksta]",
	"flow-whatlinkshere-header": "no [$1 apraksta]",
	"flow-whatlinkshere-post-summary": "no [$1 kopsavilkuma]",
	"structureddiscussions": "Flow",
	"flow-special-type": "Veids",
	"flow-special-type-post": "Ieraksts",
	"flow-special-type-workflow": "Darbplūsma",
	"flow-special-uuid": "UUID",
	"flow-special-enableflow-header": "Sākotnējais lapas apraksts (vikiteksts)",
	"flow-special-enableflow-board-creation-not-allowed": "Tev nav atļauts izveidot Flow lapu [[:$1]].",
	"flow-special-enableflow-confirmation": "Tu esi veiksmīgi izveidojis Flow lapu [[:$1]].",
	"flow-post-undo-suppress": "atcelt cenzēšanu",
	"flow-topic-undo-suppress": "atcelt cenzēšanu",
	"flow-edited": "Labots",
	"flow-previous-diff": "← Vecāks labojums",
	"flow-next-diff": "Jaunāks labojums →",
	"flow-undo": "atcelt",
	"flow-undo-latest-revision": "Pašreizējā versija",
	"flow-undo-your-text": "Tavs teksts",
	"flow-undo-edit-header": "Labots apraksts",
	"flow-undo-edit-topic-summary": "Labots tēmas kopsavilkums",
	"flow-undo-edit-post": "Labots ieraksts",
	"group-flow-bot": "Strukturēto diskusiju boti",
	"group-flow-bot-member": "Strukturēto diskusiju bots",
	"flow-ve-mention-context-item-label": "Pieminēt",
	"flow-ve-mention-inspector-title": "Pieminēt",
	"flow-ve-mention-inspector-remove-label": "Noņemt",
	"flow-ve-mention-placeholder": "Lietotājvārds",
	"flow-ve-mention-tool-title": "Pieminēt lietotāju",
	"flow-ve-mention-inspector-invalid-user": "Lietotājvārds \"$1\" nav reģistrēts.",
	"flow-wikitext-editor-help-and-preview": "Vikiteksts $1, Tu vari $2 jebkurā laikā.",
	"flow-wikitext-editor-help-uses-wikitext": "[[mw:Special:MyLanguage/Help:Formatting|izmanto formatējumu]]",
	"flow-wikitext-editor-help-preview-the-result": "apskatīt pirmskatu",
	"flow-mark-revision-patrolled-link-text": "Atzīmēt šo lapu kā pārbaudītu",
	"flow-mark-revision-patrolled-link-title": "Atzīmēt šo lapu kā pārbaudītu",
	"flow-mark-diff-patrolled-link-text": "Atzīmēt kā pārbaudītu",
	"flow-mark-diff-patrolled-link-title": "Atzīmēt kā pārbaudītu",
	"flow-dialog-cancelconfirm-title": "Vai esi {{GENDER:|pārliecināts|pārliecināta}}?",
	"flow-dialog-cancelconfirm-keep": "Turpināt labošanu",
	"flow-dialog-cancelconfirm-discard": "Atmest izmaiņas",
	"flow-guidedtour-optin-welcome": "Laipni {{GENDER:$1|lūgts|lūgta}} savā jaunajā diskusiju lapā",
	"flow-guidedtour-optin-welcome-description": "{{GENDER:$1|Tava}} diskusiju lapa ir vieta, kur citi dalībnieki var ar tevi sazināties. Strukturētajās diskusijās ir vieglāk uzsākt jaunas tēmas un sekot sarunām.",
	"flow-guidedtour-optin-find-old-conversations": "Atrodi {{GENDER:$1|savas}} vecās diskusijas",
	"flow-guidedtour-optin-find-old-conversations-description": "Iepriekšējās diskusijas ir pārvietotas uz arhīva lapu.",
	"flow-guidedtour-optin-feedback": "Iesniedz mums {{GENDER:$1|savas}} atsauksmes!",
	"flow-guidedtour-optin-feedback-description": "Bēta iespēju sadaļā {{GENDER:$1|tu}} vari iegūt papildu informāciju, iesniegt atsauksmes vai jebkurā brīdī atslēgt jauno diskusiju sistēmu."
}

extensions/Flow/i18n/lv.json (after)
{
	"@metadata": {
		"authors": [
			"Papuass",
			"Edgars2007",
			"Silraks",
			"Nnemo",
			"Macofe",
			"Matiia"
		]
	},
	"enablestructureddiscussions": "Aktivizēt Flow",
	"notification-dynamic-actions-flow-topic-unwatch": "Pārtraukt šīs tēmas vērošanu",
	"flow-desc": "Diskusiju sistēma",
	"log-name-flow": "Strukturēto diskusiju darbību reģistrs",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|izdzēsa}} [$4 ierakstu] lapas [[$6]] tēmā \"[[$3|$5]]\"",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|atjaunoja}} [$4 ierakstu] lapas [[$6]] tēmā \"[[$3|$5]]\"",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|cenzēja}} [$4 ierakstu] par \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|izdzēsa}} [$4 ierakstu] tēmā \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|izdzēsa}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|atjaunoja}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|cenzēja}} tematu \"[[$3|$5]]\" par [[$6]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|izdzēsa}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|izdzēsa}} tēmu [[$3]]",
	"logentry-import-lqt-to-flow-topic": "[[$3]] esošai [[$1|$2]] tika pārveidots no LiquidThreads uz Flow",
	"flow-user-moderated": "Moderēts dalībnieks",
	"flow-board-header-browse-topics-link": "Pārlūkot tēmas",
	"flow-board-header": "Par šo lapu",
	"flow-board-description-can-not-edit": "Nav labojams",
	"flow-board-collapse-description": "Paslēpt aprakstu",
	"flow-board-expand-description": "Rādīt aprakstu",
	"flow-topic-collapse-siderail": "Lasīt pilnā platumā",
	"flow-topic-expand-siderail": "Lasīt fiksētā platumā",
	"flow-edit-header-link": "Labot aprakstu",
	"flow-post-moderated-toggle-hide-show": "Rādīt komentāru, ko {{GENDER:$1|paslēpis|paslēpusi}} $2",
	"flow-post-moderated-toggle-delete-show": "Rādīt komentāru, ko {{GENDER:$1|dzēsis|dzēsusi}} $2",
	"flow-post-moderated-toggle-suppress-show": "Rādīt komentāru, ko {{GENDER:$1|cenzēja}} $2",
	"flow-post-moderated-toggle-hide-hide": "Slēpt komentāru, ko {{GENDER:$1|paslēpis|paslēpusi}} $2",
	"flow-post-moderated-toggle-delete-hide": "Slēpt komentāru, ko {{GENDER:$1|dzēsis|dzēsusi}} $2",
	"flow-topic-moderated-reason-prefix": "Iemesls:",
	"flow-hide-post-content": "Šo komentāru {{GENDER:$1|paslēpa}} $1 ([$2 vēsture])",
	"flow-hide-title-content": "Šo tēmu {{GENDER:$1|paslēpa}} $1",
	"flow-hide-header-content": "{{GENDER:$1|Paslēpa}} $2",
	"flow-delete-post-content": "Šo komentāru {{GENDER:$1|izdzēsa}} $1 ([$2 vēsture])",
	"flow-delete-title-content": "Šo tēmu {{GENDER:$1|izdzēsa}} $1",
	"flow-delete-header-content": "{{GENDER:$1|Idzēsa}} $2",
	"flow-suppress-post-content": "Šo komentāru {{GENDER:$1|cenzēja}} $1 ([$2 vēsture])",
	"flow-suppress-header-content": "{{GENDER:$1|Cenzējis|Cenzējusi}} $2",
	"flow-post-actions": "Darbības",
	"flow-topic-actions": "Darbības",
	"flow-cancel": "Atcelt",
	"flow-skip-summary": "Izlaist",
	"flow-edit-summary-placeholder": "Īsumā apraksti diskusijas iznākumu",
	"flow-summary-authored": "$1 publicēts kopsavilkums",
	"flow-summary-edited": "Pēdējais kopsavilkumu {{GENDER:$1|laboja}} $1",
	"flow-show-change": "Rādīt labojumus",
	"flow-last-modified-by": "Pēdējo labojumu {{GENDER:$1|veica}} $1",
	"flow-newtopic-title-placeholder": "Jauna tēma",
	"flow-newtopic-content-placeholder": "Pievienot jaunu ziņu lapā \"$1\"",
	"flow-newtopic-header": "Pievienot jaunu tēmu",
	"flow-newtopic-save": "Pievienot tēmu",
	"flow-newtopic-save-anonymously": "Pievienot tematu anonīmi",
	"flow-newtopic-start-placeholder": "Sākt jaunu tēmu",
	"flow-newtopic-first-heading": "Sākt jaunu tēmu lapā \"$1\"",
	"flow-summarize-topic-placeholder": "Lūgums sniegt diskusijas kopsavilkumu",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Komentēja}} tēmā \"$2\"",
	"flow-reply-topic-title-placeholder": "Atbildēt \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Atbildēt}}",
	"flow-reply-link-anonymously": "Atbildēt anonīmi",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Pateikties}}}}",
	"flow-thank-link-title": "Publiski {{GENDER:$1|{{GENDER:$2|pateikties}}}} lietotājam",
	"flow-history-action-suppress-post": "cenzēt",
	"flow-history-action-delete-post": "dzēst",
	"flow-history-action-hide-post": "paslēpt",
	"flow-history-action-undelete-post": "atcelt dzēšanu",
	"flow-history-action-restore-post": "atjaunot",
	"flow-history-action-lock-topic": "atrisināt",
	"flow-post-edited": "Ierakstu $2 {{GENDER:$1|laboja}} $1",
	"flow-post-action-view": "Pastāvīgā saite",
	"flow-post-action-post-history": "Vēsture",
	"flow-post-action-suppress-post": "Cenzēt",
	"flow-post-action-delete-post": "Dzēst",
	"flow-post-action-hide-post": "Slēpt",
	"flow-post-action-edit-post": "Labot",
	"flow-post-action-edit-post-submit": "Saglabāt labojumus",
	"flow-post-action-restore-post": "Atjaunot",
	"flow-post-action-undo-moderation": "Atcelt",
	"flow-topic-action-view": "Pastāvīgā saite",
	"flow-topic-action-watchlist": "Manas uzraugāmās tēmas",
	"flow-topic-action-edit-title": "Labot virsrakstu",
	"flow-topic-action-history": "Vēsture",
	"flow-topic-action-hide-topic": "Paslēpt tēmu",
	"flow-topic-action-delete-topic": "Dzēst tēmu",
	"flow-topic-action-lock-topic": "Atzīmēt kā atrisinātu",
	"flow-topic-action-summarize-topic": "Pievienot kopsavilkumu",
	"flow-topic-action-resummarize-topic": "Labot tēmas kopsavilkumu",
	"flow-topic-action-update-topic-summary": "Atjaunināt kopsavilkumu",
	"flow-topic-action-suppress-topic": "Cenzēt tēmu",
	"flow-topic-action-restore-topic": "Atjaunot tēmu",
	"flow-topic-action-undo-moderation": "Atcelt",
	"flow-topic-notification-subscribe-title": "Tēma pievienota {{GENDER:$1|tavam}} uzraugāmo tēmu sarakstam.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Tu}} saņemsi paziņojumus par visām darbībām šajā tēmā.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Tu}} esi {{GENDER:$1|pierakstījies|pierakstījusies}} šai lapai!",
	"flow-board-notification-subscribe-description": "{{GENDER:$1|Tu}} saņemsi paziņojumu, kad šajā lapā tiks izveidota jauna tēma.",
	"flow-topic-action-watchlist-add": "Uzraudzīt šo tēmu",
	"flow-error-http": "Sazinoties ar serveri, radās kļūda.",
	"flow-error-external": "Notikusi kļūda. <br />Saņemtais kļūdas ziņojums: $1",
	"flow-error-topic-is-locked": "Šī tēma ir atrisināta, tāpēc turpmākas darbības nav iespējamas.",
	"flow-error-missing-content": "Šim ierakstam nav satura. Tas ir nepieciešams ieraksta saglabāšanai.",
	"flow-error-missing-summary": "Kopsavilkumam nav satura. Tas ir vajadzīgs kopsavilkuma saglabāšanai",
	"flow-error-missing-title": "Tēmai nav nosaukuma. Tas ir vajadzīgs tēmas saglabāšanai",
	"flow-error-protected-unknown-reason": "Nav zināms",
	"flow-error-not-allowed-hide": "Šī tēma ir tikusi paslēpta.",
	"flow-error-not-allowed-reply-to-hide-topic": "Tu nevari atbildēt, jo šī tēma ir paslēpta",
	"flow-error-not-allowed-delete": "Tēma tikusi dzēsta.",
	"flow-error-not-allowed-reply-to-delete-topic": "Tu nevari atbildēt, jo šī tēma ir izdzēsta",
	"flow-error-not-allowed-suppress": "Tēma tikusi dzēsta.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Tu nevari atbildēt, jo šī tēma ir izdzēsta",
	"flow-error-not-allowed-suppress-extract": "Tēma ir tikusi izdzēsta. Zemāk parādīts dzēšanas reģistrs tēmai.",
	"flow-error-not-allowed-reply-to-suppress-topic-extract": "Tu nevari atbildēt, jo šis temats ir cenzēts. Zemāk pieejams cenzēšanas žurnāla ieraksts.",
	"flow-error-title-too-long": "Tēmas nosaukums nedrīkst būt lielāks par $1 {{PLURAL:$1|baitu|baitiem}}.",
	"flow-error-no-existing-workflow": "Šī lapa vēl neeksistē.",
	"flow-error-not-a-post": "Tēmas nosaukums nevar tikt saglabāts kā ieraksts.",
	"flow-error-missing-header-content": "Tev ir jānorāda apraksts.",
	"flow-error-missing-prev-revision-identifier": "Trūkst iepriekšējās versijas identifikatora.",
	"flow-error-prev-revision-mismatch": "Cits lietotājs pirms dažām sekundēm laboja šo ierakstu. Esi pārliecināts, ka {{GENDER:$3|Tu}} vēlies pārrakstīt pēdējo labojumu?",
	"flow-error-prev-revision-does-not-exist": "Nevarēja atrast iepriekšējo versiju.",
	"flow-error-core-topic-deletion": "Tēmas dzēšanai izmanto ... izvēlni Flow lapas [$1 tēmā]. Neapmeklē action=delete tieši tēmai.",
	"flow-error-default": "Notika kļūda.",
	"flow-error-invalid-title": "Tika norādīts nederīgs lapas nosaukums.",
	"flow-error-fail-load-history": "Nevarēja ielādēt vēstures saturu",
	"flow-error-fail-commit": "Neizdevās saglabāt Flow saturu.",
	"flow-error-insufficient-permission": "Nav atļaujas piekļuvei pie satura.",
	"flow-error-missing-metadata": "Nevarēja atrast pieprasītos šīs versijas metadatus.",
	"flow-error-fail-load-data": "Neizdevās ielādēt pieprasītos datus.",
	"flow-error-no-render": "Norādītā darbība netika atpazīta.",
	"flow-error-no-commit": "Norādītā darbība nevarēja tikt saglabāta.",
	"flow-error-move-topic": "Pašlaik nav iespējams pārvietot tēmu",
	"flow-error-invalid-topic-uuid-title": "Slikts nosaukums",
	"flow-error-unknown-workflow-id-title": "Nezināma tēma",
	"flow-error-unknown-workflow-id": "Pieprasītā tēma neeksistē.",
	"flow-edit-header-placeholder": "Apraksti šo lapu",
	"flow-edit-header-submit": "Saglabāt aprakstu",
	"flow-edit-title-submit": "Nomainīt nosaukumu",
	"flow-edit-post-submit": "Apstiprināt labojumus",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|laboja}} [$3 komentāru] par \"$4\"",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Laboja}} ierakstu",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|izveidoja}} tēmu \"[$3 $4]\"",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Izveidoja}} jaunu tēmu",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|laboja}} tēmas nosaukumu no \"$5\" uz \"[$3 $4]\"",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|izveidoja}} aprakstu",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|izmainīja}} aprakstu",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|izveidoja}} tēmas \"$3\" kopsavilkumu",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|laboja}} tēmas \"$3\" kopsavilkumu",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|izdzēsa}} [$4 komentāru] par \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|cenzēja}} [$4 komentāru] par \"$6\" (<em>$5</em>)",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|paslēpa}} [$4 tēmu] \"$6\" (<em>$5</em>)",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|izdzēsa}} [$4 tēmu] \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|cenzēja}} [$4 tematu] \"$6\" (<em>$5</em>)",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|atzīmēja}} [$4 tēmu] \"$6\" kā atrisinātu (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "Atzīmēta kā atrisinātu",
	"flow-rc-topic-of-board": "$1 lapā \"$2\"",
	"flow-board-history": "\"$1\" vēsture",
	"flow-board-history-empty": "Lapai pašlaik nav vēstures.",
	"flow-topic-history": "\"$1\" tēmas vēsture",
	"flow-history-last4": "Pēdējās 4 stundas",
	"flow-history-day": "Šodiena",
	"flow-history-week": "Pēdējā nedēļa",
	"flow-history-pages-topic": "Parādās [$1 \"$2\" lapā]",
	"flow-history-pages-post": "Parādās [$1 $2]",
	"flow-topic-comments": "{{PLURAL:$1|$1 komentāri|$1 komentārs|$1 komentāri|0={{GENDER:$2|Esi pirmais}}, kas komentē!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Skatīt komentārus|Skatīt komentāru|Skatīt komentārus}}",
	"flow-hide-comments-title": "{{PLURAL:$1|Paslēpt komentārus|Paslēpt komentāru|Paslēpt komentārus}}",
	"flow-comment-restored": "Atjaunots komentārs",
	"flow-comment-deleted": "Dzēsts komentārs",
	"flow-comment-hidden": "Slēpts komentārs",
	"flow-comment-moderated": "Moderēts komentārs",
	"flow-last-modified": "Pēdējoreiz labots apmēram $1",
	"flow-workflow": "darbplūsma",
	"flow-notification-reply": "$1 {{GENDER:$1|atbildēja}} par <span class=\"plainlinks\">[$5 $2]</span> lapā \"$4\".",
	"flow-notification-reply-bundle": "$1 un $5 {{PLURAL:$6|citi|cits|citi}} {{GENDER:$1|atbildēja}} par <span class=\"plainlinks\">[$4 $2]</span> lapā \"$3\".",
	"notification-header-flow-post-reply": "$1 {{GENDER:$2|atbildēja}} tēmā \"<strong>$4</strong>\".",
	"notification-links-flow-description-edited-view-page": "{{GENDER:$1|Skatīt}} lapu",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|izveidoja}} jaunu tēmu lapā \"'''$3'''\".",
	"flow-notification-link-text-view-post": "Skatīt ierakstu",
	"flow-notification-link-text-view-topic": "Skatīt tēmu",
	"flow-notification-link-text-view-topics": "Apskatīt tēmas",
	"flow-notification-reply-email-subject": "$2 par $3",
	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|atbildēja}} par \"$2\" lapā \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 un $4 {{PLURAL:$5|citi|cits|citi}} {{GENDER:$1|atbildēja}} par \"$2\" lapā \"$3\"",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|pieminēja}} {{GENDER:$3|Tevi}} lapā \"$2\"",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|pieminēja}} {{GENDER:$4|Tevi}} {{GENDER:$1|viņa|viņas}} ierakstā \"$2\" lapā $3",
	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|laboja}} ierakstu",
	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|laboja}} ierakstu lapas \"$3\" tēmā \"$2\"",
	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|pārsauca}} Tavu tēmu",
	"echo-category-title-flow-discussion": "Flow",
	"flow-link-post": "ieraksts",
	"flow-link-topic": "tēma",
	"flow-link-history": "vēsture",
	"flow-link-post-revision": "ieraksta versija",
	"flow-link-topic-revision": "ieraksta versija",
	"flow-link-header-revision": "apraksta versija",
	"flow-link-summary-revision": "kopsavilkuma versija",
	"flow-moderation-title-suppress-post": "Cenzēt ierakstu?",
	"flow-moderation-title-delete-post": "Dzēst ierakstu?",
	"flow-moderation-title-hide-post": "Paslēpt ierakstu?",
	"flow-moderation-placeholder-suppress-post": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc tu cenzē šo ierakstu.",
	"flow-moderation-placeholder-delete-post": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc Tu dzēs šo ierakstu.",
	"flow-moderation-placeholder-hide-post": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc Tu slēp šo ierakstu.",
	"flow-moderation-confirm-suppress-post": "Cenzēt",
	"flow-moderation-confirm-delete-post": "Dzēst",
	"flow-moderation-confirm-hide-post": "Slēpt",
	"flow-moderation-confirm-suppress-topic": "Cenzēt",
	"flow-moderation-confirm-delete-topic": "Dzēst",
	"flow-moderation-confirm-hide-topic": "Slēpt",
	"flow-moderation-confirmation-suppress-post": "Šis ieraksts tika cenzēts.\n{{GENDER:$2|Apsver}} apspriest šo ierakstu ar $1.",
	"flow-moderation-confirmation-suppress-topic": "Šis temats ir ticis cenzēts.",
	"flow-moderation-confirmation-delete-topic": "Šī tēma tika izdzēsta.",
	"flow-moderation-confirmation-hide-topic": "Šī tēma tika paslēpta.",
	"flow-moderation-title-suppress-topic": "Cenzēt tēmu?",
	"flow-moderation-title-delete-topic": "Dzēst tēmu?",
	"flow-moderation-title-hide-topic": "Paslēpt tēmu?",
	"flow-moderation-placeholder-suppress-topic": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc tu cenzē šo tematu.",
	"flow-moderation-placeholder-delete-topic": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc Tu dzēs šo tēmu.",
	"flow-moderation-placeholder-hide-topic": "Lūdzu, {{GENDER:$3|paskaidro}}, kāpēc Tu slēp šo tēmu.",
	"flow-topic-permalink-warning-user-board": "Tēma tika sākta [$2 {{GENDER:$1|$1}} lapā]",
	"right-flow-hide": "Paslēpt Flow tēmas un ierakstus",
	"right-flow-suppress": "Cenzēt Flow versijas",
	"flow-topic-count": "Tēmas ($1)",
	"flow-load-more": "Ielādēt vairāk",
	"flow-no-more-fwd": "Nav vecāku tēmu",
	"flow-newest-topics": "Jaunākās tēmas",
	"flow-recent-topics": "Jaunākās aktīvās tēmas",
	"flow-sorting-tooltip-recent": "{{GENDER:|Tu}} pašlaik lasi pēdējās aktīvās tēmas. Spied šeit citu kārtošanas opciju apskatei.",
	"flow-whatlinkshere-post": "no [$1 ieraksta]",
	"flow-whatlinkshere-header": "no [$1 apraksta]",
	"flow-whatlinkshere-post-summary": "no [$1 kopsavilkuma]",
	"structureddiscussions": "Flow",
	"flow-special-type": "Veids",
	"flow-special-type-post": "Ieraksts",
	"flow-special-type-workflow": "Darbplūsma",
	"flow-special-uuid": "UUID",
	"flow-special-enableflow-header": "Sākotnējais lapas apraksts (vikiteksts)",
	"flow-special-enableflow-board-creation-not-allowed": "Tev nav atļauts izveidot Flow lapu [[:$1]].",
	"flow-special-enableflow-confirmation": "Tu esi veiksmīgi izveidojis Flow lapu [[:$1]].",
	"flow-post-undo-suppress": "atcelt cenzēšanu",
	"flow-topic-undo-suppress": "atcelt cenzēšanu",
	"flow-edited": "Labots",
	"flow-previous-diff": "← Vecāks labojums",
	"flow-next-diff": "Jaunāks labojums →",
	"flow-undo": "atcelt",
	"flow-undo-latest-revision": "Pašreizējā versija",
	"flow-undo-your-text": "Tavs teksts",
	"flow-undo-edit-header": "Labots apraksts",
	"flow-undo-edit-topic-summary": "Labots tēmas kopsavilkums",
	"flow-undo-edit-post": "Labots ieraksts",
	"group-flow-bot": "Flow boti",
	"group-flow-bot-member": "Flow bots",
	"flow-ve-mention-context-item-label": "Pieminēt",
	"flow-ve-mention-inspector-title": "Pieminēt",
	"flow-ve-mention-inspector-remove-label": "Noņemt",
	"flow-ve-mention-placeholder": "Lietotājvārds",
	"flow-ve-mention-tool-title": "Pieminēt lietotāju",
	"flow-ve-mention-inspector-invalid-user": "Lietotājvārds \"$1\" nav reģistrēts.",
	"flow-wikitext-editor-help-and-preview": "Vikiteksts $1, Tu vari $2 jebkurā laikā.",
	"flow-wikitext-editor-help-uses-wikitext": "[[mw:Special:MyLanguage/Help:Formatting|izmanto formatējumu]]",
	"flow-wikitext-editor-help-preview-the-result": "apskatīt pirmskatu",
	"flow-mark-revision-patrolled-link-text": "Atzīmēt šo lapu kā pārbaudītu",
	"flow-mark-revision-patrolled-link-title": "Atzīmēt šo lapu kā pārbaudītu",
	"flow-mark-diff-patrolled-link-text": "Atzīmēt kā pārbaudītu",
	"flow-mark-diff-patrolled-link-title": "Atzīmēt kā pārbaudītu",
	"flow-dialog-cancelconfirm-title": "Vai esi pārliecināts?"
}

extensions/Flow/i18n/lv.json (diff)
@@ -17,9 +17,7 @@
 	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|atjaunoja}} [$4 ierakstu] lapas [[$6]] tēmā \"[[$3|$5]]\"",
 	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|cenzēja}} [$4 ierakstu] par \"[[$3|$5]]\" lapā [[$6]]",
 	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|izdzēsa}} [$4 ierakstu] tēmā \"[[$3|$5]]\" lapā [[$6]]",
-	"logentry-suppress-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|izdzēsa}} tēmas ierakstu lapā [[$3]]",
 	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|izdzēsa}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
-	"logentry-delete-flow-delete-topic-topic-title-not-visible": "$1 {{GENDER:$2|izdzēsa}} tēmu lapā [[$3]]",
 	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|atjaunoja}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
 	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|cenzēja}} tematu \"[[$3|$5]]\" par [[$6]]",
 	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|izdzēsa}} tēmu \"[[$3|$5]]\" lapā [[$6]]",
@@ -34,19 +32,19 @@
 	"flow-topic-collapse-siderail": "Lasīt pilnā platumā",
 	"flow-topic-expand-siderail": "Lasīt fiksētā platumā",
 	"flow-edit-header-link": "Labot aprakstu",
-	"flow-post-moderated-toggle-hide-show": "Rādīt ierakstu, ko {{GENDER:$1|paslēpis|paslēpusi}} $2",
-	"flow-post-moderated-toggle-delete-show": "Rādīt ierakstu, ko {{GENDER:$1|dzēsis|dzēsusi}} $2",
-	"flow-post-moderated-toggle-suppress-show": "Rādīt ierakstu, ko {{GENDER:$1|cenzēja}} $2",
-	"flow-post-moderated-toggle-hide-hide": "Slēpt ierakstu, ko {{GENDER:$1|paslēpis|paslēpusi}} $2",
-	"flow-post-moderated-toggle-delete-hide": "Slēpt ierakstu, ko {{GENDER:$1|dzēsis|dzēsusi}} $2",
+	"flow-post-moderated-toggle-hide-show": "Rādīt komentāru, ko {{GENDER:$1|paslēpis|paslēpusi}} $2",
+	"flow-post-moderated-toggle-delete-show": "Rādīt komentāru, ko {{GENDER:$1|dzēsis|dzēsusi}} $2",
+	"flow-post-moderated-toggle-suppress-show": "Rādīt komentāru, ko {{GENDER:$1|cenzēja}} $2",
+	"flow-post-moderated-toggle-hide-hide": "Slēpt komentāru, ko {{GENDER:$1|paslēpis|paslēpusi}} $2",
+	"flow-post-moderated-toggle-delete-hide": "Slēpt komentāru, ko {{GENDER:$1|dzēsis|dzēsusi}} $2",
 	"flow-topic-moderated-reason-prefix": "Iemesls:",
-	"flow-hide-post-content": "Šo ierakstu {{GENDER:$1|paslēpa}} $1 ([$2 vēsture])",
+	"flow-hide-post-content": "Šo komentāru {{GENDER:$1|paslēpa}} $1 ([$2 vēsture])",
 	"flow-hide-title-content": "Šo tēmu {{GENDER:$1|paslēpa}} $1",
 	"flow-hide-header-content": "{{GENDER:$1|Paslēpa}} $2",
-	"flow-delete-post-content": "Šo ierakstu {{GENDER:$1|izdzēsa}} $1 ([$2 vēsture])",
+	"flow-delete-post-content": "Šo komentāru {{GENDER:$1|izdzēsa}} $1 ([$2 vēsture])",
 	"flow-delete-title-content": "Šo tēmu {{GENDER:$1|izdzēsa}} $1",
 	"flow-delete-header-content": "{{GENDER:$1|Idzēsa}} $2",
-	"flow-suppress-post-content": "Šo ierakstu {{GENDER:$1|cenzēja}} $1 ([$2 vēsture])",
+	"flow-suppress-post-content": "Šo komentāru {{GENDER:$1|cenzēja}} $1 ([$2 vēsture])",
 	"flow-suppress-header-content": "{{GENDER:$1|Cenzējis|Cenzējusi}} $2",
 	"flow-post-actions": "Darbības",
 	"flow-topic-actions": "Darbības",
@@ -85,9 +83,6 @@
 	"flow-post-action-hide-post": "Slēpt",
 	"flow-post-action-edit-post": "Labot",
 	"flow-post-action-edit-post-submit": "Saglabāt labojumus",
-	"flow-post-action-edit-post-submit-anonymously": "Saglabāt izmaiņas anonīmi",
-	"flow-post-action-edit-post-submit-publish": "Publicēt izmaiņas",
-	"flow-post-action-edit-post-submit-anonymously-publish": "Publicēt izmaiņas anonīmi",
 	"flow-post-action-restore-post": "Atjaunot",
 	"flow-post-action-undo-moderation": "Atcelt",
 	"flow-topic-action-view": "Pastāvīgā saite",
@@ -109,7 +104,7 @@
 	"flow-board-notification-subscribe-description": "{{GENDER:$1|Tu}} saņemsi paziņojumu, kad šajā lapā tiks izveidota jauna tēma.",
 	"flow-topic-action-watchlist-add": "Uzraudzīt šo tēmu",
 	"flow-error-http": "Sazinoties ar serveri, radās kļūda.",
-	"flow-error-external": "Notikusi kļūda. Saņemtais kļūdas ziņojums: $1",
+	"flow-error-external": "Notikusi kļūda. <br />Saņemtais kļūdas ziņojums: $1",
 	"flow-error-topic-is-locked": "Šī tēma ir atrisināta, tāpēc turpmākas darbības nav iespējamas.",
 	"flow-error-missing-content": "Šim ierakstam nav satura. Tas ir nepieciešams ieraksta saglabāšanai.",
 	"flow-error-missing-summary": "Kopsavilkumam nav satura. Tas ir vajadzīgs kopsavilkuma saglabāšanai",
@@ -134,7 +129,7 @@
 	"flow-error-default": "Notika kļūda.",
 	"flow-error-invalid-title": "Tika norādīts nederīgs lapas nosaukums.",
 	"flow-error-fail-load-history": "Nevarēja ielādēt vēstures saturu",
-	"flow-error-fail-commit": "Neizdevās saglabāt Strukturēto diskusiju saturu.",
+	"flow-error-fail-commit": "Neizdevās saglabāt Flow saturu.",
 	"flow-error-insufficient-permission": "Nav atļaujas piekļuvei pie satura.",
 	"flow-error-missing-metadata": "Nevarēja atrast pieprasītos šīs versijas metadatus.",
 	"flow-error-fail-load-data": "Neizdevās ielādēt pieprasītos datus.",
@@ -146,16 +141,10 @@
 	"flow-error-unknown-workflow-id": "Pieprasītā tēma neeksistē.",
 	"flow-edit-header-placeholder": "Apraksti šo lapu",
 	"flow-edit-header-submit": "Saglabāt aprakstu",
-	"flow-edit-header-submit-anonymously": "Saglabāt aprakstu anonīmi",
-	"flow-edit-header-submit-publish": "Publicēt aprakstu",
-	"flow-edit-header-submit-anonymously-publish": "Publicēt aprakstu anonīmi",
 	"flow-edit-title-submit": "Nomainīt nosaukumu",
-	"flow-edit-title-submit-anonymously": "Mainīt nosaukumu anonīmi",
 	"flow-edit-post-submit": "Apstiprināt labojumus",
-	"flow-edit-post-submit-anonymously": "Iesniegt izmaiņas anonīmi",
-	"flow-rev-message-edit-post": "$1 {{GENDER:$2|laboja}} [$3 ierakstu] par \"$4\"",
+	"flow-rev-message-edit-post": "$1 {{GENDER:$2|laboja}} [$3 komentāru] par \"$4\"",
 	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Laboja}} ierakstu",
-	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|komentēja}}] par \"$4\" (<em>$5</em>)",
 	"flow-rev-message-new-post": "$1 {{GENDER:$2|izveidoja}} tēmu \"[$3 $4]\"",
 	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Izveidoja}} jaunu tēmu",
 	"flow-rev-message-edit-title": "$1 {{GENDER:$2|laboja}} tēmas nosaukumu no \"$5\" uz \"[$3 $4]\"",
@@ -191,19 +180,20 @@
 	"flow-notification-reply": "$1 {{GENDER:$1|atbildēja}} par <span class=\"plainlinks\">[$5 $2]</span> lapā \"$4\".",
 	"flow-notification-reply-bundle": "$1 un $5 {{PLURAL:$6|citi|cits|citi}} {{GENDER:$1|atbildēja}} par <span class=\"plainlinks\">[$4 $2]</span> lapā \"$3\".",
 	"notification-header-flow-post-reply": "$1 {{GENDER:$2|atbildēja}} tēmā \"<strong>$4</strong>\".",
-	"notification-compact-header-flow-post-reply": "$1: <em>$3</em>.",
-	"notification-header-flow-enabled-on-talkpage": "<strong>{{GENDER:$2|Tavā}} dalībnieka diskusiju lapā ieslēgta jaunā diskusiju sistēma</strong>.",
 	"notification-links-flow-description-edited-view-page": "{{GENDER:$1|Skatīt}} lapu",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|izveidoja}} jaunu tēmu lapā \"'''$3'''\".",
 	"flow-notification-link-text-view-post": "Skatīt ierakstu",
 	"flow-notification-link-text-view-topic": "Skatīt tēmu",
 	"flow-notification-link-text-view-topics": "Apskatīt tēmas",
 	"flow-notification-reply-email-subject": "$2 par $3",
-	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|atbildēja}} par \"$2\" lapā $3",
+	"flow-notification-reply-email-batch-body": "$1 {{GENDER:$1|atbildēja}} par \"$2\" lapā \"$3\"",
 	"flow-notification-reply-email-batch-bundle-body": "$1 un $4 {{PLURAL:$5|citi|cits|citi}} {{GENDER:$1|atbildēja}} par \"$2\" lapā \"$3\"",
+	"flow-notification-mention-email-subject": "$1 {{GENDER:$1|pieminēja}} {{GENDER:$3|Tevi}} lapā \"$2\"",
+	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$1|pieminēja}} {{GENDER:$4|Tevi}} {{GENDER:$1|viņa|viņas}} ierakstā \"$2\" lapā $3",
 	"flow-notification-edit-email-subject": "$1 {{GENDER:$1|laboja}} ierakstu",
 	"flow-notification-edit-email-batch-body": "$1 {{GENDER:$1|laboja}} ierakstu lapas \"$3\" tēmā \"$2\"",
-	"echo-category-title-flow-discussion": "Strukturēta diskusija",
+	"flow-notification-rename-email-subject": "$1 {{GENDER:$1|pārsauca}} Tavu tēmu",
+	"echo-category-title-flow-discussion": "Flow",
 	"flow-link-post": "ieraksts",
 	"flow-link-topic": "tēma",
 	"flow-link-history": "vēsture",
@@ -236,8 +226,6 @@
 	"flow-topic-permalink-warning-user-board": "Tēma tika sākta [$2 {{GENDER:$1|$1}} lapā]",
 	"right-flow-hide": "Paslēpt Flow tēmas un ierakstus",
 	"right-flow-suppress": "Cenzēt Flow versijas",
-	"flow-terms-of-use-edit": "Saglabājot izmaiņas, tu piekrīti šīs vikivietnes izmantošanas noteikumiem.",
-	"flow-topic-first-heading": "Temats $1",
 	"flow-topic-count": "Tēmas ($1)",
 	"flow-load-more": "Ielādēt vairāk",
 	"flow-no-more-fwd": "Nav vecāku tēmu",
@@ -266,8 +254,8 @@
 	"flow-undo-edit-header": "Labots apraksts",
 	"flow-undo-edit-topic-summary": "Labots tēmas kopsavilkums",
 	"flow-undo-edit-post": "Labots ieraksts",
-	"group-flow-bot": "Strukturēto diskusiju boti",
-	"group-flow-bot-member": "Strukturēto diskusiju bots",
+	"group-flow-bot": "Flow boti",
+	"group-flow-bot-member": "Flow bots",
 	"flow-ve-mention-context-item-label": "Pieminēt",
 	"flow-ve-mention-inspector-title": "Pieminēt",
 	"flow-ve-mention-inspector-remove-label": "Noņemt",
@@ -281,13 +269,5 @@
 	"flow-mark-revision-patrolled-link-title": "Atzīmēt šo lapu kā pārbaudītu",
 	"flow-mark-diff-patrolled-link-text": "Atzīmēt kā pārbaudītu",
 	"flow-mark-diff-patrolled-link-title": "Atzīmēt kā pārbaudītu",
-	"flow-dialog-cancelconfirm-title": "Vai esi {{GENDER:|pārliecināts|pārliecināta}}?",
-	"flow-dialog-cancelconfirm-keep": "Turpināt labošanu",
-	"flow-dialog-cancelconfirm-discard": "Atmest izmaiņas",
-	"flow-guidedtour-optin-welcome": "Laipni {{GENDER:$1|lūgts|lūgta}} savā jaunajā diskusiju lapā",
-	"flow-guidedtour-optin-welcome-description": "{{GENDER:$1|Tava}} diskusiju lapa ir vieta, kur citi dalībnieki var ar tevi sazināties. Strukturētajās diskusijās ir vieglāk uzsākt jaunas tēmas un sekot sarunām.",
-	"flow-guidedtour-optin-find-old-conversations": "Atrodi {{GENDER:$1|savas}} vecās diskusijas",
-	"flow-guidedtour-optin-find-old-conversations-description": "Iepriekšējās diskusijas ir pārvietotas uz arhīva lapu.",
-	"flow-guidedtour-optin-feedback": "Iesniedz mums {{GENDER:$1|savas}} atsauksmes!",
-	"flow-guidedtour-optin-feedback-description": "Bēta iespēju sadaļā {{GENDER:$1|tu}} vari iegūt papildu informāciju, iesniegt atsauksmes vai jebkurā brīdī atslēgt jauno diskusiju sistēmu."
+	"flow-dialog-cancelconfirm-title": "Vai esi pārliecināts?"
 }
