extensions/Flow/i18n/ml.json (before)
{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Suresh.balasubra",
			"Hamnashafeer",
			"Nesi",
			"Nnemo",
			"Adithyak1997"
		]
	},
	"enablestructureddiscussions": "ഫ്ലോ സജ്ജമാക്കുക",
	"flow-desc": "സംവാദ സൗകര്യം",
	"log-name-flow": "ഫ്ലോ പ്രവർത്തനരേഖ",
	"logentry-delete-flow-delete-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള ഒരു [$4 കുറിപ്പ്]  $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-restore-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
	"logentry-suppress-flow-suppress-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|ഒതുക്കി}}",
	"logentry-suppress-flow-restore-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-delete-topic": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്ന വിഷയം $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-restore-topic": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്ന വിഷയം $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
	"logentry-suppress-flow-suppress-topic": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്ന വിഷയം $1 {{GENDER:$2|ഒതുക്കി}}",
	"logentry-suppress-flow-restore-topic": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്ന വിഷയം $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-import-lqt-to-flow-topic": "[[$3]] എന്നതിലെ [[$1|$2]] തലക്കെട്ട് ചരടിൽ കോർത്ത സംവദത്തിൽ നിന്നും ഫ്ലോയിലേക്ക് ഇറക്കുമതി ചെയ്തിരിക്കുന്നു",
	"flow-user-moderated": "നിയന്ത്രിത ഉപയോക്താവ്",
	"flow-board-header-browse-topics-link": "വിഷയങ്ങൾ ബ്രൗസ് ചെയ്യുക",
	"flow-board-header": "ഈ ചർച്ചയുടെ വിവരണം",
	"flow-board-description-can-not-edit": "തിരുത്താൻ പറ്റാത്തവ",
	"flow-board-collapse-description": "വിവരണം മറയ്ക്കുക",
	"flow-board-expand-description": "വിവരണം പ്രദർശിപ്പിക്കുക",
	"flow-topic-collapse-siderail": "മൊത്തം വീതിയിൽ വായിക്കുക",
	"flow-topic-expand-siderail": "നിജപ്പെടുത്തിയ വീതിയിൽ വായിക്കുക",
	"flow-edit-header-link": "വിവരണം തിരുത്തുക",
	"flow-post-moderated-toggle-hide-show": "$2 {{GENDER:$1|മറച്ച}} കുറിപ്പ് പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-delete-show": "$2 {{GENDER:$1|മായ്‌ച്ച}} കുറിപ്പ് പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-suppress-show": "$2 {{GENDER:$1|ഒതുക്കിയ}} കുറിപ്പ് പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-hide-hide": "$2 {{GENDER:$1|മറച്ച}} കുറിപ്പ് മറയ്ക്കുക",
	"flow-post-moderated-toggle-delete-hide": "$2 {{GENDER:$1|മായ്ച്ച}} കുറിപ്പ് മറയ്ക്കുക",
	"flow-post-moderated-toggle-suppress-hide": "$2 {{GENDER:$1|ഒതുക്കിയ}} കുറിപ്പ് മറയ്ക്കുക",
	"flow-topic-moderated-reason-prefix": "കാരണം:",
	"flow-hide-post-content": "ഈ കുറിപ്പ് $1 {{GENDER:$1|മറച്ചതാണ്}} ([$2 നാൾവഴി])",
	"flow-hide-title-content": "ഈ വിഷയം $1 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-hide-header-content": "$2 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-delete-post-content": "ഈ കുറിപ്പ് $1 {{GENDER:$1|മായ്ച്ചതാണ്}} ([$2 നാൾവഴി])",
	"flow-delete-title-content": "ഈ വിഷയം $1 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-delete-header-content": "$2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-suppress-post-content": "ഈ കുറിപ്പ് $1 {{GENDER:$1|ഒതുക്കിയതാണ്}} ([$2 നാൾവഴി])",
	"flow-suppress-title-content": "ഈ വിഷയം $1 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-header-content": "$2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-usertext": "<em>ഉപയോക്തൃനാമം ഒതുക്കിയിരിക്കുന്നു</em>",
	"flow-post-actions": "പ്രവൃത്തികൾ",
	"flow-topic-actions": "പ്രവൃത്തികൾ",
	"flow-cancel": "റദ്ദാക്കുക",
	"flow-skip-summary": "മറികടക്കുക",
	"flow-edit-summary-placeholder": "ഈ ചർച്ചയുടെ ഫലം സംക്ഷിപ്തമായി വിവരിക്കുക",
	"flow-summary-authored": "$1 നൽകിയ ചുരുക്കം",
	"flow-summary-edited": "ചുരുക്കം അവസാനം {{GENDER:$1|തിരുത്തിയത്}} $1 ആണ്",
	"flow-show-change": "മാറ്റങ്ങൾ കാണിക്കുക",
	"flow-last-modified-by": "അവസാനം {{GENDER:$1|പുതുക്കിയത്}} $1 ആണ്",
	"flow-stub-post-content": "<em>ഒരു സാങ്കേതിക പിഴവുണ്ടായതിനാൽ, ഈ ഉള്ളടക്കം എടുക്കാനായില്ല.</em>",
	"flow-newtopic-title-placeholder": "പുതിയ വിഷയം",
	"flow-newtopic-content-placeholder": "\"$1\" എന്നതിലേക്ക് പുതിയ സന്ദേശം ചേർക്കുക",
	"flow-newtopic-header": "പുതിയ വിഷയം ചേർക്കുക",
	"flow-newtopic-save": "വിഷയം ചേർക്കുക",
	"flow-newtopic-start-placeholder": "പുതിയ വിഷയം തുടങ്ങുക",
	"flow-newtopic-first-heading": "$1 നെ കുറിച്ചു  പുതിയ വിഷയം തുടങ്ങുക.",
	"flow-summarize-topic-placeholder": "ദയവായി ഈ ചർച്ച സംഗ്രഹിക്കുക",
	"flow-reply-topic-placeholder": "\"$2\" എന്ന വിഷയത്തിൽ അഭിപ്രായം {{GENDER:$1|ചേർക്കുക}}",
	"flow-reply-topic-title-placeholder": "\"$1\" എന്നതിനു മറുപടിയിടുക",
	"flow-reply-link": "{{GENDER:$1|മറുപടി}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|നന്ദി രേഖപ്പെടുത്തുക}}}}",
	"flow-thank-link-title": "കുറിപ്പിട്ടയാൾക്ക് പരസ്യമായി {{GENDER:$1|{{GENDER:$2| നന്ദി രേഖപ്പെടുത്തുക}}}}",
	"flow-history-action-suppress-post": "ഒതുക്കുക",
	"flow-history-action-delete-post": "മായ്ക്കുക",
	"flow-history-action-hide-post": "മറയ്ക്കുക",
	"flow-history-action-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-history-action-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-history-action-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-history-action-restore-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-history-action-lock-topic": "പരിഹരിക്കുക",
	"flow-history-action-unlock-topic": "വീണ്ടും തുറക്കുക",
	"flow-post-edited": "കുറിപ്പ് $2-ന് $1 {{GENDER:$1|തിരുത്തി}}",
	"flow-post-action-view": "സ്ഥിരം കണ്ണി",
	"flow-post-action-post-history": "നാൾവഴി",
	"flow-post-action-suppress-post": "ഒതുക്കുക",
	"flow-post-action-delete-post": "മായ്ക്കുക",
	"flow-post-action-hide-post": "മറയ്ക്കുക",
	"flow-post-action-edit-post": "തിരുത്തുക",
	"flow-post-action-edit-post-submit": "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
	"flow-post-action-edit-post-submit-publish": "മാറ്റങ്ങൾ പ്രസിദ്ധീകരിക്കുക",
	"flow-post-action-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-post-action-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-post-action-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-post-action-restore-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-post-action-undo-moderation": "തിരസ്ക്കരിക്കുക",
	"flow-topic-action-view": "സ്ഥിരം കണ്ണി",
	"flow-topic-action-watchlist": "ശ്രദ്ധിക്കുന്നവ",
	"flow-topic-action-edit-title": "തലക്കെട്ട് തിരുത്തുക",
	"flow-topic-action-history": "നാൾവഴി",
	"flow-topic-action-hide-topic": "വിഷയം മറയ്ക്കുക",
	"flow-topic-action-delete-topic": "വിഷയം മായ്ക്കുക",
	"flow-topic-action-lock-topic": "പരിഹരിച്ചതായി അടയാളപ്പെടുത്തുക",
	"flow-topic-action-unlock-topic": "വിഷയം വീണ്ടും തുറക്കുക",
	"flow-topic-action-summarize-topic": "ചുരുക്കിയെഴുതുക",
	"flow-topic-action-resummarize-topic": "വിഷയത്തിന്റെ ചുരുക്കം തിരുത്തുക",
	"flow-topic-action-update-topic-summary": "ചുരുക്കം പുതുക്കുക",
	"flow-topic-action-suppress-topic": "വിഷയം ഒതുക്കുക",
	"flow-topic-action-unhide-topic": "വിഷയം മറച്ചത് ഒഴിവാക്കുക",
	"flow-topic-action-undelete-topic": "വിഷയം പുനഃസ്ഥാപിക്കുക",
	"flow-topic-action-unsuppress-topic": "വിഷയം ഒതുക്കിയത് ഒഴിവാക്കുക",
	"flow-topic-action-restore-topic": "വിഷയം പുനഃസ്ഥാപിക്കുക",
	"flow-topic-action-undo-moderation": "തിരസ്ക്കരിക്കുക",
	"flow-topic-notification-subscribe-title": "ഈ വിഷയം {{GENDER:$1|താങ്കൾ}} ശ്രദ്ധിക്കുന്നവയുടെ പട്ടികയിലേക്ക് ചേർത്തിരിക്കുന്നു.",
	"flow-topic-notification-subscribe-description": "ഈ വിഷയത്തിലെ എല്ലാ പ്രവൃത്തികൾക്കും {{GENDER:$1|താങ്കൾക്ക്}} അറിയിപ്പുകൾ ലഭിക്കുന്നതാണ്.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|താങ്കൾ}} ഈ ചർച്ചാ ബോർഡിന് വരിചേർന്നിരിക്കുന്നു!",
	"flow-board-notification-subscribe-description": "ഈ ബോർഡിൽ ഒരു പുതിയ വിഷയം വരുമ്പോൾ {{GENDER:$1|താങ്കൾക്ക്}} അറിയിപ്പ് ലഭിക്കുന്നതാണ്.",
	"flow-topic-action-watchlist-add": "ഈ വിഷയത്തിന്റെ വരിക്കാരുക",
	"flow-topic-action-watchlist-remove": "വരിക്കാരനല്ലാതാക്കുക",
	"flow-error-http": "സെർവറുമായി ബന്ധപ്പെടുന്നതിനിടെ ഒരു പിഴവുണ്ടായി.",
	"flow-error-external": "ഒരു പിഴവുണ്ടായി. പിഴവ് സംബന്ധിച്ച് ലഭിച്ച സന്ദേശം: $1",
	"flow-error-topic-is-locked": "ഈ വിഷയം പരിഹരിച്ചിരിക്കുന്നു, കൂടുതൽ നടപടികൾ ആവശ്യമില്ല.",
	"flow-error-missing-content": "കുറിപ്പിൽ ഉള്ളടക്കമൊന്നുമില്ല. കുറിപ്പ് സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
	"flow-error-missing-summary": "സംഗ്രഹത്തിൽ ഉള്ളടക്കമൊന്നുമില്ല. സംഗ്രഹം സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
	"flow-error-missing-title": "വിഷയത്തിനു തലക്കെട്ട് നൽകിയിട്ടില്ല. വിഷയം സേവ് ചെയ്യുന്നതിനായി തലക്കെട്ട് നൽകിയിരിക്കണം.",
	"flow-error-parsoid-failure": "പാഴ്സോയ്ഡ് പരാജയപ്പെട്ടതിനാൽ ഉള്ളടക്കം പാഴ്സ് ചെയ്യാനായില്ല.",
	"flow-error-missing-replyto": "\"ഇദ്ദേഹത്തിനുമറുപടിയിടുക\" എന്ന ചരം നൽകിയിട്ടില്ല. \"മറുപടിയിടുക\" എന്ന പ്രവൃത്തി ചെയ്യുന്നതിനു ഈ ചരം ആവശ്യമാണ്.",
	"flow-error-missing-postId": "\"postId\" എന്ന ചരം നൽകിയിട്ടില്ല. കുറിപ്പ് കൈകാര്യം ചെയ്യുന്നതിനായി ഈ ചരം ആവശ്യമാണ്.",
	"flow-error-invalid-postId": "\"postId\" എന്ന ചരം അസാധുവാണ്. ആവശ്യപ്പെട്ട കുറിപ്പ് ($1) കണ്ടെത്താനായില്ല.",
	"flow-error-invalid-moderation-state": "നിയന്ത്രണസ്ഥിതിയ്ക്ക് അസാധുവായ വിലയാണ് നൽകിയിരിക്കുന്നത്.",
	"flow-error-invalid-moderation-reason": "മയപ്പെടുത്തുന്നതിനുള്ള കാരണം ദയവായി നൽകുക.",
	"flow-error-not-allowed": "ഈ പ്രവൃത്തി ചെയ്യുന്നതിനാവശ്യമായ അനുമതികൾ ഇല്ല.",
	"flow-error-not-allowed-hide": "ഈ വിഷയം മറച്ചിരിക്കുന്നു.",
	"flow-error-not-allowed-delete": "ഈ വിഷയം ഒഴിവാക്കിയിരിക്കുന്നു.",
	"flow-error-not-allowed-reply-to-delete-topic": "ഈ വിഷയം ഒഴിവാക്കിയതിനാൽ താങ്കൾക്ക് മറുപടി നൽകാൻ സാധിക്കില്ല.",
	"flow-error-not-allowed-suppress": "ഈ വിഷയം ഒഴിവാക്കിയിരിക്കുന്നു.",
	"flow-error-not-allowed-reply-to-suppress-topic": "ഈ വിഷയം ഒഴിവാക്കിയതിനാൽ താങ്കൾക്ക് മറുപടി നൽകാൻ സാധിക്കില്ല.",
	"flow-error-title-too-long": "വിഷയത്തിന്റെ തലക്കെട്ടുകൾ {{PLURAL:$1|ഒരു ബൈറ്റ്|$1 ബൈറ്റുകൾ}} മാത്രമേ പാടുള്ളു.",
	"flow-error-no-existing-workflow": "ഈ വർക്ക്‌ഫ്ലോ ഇതുവരെ നിലവിലില്ല.",
	"flow-error-missing-header-content": "താങ്കൾ ഒരു വിവരണം നിർബന്ധമായും നൽകണം.",
	"flow-error-prev-revision-does-not-exist": "പഴയ നാൾപ്പതിപ്പ് കണ്ടെത്താനായില്ല.",
	"flow-error-default": "ഒരു പിഴവുണ്ടായി.",
	"flow-error-invalid-topic-uuid-title": "അസാധുവായ തലക്കെട്ട്",
	"flow-edit-header-submit": "വിവരണം സേവ് ചെയ്യുക",
	"flow-edit-title-submit": "തലക്കെട്ട് മാറ്റുക",
	"flow-edit-post-submit": "മാറ്റങ്ങൾ സമർപ്പിക്കുക",
	"flow-rev-message-lock-topic-reason": "പരിഹരിച്ചതായി അടയാളപ്പെടുത്തി",
	"flow-rev-message-restore-topic-reason": "വീണ്ടും തുറന്നു",
	"flow-board-history": "\"$1\" എന്നതിന്റെ നാൾവഴി",
	"flow-topic-history": "\"$1\" എന്ന വിഷയത്തിന്റെ നാൾവഴി",
	"flow-post-history": "കുറിപ്പിന്റെ നാൾവഴിയിൽ \"{{GENDER:$2|$2}} ഇട്ട കുറിപ്പ്\"",
	"flow-history-last4": "അവസാനത്തെ 4 മണിക്കൂറുകൾ",
	"flow-history-day": "ഇന്ന്",
	"flow-history-week": "കഴിഞ്ഞയാഴ്ച്ച",
	"flow-history-pages-post": "[$1 $2] എന്നതിൽ പ്രത്യക്ഷപ്പെടുന്നു",
	"flow-comment-restored": "പുനഃസ്ഥാപിച്ച അഭിപ്രായം",
	"flow-comment-deleted": "മായ്ച്ച അഭിപ്രായം",
	"flow-comment-hidden": "മറയ്ക്കപ്പെട്ട അഭിപ്രായം",
	"flow-comment-moderated": "നിയന്ത്രിച്ചിട്ടുള്ള അഭിപ്രായം",
	"flow-last-modified": "അവസാനം പുതുക്കിയത് $1",
	"flow-notification-link-text-view-post": "കുറിപ്പ് കാണുക",
	"flow-notification-link-text-view-topic": "വിഷയം കാണുക",
	"echo-category-title-flow-discussion": "ഫ്ലോ",
	"flow-link-post": "കുറിപ്പ്",
	"flow-link-topic": "വിഷയം",
	"flow-link-history": "നാൾവഴി",
	"flow-moderation-title-suppress-post": "കുറിപ്പ് ഒതുക്കണോ?",
	"flow-moderation-title-delete-post": "കുറിപ്പ് മായ്ക്കണോ?",
	"flow-moderation-title-hide-post": "കുറിപ്പ് മറയ്ക്കണോ?",
	"flow-moderation-title-unsuppress-post": "കുറിപ്പ് മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-title-undelete-post": "കുറിപ്പ് പുനഃസ്ഥാപിക്കണോ?",
	"flow-moderation-title-unhide-post": "കുറിപ്പ് മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-confirm-suppress-post": "ഒതുക്കുക",
	"flow-moderation-confirm-delete-post": "മായ്ക്കുക",
	"flow-moderation-confirm-hide-post": "മറയ്ക്കുക",
	"flow-moderation-confirm-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-moderation-confirm-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-suppress-topic": "ഒതുക്കുക",
	"flow-moderation-confirm-delete-topic": "മായ്ക്കുക",
	"flow-moderation-confirm-hide-topic": "മറയ്ക്കുക",
	"flow-moderation-confirm-unsuppress-topic": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-undelete-topic": "പുനഃസ്ഥാപിക്കുക",
	"flow-moderation-confirm-unhide-topic": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirmation-unsuppress-topic": "ഈ വിഷയം ഒതുക്കിയിരുന്നത് താങ്കൾ വിജയകരമായി ഒഴിവാക്കി.",
	"flow-moderation-confirmation-undelete-topic": "ഈ വിഷയം താങ്കൾ വിജയകരമായി പുനഃസ്ഥാപിച്ചിരിക്കുന്നു.",
	"flow-moderation-confirmation-unhide-topic": "ഈ വിഷയം മറച്ചിരുന്നത് താങ്കൾ വിജയകരമായി ഒഴിവാക്കി.",
	"flow-moderation-title-suppress-topic": "വിഷയം ഒതുക്കണോ?",
	"flow-moderation-title-delete-topic": "വിഷയം മായ്ക്കണോ?",
	"flow-moderation-title-hide-topic": "വിഷയം മറയ്ക്കണോ?",
	"flow-moderation-title-unsuppress-topic": "വിഷയം ഒതുക്കിയത് ഒഴിവാക്കണോ?",
	"flow-moderation-title-undelete-topic": "വിഷയം പുനഃസ്ഥാപിക്കണോ?",
	"flow-moderation-title-unhide-topic": "വിഷയം മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-placeholder-suppress-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം ഒതുക്കേണ്ടതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-delete-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം മായ്ക്കുന്നതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-hide-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം മറയ്ക്കുന്നതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-unsuppress-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയത്തിന്റെ  ഒതുക്കൽ ഒഴിവാക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-undelete-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം പുനഃസ്ഥാപിക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-unhide-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയത്തിന്റെ  മറയ്ക്കൽ ഒഴിവാക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-topic-permalink-warning": "ഈ വിഷയം തുടങ്ങിയത് [$2 $1] എന്നതിൽ ആണ്",
	"flow-compare-revisions-revision-header": "{{GENDER:$2|$2}}, $1-നു ചെയ്ത പതിപ്പ്",
	"flow-terms-of-use-new-topic": "\"{{int:flow-newtopic-save}}\" ഞെക്കുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-terms-of-use-reply": "\"{{int:flow-reply-link}}\" ഞെക്കുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-terms-of-use-edit": "താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ സേവ് ചെയ്യുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-topic-first-heading": "$1 എന്നതിലെ വിഷയം",
	"flow-topic-html-title": "$2 എന്നതിലെ $1",
	"flow-topic-count": "വിഷയങ്ങൾ ($1)",
	"flow-load-more": "കൂടുതൽ എടുക്കുക",
	"flow-no-more-fwd": "പഴയ വിഷയങ്ങൾ ഒന്നുമില്ല",
	"flow-newest-topics": "ഏറ്റവും പുതിയ വിഷയങ്ങൾ",
	"flow-recent-topics": "സമീപകാലത്ത് സജീവമായ വിഷയങ്ങൾ",
	"structureddiscussions": "പ്രവാഹം",
	"flow-special-type": "തരം",
	"flow-special-type-post": "കുറിപ്പ്",
	"flow-previous-diff": "← പഴയ തിരുത്ത്",
	"flow-next-diff": "പുതിയ തിരുത്ത് →",
	"flow-undo": "തിരസ്കരിക്കുക",
	"flow-undo-latest-revision": "ഏറ്റവും പുതിയ നാൾപ്പതിപ്പ്",
	"flow-undo-your-text": "താങ്കളുടെ എഴുത്ത്",
	"flow-undo-edit-header": "വിവരണത്തിന്റെ തിരുത്ത്",
	"flow-undo-edit-topic-summary": "വിഷയത്തിന്റെ ചുരുക്കത്തിന്റെ തിരുത്ത്",
	"flow-ve-mention-context-item-label": "പരാമർശം",
	"flow-ve-mention-inspector-title": "പരാമർശം",
	"flow-ve-mention-inspector-remove-label": "നീക്കം ചെയ്യുക",
	"flow-ve-mention-placeholder": "ഉപയോക്തൃനാമം",
	"flow-ve-mention-tool-title": "ഒരു ഉപയോക്താവിനെ പരാമർശിക്കുക",
	"flow-ve-mention-inspector-invalid-user": "\"$1\" എന്ന ഉപയോക്തൃനാമം എടുക്കപ്പെട്ടിട്ടില്ല.",
	"flow-wikitext-editor-help": "വിക്കിഎഴുത്ത് $1.",
	"flow-wikitext-editor-help-preview-the-result": "ഫലം എങ്ങനെയുണ്ടെന്ന് കാണുക",
	"flow-dialog-cancelconfirm-keep": "തിരുത്തൽ തുടരുക",
	"flow-preference-visualeditor": "ഘടന ഭദ്രതയുള്ള സംവാദങ്ങളിൽ കണ്ടുതിരുത്തൽ സൗകര്യവും പുതിയ വിക്കിഎഴുത്ത് രീതിയും സജ്ജമാക്കുക"
}

extensions/Flow/i18n/ml.json (after)
{
	"@metadata": {
		"authors": [
			"Praveenp",
			"Suresh.balasubra",
			"Hamnashafeer",
			"Nesi",
			"Nnemo"
		]
	},
	"enablestructureddiscussions": "ഫ്ലോ സജ്ജമാക്കുക",
	"flow-desc": "പ്രവൃത്തി കൈകാര്യ സൗകര്യം",
	"log-name-flow": "ഫ്ലോ പ്രവർത്തനരേഖ",
	"logentry-delete-flow-delete-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള ഒരു [$4 കുറിപ്പ്]  $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-restore-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
	"logentry-suppress-flow-suppress-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|ഒതുക്കി}}",
	"logentry-suppress-flow-restore-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-delete-topic": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്ന വിഷയം $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-delete-flow-restore-topic": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്ന വിഷയം $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
	"logentry-suppress-flow-suppress-topic": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്ന വിഷയം $1 {{GENDER:$2|ഒതുക്കി}}",
	"logentry-suppress-flow-restore-topic": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്ന വിഷയം $1 {{GENDER:$2|മായ്ച്ചു}}",
	"logentry-import-lqt-to-flow-topic": "[[$3]] എന്നതിലെ [[$1|$2]] തലക്കെട്ട് ചരടിൽ കോർത്ത സംവദത്തിൽ നിന്നും ഫ്ലോയിലേക്ക് ഇറക്കുമതി ചെയ്തിരിക്കുന്നു",
	"flow-user-moderated": "നിയന്ത്രിത ഉപയോക്താവ്",
	"flow-board-header-browse-topics-link": "വിഷയങ്ങൾ ബ്രൗസ് ചെയ്യുക",
	"flow-board-header": "ഈ ചർച്ചയുടെ വിവരണം",
	"flow-board-collapse-description": "വിവരണം മറയ്ക്കുക",
	"flow-board-expand-description": "വിവരണം പ്രദർശിപ്പിക്കുക",
	"flow-topic-collapse-siderail": "മൊത്തം വീതിയിൽ വായിക്കുക",
	"flow-topic-expand-siderail": "നിജപ്പെടുത്തിയ വീതിയിൽ വായിക്കുക",
	"flow-edit-header-link": "വിവരണം തിരുത്തുക",
	"flow-post-moderated-toggle-hide-show": "$2 {{GENDER:$1|മറച്ച}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-delete-show": "$2 {{GENDER:$1|മായ്ച്ച}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-suppress-show": "$2 {{GENDER:$1|ഒതുക്കിയ}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
	"flow-post-moderated-toggle-hide-hide": "$2 {{GENDER:$1|മറച്ച}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-post-moderated-toggle-delete-hide": "$2 {{GENDER:$1|മായ്ച്ച}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-post-moderated-toggle-suppress-hide": "$2 {{GENDER:$1|ഒതുക്കിയ}} അഭിപ്രായം മറയ്ക്കുക",
	"flow-topic-moderated-reason-prefix": "കാരണം:",
	"flow-hide-post-content": "ഈ അഭിപ്രായം $1 {{GENDER:$1|മറച്ചതാണ്}} ([$2 നാൾവഴി])",
	"flow-hide-title-content": "ഈ വിഷയം $1 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-hide-header-content": "$2 {{GENDER:$1|മറച്ചതാണ്}}",
	"flow-delete-post-content": "ഈ അഭിപ്രായം $1 {{GENDER:$1|മായ്ച്ചതാണ്}} ([$2 നാൾവഴി])",
	"flow-delete-title-content": "ഈ വിഷയം $1 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-delete-header-content": "$2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
	"flow-suppress-post-content": "ഈ അഭിപ്രായം $1 {{GENDER:$1|ഒതുക്കിയതാണ്}} ([$2 നാൾവഴി])",
	"flow-suppress-title-content": "ഈ വിഷയം $1 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-header-content": "$2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
	"flow-suppress-usertext": "<em>ഉപയോക്തൃനാമം ഒതുക്കിയിരിക്കുന്നു</em>",
	"flow-post-actions": "പ്രവൃത്തികൾ",
	"flow-topic-actions": "പ്രവൃത്തികൾ",
	"flow-cancel": "റദ്ദാക്കുക",
	"flow-skip-summary": "മറികടക്കുക",
	"flow-edit-summary-placeholder": "ഈ ചർച്ചയുടെ ഫലം സംക്ഷിപ്തമായി വിവരിക്കുക",
	"flow-summary-authored": "$1 നൽകിയ ചുരുക്കം",
	"flow-summary-edited": "ചുരുക്കം അവസാനം {{GENDER:$1|തിരുത്തിയത്}} $1 ആണ്",
	"flow-show-change": "മാറ്റങ്ങൾ കാണിക്കുക",
	"flow-last-modified-by": "അവസാനം {{GENDER:$1|പുതുക്കിയത്}} $1 ആണ്",
	"flow-stub-post-content": "<em>ഒരു സാങ്കേതിക പിഴവുണ്ടായതിനാൽ, ഈ ഉള്ളടക്കം എടുക്കാനായില്ല.</em>",
	"flow-newtopic-title-placeholder": "പുതിയ വിഷയം",
	"flow-newtopic-content-placeholder": "\"$1\" എന്നതിലേക്ക് പുതിയ സന്ദേശം ചേർക്കുക",
	"flow-newtopic-header": "പുതിയ വിഷയം ചേർക്കുക",
	"flow-newtopic-save": "വിഷയം ചേർക്കുക",
	"flow-newtopic-start-placeholder": "പുതിയ വിഷയം തുടങ്ങുക",
	"flow-newtopic-first-heading": "$1 നെ കുറിച്ചു  പുതിയ വിഷയം തുടങ്ങുക.",
	"flow-summarize-topic-placeholder": "ദയവായി ഈ ചർച്ച സംഗ്രഹിക്കുക",
	"flow-reply-topic-placeholder": "\"$2\" എന്ന വിഷയത്തിൽ അഭിപ്രായം {{GENDER:$1|ചേർക്കുക}}",
	"flow-reply-topic-title-placeholder": "\"$1\" എന്നതിനു മറുപടിയിടുക",
	"flow-reply-link": "{{GENDER:$1|മറുപടി}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|നന്ദി രേഖപ്പെടുത്തുക}}}}",
	"flow-thank-link-title": "കുറിപ്പിട്ടയാൾക്ക് പരസ്യമായി {{GENDER:$1|{{GENDER:$2| നന്ദി രേഖപ്പെടുത്തുക}}}}",
	"flow-history-action-suppress-post": "ഒതുക്കുക",
	"flow-history-action-delete-post": "മായ്ക്കുക",
	"flow-history-action-hide-post": "മറയ്ക്കുക",
	"flow-history-action-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-history-action-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-history-action-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-history-action-restore-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-history-action-lock-topic": "പരിഹരിക്കുക",
	"flow-history-action-unlock-topic": "വീണ്ടും തുറക്കുക",
	"flow-post-edited": "കുറിപ്പ് $2-ന് $1 {{GENDER:$1|തിരുത്തി}}",
	"flow-post-action-view": "സ്ഥിരം കണ്ണി",
	"flow-post-action-post-history": "നാൾവഴി",
	"flow-post-action-suppress-post": "ഒതുക്കുക",
	"flow-post-action-delete-post": "മായ്ക്കുക",
	"flow-post-action-hide-post": "മറയ്ക്കുക",
	"flow-post-action-edit-post": "തിരുത്തുക",
	"flow-post-action-edit-post-submit": "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
	"flow-post-action-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-post-action-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-post-action-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-post-action-restore-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-post-action-undo-moderation": "തിരസ്ക്കരിക്കുക",
	"flow-topic-action-view": "സ്ഥിരം കണ്ണി",
	"flow-topic-action-watchlist": "ശ്രദ്ധിക്കുന്നവ",
	"flow-topic-action-edit-title": "തലക്കെട്ട് തിരുത്തുക",
	"flow-topic-action-history": "നാൾവഴി",
	"flow-topic-action-hide-topic": "വിഷയം മറയ്ക്കുക",
	"flow-topic-action-delete-topic": "വിഷയം മായ്ക്കുക",
	"flow-topic-action-lock-topic": "പരിഹരിച്ചതായി അടയാളപ്പെടുത്തുക",
	"flow-topic-action-unlock-topic": "വിഷയം വീണ്ടും തുറക്കുക",
	"flow-topic-action-summarize-topic": "ചുരുക്കിയെഴുതുക",
	"flow-topic-action-resummarize-topic": "വിഷയത്തിന്റെ ചുരുക്കം തിരുത്തുക",
	"flow-topic-action-update-topic-summary": "ചുരുക്കം പുതുക്കുക",
	"flow-topic-action-suppress-topic": "വിഷയം ഒതുക്കുക",
	"flow-topic-action-unhide-topic": "വിഷയം മറച്ചത് ഒഴിവാക്കുക",
	"flow-topic-action-undelete-topic": "വിഷയം പുനഃസ്ഥാപിക്കുക",
	"flow-topic-action-unsuppress-topic": "വിഷയം ഒതുക്കിയത് ഒഴിവാക്കുക",
	"flow-topic-action-restore-topic": "വിഷയം പുനഃസ്ഥാപിക്കുക",
	"flow-topic-action-undo-moderation": "തിരസ്ക്കരിക്കുക",
	"flow-topic-notification-subscribe-title": "ഈ വിഷയം {{GENDER:$1|താങ്കൾ}} ശ്രദ്ധിക്കുന്നവയുടെ പട്ടികയിലേക്ക് ചേർത്തിരിക്കുന്നു.",
	"flow-topic-notification-subscribe-description": "ഈ വിഷയത്തിലെ എല്ലാ പ്രവൃത്തികൾക്കും {{GENDER:$1|താങ്കൾക്ക്}} അറിയിപ്പുകൾ ലഭിക്കുന്നതാണ്.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|താങ്കൾ}} ഈ ചർച്ചാ ബോർഡിന് വരിചേർന്നിരിക്കുന്നു!",
	"flow-board-notification-subscribe-description": "ഈ ബോർഡിൽ ഒരു പുതിയ വിഷയം വരുമ്പോൾ {{GENDER:$1|താങ്കൾക്ക്}} അറിയിപ്പ് ലഭിക്കുന്നതാണ്.",
	"flow-topic-action-watchlist-add": "ഈ വിഷയത്തിന്റെ വരിക്കാരുക",
	"flow-topic-action-watchlist-remove": "വരിക്കാരനല്ലാതാക്കുക",
	"flow-error-http": "സെർവറുമായി ബന്ധപ്പെടുന്നതിനിടെ ഒരു പിഴവുണ്ടായി.",
	"flow-error-external": "ഒരു പിഴവുണ്ടായി. പിഴവ് സംബന്ധിച്ച് ലഭിച്ച സന്ദേശം: $1",
	"flow-error-topic-is-locked": "ഈ വിഷയം പരിഹരിച്ചിരിക്കുന്നു, കൂടുതൽ നടപടികൾ ആവശ്യമില്ല.",
	"flow-error-missing-content": "കുറിപ്പിൽ ഉള്ളടക്കമൊന്നുമില്ല. കുറിപ്പ് സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
	"flow-error-missing-summary": "സംഗ്രഹത്തിൽ ഉള്ളടക്കമൊന്നുമില്ല. സംഗ്രഹം സേവ് ചെയ്യാനായി ഉള്ളടക്കം വേണം.",
	"flow-error-missing-title": "വിഷയത്തിനു തലക്കെട്ട് നൽകിയിട്ടില്ല. വിഷയം സേവ് ചെയ്യുന്നതിനായി തലക്കെട്ട് നൽകിയിരിക്കണം.",
	"flow-error-parsoid-failure": "പാഴ്സോയ്ഡ് പരാജയപ്പെട്ടതിനാൽ ഉള്ളടക്കം പാഴ്സ് ചെയ്യാനായില്ല.",
	"flow-error-missing-replyto": "\"ഇദ്ദേഹത്തിനുമറുപടിയിടുക\" എന്ന ചരം നൽകിയിട്ടില്ല. \"മറുപടിയിടുക\" എന്ന പ്രവൃത്തി ചെയ്യുന്നതിനു ഈ ചരം ആവശ്യമാണ്.",
	"flow-error-missing-postId": "\"postId\" എന്ന ചരം നൽകിയിട്ടില്ല. കുറിപ്പ് കൈകാര്യം ചെയ്യുന്നതിനായി ഈ ചരം ആവശ്യമാണ്.",
	"flow-error-invalid-postId": "\"postId\" എന്ന ചരം അസാധുവാണ്. ആവശ്യപ്പെട്ട കുറിപ്പ് ($1) കണ്ടെത്താനായില്ല.",
	"flow-error-invalid-moderation-state": "നിയന്ത്രണസ്ഥിതിയ്ക്ക് അസാധുവായ വിലയാണ് നൽകിയിരിക്കുന്നത്.",
	"flow-error-invalid-moderation-reason": "മയപ്പെടുത്തുന്നതിനുള്ള കാരണം ദയവായി നൽകുക.",
	"flow-error-not-allowed": "ഈ പ്രവൃത്തി ചെയ്യുന്നതിനാവശ്യമായ അനുമതികൾ ഇല്ല.",
	"flow-error-not-allowed-hide": "ഈ വിഷയം മറച്ചിരിക്കുന്നു.",
	"flow-error-title-too-long": "വിഷയത്തിന്റെ തലക്കെട്ടുകൾ {{PLURAL:$1|ഒരു ബൈറ്റ്|$1 ബൈറ്റുകൾ}} മാത്രമേ പാടുള്ളു.",
	"flow-error-no-existing-workflow": "ഈ വർക്ക്‌ഫ്ലോ ഇതുവരെ നിലവിലില്ല.",
	"flow-error-prev-revision-does-not-exist": "പഴയ നാൾപ്പതിപ്പ് കണ്ടെത്താനായില്ല.",
	"flow-error-default": "ഒരു പിഴവുണ്ടായി.",
	"flow-edit-header-submit": "വിവരണം സേവ് ചെയ്യുക",
	"flow-edit-title-submit": "തലക്കെട്ട് മാറ്റുക",
	"flow-edit-post-submit": "മാറ്റങ്ങൾ സമർപ്പിക്കുക",
	"flow-rev-message-lock-topic-reason": "പരിഹരിച്ചതായി അടയാളപ്പെടുത്തി",
	"flow-rev-message-restore-topic-reason": "വീണ്ടും തുറന്നു",
	"flow-board-history": "\"$1\" എന്നതിന്റെ നാൾവഴി",
	"flow-topic-history": "\"$1\" എന്ന വിഷയത്തിന്റെ നാൾവഴി",
	"flow-post-history": "കുറിപ്പിന്റെ നാൾവഴിയിൽ \"{{GENDER:$2|$2}} ഇട്ട കുറിപ്പ്\"",
	"flow-history-last4": "അവസാനത്തെ 4 മണിക്കൂറുകൾ",
	"flow-history-day": "ഇന്ന്",
	"flow-history-week": "കഴിഞ്ഞയാഴ്ച്ച",
	"flow-history-pages-post": "[$1 $2] എന്നതിൽ പ്രത്യക്ഷപ്പെടുന്നു",
	"flow-comment-restored": "പുനഃസ്ഥാപിച്ച അഭിപ്രായം",
	"flow-comment-deleted": "മായ്ച്ച അഭിപ്രായം",
	"flow-comment-hidden": "മറയ്ക്കപ്പെട്ട അഭിപ്രായം",
	"flow-comment-moderated": "നിയന്ത്രിച്ചിട്ടുള്ള അഭിപ്രായം",
	"flow-last-modified": "അവസാനം പുതുക്കിയത് $1",
	"flow-notification-link-text-view-post": "കുറിപ്പ് കാണുക",
	"flow-notification-link-text-view-topic": "വിഷയം കാണുക",
	"flow-notification-mention-email-subject": "\"$2\" എന്നതിൽ $1 താങ്കളെ {{GENDER:$1|പരാമർശിച്ചിരിക്കുന്നു}}",
	"echo-category-title-flow-discussion": "ഫ്ലോ",
	"flow-link-post": "കുറിപ്പ്",
	"flow-link-topic": "വിഷയം",
	"flow-link-history": "നാൾവഴി",
	"flow-moderation-title-suppress-post": "കുറിപ്പ് ഒതുക്കണോ?",
	"flow-moderation-title-delete-post": "കുറിപ്പ് മായ്ക്കണോ?",
	"flow-moderation-title-hide-post": "കുറിപ്പ് മറയ്ക്കണോ?",
	"flow-moderation-title-unsuppress-post": "കുറിപ്പ് മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-title-undelete-post": "കുറിപ്പ് പുനഃസ്ഥാപിക്കണോ?",
	"flow-moderation-title-unhide-post": "കുറിപ്പ് മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-confirm-suppress-post": "ഒതുക്കുക",
	"flow-moderation-confirm-delete-post": "മായ്ക്കുക",
	"flow-moderation-confirm-hide-post": "മറയ്ക്കുക",
	"flow-moderation-confirm-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-undelete-post": "പുനഃസ്ഥാപിക്കുക",
	"flow-moderation-confirm-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-suppress-topic": "ഒതുക്കുക",
	"flow-moderation-confirm-delete-topic": "മായ്ക്കുക",
	"flow-moderation-confirm-hide-topic": "മറയ്ക്കുക",
	"flow-moderation-confirm-unsuppress-topic": "ഒതുക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirm-undelete-topic": "പുനഃസ്ഥാപിക്കുക",
	"flow-moderation-confirm-unhide-topic": "മറയ്ക്കൽ ഒഴിവാക്കുക",
	"flow-moderation-confirmation-unsuppress-topic": "ഈ വിഷയം ഒതുക്കിയിരുന്നത് താങ്കൾ വിജയകരമായി ഒഴിവാക്കി.",
	"flow-moderation-confirmation-undelete-topic": "ഈ വിഷയം താങ്കൾ വിജയകരമായി പുനഃസ്ഥാപിച്ചിരിക്കുന്നു.",
	"flow-moderation-confirmation-unhide-topic": "ഈ വിഷയം മറച്ചിരുന്നത് താങ്കൾ വിജയകരമായി ഒഴിവാക്കി.",
	"flow-moderation-title-suppress-topic": "വിഷയം ഒതുക്കണോ?",
	"flow-moderation-title-delete-topic": "വിഷയം മായ്ക്കണോ?",
	"flow-moderation-title-hide-topic": "വിഷയം മറയ്ക്കണോ?",
	"flow-moderation-title-unsuppress-topic": "വിഷയം ഒതുക്കിയത് ഒഴിവാക്കണോ?",
	"flow-moderation-title-undelete-topic": "വിഷയം പുനഃസ്ഥാപിക്കണോ?",
	"flow-moderation-title-unhide-topic": "വിഷയം മറച്ചത് ഒഴിവാക്കണോ?",
	"flow-moderation-placeholder-suppress-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം ഒതുക്കേണ്ടതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-delete-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം മായ്ക്കുന്നതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-hide-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം മറയ്ക്കുന്നതെന്ന്  {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-unsuppress-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയത്തിന്റെ  ഒതുക്കൽ ഒഴിവാക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-undelete-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയം പുനഃസ്ഥാപിക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-moderation-placeholder-unhide-topic": "എന്തുകൊണ്ടാണ് ഈ വിഷയത്തിന്റെ  മറയ്ക്കൽ ഒഴിവാക്കേണ്ടതെന്ന് ദയവായി {{GENDER:$3|വിശദീകരിക്കുക}}.",
	"flow-topic-permalink-warning": "ഈ വിഷയം തുടങ്ങിയത് [$2 $1] എന്നതിൽ ആണ്",
	"flow-compare-revisions-revision-header": "{{GENDER:$2|$2}}, $1-നു ചെയ്ത പതിപ്പ്",
	"flow-terms-of-use-new-topic": "\"{{int:flow-newtopic-save}}\" ഞെക്കുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-terms-of-use-reply": "\"{{int:flow-reply-link}}\" ഞെക്കുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-terms-of-use-edit": "താങ്കൾ വരുത്തിയ മാറ്റങ്ങൾ സേവ് ചെയ്യുമ്പോൾ, ഈ വിക്കിയിലെ ഉപയോഗനിബന്ധനകൾ താങ്കൾ സമ്മതിക്കുന്നുണ്ട്.",
	"flow-topic-first-heading": "$1 എന്നതിലെ വിഷയം",
	"flow-topic-html-title": "$2 എന്നതിലെ $1",
	"flow-topic-count": "വിഷയങ്ങൾ ($1)",
	"flow-load-more": "കൂടുതൽ എടുക്കുക",
	"flow-no-more-fwd": "പഴയ വിഷയങ്ങൾ ഒന്നുമില്ല",
	"flow-newest-topics": "ഏറ്റവും പുതിയ വിഷയങ്ങൾ",
	"flow-recent-topics": "സമീപകാലത്ത് സജീവമായ വിഷയങ്ങൾ",
	"structureddiscussions": "പ്രവാഹം",
	"flow-special-type": "തരം",
	"flow-special-type-post": "കുറിപ്പ്",
	"flow-previous-diff": "← പഴയ തിരുത്ത്",
	"flow-next-diff": "പുതിയ തിരുത്ത് →",
	"flow-undo": "തിരസ്കരിക്കുക",
	"flow-undo-latest-revision": "ഏറ്റവും പുതിയ നാൾപ്പതിപ്പ്",
	"flow-undo-your-text": "താങ്കളുടെ എഴുത്ത്",
	"flow-undo-edit-header": "വിവരണത്തിന്റെ തിരുത്ത്",
	"flow-undo-edit-topic-summary": "വിഷയത്തിന്റെ ചുരുക്കത്തിന്റെ തിരുത്ത്",
	"flow-ve-mention-context-item-label": "പരാമർശം",
	"flow-ve-mention-inspector-title": "പരാമർശം",
	"flow-ve-mention-inspector-remove-label": "നീക്കം ചെയ്യുക",
	"flow-ve-mention-placeholder": "ഉപയോക്തൃനാമം",
	"flow-ve-mention-tool-title": "ഒരു ഉപയോക്താവിനെ പരാമർശിക്കുക",
	"flow-ve-mention-inspector-invalid-user": "\"$1\" എന്ന ഉപയോക്തൃനാമം എടുക്കപ്പെട്ടിട്ടില്ല.",
	"flow-wikitext-editor-help": "വിക്കിഎഴുത്ത് $1.",
	"flow-wikitext-editor-help-preview-the-result": "ഫലം എങ്ങനെയുണ്ടെന്ന് കാണുക",
	"flow-preference-visualeditor": "ഘടന ഭദ്രതയുള്ള സംവാദങ്ങളിൽ കണ്ടുതിരുത്തൽ സൗകര്യവും പുതിയ വിക്കിഎഴുത്ത് രീതിയും സജ്ജമാക്കുക"
}

extensions/Flow/i18n/ml.json (diff)
@@ -5,12 +5,11 @@
 			"Suresh.balasubra",
 			"Hamnashafeer",
 			"Nesi",
-			"Nnemo",
-			"Adithyak1997"
+			"Nnemo"
 		]
 	},
 	"enablestructureddiscussions": "ഫ്ലോ സജ്ജമാക്കുക",
-	"flow-desc": "സംവാദ സൗകര്യം",
+	"flow-desc": "പ്രവൃത്തി കൈകാര്യ സൗകര്യം",
 	"log-name-flow": "ഫ്ലോ പ്രവർത്തനരേഖ",
 	"logentry-delete-flow-delete-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള ഒരു [$4 കുറിപ്പ്]  $1 {{GENDER:$2|മായ്ച്ചു}}",
 	"logentry-delete-flow-restore-post": "[[$6]] താളിലെ \"[[$3|$5]]\" എന്നതിലുള്ള താളിലെ  ഒരു [$4 കുറിപ്പ്] $1 {{GENDER:$2|പുനഃസ്ഥാപിച്ചു}}",
@@ -24,26 +23,25 @@
 	"flow-user-moderated": "നിയന്ത്രിത ഉപയോക്താവ്",
 	"flow-board-header-browse-topics-link": "വിഷയങ്ങൾ ബ്രൗസ് ചെയ്യുക",
 	"flow-board-header": "ഈ ചർച്ചയുടെ വിവരണം",
-	"flow-board-description-can-not-edit": "തിരുത്താൻ പറ്റാത്തവ",
 	"flow-board-collapse-description": "വിവരണം മറയ്ക്കുക",
 	"flow-board-expand-description": "വിവരണം പ്രദർശിപ്പിക്കുക",
 	"flow-topic-collapse-siderail": "മൊത്തം വീതിയിൽ വായിക്കുക",
 	"flow-topic-expand-siderail": "നിജപ്പെടുത്തിയ വീതിയിൽ വായിക്കുക",
 	"flow-edit-header-link": "വിവരണം തിരുത്തുക",
-	"flow-post-moderated-toggle-hide-show": "$2 {{GENDER:$1|മറച്ച}} കുറിപ്പ് പ്രദർശിപ്പിക്കുക",
-	"flow-post-moderated-toggle-delete-show": "$2 {{GENDER:$1|മായ്‌ച്ച}} കുറിപ്പ് പ്രദർശിപ്പിക്കുക",
-	"flow-post-moderated-toggle-suppress-show": "$2 {{GENDER:$1|ഒതുക്കിയ}} കുറിപ്പ് പ്രദർശിപ്പിക്കുക",
-	"flow-post-moderated-toggle-hide-hide": "$2 {{GENDER:$1|മറച്ച}} കുറിപ്പ് മറയ്ക്കുക",
-	"flow-post-moderated-toggle-delete-hide": "$2 {{GENDER:$1|മായ്ച്ച}} കുറിപ്പ് മറയ്ക്കുക",
-	"flow-post-moderated-toggle-suppress-hide": "$2 {{GENDER:$1|ഒതുക്കിയ}} കുറിപ്പ് മറയ്ക്കുക",
+	"flow-post-moderated-toggle-hide-show": "$2 {{GENDER:$1|മറച്ച}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
+	"flow-post-moderated-toggle-delete-show": "$2 {{GENDER:$1|മായ്ച്ച}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
+	"flow-post-moderated-toggle-suppress-show": "$2 {{GENDER:$1|ഒതുക്കിയ}} അഭിപ്രായം പ്രദർശിപ്പിക്കുക",
+	"flow-post-moderated-toggle-hide-hide": "$2 {{GENDER:$1|മറച്ച}} അഭിപ്രായം മറയ്ക്കുക",
+	"flow-post-moderated-toggle-delete-hide": "$2 {{GENDER:$1|മായ്ച്ച}} അഭിപ്രായം മറയ്ക്കുക",
+	"flow-post-moderated-toggle-suppress-hide": "$2 {{GENDER:$1|ഒതുക്കിയ}} അഭിപ്രായം മറയ്ക്കുക",
 	"flow-topic-moderated-reason-prefix": "കാരണം:",
-	"flow-hide-post-content": "ഈ കുറിപ്പ് $1 {{GENDER:$1|മറച്ചതാണ്}} ([$2 നാൾവഴി])",
+	"flow-hide-post-content": "ഈ അഭിപ്രായം $1 {{GENDER:$1|മറച്ചതാണ്}} ([$2 നാൾവഴി])",
 	"flow-hide-title-content": "ഈ വിഷയം $1 {{GENDER:$1|മറച്ചതാണ്}}",
 	"flow-hide-header-content": "$2 {{GENDER:$1|മറച്ചതാണ്}}",
-	"flow-delete-post-content": "ഈ കുറിപ്പ് $1 {{GENDER:$1|മായ്ച്ചതാണ്}} ([$2 നാൾവഴി])",
+	"flow-delete-post-content": "ഈ അഭിപ്രായം $1 {{GENDER:$1|മായ്ച്ചതാണ്}} ([$2 നാൾവഴി])",
 	"flow-delete-title-content": "ഈ വിഷയം $1 {{GENDER:$1|മായ്ച്ചതാണ്}}",
 	"flow-delete-header-content": "$2 {{GENDER:$1|മായ്ച്ചതാണ്}}",
-	"flow-suppress-post-content": "ഈ കുറിപ്പ് $1 {{GENDER:$1|ഒതുക്കിയതാണ്}} ([$2 നാൾവഴി])",
+	"flow-suppress-post-content": "ഈ അഭിപ്രായം $1 {{GENDER:$1|ഒതുക്കിയതാണ്}} ([$2 നാൾവഴി])",
 	"flow-suppress-title-content": "ഈ വിഷയം $1 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
 	"flow-suppress-header-content": "$2 {{GENDER:$1|ഒതുക്കിയതാണ്}}",
 	"flow-suppress-usertext": "<em>ഉപയോക്തൃനാമം ഒതുക്കിയിരിക്കുന്നു</em>",
@@ -86,7 +84,6 @@
 	"flow-post-action-hide-post": "മറയ്ക്കുക",
 	"flow-post-action-edit-post": "തിരുത്തുക",
 	"flow-post-action-edit-post-submit": "മാറ്റങ്ങൾ സേവ് ചെയ്യുക",
-	"flow-post-action-edit-post-submit-publish": "മാറ്റങ്ങൾ പ്രസിദ്ധീകരിക്കുക",
 	"flow-post-action-unsuppress-post": "ഒതുക്കൽ ഒഴിവാക്കുക",
 	"flow-post-action-undelete-post": "പുനഃസ്ഥാപിക്കുക",
 	"flow-post-action-unhide-post": "മറയ്ക്കൽ ഒഴിവാക്കുക",
@@ -129,16 +126,10 @@
 	"flow-error-invalid-moderation-reason": "മയപ്പെടുത്തുന്നതിനുള്ള കാരണം ദയവായി നൽകുക.",
 	"flow-error-not-allowed": "ഈ പ്രവൃത്തി ചെയ്യുന്നതിനാവശ്യമായ അനുമതികൾ ഇല്ല.",
 	"flow-error-not-allowed-hide": "ഈ വിഷയം മറച്ചിരിക്കുന്നു.",
-	"flow-error-not-allowed-delete": "ഈ വിഷയം ഒഴിവാക്കിയിരിക്കുന്നു.",
-	"flow-error-not-allowed-reply-to-delete-topic": "ഈ വിഷയം ഒഴിവാക്കിയതിനാൽ താങ്കൾക്ക് മറുപടി നൽകാൻ സാധിക്കില്ല.",
-	"flow-error-not-allowed-suppress": "ഈ വിഷയം ഒഴിവാക്കിയിരിക്കുന്നു.",
-	"flow-error-not-allowed-reply-to-suppress-topic": "ഈ വിഷയം ഒഴിവാക്കിയതിനാൽ താങ്കൾക്ക് മറുപടി നൽകാൻ സാധിക്കില്ല.",
 	"flow-error-title-too-long": "വിഷയത്തിന്റെ തലക്കെട്ടുകൾ {{PLURAL:$1|ഒരു ബൈറ്റ്|$1 ബൈറ്റുകൾ}} മാത്രമേ പാടുള്ളു.",
 	"flow-error-no-existing-workflow": "ഈ വർക്ക്‌ഫ്ലോ ഇതുവരെ നിലവിലില്ല.",
-	"flow-error-missing-header-content": "താങ്കൾ ഒരു വിവരണം നിർബന്ധമായും നൽകണം.",
 	"flow-error-prev-revision-does-not-exist": "പഴയ നാൾപ്പതിപ്പ് കണ്ടെത്താനായില്ല.",
 	"flow-error-default": "ഒരു പിഴവുണ്ടായി.",
-	"flow-error-invalid-topic-uuid-title": "അസാധുവായ തലക്കെട്ട്",
 	"flow-edit-header-submit": "വിവരണം സേവ് ചെയ്യുക",
 	"flow-edit-title-submit": "തലക്കെട്ട് മാറ്റുക",
 	"flow-edit-post-submit": "മാറ്റങ്ങൾ സമർപ്പിക്കുക",
@@ -158,6 +149,7 @@
 	"flow-last-modified": "അവസാനം പുതുക്കിയത് $1",
 	"flow-notification-link-text-view-post": "കുറിപ്പ് കാണുക",
 	"flow-notification-link-text-view-topic": "വിഷയം കാണുക",
+	"flow-notification-mention-email-subject": "\"$2\" എന്നതിൽ $1 താങ്കളെ {{GENDER:$1|പരാമർശിച്ചിരിക്കുന്നു}}",
 	"echo-category-title-flow-discussion": "ഫ്ലോ",
 	"flow-link-post": "കുറിപ്പ്",
 	"flow-link-topic": "വിഷയം",
@@ -225,6 +217,5 @@
 	"flow-ve-mention-inspector-invalid-user": "\"$1\" എന്ന ഉപയോക്തൃനാമം എടുക്കപ്പെട്ടിട്ടില്ല.",
 	"flow-wikitext-editor-help": "വിക്കിഎഴുത്ത് $1.",
 	"flow-wikitext-editor-help-preview-the-result": "ഫലം എങ്ങനെയുണ്ടെന്ന് കാണുക",
-	"flow-dialog-cancelconfirm-keep": "തിരുത്തൽ തുടരുക",
 	"flow-preference-visualeditor": "ഘടന ഭദ്രതയുള്ള സംവാദങ്ങളിൽ കണ്ടുതിരുത്തൽ സൗകര്യവും പുതിയ വിക്കിഎഴുത്ത് രീതിയും സജ്ജമാക്കുക"
 }
