extensions/Flow/i18n/ms.json (before)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia",
			"Tofeiku"
		]
	},
	"flow-post-moderated-toggle-hide-show": "Paparkan komen yang {{GENDER:$1|disembunyikan}} oleh $2",
	"flow-post-moderated-toggle-delete-show": "Paparkan komen yang {{GENDER:$1|dihapuskan}} oleh $2",
	"flow-post-moderated-toggle-suppress-show": "Paparkan komen yang {{GENDER:$1|disekat}} oleh $2",
	"flow-post-moderated-toggle-hide-hide": "Sembunyikan komen yang {{GENDER:$1|disembunyikan}} oleh $2",
	"flow-post-moderated-toggle-delete-hide": "Sembunyikan komen yang {{GENDER:$1|dihapuskan}} oleh $2",
	"flow-post-moderated-toggle-suppress-hide": "Sembunyikan komen yang {{GENDER:$1|disekat}} oleh $2",
	"flow-topic-moderated-reason-prefix": "Sebab:",
	"flow-stub-post-content": "''Disebabkan ralat teknikal, kiriman ini tidak dapat diperoleh.''",
	"flow-post-action-post-history": "Sejarah",
	"flow-post-action-edit-post": "Sunting",
	"flow-topic-action-history": "Sejarah",
	"flow-topic-action-unlock-topic": "Buka kunci topik",
	"flow-topic-action-undo-moderation": "Nyahbuat",
	"flow-topic-notification-subscribe-title": "Topik ini telah disertakan dalam senarai pantau {{GENDER:$1|anda}}.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Anda}} telah melanggan papan perbincangan ini!",
	"flow-error-prev-revision-mismatch": "Seorang lagi pengguna baru sahaja menyunting pos ini. Adakah {{GENDER:$3|anda}} benar-benar mahu menulis ganti suntingan terbaru ini?",
	"flow-error-invalid-input": "Nilai tidak sah diberikan untuk memuatkan kandungan Flow.",
	"flow-error-missing-revision": "Semakan tidak dapat dicari untuk memuatkan kandungan Flow.",
	"flow-error-fail-commit": "Kandungan Flow gagal disimpan.",
	"flow-error-content-too-long": "Kandungan terlalu besar. Kandungan selepas peluasan terhad kepada $1 bait.",
	"flow-notification-reply": "$1 telah {{GENDER:$1|membalas}} <span class=\"plainlinks\">[$5 kiriman]</span> anda di \"$2\" pada \"$4\".",
	"flow-notification-reply-bundle": "$1 dan $5 {{PLURAL:$6|orang lain}} telah {{GENDER:$1|membalas}} <span class=\"plainlinks\">[$4 kiriman]</span> anda di \"$2\" pada \"$3\".",
	"flow-notification-edit": "$1 telah {{GENDER:$1|menyunting}} suatu <span class=\"plainlinks\">[$5 kiriman]</span> di \"$2\" pada [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 dan $5 {{PLURAL:$6|orang lain}} telah {{GENDER:$1|menyunting}} sepucuk <span class=\"plainlinks\">[$4 kiriman]</span> di \"$2\" pada \"$3\".",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 telah {{GENDER:$1|membuka}} topik baru di '''$3'''.",
	"flow-notification-reply-email-subject": "$2 di $3",
	"flow-notification-reply-email-batch-body": "$1 telah {{GENDER:$1|membalas}} kiriman anda di \"$2\" pada \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 dan $4 {{PLURAL:$5|orang lain}} telah {{GENDER:$1|membalas}} kiriman anda di \"$2\" pada \"$3\"",
	"flow-notification-edit-email-batch-body": "$1 telah {{GENDER:$1|menyunting}} suatu kiriman di \"$2\" pada \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 dan $4 {{PLURAL:$5|orang lain}} telah {{GENDER:$1|menyunting}} suatu kiriman di \"$2\" pada \"$3\"",
	"flow-notification-newtopic-email-subject": "$1 telah {{GENDER:$1|membuka}} topik baru di \"$2\"",
	"flow-link-history": "sejarah",
	"flow-moderation-confirmation-suppress-topic": "Topik ini telah disekat.",
	"flow-moderation-confirmation-delete-topic": "Tred ini telah dihapuskan.",
	"flow-moderation-confirmation-hide-topic": "Tred ini telah disembunyikan.",
	"flow-topic-html-title": "$1 di $2",
	"flow-importer-wt-converted-template": "Laman perbincangan Wikiteks ditukarkan ke Flow",
	"flow-importer-wt-converted-archive-template": "Arkib untuk laman perbincangan wikiteks yang ditukarkan",
	"flow-talk-conversion-move-reason": "Penukaran perbincangan Wikiteks ke Flow dari $1",
	"flow-talk-conversion-archive-edit-reason": "Penukaran perbincangan Wikiteks ke Flow"
}

extensions/Flow/i18n/ms.json (after)
{
	"@metadata": {
		"authors": [
			"Anakmalaysia"
		]
	},
	"flow-post-moderated-toggle-hide-show": "Paparkan komen yang {{GENDER:$1|disembunyikan}} oleh $2",
	"flow-post-moderated-toggle-delete-show": "Paparkan komen yang {{GENDER:$1|dihapuskan}} oleh $2",
	"flow-post-moderated-toggle-suppress-show": "Paparkan komen yang {{GENDER:$1|disekat}} oleh $2",
	"flow-post-moderated-toggle-hide-hide": "Sembunyikan komen yang {{GENDER:$1|disembunyikan}} oleh $2",
	"flow-post-moderated-toggle-delete-hide": "Sembunyikan komen yang {{GENDER:$1|dihapuskan}} oleh $2",
	"flow-post-moderated-toggle-suppress-hide": "Sembunyikan komen yang {{GENDER:$1|disekat}} oleh $2",
	"flow-topic-moderated-reason-prefix": "Sebab:",
	"flow-stub-post-content": "''Disebabkan ralat teknikal, kiriman ini tidak dapat diperoleh.''",
	"flow-post-action-post-history": "Sejarah",
	"flow-post-action-edit-post": "Sunting",
	"flow-topic-action-history": "Sejarah",
	"flow-topic-action-unlock-topic": "Buka kunci topik",
	"flow-topic-action-undo-moderation": "Nyahbuat",
	"flow-topic-notification-subscribe-title": "Topik ini telah disertakan dalam senarai pantau {{GENDER:$1|anda}}.",
	"flow-board-notification-subscribe-title": "{{GENDER:$1|Anda}} telah melanggan papan perbincangan ini!",
	"flow-error-prev-revision-mismatch": "Seorang lagi pengguna baru sahaja menyunting pos ini. Adakah {{GENDER:$3|anda}} benar-benar mahu menulis ganti suntingan terbaru ini?",
	"flow-error-invalid-input": "Nilai tidak sah diberikan untuk memuatkan kandungan Flow.",
	"flow-error-missing-revision": "Semakan tidak dapat dicari untuk memuatkan kandungan Flow.",
	"flow-error-fail-commit": "Kandungan Flow gagal disimpan.",
	"flow-error-content-too-long": "Kandungan terlalu besar. Kandungan selepas peluasan terhad kepada $1 bait.",
	"flow-notification-reply": "$1 telah {{GENDER:$1|membalas}} <span class=\"plainlinks\">[$5 kiriman]</span> anda di \"$2\" pada \"$4\".",
	"flow-notification-reply-bundle": "$1 dan $5 {{PLURAL:$6|orang lain}} telah {{GENDER:$1|membalas}} <span class=\"plainlinks\">[$4 kiriman]</span> anda di \"$2\" pada \"$3\".",
	"flow-notification-edit": "$1 telah {{GENDER:$1|menyunting}} suatu <span class=\"plainlinks\">[$5 kiriman]</span> di \"$2\" pada [[$3|$4]].",
	"flow-notification-edit-bundle": "$1 dan $5 {{PLURAL:$6|orang lain}} telah {{GENDER:$1|menyunting}} sepucuk <span class=\"plainlinks\">[$4 kiriman]</span> di \"$2\" pada \"$3\".",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 telah {{GENDER:$1|membuka}} topik baru di '''$3'''.",
	"flow-notification-rename": "$1 telah {{GENDER:$1|menukar}} tajuk <span class=\"plainlinks\">[$2 $3]</span> kepada \"$4\" pada [[$5|$6]].",
	"flow-notification-mention": "$1 telah {{GENDER:$1|menyebut}} nama anda di <span class=\"plainlinks\">[$2 kirimannya]</span> di \"$3\" pada \"$4\".",
	"flow-notification-reply-email-subject": "$2 di $3",
	"flow-notification-reply-email-batch-body": "$1 telah {{GENDER:$1|membalas}} kiriman anda di \"$2\" pada \"$3\"",
	"flow-notification-reply-email-batch-bundle-body": "$1 dan $4 {{PLURAL:$5|orang lain}} telah {{GENDER:$1|membalas}} kiriman anda di \"$2\" pada \"$3\"",
	"flow-notification-mention-email-subject": "$1 telah {{GENDER:$1|menyebut}} nama anda di \"$2\"",
	"flow-notification-edit-email-batch-body": "$1 telah {{GENDER:$1|menyunting}} suatu kiriman di \"$2\" pada \"$3\"",
	"flow-notification-edit-email-batch-bundle-body": "$1 dan $4 {{PLURAL:$5|orang lain}} telah {{GENDER:$1|menyunting}} suatu kiriman di \"$2\" pada \"$3\"",
	"flow-notification-newtopic-email-subject": "$1 telah {{GENDER:$1|membuka}} topik baru di \"$2\"",
	"flow-moderation-confirmation-suppress-topic": "Topik ini telah disekat.",
	"flow-moderation-confirmation-delete-topic": "Tred ini telah dihapuskan.",
	"flow-moderation-confirmation-hide-topic": "Tred ini telah disembunyikan.",
	"flow-topic-html-title": "$1 di $2",
	"flow-importer-wt-converted-template": "Laman perbincangan Wikiteks ditukarkan ke Flow",
	"flow-importer-wt-converted-archive-template": "Arkib untuk laman perbincangan wikiteks yang ditukarkan",
	"flow-talk-conversion-move-reason": "Penukaran perbincangan Wikiteks ke Flow dari $1",
	"flow-talk-conversion-archive-edit-reason": "Penukaran perbincangan Wikiteks ke Flow"
}

extensions/Flow/i18n/ms.json (diff)
@@ -1,8 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
-			"Anakmalaysia",
-			"Tofeiku"
+			"Anakmalaysia"
 		]
 	},
 	"flow-post-moderated-toggle-hide-show": "Paparkan komen yang {{GENDER:$1|disembunyikan}} oleh $2",
@@ -30,13 +29,15 @@
 	"flow-notification-edit": "$1 telah {{GENDER:$1|menyunting}} suatu <span class=\"plainlinks\">[$5 kiriman]</span> di \"$2\" pada [[$3|$4]].",
 	"flow-notification-edit-bundle": "$1 dan $5 {{PLURAL:$6|orang lain}} telah {{GENDER:$1|menyunting}} sepucuk <span class=\"plainlinks\">[$4 kiriman]</span> di \"$2\" pada \"$3\".",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 telah {{GENDER:$1|membuka}} topik baru di '''$3'''.",
+	"flow-notification-rename": "$1 telah {{GENDER:$1|menukar}} tajuk <span class=\"plainlinks\">[$2 $3]</span> kepada \"$4\" pada [[$5|$6]].",
+	"flow-notification-mention": "$1 telah {{GENDER:$1|menyebut}} nama anda di <span class=\"plainlinks\">[$2 kirimannya]</span> di \"$3\" pada \"$4\".",
 	"flow-notification-reply-email-subject": "$2 di $3",
 	"flow-notification-reply-email-batch-body": "$1 telah {{GENDER:$1|membalas}} kiriman anda di \"$2\" pada \"$3\"",
 	"flow-notification-reply-email-batch-bundle-body": "$1 dan $4 {{PLURAL:$5|orang lain}} telah {{GENDER:$1|membalas}} kiriman anda di \"$2\" pada \"$3\"",
+	"flow-notification-mention-email-subject": "$1 telah {{GENDER:$1|menyebut}} nama anda di \"$2\"",
 	"flow-notification-edit-email-batch-body": "$1 telah {{GENDER:$1|menyunting}} suatu kiriman di \"$2\" pada \"$3\"",
 	"flow-notification-edit-email-batch-bundle-body": "$1 dan $4 {{PLURAL:$5|orang lain}} telah {{GENDER:$1|menyunting}} suatu kiriman di \"$2\" pada \"$3\"",
 	"flow-notification-newtopic-email-subject": "$1 telah {{GENDER:$1|membuka}} topik baru di \"$2\"",
-	"flow-link-history": "sejarah",
 	"flow-moderation-confirmation-suppress-topic": "Topik ini telah disekat.",
 	"flow-moderation-confirmation-delete-topic": "Tred ini telah dihapuskan.",
 	"flow-moderation-confirmation-hide-topic": "Tred ini telah disembunyikan.",
