extensions/Flow/i18n/nap.json (before)
{
	"@metadata": {
		"authors": [
			"Chelin",
			"C.R.",
			"Ruthven"
		]
	},
	"enablestructureddiscussions": "Appiccia 'o Flow",
	"notification-dynamic-actions-flow-board-unwatch": "{{GENDER:$3|Fernisce}} 'e cuntrullà attività nuova nocpp'a \"$1\"",
	"notification-dynamic-actions-flow-board-unwatch-confirmation": "{{GENDER:$3|Vedite ca}} nun state cchiù a cuntrullà 'a paggena \"$1\"",
	"notification-dynamic-actions-flow-board-unwatch-confirmation-description": "Chisto nun cagnasse ogne argomento ca {{GENDER:$3|state}} a secutà. {{GENDER:$3|Putite}} miettere [$2 sta paggena] dint'a ll'elenco 'e paggen cuntrullate int'a ogne mumento.",
	"notification-dynamic-actions-flow-topic-unwatch": "{{GENDER:$3|Lèva}} st'argomento 'a ll'elenco 'e cuntrullate",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation": "{{GENDER:$3|Vedite ca}} nun state cchiù a cuntrullà \"$1\"",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation-description": "{{GENDER:$3|Vuje}} putite cuntrullà [$2 stu tema] quanno vulite.",
	"flow-desc": "Sistema 'e Gistione 'e Flusso 'e Fatica",
	"flow-talk-taken-over-comment": "/* Sta paggena s'è scagnata int'a na bacheca 'e discussione Flow */",
	"log-name-flow": "Riggistro 'attività Flow",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|scangellaje}} na [$4 mmasciata] 'o \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-delete-flow-delete-post-topic-title-not-visible": "$1 {{GENDER:$2|scancellaje}} na mmasciata ncopp'a nu tema 'e [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|arrepigliaje}} nu [$4 mmasciate] 'o \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-delete-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|arrepigliaje}} na mmasciata ncopp'a n'argomento 'e [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|luvaje}} nu [$4 mmasciate] 'o \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-suppress-flow-suppress-post-topic-title-not-visible": "$1 {{GENDER:$2|luvaje}} na mmasciata ncopp'a n'argomento 'e [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|scangellaje}} na [$4 mmasciata] 'o \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-suppress-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|scancellaje}} na mmasciata ncopp'a n'argomento 'e [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|scancellaje}} l'argomento \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "$1 {{GENDER:$2|scancellaje}} n'argomento 'e [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|arrepigliaje}} l'argomento \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-delete-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|arrepigliaje}} n'argomento 'e [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|luvaje}} l'argomento \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-suppress-flow-suppress-topic-topic-title-not-visible": "$1 {{GENDER:$2|luvaje}} n'argomento 'e [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|scancellaje}} l'argomento \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|scancellaje}} n'argomento 'e [[$3]]",
	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|nzegnaje}} 'o topic \"[[$3|$5]]\" comm'a risolto ncopp'a [[$6]]",
	"logentry-lock-flow-lock-topic-topic-title-not-visible": "$1 {{GENDER:$2|nzegnaje}} n'argomento comme fosse lésto [[$3]]",
	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|riarapette}} topic \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-lock-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|arapette}} n'argomento ncopp'a [[$3]]",
	"logentry-import-lqt-to-flow-topic": "[[$1|$2]] ncopp'a [[$3]] fuje mpurtato 'a LiquidThreads a Flow",
	"flow-user-moderated": "Utente moderato",
	"flow-board-header-browse-topics-link": "Circa argomenti",
	"flow-board-header": "Ncopp'a sta bacheca",
	"flow-board-description-can-not-edit": "Nun cagnabbele",
	"flow-board-collapse-description": "Annascunne descriziona",
	"flow-board-expand-description": "Ffà veré descriziona",
	"flow-topic-collapse-siderail": "LIegge a larghezza chiena",
	"flow-topic-expand-siderail": "Liegge a larghezza fissa",
	"flow-edit-header-link": "Cagna 'a descriziona",
	"flow-post-moderated-toggle-hide-show": "Fà vedè 'o commento {{GENDER:$1|annascunnuto}} 'a $2",
	"flow-post-moderated-toggle-delete-show": "Fà vedè 'o commento {{GENDER:$1|scancellato}} 'a $2",
	"flow-post-moderated-toggle-suppress-show": "Fà vedè 'o commento {{GENDER:$1|luvato}} 'a $2",
	"flow-post-moderated-toggle-hide-hide": "Annascunne 'o commento {{GENDER:$1|annascunnuto}} 'a $2",
	"flow-post-moderated-toggle-delete-hide": "Annascunne 'o commento {{GENDER:$1|scancellato}} 'a $2",
	"flow-post-moderated-toggle-suppress-hide": "Annascune 'o commento {{GENDER:$1|luvato}} 'a $2",
	"flow-topic-moderated-reason-prefix": "Mutivo:",
	"flow-hide-post-content": "Stu commento è stato {{GENDER:$1|annascunnuto}} 'a $1 ([$2 cronologgia])",
	"flow-hide-title-content": "St'argomento è stato {{GENDER:$1|annascunnuto}} 'a $1",
	"flow-hide-header-content": "{{GENDER:$1|Annascunnuto}} 'a $2",
	"flow-delete-post-content": "Stu commento è stato {{GENDER:$1|scancellato}} 'a $1 ([$2 cronologgia])",
	"flow-delete-title-content": "St'argomento è stato {{GENDER:$1|scancellato}} 'a $1",
	"flow-delete-header-content": "{{GENDER:$1|Scancellato}} 'a $2",
	"flow-suppress-post-content": "Stu commento è stato {{GENDER:$1|luvato}} 'a $1 ([$2 cronologgia])",
	"flow-suppress-title-content": "St'argomento è stato {{GENDER:$1|luvato}} 'a $1",
	"flow-suppress-header-content": "{{GENDER:$1|Luvato}} 'a $2",
	"flow-suppress-usertext": "<em>Nomme utente luvato</em>",
	"flow-post-actions": "Aziune",
	"flow-topic-actions": "Aziune",
	"flow-cancel": "Scancella",
	"flow-skip-summary": "Zompa 'o riassunto",
	"flow-edit-summary-placeholder": "Descrive ampress'ampress l'asciuta 'e sta chiàcchiera",
	"flow-summary-authored": "Riassunto 'e $1",
	"flow-summary-edited": "Sintesi {{GENDER:$1|cagnata}} ll'urdema vota 'e $1",
	"flow-show-change": "Vire 'e cagnamiente",
	"flow-last-modified-by": "Ùrdema {{GENDER:$1|modifica}} 'e $1",
	"flow-stub-post-content": "<em>A causa 'e n'errore tecnico, sta mmasciata nun se pò arrepiglià.</em>",
	"flow-newtopic-title-placeholder": "Argomento nuovo",
	"flow-newtopic-content-placeholder": "Scrivite na mmasciata nova a \"$1\"",
	"flow-newtopic-header": "Azzecca n'argomento nuovo",
	"flow-newtopic-save": "Azzecca argomento",
	"flow-newtopic-save-anonymously": "Azzecca argomento anonimamente",
	"flow-newtopic-start-placeholder": "Accummencia n'argomento nuovo",
	"flow-newtopic-first-heading": "Accummencia n'argomento nuovo ncopp'a $1",
	"flow-summarize-topic-placeholder": "Fà nu riepilego 'e sta chiacchiera",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commento}} ncopp'a \"$2\"",
	"flow-reply-topic-title-placeholder": "Respunne a \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Respunne}}",
	"flow-reply-link-anonymously": "Rispunne anonimamente",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Ringrazia}}}}",
	"flow-thank-link-title": "{{GENDER:$1|Ringrazia}} pubbrecamente {{GENDER:$2|l'autore|l'autrice|l'autore/trice}}",
	"flow-history-action-suppress-post": "sopprime",
	"flow-history-action-delete-post": "scancèlla",
	"flow-history-action-hide-post": "annascunne",
	"flow-history-action-unsuppress-post": "sfàjere 'a soppressione",
	"flow-history-action-undelete-post": "arrepiglia",
	"flow-history-action-unhide-post": "tuorna a fà vedè",
	"flow-history-action-restore-post": "arrepiglia",
	"flow-history-action-lock-topic": "arrisolve",
	"flow-history-action-unlock-topic": "arape n'ata vota",
	"flow-post-edited": "Post {{GENDER:$1|cagnàto}} 'a $1 $2",
	"flow-post-action-view": "Permalink",
	"flow-post-action-post-history": "Cronologgia",
	"flow-post-action-suppress-post": "Supprime",
	"flow-post-action-delete-post": "Scancèlla",
	"flow-post-action-hide-post": "Annascunne",
	"flow-post-action-edit-post": "Càgna",
	"flow-post-action-edit-post-submit": "Sarva 'e cagnamiénte",
	"flow-post-action-edit-post-submit-anonymously": "Sarva 'a modifica anonimamente",
	"flow-post-action-unsuppress-post": "sfàjere 'a soppressione",
	"flow-post-action-undelete-post": "Arrepiglia",
	"flow-post-action-unhide-post": "Tuorna a fà vedè",
	"flow-post-action-restore-post": "Arrepiglia",
	"flow-post-action-undo-moderation": "Sfàjere",
	"flow-topic-action-view": "Permalink",
	"flow-topic-action-watchlist": "Paggene cuntrullate",
	"flow-topic-action-edit-title": "Cagna titolo",
	"flow-topic-action-history": "Cronologgia",
	"flow-topic-action-hide-topic": "Annascunne l'argomento",
	"flow-topic-action-delete-topic": "Scancella argomento",
	"flow-topic-action-lock-topic": "Nzegna comme fosse risolto",
	"flow-topic-action-unlock-topic": "Arape n'ata vota l'argomento",
	"flow-topic-action-summarize-topic": "Fà nu riepilego",
	"flow-topic-action-resummarize-topic": "Cagna 'o riepilego 'e ll'argomento",
	"flow-topic-action-update-topic-summary": "Agghiuorna 'a sintesi",
	"flow-topic-action-suppress-topic": "Sopprime l'argomento",
	"flow-topic-action-unhide-topic": "Fà vedè l'argomento",
	"flow-topic-action-undelete-topic": "Arrepiglia st'argomento",
	"flow-topic-action-unsuppress-topic": "Sfàje 'a suppressione 'e ll'argomento",
	"flow-topic-action-restore-topic": "Arrepiglia l'argomento",
	"flow-topic-action-undo-moderation": "Sfàjere",
	"flow-topic-notification-subscribe-title": "Chist'argomento è stat'azzeccato dint'a l'elenco 'e paggene cuntrullate {{GENDER:$1|vuoste}}.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Ve facite}} ricevere 'e notifche pe' tuttuquante attività ncopp'a st'argomento.",
	"flow-board-notification-subscribe-title": "Mo' te sì {{GENDER:$1|scritto|scritta}} dint'a sta bacheca 'e discussione!",
	"flow-board-notification-subscribe-description": "{{GENDER:$1|Te fosse mannata}} na notifica quanno n'argomento sarrà criato ncopp'a sta bacheca.",
	"flow-topic-action-watchlist-add": "Fatte 'a suscrizziona a st'argomento",
	"flow-topic-action-watchlist-remove": "Cancella l'iscriziona",
	"flow-error-allowcreation-no-usedb": "L'attivaziona d' 'a funziona Flow ncopp'a na paggena specifica addimannasse ca <var>$wgContentHandlerUseDB</var> fosse overo:  <code>true</code>.",
	"flow-error-allowcreation-already-exists": "'A paggena esiste già 'n destinazione, picciò na bacheca Flow nun se pò mòvere lànn.",
	"flow-error-allowcreation-flow-create-board": "L'utente nun téne 'autorizzazione \"{{int:right-flow-create-board}}\"",
	"flow-error-can-not-edit-logged-out": "A 'o mumento nun putite partercipà. Pruvate a trasì.",
	"flow-error-can-not-edit-logged-in": "A 'o mumento nun putite partecipà, pecché nun tenite 'e deritte richieste.",
	"flow-error-http": "N'errore cumparette pe' tramente ca se steva a cuntattà 'o server.",
	"flow-error-external": "N'errore cumparette. 'A mmasciata 'errore ricevuta è: $1",
	"flow-error-topic-is-locked": "St'argomento fosse già risolto, picciò nun se pò ffà attività cchiù annanze.",
	"flow-error-lock-moderated-post": "Nun putite nzegnà comme fosse risolta na mmasciata moderata.",
	"flow-error-missing-content": "'O post nun tene cuntenute. Nu minimo 'e cuntenuto servesse pe' puté astipà 'o post.",
	"flow-error-missing-summary": "Avit'a nzertà nu riassunto.",
	"flow-error-missing-title": "L'argomento nun tene titolo. Servesse nu titolo pe' puté astipà l'argomento.",
	"flow-error-parsoid-failure": "Nun se pò trasferì 'o cuntenuto: errore a cuntattà 'o server pe' puté scagnà wikitesto e HTML. Cuntrullate 'a connessione vosta a internet o tentate cchiù tarde si 'o prublema cuntinuasse. Si st'errore ve cuntinuasse a cumparì, mannate na segnalaziona.",
	"flow-error-protected-autoconfirmed-logged-in": "Sta tavola 'e cchiacchiere fosse prutetta. Surtanto auture autucunfermate putessero partecipà. Mutivo: $1",
	"flow-error-protected-autoconfirmed-logged-out": "Sta tavola 'e cchiacchiere fosse prutetta. Surtanto 'utente ca songo autucunfermate putessero partecipà. Mutivo: $1",
	"flow-error-protected-sysop-logged-in": "Sta tavola 'e cchiacchiere fosse prutetta. Surtanto l'utente ch' 'e deritte ammenistratore putessero partecipà. Mutivo: $1",
	"flow-error-protected-sysop-logged-out": "Sta tavola 'e cchiacchiere fosse prutetta. Surtanto l'utente trasute ch' 'e deritte ammenistratore putessero partecipà. Mutivo: $1",
	"flow-error-protected-unknown-reason": "Scanusciuto",
	"flow-error-missing-replyto": "Nun è stato indicato nu parammetro \"replyTo\" (rispunneA). Stu parammetro fosse richiesto p' 'a funziuna \"reply\" (rispunne).",
	"flow-error-missing-postId": "Nun s'è dato nu parammetro \"postId\". Stu parammetro ce bùo pe' puté faticà cu na mmasciata.",
	"flow-error-invalid-postId": "'O parammetro \"postID\" nun è buono. 'A mmasciata indicata ($1) nun è stata truvata.",
	"flow-error-invalid-moderation-state": "S'è dato nu valore nun valido p' 'o parammetro ('moderationState') a ll'API Flow.",
	"flow-error-invalid-moderation-reason": "Dàte na motivazione p' 'a moderazione.",
	"flow-error-not-allowed": "Auturizzaziune nsufficiente pe' puté secutà st'aziona.",
	"flow-error-not-allowed-hide": "St'argomento è stato annascunnuto.",
	"flow-error-not-allowed-reply-to-hide-topic": "Nun putite risponnere pecché st'argomento è stato annascunnuto.",
	"flow-error-not-allowed-delete": "St'argomento è stato scancellato.",
	"flow-error-not-allowed-reply-to-delete-topic": "Nun putite risponnere pecché st'argomento è stato scancellato.",
	"flow-error-not-allowed-suppress": "St'argomento è stato scancellato.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Nun putite risponnere pecché st'argomento è stato scancellato.",
	"flow-error-not-allowed-hide-extract": "St'argomento è stato annascunnuto. 'O riggistro 'occultazione pe' l'argomento fosse disponibbele ccà sotto p' 'o riferimento.",
	"flow-error-not-allowed-delete-extract": "St'argomento è stato scancellato. 'O riggistro 'e scancellamiente se fà veré ccà abbascio pe' v' 'o purtà comme riferimento.",
	"flow-error-not-allowed-reply-to-delete-topic-extract": "Nun putite risponnere pecché st'argomento è stato scancellato. 'O riggistro d' 'e cancellaziune pe' stargomento so' disponibbele ccà abbascio p' 'o riferimento.",
	"flow-error-not-allowed-suppress-extract": "St'argomento è stato scancellato. 'O riggistro scanzellazione pe' l'argomento fosse disponibbele ccà sotto p' 'o riferimento.",
	"flow-error-not-allowed-reply-to-suppress-topic-extract": "Nun putite risponnere pecché st'argomento è stato scancellato. 'O riggistro 'e suppressiune pe' st'argomento se fà vedé ccà abbascio pe' ve purtà nu riferimento.",
	"flow-error-title-too-long": "'E titole 'e ll'argomento so' lemmitate a $1 {{PLURAL:$1|byte}}.",
	"flow-error-no-existing-workflow": "Stu flusso 'e fatica nun esiste ancora.",
	"flow-error-not-a-post": "'O titolo 'e l'argomento nun se pò sarvà comm'a mmasciata.",
	"flow-error-missing-header-content": "Vuje avit'a cunfermà na descriziona.",
	"flow-error-missing-prev-revision-identifier": "L'identificatore d' 'a verziona 'e primma è mancante.",
	"flow-error-prev-revision-mismatch": "N'at'utente ave cagnata sta mmasciata nu poch' 'e secunde fa. Site {{GENDER:$3|sicuro|sicura}} 'e vulé scrivere stu cagnamiento pe' coppa?",
	"flow-error-prev-revision-does-not-exist": "Nun se po' truvà 'a verzion' 'e primma.",
	"flow-error-core-topic-deletion": "Pe pute scancellà nu suggetto, ausate 'o... menu ncopp' 'a  Structured Discussions o ncopp' 'a [$1 paggena d''o suggetto]. Nun ghì a visità  a' via 'e mo action=delete pe sta cosa.",
	"flow-error-default": "N'errore è cumparuto.",
	"flow-error-invalid-input": "È stato fornito nu valore p' 'a carreca 'e cuntenute Flow invalido.",
	"flow-error-invalid-title": "S'è fornito nu titolo 'e paggena invalido.",
	"flow-error-fail-load-history": "È ghiuto malamente a carrecà 'a cronologgia.",
	"flow-error-missing-revision": "Nun s'è pututa truvà 'a verziona p' 'a carreca 'e cuntenute Flow.",
	"flow-error-fail-commit": "Nun se pò sarvà 'o cuntenuto d' 'o flusso.",
	"flow-error-insufficient-permission": "Ll'autorizzaziune nun abbastano pe' puté trasì a 'o cuntenuto.",
	"flow-error-revision-comparison": "'E differenze se ponno fà vedé surtanto pe' dduje verziune d' 'a stessa mmasciata.",
	"flow-error-missing-topic-title": "Nun se pò truvà 'o tituolo 'e ll'argomento pe nu flusso 'e fatica 'e mo.",
	"flow-error-missing-metadata": "Nun se ponno truvà 'e metadate ca servessero pe' sta verziona.",
	"flow-error-fail-load-data": "Nun se ponno carrecà 'e date addimannate.",
	"flow-error-invalid-workflow": "nun se ò truvà 'o flusso 'e fatica addimannato.",
	"flow-error-process-data": "S'è verificato n'errore pe' tramente ca se faceva elaborazione d' 'e date d' 'a richiesta vosta.",
	"flow-error-process-wikitext": "N'errore è cumparuto pe' tramente ca se faceva 'o prucesso 'e scagnà HTML/wikitesto.",
	"flow-error-no-index": "È guastato a tràuv n'indice pe' puté secutà 'a ricerca 'e date.",
	"flow-error-no-render": "L'aziona specifica nun s'è ricanusciuta.",
	"flow-error-no-commit": "L'aziona specifica nun se puteva sarvà.",
	"flow-error-content-too-long": "'E cuntenute songo luonghe assaje. Sti cuntenute aropp'a se spannere fossero lémmetate a $1 {{PLURAL:$1|byte}}.",
	"flow-error-move-topic": "'O spustà na paggena 'argomento p' 'o mumento nun è suppurtato.",
	"flow-error-invalid-topic-uuid-title": "Titulo malamente",
	"flow-error-invalid-topic-uuid": "'A richiesta d' 'o titolo 'e paggena nun era valida. 'E paggene c' 'o Topic 'e namespace songo criate automaticamente p' 'o Flow.",
	"flow-error-unknown-workflow-id-title": "Argomento scanusciuto",
	"flow-error-unknown-workflow-id": "L'argomento addimannato nun esiste.",
	"flow-error-search": "Nun putimmo cumpretà 'a ricerca d' 'a vuosta pe' nu probblema temporaneo. Pe' piacere pruvate n'ata vota cchiù tarde.",
	"flow-error-invalid-undelete": "'A voce nun se putess'arrepiglià pecché mo mmo nce stesse na discussione ncopp'a chisto.",
	"flow-edit-header-placeholder": "Descrive sta bacheca 'e discussione",
	"flow-edit-header-submit": "Astipa descriziona",
	"flow-edit-header-submit-anonymously": "Astipa descriziona anonimamente",
	"flow-edit-title-submit": "Cagna 'o titolo",
	"flow-edit-title-submit-anonymously": "Cagna 'o titolo anonimamente",
	"flow-edit-post-submit": "Manna 'e cagnamiente",
	"flow-edit-post-submit-anonymously": "Sarva 'e modifiche anonimamente",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|cagnaje}} nu [$3 cummento] ncopp'a \"$4\".",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Cagnaje}} na mmasciata",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|facette 'e cummente}}] ncopp'a \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|cummento|cummente}}</strong> {{PLURAL:$1|è stato azzeccato|so' state azzeccate}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|criaje}} l'argomento \"[$3 $4]\"",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Criaje}} n'argomento nuovo nuovo",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|cagnaje}} 'o titolo 'e ll'argomento 'e \"$5\" a \"[$3 $4]\"",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|criaje}} 'a descriziona",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|cagnaje}} 'a descriziona",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|criaje}} 'o riassunto 'e ll'argomento $3",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|cagnaje}} 'o riassuonto 'e ll'argomento $3",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|annascunnette}} nu [$4 cummento] ncopp'a \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|scancellaje}} nu [$4 cumment] ncopp'a \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|luvaje}} nu [$4 cummento] ncopp'a \"$6\" (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|arrepigliaje}} nu [$4 cummento] ncopp'a \"$6\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|annascunnette}} ll' [$4 argomento] \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|scancellaje}} [$4 l'argomento] \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|luvaje}} [$4 l'argomento] \"$6\" (<em>$5</em>).",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|nzegnaje}} ll'[$4 argomento] \"$6\" comme fosse risolto (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "nzegnato comme fosse risolto",
	"flow-rev-message-restore-topic-reason": "araputo n'ata vota",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|arrepigliaje}} [$4 l'argomento] \"$6\" (<em>$5</em>).",
	"flow-rc-topic-of-board": "$1 ncopp'a $2",
	"flow-board-history": "Cronologia 'e \"$1\"",
	"flow-board-history-empty": "Sta bacheca mo nun tene cronologgia.",
	"flow-topic-history": "Cronologia 'e ll'argomento \"$1\"",
	"flow-post-history": "Cronologgia d' 'e \"cummente 'e {{GENDER:$2|$2}}\"",
	"flow-history-last4": "Ùrdeme quatt'ore",
	"flow-history-day": "Ogge",
	"flow-history-week": "Urdema semmana",
	"flow-history-pages-topic": "Cumpare ncopp' 'a [$1 bacheca \"$2\"]",
	"flow-history-pages-post": "Cumpare ncopp'a [$1  $2]",
	"flow-topic-comments": "{{PLURAL:$1|Nu cummento|$1 cummente|0={{GENDER:$2|Facite pe' primma}} a ffà nu cumment!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Fà veré cummento|Fà veré 'e cummente}}",
	"flow-hide-comments-title": "{{PLURAL:$1|Annascunne 'o cummento|Annascunne 'e cummente}}",
	"flow-comment-restored": "Cummento arrepigliato",
	"flow-comment-deleted": "Cummento scancellato",
	"flow-comment-hidden": "Cummento annascunnuto",
	"flow-comment-moderated": "Cummento moderato",
	"flow-last-modified": "Ùrdemo cagnamento $1",
	"flow-workflow": "flusso 'e fatica",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|rispunnette}} ncopp'a <strong>$4</strong>.",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 e $5 {{PLURAL:$6|ato|ati}} {{GENDER:$1|rispunnettero}} ncopp'a <strong>$3</strong>.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|criaje}} nu tema nuovo ncopp'a '''$3'''.",
	"flow-notification-reply-email-subject": "$2 ncopp'a $3",
	"flow-topic-first-heading": "Chiàcchiera ncopp'â $1"
}

extensions/Flow/i18n/nap.json (after)
{
	"@metadata": {
		"authors": [
			"Chelin",
			"C.R."
		]
	},
	"enablestructureddiscussions": "Appiccia 'o Flow",
	"notification-dynamic-actions-flow-board-unwatch": "{{GENDER:$3|Fernisce}} 'e cuntrullà attività nuova nocpp'a \"$1\"",
	"notification-dynamic-actions-flow-board-unwatch-confirmation": "{{GENDER:$3|Vedite ca}} nun state cchiù a cuntrullà 'a paggena \"$1\"",
	"notification-dynamic-actions-flow-board-unwatch-confirmation-description": "Chisto nun cagnasse ogne argomento ca {{GENDER:$3|state}} a secutà. {{GENDER:$3|Putite}} miettere [$2 sta paggena] dint'a ll'elenco 'e paggen cuntrullate int'a ogne mumento.",
	"notification-dynamic-actions-flow-topic-unwatch": "{{GENDER:$3|Lèva}} st'argomento 'a ll'elenco 'e cuntrullate",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation": "{{GENDER:$3|Vedite ca}} nun state cchiù a cuntrullà \"$1\"",
	"notification-dynamic-actions-flow-topic-unwatch-confirmation-description": "{{GENDER:$3|Vuje}} putite cuntrullà [$2 stu tema] quanno vulite.",
	"flow-desc": "Sistema 'e Gistione 'e Flusso 'e Fatica",
	"flow-talk-taken-over-comment": "/* Sta paggena s'è scagnata int'a na bacheca 'e discussione Flow */",
	"log-name-flow": "Riggistro 'attività Flow",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|scangellaje}} na [$4 mmasciata] 'o \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-delete-flow-delete-post-topic-title-not-visible": "$1 {{GENDER:$2|scancellaje}} na mmasciata ncopp'a nu tema 'e [[$3]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|arrepigliaje}} nu [$4 mmasciate] 'o \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-delete-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|arrepigliaje}} na mmasciata ncopp'a n'argomento 'e [[$3]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|luvaje}} nu [$4 mmasciate] 'o \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-suppress-flow-suppress-post-topic-title-not-visible": "$1 {{GENDER:$2|luvaje}} na mmasciata ncopp'a n'argomento 'e [[$3]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|scangellaje}} na [$4 mmasciata] 'o \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-suppress-flow-restore-post-topic-title-not-visible": "$1 {{GENDER:$2|scancellaje}} na mmasciata ncopp'a n'argomento 'e [[$3]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|scancellaje}} l'argomento \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-delete-flow-delete-topic-topic-title-not-visible": "$1 {{GENDER:$2|scancellaje}} n'argomento 'e [[$3]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|arrepigliaje}} l'argomento \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-delete-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|arrepigliaje}} n'argomento 'e [[$3]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|luvaje}} l'argomento \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-suppress-flow-suppress-topic-topic-title-not-visible": "$1 {{GENDER:$2|luvaje}} n'argomento 'e [[$3]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|scancellaje}} l'argomento \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-suppress-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|scancellaje}} n'argomento 'e [[$3]]",
	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|nzegnaje}} 'o topic \"[[$3|$5]]\" comm'a risolto ncopp'a [[$6]]",
	"logentry-lock-flow-lock-topic-topic-title-not-visible": "$1 {{GENDER:$2|nzegnaje}} n'argomento comme fosse lésto [[$3]]",
	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|riarapette}} topic \"[[$3|$5]]\" ncopp'a [[$6]]",
	"logentry-lock-flow-restore-topic-topic-title-not-visible": "$1 {{GENDER:$2|arapette}} n'argomento ncopp'a [[$3]]",
	"logentry-import-lqt-to-flow-topic": "[[$1|$2]] ncopp'a [[$3]] fuje mpurtato 'a LiquidThreads a Flow",
	"flow-user-moderated": "Utente moderato",
	"flow-board-header-browse-topics-link": "Circa argomenti",
	"flow-board-header": "Ncopp'a sta bacheca",
	"flow-board-description-can-not-edit": "Nun cagnabbele",
	"flow-board-collapse-description": "Annascunne descriziona",
	"flow-board-expand-description": "Ffà veré descriziona",
	"flow-topic-collapse-siderail": "LIegge a larghezza chiena",
	"flow-topic-expand-siderail": "Liegge a larghezza fissa",
	"flow-edit-header-link": "Cagna 'a descriziona",
	"flow-post-moderated-toggle-hide-show": "Fà vedè 'o commento {{GENDER:$1|annascunnuto}} 'a $2",
	"flow-post-moderated-toggle-delete-show": "Fà vedè 'o commento {{GENDER:$1|scancellato}} 'a $2",
	"flow-post-moderated-toggle-suppress-show": "Fà vedè 'o commento {{GENDER:$1|luvato}} 'a $2",
	"flow-post-moderated-toggle-hide-hide": "Annascunne 'o commento {{GENDER:$1|annascunnuto}} 'a $2",
	"flow-post-moderated-toggle-delete-hide": "Annascunne 'o commento {{GENDER:$1|scancellato}} 'a $2",
	"flow-post-moderated-toggle-suppress-hide": "Annascune 'o commento {{GENDER:$1|luvato}} 'a $2",
	"flow-topic-moderated-reason-prefix": "Mutivo:",
	"flow-hide-post-content": "Stu commento è stato {{GENDER:$1|annascunnuto}} 'a $1 ([$2 cronologgia])",
	"flow-hide-title-content": "St'argomento è stato {{GENDER:$1|annascunnuto}} 'a $1",
	"flow-hide-header-content": "{{GENDER:$1|Annascunnuto}} 'a $2",
	"flow-delete-post-content": "Stu commento è stato {{GENDER:$1|scancellato}} 'a $1 ([$2 cronologgia])",
	"flow-delete-title-content": "St'argomento è stato {{GENDER:$1|scancellato}} 'a $1",
	"flow-delete-header-content": "{{GENDER:$1|Scancellato}} 'a $2",
	"flow-suppress-post-content": "Stu commento è stato {{GENDER:$1|luvato}} 'a $1 ([$2 cronologgia])",
	"flow-suppress-title-content": "St'argomento è stato {{GENDER:$1|luvato}} 'a $1",
	"flow-suppress-header-content": "{{GENDER:$1|Luvato}} 'a $2",
	"flow-suppress-usertext": "<em>Nomme utente luvato</em>",
	"flow-post-actions": "Aziune",
	"flow-topic-actions": "Aziune",
	"flow-cancel": "Scancella",
	"flow-skip-summary": "Zompa 'o riassunto",
	"flow-edit-summary-placeholder": "Descrive ampress'ampress l'asciuta 'e sta chiàcchiera",
	"flow-summary-authored": "Riassunto 'e $1",
	"flow-summary-edited": "Sintesi {{GENDER:$1|cagnata}} ll'urdema vota 'e $1",
	"flow-show-change": "Vere 'e cagnamiente",
	"flow-last-modified-by": "Ùrdema {{GENDER:$1|modifica}} 'e $1",
	"flow-stub-post-content": "<em>A causa 'e n'errore tecnico, sta mmasciata nun se pò arrepiglià.</em>",
	"flow-newtopic-title-placeholder": "Argomento nuovo",
	"flow-newtopic-content-placeholder": "Scrivite na mmasciata nova a \"$1\"",
	"flow-newtopic-header": "Azzecca n'argomento nuovo",
	"flow-newtopic-save": "Azzecca argomento",
	"flow-newtopic-save-anonymously": "Azzecca argomento anonimamente",
	"flow-newtopic-start-placeholder": "Accummencia n'argomento nuovo",
	"flow-newtopic-first-heading": "Accummencia n'argomento nuovo ncopp'a $1",
	"flow-summarize-topic-placeholder": "Fà nu riepilego 'e sta chiacchiera",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Commento}} ncopp'a \"$2\"",
	"flow-reply-topic-title-placeholder": "Respunne a \"$1\"",
	"flow-reply-link": "{{GENDER:$1|Respunne}}",
	"flow-reply-link-anonymously": "Rispunne anonimamente",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Ringrazia}}}}",
	"flow-thank-link-title": "{{GENDER:$1|Ringrazia}} pubbrecamente {{GENDER:$2|l'autore|l'autrice|l'autore/trice}}",
	"flow-history-action-suppress-post": "sopprime",
	"flow-history-action-delete-post": "scancèlla",
	"flow-history-action-hide-post": "annascunne",
	"flow-history-action-unsuppress-post": "annulla soppressione",
	"flow-history-action-undelete-post": "arrepiglia",
	"flow-history-action-unhide-post": "tuorna a fà vedè",
	"flow-history-action-restore-post": "arrepiglia",
	"flow-history-action-lock-topic": "arrisolve",
	"flow-history-action-unlock-topic": "arape n'ata vota",
	"flow-post-edited": "Post {{GENDER:$1|cagnàto}} 'a $1 $2",
	"flow-post-action-view": "Permalink",
	"flow-post-action-post-history": "Cronologgia",
	"flow-post-action-suppress-post": "Supprime",
	"flow-post-action-delete-post": "Scancèlla",
	"flow-post-action-hide-post": "Annascunne",
	"flow-post-action-edit-post": "Càgna",
	"flow-post-action-edit-post-submit": "Sarva 'e cagnamiénte",
	"flow-post-action-edit-post-submit-anonymously": "Sarva 'a modifica anonimamente",
	"flow-post-action-unsuppress-post": "annulla suppresiona",
	"flow-post-action-undelete-post": "Arrepiglia",
	"flow-post-action-unhide-post": "Tuorna a fà vedè",
	"flow-post-action-restore-post": "Arrepiglia",
	"flow-post-action-undo-moderation": "Annulla",
	"flow-topic-action-view": "Permalink",
	"flow-topic-action-watchlist": "Paggene cuntrullate",
	"flow-topic-action-edit-title": "Cagna titolo",
	"flow-topic-action-history": "Cronologgia",
	"flow-topic-action-hide-topic": "Annascunne l'argomento",
	"flow-topic-action-delete-topic": "Scancella argomento",
	"flow-topic-action-lock-topic": "Nzegna comme fosse risolto",
	"flow-topic-action-unlock-topic": "Arape n'ata vota l'argomento",
	"flow-topic-action-summarize-topic": "Fà nu riepilego",
	"flow-topic-action-resummarize-topic": "Cagna 'o riepilego 'e ll'argomento",
	"flow-topic-action-update-topic-summary": "Agghiuorna 'a sintesi",
	"flow-topic-action-suppress-topic": "Sopprime l'argomento",
	"flow-topic-action-unhide-topic": "Fà vedè l'argomento",
	"flow-topic-action-undelete-topic": "Arrepiglia st'argomento",
	"flow-topic-action-unsuppress-topic": "Annulla suppressione 'e ll'argomento",
	"flow-topic-action-restore-topic": "Arrepiglia l'argomento",
	"flow-topic-action-undo-moderation": "Annulla",
	"flow-topic-notification-subscribe-title": "Chist'argomento è stat'azzeccato dint'a l'elenco 'e paggene cuntrullate {{GENDER:$1|vuoste}}.",
	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Ve facite}} ricevere 'e notifche pe' tuttuquante attività ncopp'a st'argomento.",
	"flow-board-notification-subscribe-title": "Mo' te sì {{GENDER:$1|scritto|scritta}} dint'a sta bacheca 'e discussione!",
	"flow-board-notification-subscribe-description": "{{GENDER:$1|Te fosse mannata}} na notifica quanno n'argomento sarrà criato ncopp'a sta bacheca.",
	"flow-topic-action-watchlist-add": "Fatte 'a suscrizziona a st'argomento",
	"flow-topic-action-watchlist-remove": "Cancella l'iscriziona",
	"flow-error-allowcreation-no-usedb": "L'attivaziona d' 'a funziona Flow ncopp'a na paggena specifica addimannasse ca <var>$wgContentHandlerUseDB</var> fosse overo:  <code>true</code>.",
	"flow-error-allowcreation-already-exists": "'A paggena esiste già 'n destinazione, picciò na bacheca Flow nun se pò mòvere lànn.",
	"flow-error-allowcreation-flow-create-board": "L'utente nun téne 'autorizzazione \"{{int:right-flow-create-board}}\"",
	"flow-error-can-not-edit-logged-out": "A 'o mumento nun putite partercipà. Pruvate a trasì.",
	"flow-error-can-not-edit-logged-in": "A 'o mumento nun putite partecipà, pecché nun tenite 'e deritte richieste.",
	"flow-error-http": "N'errore cumparette pe' tramente ca se steva a cuntattà 'o server.",
	"flow-error-external": "N'errore cumparette. 'A mmasciata 'errore ricevuta è: $1",
	"flow-error-topic-is-locked": "St'argomento fosse già risolto, picciò nun se pò ffà attività cchiù annanze.",
	"flow-error-lock-moderated-post": "Nun putite nzegnà comme fosse risolta na mmasciata moderata.",
	"flow-error-missing-content": "'O post nun tene cuntenute. Nu minimo 'e cuntenuto servesse pe' puté astipà 'o post.",
	"flow-error-missing-summary": "Avit'a nzertà nu riassunto.",
	"flow-error-missing-title": "L'argomento nun tene titolo. Servesse nu titolo pe' puté astipà l'argomento.",
	"flow-error-parsoid-failure": "Nun se pò trasferì 'o cuntenuto: errore a cuntattà 'o server pe' puté scagnà wikitesto e HTML. Cuntrullate 'a connessione vosta a internet o tentate cchiù tarde si 'o prublema cuntinuasse. Si st'errore ve cuntinuasse a cumparì, mannate na segnalaziona.",
	"flow-error-protected-autoconfirmed-logged-in": "Sta tavola 'e cchiacchiere fosse prutetta. Surtanto auture autucunfermate putessero partecipà. Mutivo: $1",
	"flow-error-protected-autoconfirmed-logged-out": "Sta tavola 'e cchiacchiere fosse prutetta. Surtanto 'utente ca songo autucunfermate putessero partecipà. Mutivo: $1",
	"flow-error-protected-sysop-logged-in": "Sta tavola 'e cchiacchiere fosse prutetta. Surtanto l'utente ch' 'e deritte ammenistratore putessero partecipà. Mutivo: $1",
	"flow-error-protected-sysop-logged-out": "Sta tavola 'e cchiacchiere fosse prutetta. Surtanto l'utente trasute ch' 'e deritte ammenistratore putessero partecipà. Mutivo: $1",
	"flow-error-protected-unknown-reason": "Scanusciuto",
	"flow-error-missing-replyto": "Nun è stato indicato nu parammetro \"replyTo\" (rispunneA). Stu parammetro fosse richiesto p' 'a funziuna \"reply\" (rispunne).",
	"flow-error-missing-postId": "Nun s'è dato nu parammetro \"postId\". Stu parammetro ce bùo pe' puté faticà cu na mmasciata.",
	"flow-error-invalid-postId": "'O parammetro \"postID\" nun è buono. 'A mmasciata indicata ($1) nun è stata truvata.",
	"flow-error-invalid-moderation-state": "S'è dato nu valore nun valido p' 'o parammetro ('moderationState') a ll'API Flow.",
	"flow-error-invalid-moderation-reason": "Dàte na motivazione p' 'a moderazione.",
	"flow-error-not-allowed": "Auturizzaziune nsufficiente pe' puté secutà st'aziona.",
	"flow-error-not-allowed-hide": "St'argomento è stato annascunnuto.",
	"flow-error-not-allowed-reply-to-hide-topic": "Nun putite risponnere pecché st'argomento è stato annascunnuto.",
	"flow-error-not-allowed-delete": "St'argomento è stato scancellato.",
	"flow-error-not-allowed-reply-to-delete-topic": "Nun putite risponnere pecché st'argomento è stato scancellato.",
	"flow-error-not-allowed-suppress": "St'argomento è stato scancellato.",
	"flow-error-not-allowed-reply-to-suppress-topic": "Nun putite risponnere pecché st'argomento è stato scancellato.",
	"flow-error-not-allowed-hide-extract": "St'argomento è stato annascunnuto. 'O riggistro 'occultazione pe' l'argomento fosse disponibbele ccà sotto p' 'o riferimento.",
	"flow-error-not-allowed-delete-extract": "St'argomento è stato scancellato. 'O riggistro 'e scancellamiente se fà veré ccà abbascio pe' v' 'o purtà comme riferimento.",
	"flow-error-not-allowed-reply-to-delete-topic-extract": "Nun putite risponnere pecché st'argomento è stato scancellato. 'O riggistro d' 'e cancellaziune pe' stargomento so' disponibbele ccà abbascio p' 'o riferimento.",
	"flow-error-not-allowed-suppress-extract": "St'argomento è stato scancellato. 'O riggistro scanzellazione pe' l'argomento fosse disponibbele ccà sotto p' 'o riferimento.",
	"flow-error-not-allowed-reply-to-suppress-topic-extract": "Nun putite risponnere pecché st'argomento è stato scancellato. 'O riggistro 'e suppressiune pe' st'argomento se fà vedé ccà abbascio pe' ve purtà nu riferimento.",
	"flow-error-title-too-long": "'E titole 'e ll'argomento so' lemmitate a $1 {{PLURAL:$1|byte}}.",
	"flow-error-no-existing-workflow": "Stu flusso 'e fatica nun esiste ancora.",
	"flow-error-not-a-post": "'O titolo 'e l'argomento nun se pò sarvà comm'a mmasciata.",
	"flow-error-missing-header-content": "Vuje avit'a cunfermà na descriziona.",
	"flow-error-missing-prev-revision-identifier": "L'identificatore d' 'a verziona 'e primma è mancante.",
	"flow-error-prev-revision-mismatch": "N'at'utente ave cagnata sta mmasciata nu poch' 'e secunde fa. Site {{GENDER:$3|sicuro|sicura}} 'e vulé scrivere stu cagnamiento pe' coppa?",
	"flow-error-prev-revision-does-not-exist": "Nun se po' truvà 'a verzion' 'e primma.",
	"flow-error-core-topic-deletion": "Pe' pute scancellà n'argomento, ausate 'o menu... ncopp' 'a bacheca Flow o ncopp' 'a [$1 paggena 'e ll'argomento]. Nun ghì a visità direttamente action=delete pe' l'argomento.",
	"flow-error-default": "N'errore è cumparuto.",
	"flow-error-invalid-input": "È stato fornito nu valore p' 'a carreca 'e cuntenute Flow invalido.",
	"flow-error-invalid-title": "S'è fornito nu titolo 'e paggena invalido.",
	"flow-error-fail-load-history": "È ghiuto malamente a carrecà 'a cronologgia.",
	"flow-error-missing-revision": "Nun s'è pututa truvà 'a verziona p' 'a carreca 'e cuntenute Flow.",
	"flow-error-fail-commit": "Nun se pò sarvà 'o cuntenuto d' 'o flusso.",
	"flow-error-insufficient-permission": "Ll'autorizzaziune nun abbastano pe' puté trasì a 'o cuntenuto.",
	"flow-error-revision-comparison": "'E differenze se ponno fà vedé surtanto pe' dduje verziune d' 'a stessa mmasciata.",
	"flow-error-missing-topic-title": "Nun se pò truvà nu titolo 'e ll'argomento pe' nu flusso 'e fatica 'e mò.",
	"flow-error-missing-metadata": "Nun se ponno truvà 'e metadate ca servessero pe' sta verziona.",
	"flow-error-fail-load-data": "Nun se ponno carrecà 'e date addimannate.",
	"flow-error-invalid-workflow": "nun se ò truvà 'o flusso 'e fatica addimannato.",
	"flow-error-process-data": "S'è verificato n'errore pe' tramente ca se faceva elaborazione d' 'e date d' 'a richiesta vosta.",
	"flow-error-process-wikitext": "N'errore è cumparuto pe' tramente ca se faceva 'o prucesso 'e scagnà HTML/wikitesto.",
	"flow-error-no-index": "È guastato a tràuv n'indice pe' puté secutà 'a ricerca 'e date.",
	"flow-error-no-render": "L'aziona specifica nun s'è ricanusciuta.",
	"flow-error-no-commit": "L'aziona specifica nun se puteva sarvà.",
	"flow-error-content-too-long": "'E cuntenute songo luonghe assaje. Sti cuntenute aropp'a se spannere fossero lémmetate a $1 {{PLURAL:$1|byte}}.",
	"flow-error-move-topic": "'O spustà na paggena 'argomento p' 'o mumento nun è suppurtato.",
	"flow-error-invalid-topic-uuid-title": "Titulo malamente",
	"flow-error-invalid-topic-uuid": "'A richiesta d' 'o titolo 'e paggena nun era valida. 'E paggene c' 'o Topic 'e namespace songo criate automaticamente p' 'o Flow.",
	"flow-error-unknown-workflow-id-title": "Argomento scanusciuto",
	"flow-error-unknown-workflow-id": "L'argomento addimannato nun esiste.",
	"flow-error-search": "Nun putimmo cumpretà 'a ricerca d' 'a vuosta pe' nu probblema temporaneo. Pe' piacere pruvate n'ata vota cchiù tarde.",
	"flow-error-invalid-undelete": "'A voce nun se putess'arrepiglià pecché mo mò nce stesse na discussione ncopp'a chisto.",
	"flow-edit-header-placeholder": "Descrive sta bacheca 'e discussione",
	"flow-edit-header-submit": "Astipa descriziona",
	"flow-edit-header-submit-anonymously": "Astipa descriziona anonimamente",
	"flow-edit-title-submit": "Cagna 'o titolo",
	"flow-edit-title-submit-anonymously": "Cagna 'o titolo anonimamente",
	"flow-edit-post-submit": "Manna 'e cagnamiente",
	"flow-edit-post-submit-anonymously": "Sarva 'e modifiche anonimamente",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|cagnaje}} nu [$3 cummento] ncopp'a \"$4\".",
	"flow-rev-message-edit-post-recentchanges-summary": "{{GENDER:$2|Cagnaje}} na mmasciata",
	"flow-rev-message-reply": "$1 [$3 {{GENDER:$2|facette 'e cummente}}] ncopp'a \"$4\" (<em>$5</em>).",
	"flow-rev-message-reply-bundle": "<strong>$1 {{PLURAL:$1|cummento|cummente}}</strong> {{PLURAL:$1|è stato azzeccato|so' state azzeccate}}.",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|criaje}} l'argomento \"[$3 $4]\"",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Criaje}} n'argomento nuovo nuovo",
	"flow-rev-message-edit-title": "$1 {{GENDER:$2|cagnaje}} 'o titolo 'e ll'argomento 'e \"$5\" a \"[$3 $4]\"",
	"flow-rev-message-create-header": "$1 {{GENDER:$2|criaje}} 'a descriziona",
	"flow-rev-message-edit-header": "$1 {{GENDER:$2|cagnaje}} 'a descriziona",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|criaje}} 'o riassunto 'e ll'argomento $3",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|cagnaje}} 'o riassuonto 'e ll'argomento $3",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|annascunnette}} nu [$4 cummento] ncopp'a \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|scancellaje}} nu [$4 cumment] ncopp'a \"$6\" (<em>$5</em>)",
	"flow-rev-message-suppressed-post": "$1 {{GENDER:$2|luvaje}} nu [$4 cummento] ncopp'a \"$6\" (<em>$5</em>)",
	"flow-rev-message-restored-post": "$1 {{GENDER:$2|arrepigliaje}} nu [$4 cummento] ncopp'a \"$6\" (<em>$5</em>).",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|annascunnette}} ll' [$4 argomento] \"$6\" (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|scancellaje}} [$4 l'argomento] \"$6\" (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|luvaje}} [$4 l'argomento] \"$6\" (<em>$5</em>).",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|nzegnaje}} ll'[$4 argomento] \"$6\" comme fosse risolto (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "nzegnato comme fosse risolto",
	"flow-rev-message-restore-topic-reason": "araputo n'ata vota",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|arrepigliaje}} [$4 l'argomento] \"$6\" (<em>$5</em>).",
	"flow-rc-topic-of-board": "$1 ncopp'a $2",
	"flow-board-history": "Cronologia 'e \"$1\"",
	"flow-board-history-empty": "Sta bacheca mò mò nun tene cronologgia.",
	"flow-topic-history": "Cronologia 'e ll'argomento \"$1\"",
	"flow-post-history": "Cronologgia d' 'e \"cummente 'e {{GENDER:$2|$2}}\"",
	"flow-history-last4": "Ùrdeme quatt'ore",
	"flow-history-day": "Ogge",
	"flow-history-week": "Urdema semmana",
	"flow-history-pages-topic": "Cumpare ncopp' 'a [$1 bacheca \"$2\"]",
	"flow-history-pages-post": "Cumpare ncopp'a [$1  $2]",
	"flow-topic-comments": "{{PLURAL:$1|Nu cummento|$1 cummente|0={{GENDER:$2|Facite pe' primma}} a ffà nu cumment!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Fà veré cummento|Fà veré 'e cummente}}",
	"flow-hide-comments-title": "{{PLURAL:$1|Annascunne 'o cummento|Annascunne 'e cummente}}",
	"flow-comment-restored": "Cummento arrepigliato",
	"flow-comment-deleted": "Cummento scancellato",
	"flow-comment-hidden": "Cummento annascunnuto",
	"flow-comment-moderated": "Cummento moderato",
	"flow-last-modified": "Ùrdemo cagnamento $1",
	"flow-workflow": "flusso 'e fatica",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|rispunnette}} ncopp'a <strong>$4</strong>.",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 e $5 {{PLURAL:$6|ato|ati}} {{GENDER:$1|rispunnettero}} ncopp'a <strong>$3</strong>.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 {{GENDER:$1|criaje}} nu tema nuovo ncopp'a '''$3'''.",
	"flow-notification-reply-email-subject": "$2 ncopp'a $3",
	"flow-topic-first-heading": "Chiàcchiera ncopp'â $1"
}

extensions/Flow/i18n/nap.json (diff)
@@ -2,8 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Chelin",
-			"C.R.",
-			"Ruthven"
+			"C.R."
 		]
 	},
 	"enablestructureddiscussions": "Appiccia 'o Flow",
@@ -70,7 +69,7 @@
 	"flow-edit-summary-placeholder": "Descrive ampress'ampress l'asciuta 'e sta chiàcchiera",
 	"flow-summary-authored": "Riassunto 'e $1",
 	"flow-summary-edited": "Sintesi {{GENDER:$1|cagnata}} ll'urdema vota 'e $1",
-	"flow-show-change": "Vire 'e cagnamiente",
+	"flow-show-change": "Vere 'e cagnamiente",
 	"flow-last-modified-by": "Ùrdema {{GENDER:$1|modifica}} 'e $1",
 	"flow-stub-post-content": "<em>A causa 'e n'errore tecnico, sta mmasciata nun se pò arrepiglià.</em>",
 	"flow-newtopic-title-placeholder": "Argomento nuovo",
@@ -90,7 +89,7 @@
 	"flow-history-action-suppress-post": "sopprime",
 	"flow-history-action-delete-post": "scancèlla",
 	"flow-history-action-hide-post": "annascunne",
-	"flow-history-action-unsuppress-post": "sfàjere 'a soppressione",
+	"flow-history-action-unsuppress-post": "annulla soppressione",
 	"flow-history-action-undelete-post": "arrepiglia",
 	"flow-history-action-unhide-post": "tuorna a fà vedè",
 	"flow-history-action-restore-post": "arrepiglia",
@@ -105,11 +104,11 @@
 	"flow-post-action-edit-post": "Càgna",
 	"flow-post-action-edit-post-submit": "Sarva 'e cagnamiénte",
 	"flow-post-action-edit-post-submit-anonymously": "Sarva 'a modifica anonimamente",
-	"flow-post-action-unsuppress-post": "sfàjere 'a soppressione",
+	"flow-post-action-unsuppress-post": "annulla suppresiona",
 	"flow-post-action-undelete-post": "Arrepiglia",
 	"flow-post-action-unhide-post": "Tuorna a fà vedè",
 	"flow-post-action-restore-post": "Arrepiglia",
-	"flow-post-action-undo-moderation": "Sfàjere",
+	"flow-post-action-undo-moderation": "Annulla",
 	"flow-topic-action-view": "Permalink",
 	"flow-topic-action-watchlist": "Paggene cuntrullate",
 	"flow-topic-action-edit-title": "Cagna titolo",
@@ -124,9 +123,9 @@
 	"flow-topic-action-suppress-topic": "Sopprime l'argomento",
 	"flow-topic-action-unhide-topic": "Fà vedè l'argomento",
 	"flow-topic-action-undelete-topic": "Arrepiglia st'argomento",
-	"flow-topic-action-unsuppress-topic": "Sfàje 'a suppressione 'e ll'argomento",
+	"flow-topic-action-unsuppress-topic": "Annulla suppressione 'e ll'argomento",
 	"flow-topic-action-restore-topic": "Arrepiglia l'argomento",
-	"flow-topic-action-undo-moderation": "Sfàjere",
+	"flow-topic-action-undo-moderation": "Annulla",
 	"flow-topic-notification-subscribe-title": "Chist'argomento è stat'azzeccato dint'a l'elenco 'e paggene cuntrullate {{GENDER:$1|vuoste}}.",
 	"flow-topic-notification-subscribe-description": "{{GENDER:$1|Ve facite}} ricevere 'e notifche pe' tuttuquante attività ncopp'a st'argomento.",
 	"flow-board-notification-subscribe-title": "Mo' te sì {{GENDER:$1|scritto|scritta}} dint'a sta bacheca 'e discussione!",
@@ -175,7 +174,7 @@
 	"flow-error-missing-prev-revision-identifier": "L'identificatore d' 'a verziona 'e primma è mancante.",
 	"flow-error-prev-revision-mismatch": "N'at'utente ave cagnata sta mmasciata nu poch' 'e secunde fa. Site {{GENDER:$3|sicuro|sicura}} 'e vulé scrivere stu cagnamiento pe' coppa?",
 	"flow-error-prev-revision-does-not-exist": "Nun se po' truvà 'a verzion' 'e primma.",
-	"flow-error-core-topic-deletion": "Pe pute scancellà nu suggetto, ausate 'o... menu ncopp' 'a  Structured Discussions o ncopp' 'a [$1 paggena d''o suggetto]. Nun ghì a visità  a' via 'e mo action=delete pe sta cosa.",
+	"flow-error-core-topic-deletion": "Pe' pute scancellà n'argomento, ausate 'o menu... ncopp' 'a bacheca Flow o ncopp' 'a [$1 paggena 'e ll'argomento]. Nun ghì a visità direttamente action=delete pe' l'argomento.",
 	"flow-error-default": "N'errore è cumparuto.",
 	"flow-error-invalid-input": "È stato fornito nu valore p' 'a carreca 'e cuntenute Flow invalido.",
 	"flow-error-invalid-title": "S'è fornito nu titolo 'e paggena invalido.",
@@ -184,7 +183,7 @@
 	"flow-error-fail-commit": "Nun se pò sarvà 'o cuntenuto d' 'o flusso.",
 	"flow-error-insufficient-permission": "Ll'autorizzaziune nun abbastano pe' puté trasì a 'o cuntenuto.",
 	"flow-error-revision-comparison": "'E differenze se ponno fà vedé surtanto pe' dduje verziune d' 'a stessa mmasciata.",
-	"flow-error-missing-topic-title": "Nun se pò truvà 'o tituolo 'e ll'argomento pe nu flusso 'e fatica 'e mo.",
+	"flow-error-missing-topic-title": "Nun se pò truvà nu titolo 'e ll'argomento pe' nu flusso 'e fatica 'e mò.",
 	"flow-error-missing-metadata": "Nun se ponno truvà 'e metadate ca servessero pe' sta verziona.",
 	"flow-error-fail-load-data": "Nun se ponno carrecà 'e date addimannate.",
 	"flow-error-invalid-workflow": "nun se ò truvà 'o flusso 'e fatica addimannato.",
@@ -200,7 +199,7 @@
 	"flow-error-unknown-workflow-id-title": "Argomento scanusciuto",
 	"flow-error-unknown-workflow-id": "L'argomento addimannato nun esiste.",
 	"flow-error-search": "Nun putimmo cumpretà 'a ricerca d' 'a vuosta pe' nu probblema temporaneo. Pe' piacere pruvate n'ata vota cchiù tarde.",
-	"flow-error-invalid-undelete": "'A voce nun se putess'arrepiglià pecché mo mmo nce stesse na discussione ncopp'a chisto.",
+	"flow-error-invalid-undelete": "'A voce nun se putess'arrepiglià pecché mo mò nce stesse na discussione ncopp'a chisto.",
 	"flow-edit-header-placeholder": "Descrive sta bacheca 'e discussione",
 	"flow-edit-header-submit": "Astipa descriziona",
 	"flow-edit-header-submit-anonymously": "Astipa descriziona anonimamente",
@@ -232,7 +231,7 @@
 	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|arrepigliaje}} [$4 l'argomento] \"$6\" (<em>$5</em>).",
 	"flow-rc-topic-of-board": "$1 ncopp'a $2",
 	"flow-board-history": "Cronologia 'e \"$1\"",
-	"flow-board-history-empty": "Sta bacheca mo nun tene cronologgia.",
+	"flow-board-history-empty": "Sta bacheca mò mò nun tene cronologgia.",
 	"flow-topic-history": "Cronologia 'e ll'argomento \"$1\"",
 	"flow-post-history": "Cronologgia d' 'e \"cummente 'e {{GENDER:$2|$2}}\"",
 	"flow-history-last4": "Ùrdeme quatt'ore",
