extensions/Flow/i18n/oc.json (before)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Nnemo",
			"Nicolas Eynaud"
		]
	},
	"flow-desc": "Sistèma de discussion",
	"log-name-flow": "Jornal de flux d’activitat",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|a suprimit}} una [$4 publicacion] sus « [[$3|$5]] » sus [[$6]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|a restablit}} una [$4 nòta] sus  \"[[$3|$5]]\" lo [[$6]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|a suprimit}} una [$4 publicacion] sus « [[$3|$5]] » sus [[$6]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|a suprimit}} una [$4 publicacion] sus « [[$3|$5]] » sus [[$6]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|a suprimit}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|a restablit}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|a amagat}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|a suprimit}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|a marcat}} lo subjècte « [[$3|$5]] » coma resolgut sus [[$6]]",
	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|a reobèrt}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"flow-user-moderated": "Utilizaire moderat",
	"flow-board-header-browse-topics-link": "Percórrer los subjèctes",
	"flow-board-header": "A prepaus d'aqueste flux de discussion",
	"flow-edit-header-link": "Modificar la descripcion",
	"flow-post-moderated-toggle-hide-show": "Afichar lo comentari {{GENDER:$1|amagat}} per $2",
	"flow-post-moderated-toggle-delete-show": "Afichar lo comentari {{GENDER:$1|suprimit}} per $2",
	"flow-post-moderated-toggle-suppress-show": "Afichar lo comentari {{GENDER:$1|suprimit}} per $2",
	"flow-post-moderated-toggle-hide-hide": "Amagar lo comentari {{GENDER:$1|amagat}} per $2",
	"flow-post-moderated-toggle-delete-hide": "Amagar lo comentari {{GENDER:$1|suprimit}} per $2",
	"flow-post-moderated-toggle-suppress-hide": "Amagar lo comentari {{GENDER:$1|suprimit}} per $2",
	"flow-hide-post-content": "Aqueste comentari es estat {{GENDER:$1|amagat}} per $1 ([$2 istoric])",
	"flow-hide-title-content": "Lo subjècte es estat {{GENDER:$1|amagat}} per $1",
	"flow-hide-header-content": "{{GENDER:$1|Amagat}} per $2",
	"flow-delete-post-content": "Aqueste comentari es estat {{GENDER:$1|suprimit}} per $1 ([$2 istoric])",
	"flow-delete-title-content": "Lo subjècte es estat {{GENDER:$1|suprimit}} per $1",
	"flow-delete-header-content": "{{GENDER:$1|Suprimit}} per $2",
	"flow-suppress-post-content": "Aqueste comentari es estat {{GENDER:$1|suprimit}} per $1 ([$2 istoric])",
	"flow-suppress-title-content": "Lo subjècte es estat {{GENDER:$1|suprimit}} per $1",
	"flow-suppress-header-content": "{{GENDER:$1|Suprimit}} per $2",
	"flow-suppress-usertext": "<em>Nom d’utilizaire suprimit</em>",
	"flow-post-actions": "Accions",
	"flow-topic-actions": "Accions",
	"flow-cancel": "Anullar",
	"flow-show-change": "Veire los cambiaments",
	"flow-last-modified-by": "{{GENDER:$1|Modificat}} en darrièr per $1",
	"flow-newtopic-title-placeholder": "Subjècte novèl",
	"flow-newtopic-content-placeholder": "Mandar un messatge novèl sus « $1 »",
	"flow-newtopic-header": "Apondre un subjècte novèl",
	"flow-newtopic-save": "Apondre un subjècte",
	"flow-newtopic-save-anonymously": "Apondre un subjècte d'un biais anonim",
	"flow-newtopic-start-placeholder": "Començar un subjècte novèl",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Comentar}} « $2 »",
	"flow-reply-link": "{{GENDER:$1|Respondre}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|mercejar}}}}",
	"flow-history-action-suppress-post": "suprimir",
	"flow-history-action-delete-post": "suprimir",
	"flow-history-action-hide-post": "amagar",
	"flow-history-action-restore-post": "restablir",
	"flow-history-action-lock-topic": "resòlvre",
	"flow-history-action-unlock-topic": "Tornar dobrir",
	"flow-post-edited": "Nòta {{GENDER:$1|modificada}} per $1 $2",
	"flow-post-action-view": "Ligam permanent",
	"flow-post-action-post-history": "Istoric",
	"flow-post-action-suppress-post": "Suprimir",
	"flow-post-action-delete-post": "Suprimir",
	"flow-post-action-hide-post": "Amagar",
	"flow-post-action-edit-post": "Modificar",
	"flow-post-action-restore-post": "Restablir",
	"flow-topic-action-view": "Ligam permanent",
	"flow-topic-action-watchlist": "Lista de seguiment",
	"flow-topic-action-edit-title": "Modificar lo títol",
	"flow-topic-action-history": "Istoric",
	"flow-topic-action-hide-topic": "Amagar lo subjècte",
	"flow-topic-action-delete-topic": "Suprimir lo subjècte",
	"flow-topic-action-lock-topic": "Marcar coma resolgut",
	"flow-topic-action-suppress-topic": "Suprimir lo subjècte",
	"flow-topic-action-restore-topic": "Restablir lo subjècte",
	"flow-error-http": "Una error s'es produita en comunicant amb lo servidor.",
	"flow-error-external": "Una error s'es produita. Lo messatge d'error recebut èra : $1",
	"flow-error-lock-moderated-post": "Podètz pas marcar un subjècte moderat coma resolgut.",
	"flow-error-missing-content": "Lo messatge a pas cap de contengut. Un contengut es obligatòri per enregistrar un messatge.",
	"flow-error-missing-summary": "Vos cal sasir un resumit.",
	"flow-error-missing-title": "Lo subjècte a pas cap de títol. Un títol es obligatòri per enregistrar un subjècte.",
	"flow-error-parsoid-failure": "Impossible d'analisar lo contengut a causa d'una pana de Parsoid.",
	"flow-error-protected-unknown-reason": "Desconegut",
	"flow-error-missing-replyto": "Cap de paramètre « replyTo » es pas estat provesit. Aqueste paramètre es requesit per l'accion « respondre ».",
	"flow-error-missing-postId": "Cap de paramètre « postId » es pas estat provesit. Aqueste paramètre es requesit per manipular un messatge.",
	"flow-error-invalid-postId": "Lo paramètre « postId » èra pas valid. Lo messatge especificat ($1) es pas estat trobat.",
	"flow-error-not-allowed-reply-to-hide-topic": "Podètz pas respondre perque aqueste subjècte es estat amagat.",
	"flow-error-not-allowed-delete": "Aqueste subjècte es estat suprimit.",
	"flow-error-not-allowed-reply-to-delete-topic": "Podètz pas respondre perque aqueste subjècte es estat suprimit.",
	"flow-error-not-allowed-suppress": "Aqueste subjècte es estat suprimit.",
	"flow-error-default": "Una error s'es produita.",
	"flow-edit-header-placeholder": "Descriure aqueste flux de discussion",
	"flow-edit-header-submit": "Enregistrar la descripcion",
	"flow-edit-title-submit": "Cambiar lo títol",
	"flow-edit-post-submit": "Sometre las modificacions",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|a modificat}} un [$3 comentari] sus « $4 ».",
	"flow-rev-message-reply": "$1 {{GENDER:$2|a apondut}} un [$3 comentari] sus « $4 » (<em>$5</em>).",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|a creat}} lo subjècte « [$3 $4] ».",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|a creat}} un resumit de subjècte sus $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|a creat}} lo resumit de subjècte sus $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|a amagat}} un [$4 comentari] sus « $6 » (<em>$5</em>)..",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|a suprimit}} un [$4 comentari] sus « $6 » (<em>$5</em>)..",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|a amagat}} lo [$4 subjècte] « $6 » (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|a suprimit}} lo [$4 subjècte] « $6 » (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|a suprimit}} lo [$4 subjècte] « $6 » (<em>$5</em>).",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|a marcat}} lo [$4 subjècte] « $6 » coma resolgut (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "marcat coma resolgut",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|a restablit}} lo [$4 subjècte] « $6 » (<em>$5</em>).",
	"flow-board-history": "Istoric de « $1 »",
	"flow-board-history-empty": "Actualament, aqueste conselh a pas cap d'istoric.",
	"flow-topic-history": "Istoric del subjècte « $1 »",
	"flow-history-day": "Uèi",
	"flow-comment-restored": "Comentari restablit",
	"flow-comment-deleted": "Comentari suprimit",
	"flow-comment-hidden": "Comentari amagat",
	"flow-last-modified": "Darrièr cambiament $1",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|a respondut}} sus <strong>$4</strong>.",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 a {{GENDER:$1|modificat}} vòstre <span class=\"plainlinks\">[$5 messatge]</span> sus [[$3|$4]].",
	"notification-header-flow-new-topic-user-talk": "Un novèl subjècte es estat creat sus <strong>vòstra pagina de discussion</strong> : « <strong><bdi>$4</bdi></strong> ».",
	"notification-bundle-header-flow-new-topic-user-talk": "{{PLURAL:$1|Un novèl subjècte|$1 novèls subjèctes|100=Mai de 100 novèls subjèctes}} sus <strong>vòstra pagina de discussion</strong>.",
	"notification-bundle-header-flow-post-reply-user-talk": "{{PLURAL:$1|Una novèla responsa|$1 novèlas responsas|100=Mai de 100 novèlas responsas}} sus <strong>vòstra pagina de discussion</strong> sus « <strong><bdi>$3</bdi></strong> ».",
	"notification-header-flow-mention-post": "{{GENDER:$2|$1}} {{GENDER:$4|vos a mencionat|vos a mencionada}} dins « <strong><bdi>$5</bdi></strong> ».",
	"notification-header-flow-mention-header": "{{GENDER:$2|$1}} {{GENDER:$4|vos a mencionat|vos a mencionada}} dins la descripcion de <strong><bdi>$3</bdi></strong>.",
	"notification-header-flow-mention-post-summary": "{{GENDER:$2|$1}} {{GENDER:$4|vos a mencionat|vos a mencionada}} dins « <strong><bdi>$5</bdi></strong> ».",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 <bdi>$4</bdi>]</span><br /> {{GENDER:$1|$1}} a creat un novèl subjècte sus <strong><bdi>$3</bdi></strong>.",
	"flow-notification-link-text-view-topics": "Veire los subjèctes",
	"echo-category-title-flow-discussion": "Discussion de Flow",
	"flow-link-post": "nòta",
	"flow-link-topic": "subjècte",
	"flow-link-history": "istoric",
	"flow-link-post-revision": "version de la nòta",
	"flow-link-topic-revision": "version del subjècte",
	"flow-link-header-revision": "revision de la descripcion",
	"flow-moderation-confirm-suppress-post": "Suprimir",
	"flow-moderation-confirm-delete-post": "Suprimir",
	"flow-moderation-confirm-hide-post": "Amagar",
	"flow-moderation-confirm-suppress-topic": "Suprimir",
	"flow-moderation-confirm-delete-topic": "Suprimir",
	"flow-moderation-confirm-hide-topic": "Amagar",
	"flow-moderation-confirmation-suppress-topic": "Aqueste subjècte es estat amagat.",
	"flow-moderation-confirmation-delete-topic": "Aqueste subjècte es estat suprimit.",
	"flow-moderation-confirmation-hide-topic": "Aqueste subjècte es estat amagat.",
	"right-flow-lock": "Marcar de subjèctes de Flow coma resolguts",
	"structureddiscussions": "Discussions estructuradas",
	"flow-special-enableflow-confirmation": "Avètz creat un tablèu Flow sus [[$1]].",
	"flow-previous-diff": "← Cambiament precedent",
	"flow-next-diff": "Cambiament seguent →",
	"flow-undo": "anullar",
	"flow-ve-mention-context-item-label": "Mencionar",
	"flow-ve-mention-inspector-title": "Mencionar",
	"flow-mark-diff-patrolled-link-text": "Marcar coma relegida",
	"flow-mark-diff-patrolled-link-title": "Marcar coma relegida"
}

extensions/Flow/i18n/oc.json (after)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Nnemo",
			"Nicolas Eynaud"
		]
	},
	"flow-desc": "Sistèma de discussion",
	"log-name-flow": "Jornal de flux d’activitat",
	"logentry-delete-flow-delete-post": "$1 {{GENDER:$2|a suprimit}} una [$4 publicacion] sus « [[$3|$5]] » sus [[$6]]",
	"logentry-delete-flow-restore-post": "$1 {{GENDER:$2|a restablit}} una [$4 nòta] sus  \"[[$3|$5]]\" lo [[$6]]",
	"logentry-suppress-flow-suppress-post": "$1 {{GENDER:$2|a suprimit}} una [$4 publicacion] sus « [[$3|$5]] » sus [[$6]]",
	"logentry-suppress-flow-restore-post": "$1 {{GENDER:$2|a suprimit}} una [$4 publicacion] sus « [[$3|$5]] » sus [[$6]]",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|a suprimit}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"logentry-delete-flow-restore-topic": "$1 {{GENDER:$2|a restablit}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"logentry-suppress-flow-suppress-topic": "$1 {{GENDER:$2|a amagat}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"logentry-suppress-flow-restore-topic": "$1 {{GENDER:$2|a suprimit}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"logentry-lock-flow-lock-topic": "$1 {{GENDER:$2|a marcat}} lo subjècte « [[$3|$5]] » coma resolgut sus [[$6]]",
	"logentry-lock-flow-restore-topic": "$1 {{GENDER:$2|a reobèrt}} lo subjècte « [[$3|$5]] » sus [[$6]]",
	"flow-user-moderated": "Utilizaire moderat",
	"flow-board-header-browse-topics-link": "Percórrer los subjèctes",
	"flow-board-header": "A prepaus d'aqueste flux de discussion",
	"flow-edit-header-link": "Modificar la descripcion",
	"flow-post-moderated-toggle-hide-show": "Afichar lo comentari {{GENDER:$1|amagat}} per $2",
	"flow-post-moderated-toggle-delete-show": "Afichar lo comentari {{GENDER:$1|suprimit}} per $2",
	"flow-post-moderated-toggle-suppress-show": "Afichar lo comentari {{GENDER:$1|suprimit}} per $2",
	"flow-post-moderated-toggle-hide-hide": "Amagar lo comentari {{GENDER:$1|amagat}} per $2",
	"flow-post-moderated-toggle-delete-hide": "Amagar lo comentari {{GENDER:$1|suprimit}} per $2",
	"flow-post-moderated-toggle-suppress-hide": "Amagar lo comentari {{GENDER:$1|suprimit}} per $2",
	"flow-hide-post-content": "Aqueste comentari es estat {{GENDER:$1|amagat}} per $1 ([$2 istoric])",
	"flow-hide-title-content": "Lo subjècte es estat {{GENDER:$1|amagat}} per $1",
	"flow-hide-header-content": "{{GENDER:$1|Amagat}} per $2",
	"flow-delete-post-content": "Aqueste comentari es estat {{GENDER:$1|suprimit}} per $1 ([$2 istoric])",
	"flow-delete-title-content": "Lo subjècte es estat {{GENDER:$1|suprimit}} per $1",
	"flow-delete-header-content": "{{GENDER:$1|Suprimit}} per $2",
	"flow-suppress-post-content": "Aqueste comentari es estat {{GENDER:$1|suprimit}} per $1 ([$2 istoric])",
	"flow-suppress-title-content": "Lo subjècte es estat {{GENDER:$1|suprimit}} per $1",
	"flow-suppress-header-content": "{{GENDER:$1|Suprimit}} per $2",
	"flow-suppress-usertext": "<em>Nom d’utilizaire suprimit</em>",
	"flow-post-actions": "Accions",
	"flow-topic-actions": "Accions",
	"flow-cancel": "Anullar",
	"flow-show-change": "Veire los cambiaments",
	"flow-last-modified-by": "{{GENDER:$1|Modificat}} en darrièr per $1",
	"flow-newtopic-title-placeholder": "Subjècte novèl",
	"flow-newtopic-content-placeholder": "Mandar un messatge novèl sus « $1 »",
	"flow-newtopic-header": "Apondre un subjècte novèl",
	"flow-newtopic-save": "Apondre un subjècte",
	"flow-newtopic-save-anonymously": "Apondre un subjècte d'un biais anonim",
	"flow-newtopic-start-placeholder": "Començar un subjècte novèl",
	"flow-reply-topic-placeholder": "{{GENDER:$1|Comentar}} « $2 »",
	"flow-reply-link": "{{GENDER:$1|Respondre}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|mercejar}}}}",
	"flow-history-action-suppress-post": "suprimir",
	"flow-history-action-delete-post": "suprimir",
	"flow-history-action-hide-post": "amagar",
	"flow-history-action-restore-post": "restablir",
	"flow-history-action-lock-topic": "resòlvre",
	"flow-history-action-unlock-topic": "Tornar dobrir",
	"flow-post-edited": "Nòta {{GENDER:$1|modificada}} per $1 $2",
	"flow-post-action-view": "Ligam permanent",
	"flow-post-action-post-history": "Istoric",
	"flow-post-action-suppress-post": "Suprimir",
	"flow-post-action-delete-post": "Suprimir",
	"flow-post-action-hide-post": "Amagar",
	"flow-post-action-edit-post": "Modificar",
	"flow-post-action-restore-post": "Restablir",
	"flow-topic-action-view": "Ligam permanent",
	"flow-topic-action-watchlist": "Lista de seguiment",
	"flow-topic-action-edit-title": "Modificar lo títol",
	"flow-topic-action-history": "Istoric",
	"flow-topic-action-hide-topic": "Amagar lo subjècte",
	"flow-topic-action-delete-topic": "Suprimir lo subjècte",
	"flow-topic-action-lock-topic": "Marcar coma resolgut",
	"flow-topic-action-suppress-topic": "Suprimir lo subjècte",
	"flow-topic-action-restore-topic": "Restablir lo subjècte",
	"flow-error-http": "Una error s'es produita en comunicant amb lo servidor.",
	"flow-error-external": "Una error s'es produita. Lo messatge d'error recebut èra : $1",
	"flow-error-lock-moderated-post": "Podètz pas marcar un subjècte moderat coma resolgut.",
	"flow-error-missing-content": "Lo messatge a pas cap de contengut. Un contengut es obligatòri per enregistrar un messatge.",
	"flow-error-missing-summary": "Vos cal sasir un resumit.",
	"flow-error-missing-title": "Lo subjècte a pas cap de títol. Un títol es obligatòri per enregistrar un subjècte.",
	"flow-error-parsoid-failure": "Impossible d'analisar lo contengut a causa d'una pana de Parsoid.",
	"flow-error-protected-unknown-reason": "Desconegut",
	"flow-error-missing-replyto": "Cap de paramètre « replyTo » es pas estat provesit. Aqueste paramètre es requesit per l'accion « respondre ».",
	"flow-error-missing-postId": "Cap de paramètre « postId » es pas estat provesit. Aqueste paramètre es requesit per manipular un messatge.",
	"flow-error-invalid-postId": "Lo paramètre « postId » èra pas valid. Lo messatge especificat ($1) es pas estat trobat.",
	"flow-error-not-allowed-reply-to-hide-topic": "Podètz pas respondre perque aqueste subjècte es estat amagat.",
	"flow-error-not-allowed-delete": "Aqueste subjècte es estat suprimit.",
	"flow-error-not-allowed-reply-to-delete-topic": "Podètz pas respondre perque aqueste subjècte es estat suprimit.",
	"flow-error-not-allowed-suppress": "Aqueste subjècte es estat suprimit.",
	"flow-error-default": "Una error s'es produita.",
	"flow-edit-header-placeholder": "Descriure aqueste flux de discussion",
	"flow-edit-header-submit": "Enregistrar la descripcion",
	"flow-edit-title-submit": "Cambiar lo títol",
	"flow-edit-post-submit": "Sometre las modificacions",
	"flow-rev-message-edit-post": "$1 {{GENDER:$2|a modificat}} un [$3 comentari] sus « $4 ».",
	"flow-rev-message-reply": "$1 {{GENDER:$2|a apondut}} un [$3 comentari] sus « $4 » (<em>$5</em>).",
	"flow-rev-message-new-post": "$1 {{GENDER:$2|a creat}} lo subjècte « [$3 $4] ».",
	"flow-rev-message-create-topic-summary": "$1 {{GENDER:$2|a creat}} un resumit de subjècte sus $3.",
	"flow-rev-message-edit-topic-summary": "$1 {{GENDER:$2|a creat}} lo resumit de subjècte sus $3.",
	"flow-rev-message-hid-post": "$1 {{GENDER:$2|a amagat}} un [$4 comentari] sus « $6 » (<em>$5</em>)..",
	"flow-rev-message-deleted-post": "$1 {{GENDER:$2|a suprimit}} un [$4 comentari] sus « $6 » (<em>$5</em>)..",
	"flow-rev-message-hid-topic": "$1 {{GENDER:$2|a amagat}} lo [$4 subjècte] « $6 » (<em>$5</em>).",
	"flow-rev-message-deleted-topic": "$1 {{GENDER:$2|a suprimit}} lo [$4 subjècte] « $6 » (<em>$5</em>).",
	"flow-rev-message-suppressed-topic": "$1 {{GENDER:$2|a suprimit}} lo [$4 subjècte] « $6 » (<em>$5</em>).",
	"flow-rev-message-locked-topic": "$1 {{GENDER:$2|a marcat}} lo [$4 subjècte] « $6 » coma resolgut (<em>$5</em>)",
	"flow-rev-message-lock-topic-reason": "marcat coma resolgut",
	"flow-rev-message-restored-topic": "$1 {{GENDER:$2|a restablit}} lo [$4 subjècte] « $6 » (<em>$5</em>).",
	"flow-board-history": "Istoric de « $1 »",
	"flow-board-history-empty": "Actualament, aqueste conselh a pas cap d'istoric.",
	"flow-topic-history": "Istoric del subjècte « $1 »",
	"flow-history-day": "Uèi",
	"flow-comment-restored": "Comentari restablit",
	"flow-comment-deleted": "Comentari suprimit",
	"flow-comment-hidden": "Comentari amagat",
	"flow-last-modified": "Darrièr cambiament $1",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 {{GENDER:$1|a respondut}} sus <strong>$4</strong>.",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 a {{GENDER:$1|modificat}} vòstre <span class=\"plainlinks\">[$5 messatge]</span> sus [[$3|$4]].",
	"notification-header-flow-new-topic-user-talk": "Un novèl subjècte es estat creat sus <strong>vòstra pagina de discussion</strong> : « <strong><bdi>$4</bdi></strong> ».",
	"notification-bundle-header-flow-new-topic-user-talk": "{{PLURAL:$1|Un novèl subjècte|$1 novèls subjèctes|100=Mai de 100 novèls subjèctes}} sus <strong>vòstra pagina de discussion</strong>.",
	"notification-bundle-header-flow-post-reply-user-talk": "{{PLURAL:$1|Una novèla responsa|$1 novèlas responsas|100=Mai de 100 novèlas responsas}} sus <strong>vòstra pagina de discussion</strong> sus « <strong><bdi>$3</bdi></strong> ».",
	"notification-header-flow-mention-post": "{{GENDER:$2|$1}} {{GENDER:$4|vos a mencionat|vos a mencionada}} dins « <strong><bdi>$5</bdi></strong> ».",
	"notification-header-flow-mention-header": "{{GENDER:$2|$1}} {{GENDER:$4|vos a mencionat|vos a mencionada}} dins la descripcion de <strong><bdi>$3</bdi></strong>.",
	"notification-header-flow-mention-post-summary": "{{GENDER:$2|$1}} {{GENDER:$4|vos a mencionat|vos a mencionada}} dins « <strong><bdi>$5</bdi></strong> ».",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 <bdi>$4</bdi>]</span><br /> {{GENDER:$1|$1}} a creat un novèl subjècte sus <strong><bdi>$3</bdi></strong>.",
	"flow-notification-rename": "$1 {{GENDER:$1|a modificat}} lo títol de <span class=\"plainlinks\">[$2 $3]</span> en « $4 » sus [[$5|$6]].",
	"flow-notification-mention": "$1 vos a {{GENDER:$5|mencionat|mencionada|mencionat(ada)}} dins son <span class=\"plainlinks\">[$2 messatge]</span> sus « $3 », ligat a « $4 »",
	"flow-notification-link-text-view-topics": "Veire los subjèctes",
	"flow-notification-mention-email-subject": "$1 {{GENDER:$3|vos}} {{GENDER:$3|a mencionat|a mencionada}} sus $2",
	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$4|vos}} a mencion{{GENDER:$4|at|ada}} dins son messatge sus « $2 », ligat a $3",
	"echo-category-title-flow-discussion": "Discussion de Flow",
	"flow-link-post": "nòta",
	"flow-link-topic": "subjècte",
	"flow-link-history": "istoric",
	"flow-link-post-revision": "version de la nòta",
	"flow-link-topic-revision": "version del subjècte",
	"flow-link-header-revision": "revision de la descripcion",
	"flow-moderation-confirm-suppress-post": "Suprimir",
	"flow-moderation-confirm-delete-post": "Suprimir",
	"flow-moderation-confirm-hide-post": "Amagar",
	"flow-moderation-confirm-suppress-topic": "Suprimir",
	"flow-moderation-confirm-delete-topic": "Suprimir",
	"flow-moderation-confirm-hide-topic": "Amagar",
	"flow-moderation-confirmation-suppress-topic": "Aqueste subjècte es estat amagat.",
	"flow-moderation-confirmation-delete-topic": "Aqueste subjècte es estat suprimit.",
	"flow-moderation-confirmation-hide-topic": "Aqueste subjècte es estat amagat.",
	"right-flow-lock": "Marcar de subjèctes de Flow coma resolguts",
	"structureddiscussions": "Discussions estructuradas",
	"flow-special-enableflow-confirmation": "Avètz creat un tablèu Flow sus [[$1]].",
	"flow-previous-diff": "← Cambiament precedent",
	"flow-next-diff": "Cambiament seguent →",
	"flow-undo": "anullar",
	"flow-ve-mention-context-item-label": "Mencionar",
	"flow-ve-mention-inspector-title": "Mencionar",
	"flow-mark-diff-patrolled-link-text": "Marcar coma relegida",
	"flow-mark-diff-patrolled-link-title": "Marcar coma relegida"
}

extensions/Flow/i18n/oc.json (diff)
@@ -125,7 +125,11 @@
 	"notification-header-flow-mention-header": "{{GENDER:$2|$1}} {{GENDER:$4|vos a mencionat|vos a mencionada}} dins la descripcion de <strong><bdi>$3</bdi></strong>.",
 	"notification-header-flow-mention-post-summary": "{{GENDER:$2|$1}} {{GENDER:$4|vos a mencionat|vos a mencionada}} dins « <strong><bdi>$5</bdi></strong> ».",
 	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 <bdi>$4</bdi>]</span><br /> {{GENDER:$1|$1}} a creat un novèl subjècte sus <strong><bdi>$3</bdi></strong>.",
+	"flow-notification-rename": "$1 {{GENDER:$1|a modificat}} lo títol de <span class=\"plainlinks\">[$2 $3]</span> en « $4 » sus [[$5|$6]].",
+	"flow-notification-mention": "$1 vos a {{GENDER:$5|mencionat|mencionada|mencionat(ada)}} dins son <span class=\"plainlinks\">[$2 messatge]</span> sus « $3 », ligat a « $4 »",
 	"flow-notification-link-text-view-topics": "Veire los subjèctes",
+	"flow-notification-mention-email-subject": "$1 {{GENDER:$3|vos}} {{GENDER:$3|a mencionat|a mencionada}} sus $2",
+	"flow-notification-mention-email-batch-body": "$1 {{GENDER:$4|vos}} a mencion{{GENDER:$4|at|ada}} dins son messatge sus « $2 », ligat a $3",
 	"echo-category-title-flow-discussion": "Discussion de Flow",
 	"flow-link-post": "nòta",
 	"flow-link-topic": "subjècte",
