extensions/Flow/i18n/ps.json (before)
{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Baloch Khan",
			"Amjad Khan"
		]
	},
	"flow-hide-title-content": "{{GENDER:$1|پټ شو}} د $1 لخوا",
	"flow-delete-post-content": "دا تبصره د $1 لخوا {{GENDER:$1|ړنگه شوې}} ([$2 پېښليک])",
	"flow-delete-title-content": "{{GENDER:$1|ړنگ شو}} د $1 لخوا",
	"flow-delete-header-content": "{{GENDER:$1|ړنگ شو}} د $2 لخوا",
	"flow-cancel": "ناگارل",
	"flow-history-action-delete-post": "ړنگول",
	"flow-history-action-hide-post": "پټول",
	"flow-history-action-unlock-topic": "بيا پرانيستل",
	"flow-post-edited": "ليکنه د $1 لخوا په $2 {{GENDER:$1|سمه شوه}}",
	"flow-post-action-edit-post": "سمول",
	"flow-topic-action-watchlist-add": "دا سرليک خپل کتنلړ کې ورگډول",
	"flow-topic-action-watchlist-remove": "همدا سرليک خپل کتنلړ څخه لرې کول",
	"flow-error-protected-unknown-reason": "ناجوت",
	"flow-rev-message-restore-topic-reason": "بيا پرانيستل",
	"flow-board-history": "\"$1\" پېښليک",
	"flow-history-day": "نن",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 پر '''$4''' {{GENDER:$1|ځواب ورکړ}}.",
	"flow-notification-link-text-view-topics": "موضوعگانې کتل",
	"flow-notification-reply-email-subject": "$2 پر $3",
	"flow-notification-edit-email-subject": "$1 ستاسې ليکنه {{GENDER:$1|سمه کړه}}",
	"echo-category-title-flow-discussion": "بهاو",
	"flow-link-history": "پېښليک",
	"flow-moderation-title-delete-post": "پوسټ ړنگول؟",
	"flow-topic-count": "سرليکونه $1",
	"flow-load-more": "نور لوډول",
	"flow-newest-topics": "د خبرونو سرټکي",
	"flow-previous-diff": "→ زوړ سمون",
	"flow-next-diff": "نوی سمون ←",
	"flow-undo": "ناکړل",
	"flow-undo-your-text": "ستاسې متن",
	"group-flow-bot": "د بحث جوړونې روبوټونه",
	"group-flow-bot-member": "د بحث جوړونې روبوټونه",
	"grouppage-flow-bot": "Project:د بحث جوړونې روبوټونه",
	"flow-ve-mention-inspector-remove-label": "غورځول",
	"flow-wikitext-editor-help": "ويکي متن $1.",
	"flow-mark-revision-patrolled-link-text": "دا مخ څارل شوی په نخښه کول",
	"flow-mark-revision-patrolled-link-title": "دا مخ څارل شوی په نخښه کول",
	"flow-mark-diff-patrolled-link-text": "څارل شوی په نخښه کول",
	"flow-mark-diff-patrolled-link-title": "څارل شوی په نخښه کول",
	"flow-notification-link-text-enabled-on-talkpage": "د کار د خبرو اترو مخ {{GENDER:|کتل}}",
	"flow-dialog-cancelconfirm-title": "آيا تاسې ډاډه ياست؟"
}

extensions/Flow/i18n/ps.json (after)
{
	"@metadata": {
		"authors": [
			"Ahmed-Najib-Biabani-Ibrahimkhel",
			"Baloch Khan"
		]
	},
	"flow-hide-title-content": "{{GENDER:$1|پټ شو}} د $1 لخوا",
	"flow-delete-post-content": "دا تبصره د $1 لخوا {{GENDER:$1|ړنگه شوې}} ([$2 پېښليک])",
	"flow-delete-title-content": "{{GENDER:$1|ړنگ شو}} د $1 لخوا",
	"flow-delete-header-content": "{{GENDER:$1|ړنگ شو}} د $2 لخوا",
	"flow-cancel": "ناگارل",
	"flow-history-action-delete-post": "ړنگول",
	"flow-history-action-hide-post": "پټول",
	"flow-history-action-unlock-topic": "بيا پرانيستل",
	"flow-post-edited": "ليکنه د $1 لخوا په $2 {{GENDER:$1|سمه شوه}}",
	"flow-post-action-edit-post": "سمول",
	"flow-topic-action-watchlist-add": "دا سرليک خپل کتنلړ کې ورگډول",
	"flow-topic-action-watchlist-remove": "همدا سرليک خپل کتنلړ څخه لرې کول",
	"flow-error-protected-unknown-reason": "ناجوت",
	"flow-rev-message-restore-topic-reason": "بيا پرانيستل",
	"flow-board-history": "\"$1\" پېښليک",
	"flow-history-day": "نن",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 پر '''$4''' {{GENDER:$1|ځواب ورکړ}}.",
	"flow-notification-link-text-view-topics": "موضوعگانې کتل",
	"flow-notification-reply-email-subject": "$2 پر $3",
	"flow-notification-edit-email-subject": "$1 ستاسې ليکنه {{GENDER:$1|سمه کړه}}",
	"flow-notification-rename-email-subject": "$1 ستاسې سرليک {{GENDER:$1|نوم بدل کړ}}",
	"echo-category-title-flow-discussion": "بهاو",
	"flow-link-history": "پېښليک",
	"flow-moderation-title-delete-post": "پوسټ ړنگول؟",
	"flow-topic-count": "سرليکونه $1",
	"flow-load-more": "نور لوډول",
	"flow-newest-topics": "د خبرونو سرټکي",
	"flow-previous-diff": "→ زوړ سمون",
	"flow-next-diff": "نوی سمون ←",
	"flow-undo": "ناکړل",
	"flow-undo-your-text": "ستاسې متن",
	"group-flow-bot": "د بحث جوړونې روبوټونه",
	"group-flow-bot-member": "د بحث جوړونې روبوټونه",
	"grouppage-flow-bot": "Project:د بحث جوړونې روبوټونه",
	"flow-ve-mention-inspector-remove-label": "غورځول",
	"flow-wikitext-editor-help": "ويکي متن $1.",
	"flow-mark-revision-patrolled-link-text": "دا مخ څارل شوی په نخښه کول",
	"flow-mark-revision-patrolled-link-title": "دا مخ څارل شوی په نخښه کول",
	"flow-mark-diff-patrolled-link-text": "څارل شوی په نخښه کول",
	"flow-mark-diff-patrolled-link-title": "څارل شوی په نخښه کول",
	"flow-notification-link-text-enabled-on-talkpage": "د کار د خبرو اترو مخ {{GENDER:|کتل}}",
	"flow-dialog-cancelconfirm-title": "آيا تاسې ډاډه ياست؟"
}

extensions/Flow/i18n/ps.json (diff)
@@ -2,8 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Ahmed-Najib-Biabani-Ibrahimkhel",
-			"Baloch Khan",
-			"Amjad Khan"
+			"Baloch Khan"
 		]
 	},
 	"flow-hide-title-content": "{{GENDER:$1|پټ شو}} د $1 لخوا",
@@ -26,6 +25,7 @@
 	"flow-notification-link-text-view-topics": "موضوعگانې کتل",
 	"flow-notification-reply-email-subject": "$2 پر $3",
 	"flow-notification-edit-email-subject": "$1 ستاسې ليکنه {{GENDER:$1|سمه کړه}}",
+	"flow-notification-rename-email-subject": "$1 ستاسې سرليک {{GENDER:$1|نوم بدل کړ}}",
 	"echo-category-title-flow-discussion": "بهاو",
 	"flow-link-history": "پېښليک",
 	"flow-moderation-title-delete-post": "پوسټ ړنگول؟",
