extensions/Flow/i18n/sr-el.json (before)
{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Macofe",
			"Obsuser",
			"Zoranzoki21"
		]
	},
	"enablestructureddiscussions": "Omogući Flow",
	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|je obrisao|je obrisala}} temu \"[[$3|$5]]\" na [[$6]]",
	"flow-board-header-browse-topics-link": "Spisak tema",
	"flow-board-header": "O ovoj diskusiji",
	"flow-board-collapse-description": "Sakrij opis",
	"flow-board-expand-description": "Prikaži opis",
	"flow-topic-moderated-reason-prefix": "Razlog:",
	"flow-hide-post-content": "Ovaj komentar je {{GENDER:$1|sakrio|sakrila}} $1",
	"flow-hide-title-content": "Ovu temu je {{GENDER:$1|sakrio|sakrila}} $1",
	"flow-hide-header-content": "{{GENDER:$1|Sakrio|Sakrila}} $2",
	"flow-delete-post-content": "Ovaj komentar je {{GENDER:$1|obrisao|obrisala}} $1",
	"flow-delete-title-content": "$1 je {{GENDER:$1|obrisao|obrisala}} ovu temu",
	"flow-delete-header-content": "{{GENDER:$1|Obrisao|Obrisala}} $2",
	"flow-edit-summary-placeholder": "Kratko opišite ishod diskusije",
	"flow-summary-authored": "Opis {{GENDER:$1|napisao|napisala}} $1",
	"flow-show-change": "Prikaži izmene",
	"flow-newtopic-content-placeholder": "Napišite novu poruku na „$1“",
	"flow-newtopic-start-placeholder": "Napravi novu temu",
	"flow-reply-topic-title-placeholder": "Odgovori na „$1“",
	"flow-reply-link": "{{GENDER:$1|Odgovori}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Zahvali se}}}}",
	"flow-history-action-delete-post": "obriši",
	"flow-history-action-hide-post": "sakrij",
	"flow-history-action-undelete-post": "vrati",
	"flow-history-action-lock-topic": "rešeno",
	"flow-history-action-unlock-topic": "ponovo otvori",
	"flow-post-action-view": "Trajna veza",
	"flow-post-action-edit-post-submit": "Sačuvaj izmene",
	"flow-topic-action-view": "Trajna veza",
	"flow-topic-action-hide-topic": "Sakrij temu",
	"flow-topic-action-delete-topic": "Obriši temu",
	"flow-topic-action-lock-topic": "Označi kao rešeno",
	"flow-topic-action-unlock-topic": "Ponovo otvori temu",
	"flow-topic-action-summarize-topic": "Sumiraj",
	"flow-topic-action-undo-moderation": "Opozovi",
	"flow-topic-notification-subscribe-title": "Ova tema je dodata na {{GENDER:$1|Vaš}} spisak nadgledanja.",
	"flow-error-not-allowed": "Nemate odgovarajuću dozvolu za izvršenje ove akcije.",
	"flow-error-not-allowed-delete": "Ova tema je obrisana.",
	"flow-error-not-allowed-suppress": "Ova tema je obrisana.",
	"flow-error-no-commit": "Navedenu radnju nije moguće sačuvati.",
	"flow-error-invalid-topic-uuid-title": "Neispravan naslov",
	"flow-error-invalid-topic-uuid": "Navedeni naslov nije valjan. Stranice u imenskom prostoru Tema automatski pravi Flow.",
	"flow-error-unknown-workflow-id-title": "Nepoznata tema",
	"flow-edit-header-submit": "Sačuvaj opis",
	"flow-edit-post-submit-anonymously": "Sačuvaj izmene anonimno",
	"flow-rev-message-edit-post": "$1 je {{GENDER:$2|uredio|uredila}} [$3 komentar] na „$4“.",
	"flow-rev-message-reply": "$1 je {{GENDER:$2|ostavio|ostavila}} [$3 komentar] na „$4“ (<em>$5</em>)",
	"flow-rev-message-new-post": "$1 je {{GENDER:$2|napravio|napravila}} temu „[$3 $4]“",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Napravljena}} nova tema",
	"flow-rev-message-edit-title": "$1 je {{GENDER:$2|promenio|promenila}} naslov teme „$5“ u „[$3 $4]“",
	"flow-rev-message-create-header": "$1 je {{GENDER:$2|napravio|napravila}} opis",
	"flow-rev-message-edit-header": "$1 je {{GENDER:$2|uredio|uredila}} opis",
	"flow-rev-message-create-topic-summary": "$1 je {{GENDER:$2|sumirao|sumirala}} temu $3",
	"flow-rev-message-deleted-topic": "$1 je {{GENDER:$2|obrisao|obrisala}} [$4 temu] „$6“ (<em>$5</em>)",
	"flow-rev-message-locked-topic": "$1 je {{GENDER:$2|označio|označila}} [$4 temu] „$6“ rešenom (<em>$5</em>)",
	"flow-rev-message-restored-topic": "$1 je ponovo {{GENDER:$2|otvorio|otvorila}} [$4 temu] „$6“ (<em>$5</em>)",
	"flow-rc-topic-of-board": "$1 na $2",
	"flow-history-last4": "Prethodna 4 sata",
	"flow-history-week": "Prošle nedelje",
	"flow-topic-comments": "{{PLURAL:$1|$1 komentar|$1 komentara|0={{GENDER:$2|Prvi|Prva}} prokomentariši!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Pogledaj komentare}}",
	"flow-hide-comments-title": "{{PLURAL:$1|Sakrij komentare}}",
	"flow-comment-deleted": "Obrisani komentar",
	"flow-comment-hidden": "Sakriveni komentar",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 je {{GENDER:$1|ostavio|ostavila}} komentar na '''$4'''.",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 i još {{PLURAL:$5|jedan korisnik|$5 korisnika|100=99+ korisnika}} su {{GENDER:$1|ostavili}} komentare na '''$3",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 je {{GENDER:$1|uredio|uredila}} Vaš <span class=\"plainlinks\">[$5 komentar]</span> na [[$3|$4]].",
	"notification-header-flow-mention-post": "$1 Vas je {{GENDER:$2|pomenuo|pomenula}} {{GENDER:$4|u}} „'''$5'''“.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 je {{GENDER:$1|napravio|napravila}} novu temu na '''$3'''.",
	"flow-notification-newtopic-bundle": "{{PLURAL:$1|Jedna nova tema|$1 nove teme|$1 novih tema|100=99+ novih tema}} na <strong><span class=\"plainlinks\">[$3 $2]</span></strong>",
	"echo-category-title-flow-discussion": "Flow diskusije",
	"echo-pref-tooltip-flow-discussion": "Obaveštava vas o aktivnostima u temama ili na stranicama koje pratite.",
	"flow-link-history": "istorija",
	"flow-moderation-confirm-delete-topic": "Obriši",
	"flow-moderation-confirm-hide-topic": "Sakrij",
	"flow-moderation-confirm-undelete-topic": "Vrati",
	"flow-moderation-confirm-unhide-topic": "Otkrij",
	"flow-moderation-confirmation-delete-topic": "Ova tema je obrisana.",
	"flow-moderation-confirmation-hide-topic": "Ova tema je sakrivena.",
	"right-flow-create-board": "pravljenje Flow tabli bilo gde",
	"right-flow-hide": "skrivanje tema i komentara u Flow-u",
	"right-flow-lock": "označavanje tema rešenim u Flow-u",
	"right-flow-delete": "Brisanje tema i objava strukturiranih diskusija",
	"right-flow-edit-post": "uređivanje tuđih komentara u Flow-u",
	"flow-cancel-warning": "Uneli ste tekst u ovaj okvir. Da li sigurno želite da ga odbacite?",
	"flow-load-more": "Učitaj još",
	"flow-no-more-fwd": "Nema starih tema",
	"flow-newest-topics": "Najnovije teme",
	"flow-recent-topics": "Nedavno aktivne teme",
	"flow-terms-of-use-summarize": "Klikom na „{{int:flow-topic-action-update-topic-summary}}“, prihvatate uslove korišćenja ovog vikija.",
	"flow-terms-of-use-lock-topic": "Klikom na „{{int:flow-topic-action-lock-topic}}“, prihvatate uslove korišćenja ovog vikija.",
	"flow-terms-of-use-unlock-topic": "Klikom na „{{int:flow-topic-action-unlock-topic}}“, prihvatate uslove korišćenja ovog vikija.",
	"structureddiscussions": "Strukturirane diskusije",
	"flow-special-type": "Tip",
	"flow-special-enableflow-page": "Stranica na kojoj je potrebno omogućiti Strukturiranu Diskusiju",
	"flow-previous-diff": "← Starija izmena",
	"flow-next-diff": "Novija izmena →",
	"group-flow-bot": "Botovi strukturiranih diskusija",
	"group-flow-bot-member": "Bot strukturiranih diskusija",
	"grouppage-flow-bot": "Project:Botovi strukturiranih diskusija",
	"flow-ve-mention-placeholder": "Korisničko ime",
	"flow-ve-mention-tool-title": "Spomeni korisnika",
	"flow-dialog-cancelconfirm-title": "Jeste li sigurni?",
	"flow-guidedtour-optin-welcome": "{{GENDER:$1|Dobro došli}} na {{GENDER:$1|Vašu}} novu stranicu za razgovor",
	"flow-guidedtour-optin-welcome-description": "{{GENDER:$1|Vaša}} stranica za razgovor je mesto gde vas drugi urednici kontaktiraju. Sa Flow-om, jednostavnije je napraviti novu temu i pratiti diskusiju.",
	"flow-guidedtour-optin-feedback": "Dajte nam {{GENDER:$1|Vaše}} mišljenje!"
}

extensions/Flow/i18n/sr-el.json (after)
{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Macofe",
			"Obsuser"
		]
	},
	"enablestructureddiscussions": "Omogući Flow",
	"flow-board-header-browse-topics-link": "Spisak tema",
	"flow-board-header": "O ovoj diskusiji",
	"flow-board-collapse-description": "Sakrij opis",
	"flow-board-expand-description": "Prikaži opis",
	"flow-topic-moderated-reason-prefix": "Razlog:",
	"flow-hide-post-content": "Ovaj komentar je {{GENDER:$1|sakrio|sakrila}} $1",
	"flow-hide-title-content": "Ovu temu je {{GENDER:$1|sakrio|sakrila}} $1",
	"flow-hide-header-content": "{{GENDER:$1|Sakrio|Sakrila}} $2",
	"flow-delete-post-content": "Ovaj komentar je {{GENDER:$1|obrisao|obrisala}} $1",
	"flow-delete-title-content": "$1 je {{GENDER:$1|obrisao|obrisala}} ovu temu",
	"flow-delete-header-content": "{{GENDER:$1|Obrisao|Obrisala}} $2",
	"flow-edit-summary-placeholder": "Kratko opišite ishod diskusije",
	"flow-summary-authored": "Opis {{GENDER:$1|napisao|napisala}} $1",
	"flow-show-change": "Prikaži izmene",
	"flow-newtopic-content-placeholder": "Napišite novu poruku na „$1“",
	"flow-newtopic-start-placeholder": "Napravi novu temu",
	"flow-reply-topic-title-placeholder": "Odgovori na „$1“",
	"flow-reply-link": "{{GENDER:$1|Odgovori}}",
	"flow-thank-link": "{{GENDER:$1|{{GENDER:$2|Zahvali se}}}}",
	"flow-history-action-delete-post": "obriši",
	"flow-history-action-hide-post": "sakrij",
	"flow-history-action-undelete-post": "vrati",
	"flow-history-action-lock-topic": "rešeno",
	"flow-history-action-unlock-topic": "ponovo otvori",
	"flow-post-action-view": "Trajna veza",
	"flow-post-action-edit-post-submit": "Sačuvaj izmene",
	"flow-topic-action-view": "Trajna veza",
	"flow-topic-action-hide-topic": "Sakrij temu",
	"flow-topic-action-delete-topic": "Obriši temu",
	"flow-topic-action-lock-topic": "Označi kao rešeno",
	"flow-topic-action-unlock-topic": "Ponovo otvori temu",
	"flow-topic-action-summarize-topic": "Sumiraj",
	"flow-topic-action-undo-moderation": "Opozovi",
	"flow-topic-notification-subscribe-title": "Ova tema je dodata na {{GENDER:$1|Vaš}} spisak nadgledanja.",
	"flow-error-not-allowed-delete": "Ova tema je obrisana.",
	"flow-error-not-allowed-suppress": "Ova tema je obrisana.",
	"flow-error-no-commit": "Navedenu radnju nije moguće sačuvati.",
	"flow-error-invalid-topic-uuid-title": "Neispravan naslov",
	"flow-error-invalid-topic-uuid": "Navedeni naslov nije valjan. Stranice u imenskom prostoru Tema automatski pravi Flow.",
	"flow-error-unknown-workflow-id-title": "Nepoznata tema",
	"flow-edit-header-submit": "Sačuvaj opis",
	"flow-edit-post-submit-anonymously": "Sačuvaj izmene anonimno",
	"flow-rev-message-edit-post": "$1 je {{GENDER:$2|uredio|uredila}} [$3 komentar] na „$4“.",
	"flow-rev-message-reply": "$1 je {{GENDER:$2|ostavio|ostavila}} [$3 komentar] na „$4“ (<em>$5</em>)",
	"flow-rev-message-new-post": "$1 je {{GENDER:$2|napravio|napravila}} temu „[$3 $4]“",
	"flow-rev-message-new-post-recentchanges-summary": "{{GENDER:$2|Napravljena}} nova tema",
	"flow-rev-message-edit-title": "$1 je {{GENDER:$2|promenio|promenila}} naslov teme „$5“ u „[$3 $4]“",
	"flow-rev-message-create-header": "$1 je {{GENDER:$2|napravio|napravila}} opis",
	"flow-rev-message-edit-header": "$1 je {{GENDER:$2|uredio|uredila}} opis",
	"flow-rev-message-create-topic-summary": "$1 je {{GENDER:$2|sumirao|sumirala}} temu $3",
	"flow-rev-message-deleted-topic": "$1 je {{GENDER:$2|obrisao|obrisala}} [$4 temu] „$6“ (<em>$5</em>)",
	"flow-rev-message-locked-topic": "$1 je {{GENDER:$2|označio|označila}} [$4 temu] „$6“ rešenom (<em>$5</em>)",
	"flow-rev-message-restored-topic": "$1 je ponovo {{GENDER:$2|otvorio|otvorila}} [$4 temu] „$6“ (<em>$5</em>)",
	"flow-rc-topic-of-board": "$1 na $2",
	"flow-history-last4": "Prethodna 4 sata",
	"flow-history-week": "Prošle nedelje",
	"flow-topic-comments": "{{PLURAL:$1|$1 komentar|$1 komentara|0={{GENDER:$2|Prvi|Prva}} prokomentariši!}}",
	"flow-show-comments-title": "{{PLURAL:$1|Pogledaj komentare}}",
	"flow-hide-comments-title": "{{PLURAL:$1|Sakrij komentare}}",
	"flow-comment-deleted": "Obrisani komentar",
	"flow-comment-hidden": "Sakriveni komentar",
	"flow-notification-reply": "<span class=\"plainlinks mw-echo-title-heading\">[$5 $2]</span><br />$1 je {{GENDER:$1|ostavio|ostavila}} komentar na '''$4'''.",
	"flow-notification-reply-bundle": "<span class=\"plainlinks mw-echo-title-heading\">[$4 $2]</span><br />$1 i još {{PLURAL:$5|jedan korisnik|$5 korisnika|100=99+ korisnika}} su {{GENDER:$1|ostavili}} komentare na '''$3",
	"flow-notification-edit": "<span class=\"plainlinks mw-echo-title-heading\">[$6 $2]</span><br />$1 je {{GENDER:$1|uredio|uredila}} Vaš <span class=\"plainlinks\">[$5 komentar]</span> na [[$3|$4]].",
	"notification-header-flow-mention-post": "$1 Vas je {{GENDER:$2|pomenuo|pomenula}} {{GENDER:$4|u}} „'''$5'''“.",
	"flow-notification-newtopic": "<span class=\"mw-echo-title-heading plainlinks\">[$5 $4]</span><br />$1 je {{GENDER:$1|napravio|napravila}} novu temu na '''$3'''.",
	"flow-notification-newtopic-bundle": "{{PLURAL:$1|Jedna nova tema|$1 nove teme|$1 novih tema|100=99+ novih tema}} na <strong><span class=\"plainlinks\">[$3 $2]</span></strong>",
	"echo-category-title-flow-discussion": "Flow diskusije",
	"echo-pref-tooltip-flow-discussion": "Obaveštava vas o aktivnostima u temama ili na stranicama koje pratite.",
	"flow-link-history": "istorija",
	"flow-moderation-confirm-delete-topic": "Obriši",
	"flow-moderation-confirm-hide-topic": "Sakrij",
	"flow-moderation-confirm-undelete-topic": "Vrati",
	"flow-moderation-confirm-unhide-topic": "Otkrij",
	"flow-moderation-confirmation-delete-topic": "Ova tema je obrisana.",
	"flow-moderation-confirmation-hide-topic": "Ova tema je sakrivena.",
	"right-flow-create-board": "pravljenje Flow tabli bilo gde",
	"right-flow-hide": "skrivanje tema i komentara u Flow-u",
	"right-flow-lock": "označavanje tema rešenim u Flow-u",
	"right-flow-edit-post": "uređivanje tuđih komentara u Flow-u",
	"flow-cancel-warning": "Uneli ste tekst u ovaj okvir. Da li sigurno želite da ga odbacite?",
	"flow-load-more": "Učitaj još",
	"flow-no-more-fwd": "Nema starih tema",
	"flow-newest-topics": "Najnovije teme",
	"flow-recent-topics": "Nedavno aktivne teme",
	"flow-terms-of-use-summarize": "Klikom na „{{int:flow-topic-action-update-topic-summary}}“, prihvatate uslove korišćenja ovog vikija.",
	"flow-terms-of-use-lock-topic": "Klikom na „{{int:flow-topic-action-lock-topic}}“, prihvatate uslove korišćenja ovog vikija.",
	"flow-terms-of-use-unlock-topic": "Klikom na „{{int:flow-topic-action-unlock-topic}}“, prihvatate uslove korišćenja ovog vikija.",
	"flow-special-type": "Tip",
	"flow-previous-diff": "← Starija izmena",
	"flow-next-diff": "Novija izmena →",
	"flow-ve-mention-placeholder": "Korisničko ime",
	"flow-ve-mention-tool-title": "Spomeni korisnika",
	"flow-dialog-cancelconfirm-title": "Jeste li sigurni?",
	"flow-guidedtour-optin-welcome": "{{GENDER:$1|Dobro došli}} na {{GENDER:$1|Vašu}} novu stranicu za razgovor",
	"flow-guidedtour-optin-welcome-description": "{{GENDER:$1|Vaša}} stranica za razgovor je mesto gde vas drugi urednici kontaktiraju. Sa Flow-om, jednostavnije je napraviti novu temu i pratiti diskusiju.",
	"flow-guidedtour-optin-feedback": "Dajte nam {{GENDER:$1|Vaše}} mišljenje!"
}

extensions/Flow/i18n/sr-el.json (diff)
@@ -3,12 +3,10 @@
 		"authors": [
 			"Milicevic01",
 			"Macofe",
-			"Obsuser",
-			"Zoranzoki21"
+			"Obsuser"
 		]
 	},
 	"enablestructureddiscussions": "Omogući Flow",
-	"logentry-delete-flow-delete-topic": "$1 {{GENDER:$2|je obrisao|je obrisala}} temu \"[[$3|$5]]\" na [[$6]]",
 	"flow-board-header-browse-topics-link": "Spisak tema",
 	"flow-board-header": "O ovoj diskusiji",
 	"flow-board-collapse-description": "Sakrij opis",
@@ -43,7 +41,6 @@
 	"flow-topic-action-summarize-topic": "Sumiraj",
 	"flow-topic-action-undo-moderation": "Opozovi",
 	"flow-topic-notification-subscribe-title": "Ova tema je dodata na {{GENDER:$1|Vaš}} spisak nadgledanja.",
-	"flow-error-not-allowed": "Nemate odgovarajuću dozvolu za izvršenje ove akcije.",
 	"flow-error-not-allowed-delete": "Ova tema je obrisana.",
 	"flow-error-not-allowed-suppress": "Ova tema je obrisana.",
 	"flow-error-no-commit": "Navedenu radnju nije moguće sačuvati.",
@@ -89,7 +86,6 @@
 	"right-flow-create-board": "pravljenje Flow tabli bilo gde",
 	"right-flow-hide": "skrivanje tema i komentara u Flow-u",
 	"right-flow-lock": "označavanje tema rešenim u Flow-u",
-	"right-flow-delete": "Brisanje tema i objava strukturiranih diskusija",
 	"right-flow-edit-post": "uređivanje tuđih komentara u Flow-u",
 	"flow-cancel-warning": "Uneli ste tekst u ovaj okvir. Da li sigurno želite da ga odbacite?",
 	"flow-load-more": "Učitaj još",
@@ -99,14 +95,9 @@
 	"flow-terms-of-use-summarize": "Klikom na „{{int:flow-topic-action-update-topic-summary}}“, prihvatate uslove korišćenja ovog vikija.",
 	"flow-terms-of-use-lock-topic": "Klikom na „{{int:flow-topic-action-lock-topic}}“, prihvatate uslove korišćenja ovog vikija.",
 	"flow-terms-of-use-unlock-topic": "Klikom na „{{int:flow-topic-action-unlock-topic}}“, prihvatate uslove korišćenja ovog vikija.",
-	"structureddiscussions": "Strukturirane diskusije",
 	"flow-special-type": "Tip",
-	"flow-special-enableflow-page": "Stranica na kojoj je potrebno omogućiti Strukturiranu Diskusiju",
 	"flow-previous-diff": "← Starija izmena",
 	"flow-next-diff": "Novija izmena →",
-	"group-flow-bot": "Botovi strukturiranih diskusija",
-	"group-flow-bot-member": "Bot strukturiranih diskusija",
-	"grouppage-flow-bot": "Project:Botovi strukturiranih diskusija",
 	"flow-ve-mention-placeholder": "Korisničko ime",
 	"flow-ve-mention-tool-title": "Spomeni korisnika",
 	"flow-dialog-cancelconfirm-title": "Jeste li sigurni?",
