extensions/Flow/i18n/api/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Dalba",
			"Ladsgroup",
			"Mjbmr",
			"Quiddity",
			"Huji"
		]
	},
	"apihelp-flow-param-page": "صفحهٔ موضوع عمل.",
	"apihelp-flow-param-token": "بلیطی که از [[Special:ApiHelp/query+tokens|action=query&meta=tokens]] دریافت شده",
	"apihelp-flow-example-1": "ویرایش توضیحات \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-param-reason": "دلیل برای قفل کردن یا باز کردن مبحث.",
	"apihelp-flow+edit-header-description": "توضیحات یک تالار را ویرایش می‌کند.",
	"apihelp-flow+edit-header-param-prev_revision": "شناسهٔ نسخهٔ فعلی توضیحات، برای بررسی تعارض ویرایشی.",
	"apihelp-flow+edit-header-param-content": "محتوا برای توضیحات",
	"apihelp-flow+edit-header-param-format": "قالب توضیحات (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "ویرایش توضیحات [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "ویرایش محتوای یک ارسال.",
	"apihelp-flow+edit-post-param-postId": "شناسهٔ ارسال.",
	"apihelp-flow+edit-post-param-prev_revision": "شناسهٔ نسخهٔ فعلی ارسال، برای بررسی تعارض ویرایشی.",
	"apihelp-flow+edit-post-param-content": "محتوا برای ارسال.",
	"apihelp-flow+edit-post-param-format": "قالب محتوای ارسال (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "ویرایش یک ارسال در [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "ویرایش عنوان یک مبحث.",
	"apihelp-flow+edit-title-param-prev_revision": "شناسهٔ نسخهٔ فعلی عنوان، برای بررسی تعارض ویرایشی.",
	"apihelp-flow+edit-title-param-content": "محتوا برای عنوان، در همان قالب مجاز برای خلاصه ویرایش‌های (topic-title-wikitext)",
	"apihelp-flow+edit-title-example-1": "ویرایش عنوان [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "ویرایش محتوای جمع‌بندی یک مبحث.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "شناسهٔ نسخهٔ فعلی جمع‌بندی، در صورت وجود، برای بررسی تعارض ویرایشی.",
	"apihelp-flow+edit-topic-summary-param-summary": "محتوا برای جمع‌بندی.",
	"apihelp-flow+edit-topic-summary-param-format": "قالب جمع‌بندی (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "ویرایش جمع‌بندی [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-example-1": "قفل [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-example-1": "حذف مبحث [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-param-topic": "متن برای عنوان مبحث جدید.",
	"apihelp-flow+reply-description": "پاسخ‌ها به یک ارسال.",
	"apihelp-flow+reply-summary": "پاسخ‌ها به یک پست",
	"apihelp-flow+reply-param-replyTo": "شناسهٔ ارسال برای پاسخ دادن.",
	"apihelp-flow+reply-param-content": "متن یک ارسال جدید.",
	"apihelp-flow+reply-param-format": "قالب ارسال جدید (wikitext|html)",
	"apihelp-flow+reply-example-1": "فرستادن یک پست در [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-description": "دیدن توضیحات یک بورد",
	"apihelp-flow+view-header-summary": "دیدن توضیحات بورد",
	"apihelp-flow+view-post-description": "مشاهدهٔ ارسال.",
	"apihelp-flow+view-post-summary": "نمایش یک پست",
	"apihelp-flow+view-post-param-postId": "شناسهٔ ارسال برای مشاهده.",
	"apihelp-flow+view-topic-description": "مشاهدهٔ مبحث.",
	"apihelp-flow+view-topic-summary": "نمایش یک مبحث",
	"apihelp-flow+view-topic-summary-description": "نمایش خلاصه یک مبحث",
	"apihelp-flow+view-topic-summary-summary": "نمایش خلاصه یک مبحث",
	"apihelp-flow+view-topiclist-description": "مشاهده فهرستی از مبحث‌ها.",
	"apihelp-flow+view-topiclist-param-limit": "تعداد مبحث‌ها برای گرفتن.",
	"apihelp-flow-parsoid-utils-example-1": "تبدیل ویکی‌متن <nowiki>'''فلان''' و ''بهمان''</nowiki> به HTML"
}

extensions/Flow/i18n/api/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Dalba",
			"Ladsgroup",
			"Mjbmr",
			"Quiddity",
			"Huji"
		]
	},
	"apihelp-flow-param-page": "صفحهٔ موضوع عمل.",
	"apihelp-flow-param-token": "بلیطی که از [[Special:ApiHelp/query+tokens|action=query&meta=tokens]] دریافت شده",
	"apihelp-flow-example-1": "ویرایش توضیحات \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-param-reason": "دلیل برای قفل کردن یا باز کردن مبحث.",
	"apihelp-flow+edit-header-description": "توضیحات یک تالار را ویرایش می‌کند.",
	"apihelp-flow+edit-header-param-prev_revision": "شناسهٔ نسخهٔ فعلی توضیحات، برای بررسی تعارض ویرایشی.",
	"apihelp-flow+edit-header-param-content": "محتوا برای توضیحات",
	"apihelp-flow+edit-header-param-format": "قالب توضیحات (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "ویرایش توضیحات [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "ویرایش محتوای یک ارسال.",
	"apihelp-flow+edit-post-param-postId": "شناسهٔ ارسال.",
	"apihelp-flow+edit-post-param-prev_revision": "شناسهٔ نسخهٔ فعلی ارسال، برای بررسی تعارض ویرایشی.",
	"apihelp-flow+edit-post-param-content": "محتوا برای ارسال.",
	"apihelp-flow+edit-post-param-format": "قالب محتوای ارسال (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "ویرایش یک ارسال در [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "ویرایش عنوان یک مبحث.",
	"apihelp-flow+edit-title-param-prev_revision": "شناسهٔ نسخهٔ فعلی عنوان، برای بررسی تعارض ویرایشی.",
	"apihelp-flow+edit-title-param-content": "محتوا برای عنوان، در همان قالب مجاز برای خلاصه ویرایش‌های (topic-title-wikitext)",
	"apihelp-flow+edit-title-example-1": "ویرایش عنوان [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "ویرایش محتوای جمع‌بندی یک مبحث.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "شناسهٔ نسخهٔ فعلی جمع‌بندی، در صورت وجود، برای بررسی تعارض ویرایشی.",
	"apihelp-flow+edit-topic-summary-param-summary": "محتوا برای جمع‌بندی.",
	"apihelp-flow+edit-topic-summary-param-format": "قالب جمع‌بندی (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "ویرایش جمع‌بندی [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-example-1": "قفل [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-param-topic": "متن برای عنوان مبحث جدید.",
	"apihelp-flow+reply-description": "پاسخ‌ها به یک ارسال.",
	"apihelp-flow+reply-summary": "پاسخ‌ها به یک پست",
	"apihelp-flow+reply-param-replyTo": "شناسهٔ ارسال برای پاسخ دادن.",
	"apihelp-flow+reply-param-content": "متن یک ارسال جدید.",
	"apihelp-flow+reply-param-format": "قالب ارسال جدید (wikitext|html)",
	"apihelp-flow+view-post-description": "مشاهدهٔ ارسال.",
	"apihelp-flow+view-post-summary": "نمایش یک پست",
	"apihelp-flow+view-post-param-postId": "شناسهٔ ارسال برای مشاهده.",
	"apihelp-flow+view-topic-description": "مشاهدهٔ مبحث.",
	"apihelp-flow+view-topic-summary": "نمایش یک مبحث",
	"apihelp-flow+view-topic-summary-description": "نمایش خلاصه یک مبحث",
	"apihelp-flow+view-topic-summary-summary": "نمایش خلاصه یک مبحث",
	"apihelp-flow+view-topiclist-description": "مشاهده فهرستی از مبحث‌ها.",
	"apihelp-flow+view-topiclist-param-limit": "تعداد مبحث‌ها برای گرفتن.",
	"apihelp-flow-parsoid-utils-example-1": "تبدیل ویکی‌متن <nowiki>'''فلان''' و ''بهمان''</nowiki> به HTML"
}

extensions/Flow/i18n/api/fa.json (diff)
@@ -33,16 +33,12 @@
 	"apihelp-flow+edit-topic-summary-param-format": "قالب جمع‌بندی (wikitext|html)",
 	"apihelp-flow+edit-topic-summary-example-1": "ویرایش جمع‌بندی [[Topic:S2tycnas4hcucw8w]]",
 	"apihelp-flow+lock-topic-example-1": "قفل [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-topic-example-1": "حذف مبحث [[Topic:S2tycnas4hcucw8w]]",
 	"apihelp-flow+new-topic-param-topic": "متن برای عنوان مبحث جدید.",
 	"apihelp-flow+reply-description": "پاسخ‌ها به یک ارسال.",
 	"apihelp-flow+reply-summary": "پاسخ‌ها به یک پست",
 	"apihelp-flow+reply-param-replyTo": "شناسهٔ ارسال برای پاسخ دادن.",
 	"apihelp-flow+reply-param-content": "متن یک ارسال جدید.",
 	"apihelp-flow+reply-param-format": "قالب ارسال جدید (wikitext|html)",
-	"apihelp-flow+reply-example-1": "فرستادن یک پست در [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+view-header-description": "دیدن توضیحات یک بورد",
-	"apihelp-flow+view-header-summary": "دیدن توضیحات بورد",
 	"apihelp-flow+view-post-description": "مشاهدهٔ ارسال.",
 	"apihelp-flow+view-post-summary": "نمایش یک پست",
 	"apihelp-flow+view-post-param-postId": "شناسهٔ ارسال برای مشاهده.",
