extensions/Flow/i18n/api/it.json (before)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Erasmo Barresi",
			"F. Cosoleto",
			"Giuseppe Forte",
			"Ricordisamoa"
		]
	},
	"apihelp-flow-description": "Permette di eseguire azioni nella pagine discussioni strutturate.",
	"apihelp-flow-summary": "Permette di eseguire azioni nella pagine discussioni strutturate.",
	"apihelp-flow-param-submodule": "Il sotto-modulo discussioni strutturate da invocare.",
	"apihelp-flow-param-page": "La pagina su cui eseguire l'azione.",
	"apihelp-flow-param-token": "Un token recuperato da [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Modifica la descrizione di \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-description": "Deprecato in favore di [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Deprecato in favore di [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Stato in cui mettere l'argomento, \"lock\" o \"unlock\".",
	"apihelp-flow+close-open-topic-param-reason": "Motivo per bloccare o sbloccare l'argomento.",
	"apihelp-flow+edit-header-description": "Modifica la descrizione di una bacheca.",
	"apihelp-flow+edit-header-summary": "Modifica la descrizione di una bacheca.",
	"apihelp-flow+edit-header-param-prev_revision": "ID versione dell'attuale descrizione, per controllare eventuali conflitti di edizione.",
	"apihelp-flow+edit-header-param-content": "Contenuto per la descrizione.",
	"apihelp-flow+edit-header-param-format": "Formato della descrizione (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Modifica la descrizione di [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Modifica il contenuto di un messaggio.",
	"apihelp-flow+edit-post-summary": "Modifica il contenuto di un messaggio.",
	"apihelp-flow+edit-post-param-postId": "ID messaggio.",
	"apihelp-flow+edit-post-param-prev_revision": "ID versione dell'attuale messaggio, per controllare eventuali conflitti di edizione.",
	"apihelp-flow+edit-post-param-content": "Contenuto per il messaggio.",
	"apihelp-flow+edit-post-param-format": "Formato del contenuto del messaggio (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Modifica un argomento in [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Modifica il titolo di un argomento.",
	"apihelp-flow+edit-title-summary": "Modifica il titolo di un argomento.",
	"apihelp-flow+edit-title-param-prev_revision": "ID versione dell'attuale titolo, per controllare eventuali conflitti di edizione.",
	"apihelp-flow+edit-title-param-content": "Contenuto per il titolo, nello stesso formato consentito per l'oggetto della modifica (topic-title-wikitext).",
	"apihelp-flow+edit-title-example-1": "Modifica il titolo di [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Modifica il contenuto del riassunto di un argomento.",
	"apihelp-flow+edit-topic-summary-summary": "Modifica il contenuto del riassunto di un argomento.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "ID versione dell'attuale riassunto dell'argomento, per controllare eventuali conflitti di edizione.",
	"apihelp-flow+edit-topic-summary-param-summary": "Contenuto per il riassunto.",
	"apihelp-flow+edit-topic-summary-param-format": "Formato del riassunto (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Modifica il riassunto di [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Blocca o sblocca un argomento discussioni strutturate.",
	"apihelp-flow+lock-topic-summary": "Blocca o sblocca un argomento discussioni strutturate.",
	"apihelp-flow+lock-topic-param-moderationState": "Stato in cui mettere l'argomento, <kbd>lock</kbd> o <kbd>unlock</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Motivo per bloccare o sbloccare l'argomento. Nota, il client discussioni strutturate nel wiki usa \"Contrassegna come risolto\" qui, e inserisce le informazioni aggiuntive facoltative nel riassunto.",
	"apihelp-flow+lock-topic-example-1": "Blocca [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Modera un messaggio discussioni strutturate.",
	"apihelp-flow+moderate-post-summary": "Modera un messaggio discussioni strutturate.",
	"apihelp-flow+moderate-post-param-moderationState": "A quale livello moderare.",
	"apihelp-flow+moderate-post-param-reason": "Motivo della moderazione.",
	"apihelp-flow+moderate-post-param-postId": "ID del messaggio da moderare.",
	"apihelp-flow+moderate-post-example-1": "Cancella un messaggio nell'argomento [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Modera un argomento discussioni strutturate.",
	"apihelp-flow+moderate-topic-summary": "Modera un argomento discussioni strutturate.",
	"apihelp-flow+moderate-topic-param-moderationState": "A quale livello moderare.",
	"apihelp-flow+moderate-topic-param-reason": "Motivo della moderazione.",
	"apihelp-flow+moderate-topic-example-1": "Cancella l'argomento [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Crea un nuovo argomento discussioni strutturate nel flusso di lavoro indicato.",
	"apihelp-flow+new-topic-summary": "Crea un nuovo argomento discussioni strutturate nel flusso di lavoro indicato.",
	"apihelp-flow+new-topic-param-topic": "Testo per il nuovo titolo dell'argomento.",
	"apihelp-flow+new-topic-param-content": "Contenuto della risposta iniziale all'argomento.",
	"apihelp-flow+new-topic-param-format": "Formato della risposta iniziale al nuovo argomento (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Crea un nuovo argomento su [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Risposte a un messaggio.",
	"apihelp-flow+reply-summary": "Risposte a un messaggio.",
	"apihelp-flow+reply-param-replyTo": "ID messaggio a cui rispondere.",
	"apihelp-flow+reply-param-content": "Contenuto per il nuovo messaggio.",
	"apihelp-flow+reply-param-format": "Formato del nuovo messaggio (wikitext|html)",
	"apihelp-flow+reply-example-1": "Rispondi a un messaggio in [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-header-description": "Visualizza la descrizione di una bacheca.",
	"apihelp-flow+view-header-summary": "Visualizza la descrizione di una bacheca.",
	"apihelp-flow+view-header-param-revId": "Carica questa versione, anziché la più recente.",
	"apihelp-flow+view-header-example-1": "Recupera la descrizione di [[Talk:Sandbox]] come wikitesto",
	"apihelp-flow+view-post-description": "Vedi un messaggio.",
	"apihelp-flow+view-post-summary": "Vedi un messaggio.",
	"apihelp-flow+view-post-param-postId": "ID messaggio da visualizzare.",
	"apihelp-flow+view-post-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-post-example-1": "Recupera il contenuto di un messaggio in [[Topic:S2tycnas4hcucw8w]] come wikitesto",
	"apihelp-flow+view-post-history-description": "Vedi la cronologia di un messaggio.",
	"apihelp-flow+view-post-history-summary": "Vedi la cronologia di un messaggio.",
	"apihelp-flow+view-post-history-param-postId": "ID messaggio di cui vedere la cronologia.",
	"apihelp-flow+view-post-history-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-post-history-example-1": "Recupera le versioni di un messaggio in [[Topic:S2tycnas4hcucw8w]] come wikitesto",
	"apihelp-flow+view-topic-description": "Vedi un argomento.",
	"apihelp-flow+view-topic-summary": "Vedi un argomento.",
	"apihelp-flow+view-topic-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-topic-example-1": "Vedi [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Vedi la cronologia di un argomento.",
	"apihelp-flow+view-topic-history-summary": "Vedi la cronologia di un argomento.",
	"apihelp-flow+view-topic-history-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-topic-history-example-1": "Vedi le versioni dei messaggi su [[Topic:S2tycnas4hcucw8w]] come wikitesto",
	"apihelp-flow+view-topic-summary-description": "Vedi il riassunto di un argomento.",
	"apihelp-flow+view-topic-summary-summary": "Vedi il riassunto di un argomento.",
	"apihelp-flow+view-topic-summary-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-topic-summary-param-revId": "Carica questa versione, anziché la più recente.",
	"apihelp-flow+view-topic-summary-example-1": "Vedi il riassunto per [[Topic:S2tycnas4hcucw8w]] come wikitesto",
	"apihelp-flow+view-topiclist-description": "Vedi un'elenco di argomenti.",
	"apihelp-flow+view-topiclist-summary": "Vedi un'elenco di argomenti.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Direzione per l'ordinamento degli argomenti.",
	"apihelp-flow+view-topiclist-param-sortby": "Opzione di ordinamento degli argomenti, <kbd>updated</kbd> (ordinati per data di aggiornamento dell'argomento) o <kbd>newest</kbd> (ordinati per data di creazione dell'argomento).",
	"apihelp-flow+view-topiclist-param-savesortby": "Salva l'opzione di ordinamento nelle preferenze dell'utente, se impostato.",
	"apihelp-flow+view-topiclist-param-limit": "Numero di argomenti da recuperare.",
	"apihelp-flow+view-topiclist-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-topiclist-example-1": "Elenco argomenti su [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Converti testo tra wikitesto e HTML.",
	"apihelp-flow-parsoid-utils-summary": "Converti testo tra wikitesto e HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Formato da cui convertire il contenuto.",
	"apihelp-flow-parsoid-utils-param-to": "Formato in cui convertire il contenuto.",
	"apihelp-flow-parsoid-utils-param-content": "Contenuto da convertire.",
	"apihelp-flow-parsoid-utils-param-title": "Titolo della pagina. Non può essere usato insieme con $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "ID della pagina. Non può essere usato insieme con $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Converti wikitesto <nowiki>'''lorem''' ''blah''</nowiki> in HTML",
	"apihelp-query+flowinfo-description": "Ottieni informazioni discussioni strutturate di base su una pagina.",
	"apihelp-query+flowinfo-summary": "Ottieni informazioni discussioni strutturate di base su una pagina.",
	"apihelp-query+flowinfo-example-1": "Recupera informazioni Flow su [[Talk:Sandbox]], [[Main Page]], e [[Talk:Structured Discussions]]",
	"apihelp-flow+undo-edit-header-description": "Recupera le informazioni necessarie per annullare le modifiche della descrizione.",
	"apihelp-flow+undo-edit-header-summary": "Recupera le informazioni necessarie per annullare le modifiche della descrizione.",
	"apihelp-flow+undo-edit-header-param-startId": "ID versione da cui iniziare l'annullamento.",
	"apihelp-flow+undo-edit-header-param-endId": "ID versione a cui terminare l'annullamento.",
	"apihelp-flow+undo-edit-header-example-1": "Recupera le informazioni sull'annullamento di una modifica alla descrizione di [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Recupera le informazioni necessarie per annullare le modifiche al messaggio.",
	"apihelp-flow+undo-edit-post-summary": "Recupera le informazioni necessarie per annullare le modifiche al messaggio.",
	"apihelp-flow+undo-edit-post-param-postId": "ID messaggio da annullare.",
	"apihelp-flow+undo-edit-post-param-startId": "ID versione da cui iniziare l'annullamento.",
	"apihelp-flow+undo-edit-post-param-endId": "ID versione a cui terminare l'annullamento.",
	"apihelp-flow+undo-edit-post-example-1": "Recupera le informazioni sull'annullamento di una modifica al messaggio in un argomento specifico.",
	"apihelp-flow+undo-edit-topic-summary-description": "Recupera le informazioni necessarie per annullare le modifiche al riassunto dell'argomento.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Recupera le informazioni necessarie per annullare le modifiche al riassunto dell'argomento.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "ID versione da cui iniziare l'annullamento.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "ID versione a cui terminare l'annullamento.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Recupera le informazioni sull'annullamento di una modifica al riassunto dell'argomento in un argomento specifico"
}

extensions/Flow/i18n/api/it.json (after)
{
	"@metadata": {
		"authors": [
			"Beta16",
			"Erasmo Barresi",
			"F. Cosoleto",
			"Giuseppe Forte",
			"Ricordisamoa"
		]
	},
	"apihelp-flow-description": "Permette di eseguire azioni nella pagine Flow.",
	"apihelp-flow-summary": "Permette di eseguire azioni nella pagine Flow.",
	"apihelp-flow-param-submodule": "Il sotto-modulo Flow da invocare.",
	"apihelp-flow-param-page": "La pagina su cui eseguire l'azione.",
	"apihelp-flow-param-token": "Un token recuperato da [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Modifica la descrizione di \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-description": "Deprecato in favore di [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Deprecato in favore di [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Stato in cui mettere l'argomento, \"lock\" o \"unlock\".",
	"apihelp-flow+close-open-topic-param-reason": "Motivo per bloccare o sbloccare l'argomento.",
	"apihelp-flow+edit-header-description": "Modifica la descrizione di una bacheca.",
	"apihelp-flow+edit-header-summary": "Modifica la descrizione di una bacheca.",
	"apihelp-flow+edit-header-param-prev_revision": "ID versione dell'attuale descrizione, per controllare eventuali conflitti di edizione.",
	"apihelp-flow+edit-header-param-content": "Contenuto per la descrizione.",
	"apihelp-flow+edit-header-param-format": "Formato della descrizione (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Modifica la descrizione di [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Modifica il contenuto di un messaggio.",
	"apihelp-flow+edit-post-summary": "Modifica il contenuto di un messaggio.",
	"apihelp-flow+edit-post-param-postId": "ID messaggio.",
	"apihelp-flow+edit-post-param-prev_revision": "ID versione dell'attuale messaggio, per controllare eventuali conflitti di edizione.",
	"apihelp-flow+edit-post-param-content": "Contenuto per il messaggio.",
	"apihelp-flow+edit-post-param-format": "Formato del contenuto del messaggio (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Modifica un argomento in [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Modifica il titolo di un argomento.",
	"apihelp-flow+edit-title-summary": "Modifica il titolo di un argomento.",
	"apihelp-flow+edit-title-param-prev_revision": "ID versione dell'attuale titolo, per controllare eventuali conflitti di edizione.",
	"apihelp-flow+edit-title-param-content": "Contenuto per il titolo, nello stesso formato consentito per l'oggetto della modifica (topic-title-wikitext).",
	"apihelp-flow+edit-title-example-1": "Modifica il titolo di [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Modifica il contenuto del riassunto di un argomento.",
	"apihelp-flow+edit-topic-summary-summary": "Modifica il contenuto del riassunto di un argomento.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "ID versione dell'attuale riassunto dell'argomento, per controllare eventuali conflitti di edizione.",
	"apihelp-flow+edit-topic-summary-param-summary": "Contenuto per il riassunto.",
	"apihelp-flow+edit-topic-summary-param-format": "Formato del riassunto (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Modifica il riassunto di [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Blocca o sblocca un argomento Flow.",
	"apihelp-flow+lock-topic-summary": "Blocca o sblocca un argomento Flow.",
	"apihelp-flow+lock-topic-param-moderationState": "Stato in cui mettere l'argomento, <kbd>lock</kbd> o <kbd>unlock</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Motivo per bloccare o sbloccare l'argomento. Nota, il client Flow nel wiki usa \"Contrassegna come risolto\" qui, e inserisce le informazioni aggiuntive facoltative nel riassunto.",
	"apihelp-flow+lock-topic-example-1": "Blocca [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Modera un messaggio Flow.",
	"apihelp-flow+moderate-post-summary": "Modera un messaggio Flow.",
	"apihelp-flow+moderate-post-param-moderationState": "A quale livello moderare.",
	"apihelp-flow+moderate-post-param-reason": "Motivo della moderazione.",
	"apihelp-flow+moderate-post-param-postId": "ID del messaggio da moderare.",
	"apihelp-flow+moderate-post-example-1": "Cancella un messaggio nell'argomento [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Modera un argomento Flow.",
	"apihelp-flow+moderate-topic-summary": "Modera un argomento Flow.",
	"apihelp-flow+moderate-topic-param-moderationState": "A quale livello moderare.",
	"apihelp-flow+moderate-topic-param-reason": "Motivo della moderazione.",
	"apihelp-flow+moderate-topic-example-1": "Cancella l'argomento [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Crea un nuovo argomento Flow nel flusso di lavoro indicato.",
	"apihelp-flow+new-topic-summary": "Crea un nuovo argomento Flow nel flusso di lavoro indicato.",
	"apihelp-flow+new-topic-param-topic": "Testo per il nuovo titolo dell'argomento.",
	"apihelp-flow+new-topic-param-content": "Contenuto della risposta iniziale all'argomento.",
	"apihelp-flow+new-topic-param-format": "Formato della risposta iniziale al nuovo argomento (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Crea un nuovo argomento su [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Risposte a un messaggio.",
	"apihelp-flow+reply-summary": "Risposte a un messaggio.",
	"apihelp-flow+reply-param-replyTo": "ID messaggio a cui rispondere.",
	"apihelp-flow+reply-param-content": "Contenuto per il nuovo messaggio.",
	"apihelp-flow+reply-param-format": "Formato del nuovo messaggio (wikitext|html)",
	"apihelp-flow+reply-example-1": "Rispondi a un messaggio in [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-header-description": "Visualizza la descrizione di una bacheca.",
	"apihelp-flow+view-header-summary": "Visualizza la descrizione di una bacheca.",
	"apihelp-flow+view-header-param-revId": "Carica questa versione, anziché la più recente.",
	"apihelp-flow+view-header-example-1": "Recupera la descrizione di [[Talk:Sandbox]] come wikitesto",
	"apihelp-flow+view-post-description": "Vedi un messaggio.",
	"apihelp-flow+view-post-summary": "Vedi un messaggio.",
	"apihelp-flow+view-post-param-postId": "ID messaggio da visualizzare.",
	"apihelp-flow+view-post-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-post-example-1": "Recupera il contenuto di un messaggio in [[Topic:S2tycnas4hcucw8w]] come wikitesto",
	"apihelp-flow+view-post-history-description": "Vedi la cronologia di un messaggio.",
	"apihelp-flow+view-post-history-summary": "Vedi la cronologia di un messaggio.",
	"apihelp-flow+view-post-history-param-postId": "ID messaggio di cui vedere la cronologia.",
	"apihelp-flow+view-post-history-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-post-history-example-1": "Recupera le versioni di un messaggio in [[Topic:S2tycnas4hcucw8w]] come wikitesto",
	"apihelp-flow+view-topic-description": "Vedi un argomento.",
	"apihelp-flow+view-topic-summary": "Vedi un argomento.",
	"apihelp-flow+view-topic-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-topic-example-1": "Vedi [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Vedi la cronologia di un argomento.",
	"apihelp-flow+view-topic-history-summary": "Vedi la cronologia di un argomento.",
	"apihelp-flow+view-topic-history-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-topic-history-example-1": "Vedi le versioni dei messaggi su [[Topic:S2tycnas4hcucw8w]] come wikitesto",
	"apihelp-flow+view-topic-summary-description": "Vedi il riassunto di un argomento.",
	"apihelp-flow+view-topic-summary-summary": "Vedi il riassunto di un argomento.",
	"apihelp-flow+view-topic-summary-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-topic-summary-param-revId": "Carica questa versione, anziché la più recente.",
	"apihelp-flow+view-topic-summary-example-1": "Vedi il riassunto per [[Topic:S2tycnas4hcucw8w]] come wikitesto",
	"apihelp-flow+view-topiclist-description": "Vedi un'elenco di argomenti.",
	"apihelp-flow+view-topiclist-summary": "Vedi un'elenco di argomenti.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Direzione per l'ordinamento degli argomenti.",
	"apihelp-flow+view-topiclist-param-sortby": "Opzione di ordinamento degli argomenti, <kbd>updated</kbd> (ordinati per data di aggiornamento dell'argomento) o <kbd>newest</kbd> (ordinati per data di creazione dell'argomento).",
	"apihelp-flow+view-topiclist-param-savesortby": "Salva l'opzione di ordinamento nelle preferenze dell'utente, se impostato.",
	"apihelp-flow+view-topiclist-param-limit": "Numero di argomenti da recuperare.",
	"apihelp-flow+view-topiclist-param-format": "Formato in cui restituire il contenuto.",
	"apihelp-flow+view-topiclist-example-1": "Elenco argomenti su [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Converti testo tra wikitesto e HTML.",
	"apihelp-flow-parsoid-utils-summary": "Converti testo tra wikitesto e HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Formato da cui convertire il contenuto.",
	"apihelp-flow-parsoid-utils-param-to": "Formato in cui convertire il contenuto.",
	"apihelp-flow-parsoid-utils-param-content": "Contenuto da convertire.",
	"apihelp-flow-parsoid-utils-param-title": "Titolo della pagina. Non può essere usato insieme con $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "ID della pagina. Non può essere usato insieme con $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Converti wikitesto <nowiki>'''lorem''' ''blah''</nowiki> in HTML",
	"apihelp-query+flowinfo-description": "Ottieni informazioni Flow di base su una pagina.",
	"apihelp-query+flowinfo-summary": "Ottieni informazioni Flow di base su una pagina.",
	"apihelp-query+flowinfo-example-1": "Recupera informazioni Flow su [[Talk:Sandbox]], [[Main Page]], e [[Talk:Flow]]",
	"apihelp-flow+undo-edit-header-description": "Recupera le informazioni necessarie per annullare le modifiche della descrizione.",
	"apihelp-flow+undo-edit-header-summary": "Recupera le informazioni necessarie per annullare le modifiche della descrizione.",
	"apihelp-flow+undo-edit-header-param-startId": "ID versione da cui iniziare l'annullamento.",
	"apihelp-flow+undo-edit-header-param-endId": "ID versione a cui terminare l'annullamento.",
	"apihelp-flow+undo-edit-header-example-1": "Recupera le informazioni sull'annullamento di una modifica alla descrizione di [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Recupera le informazioni necessarie per annullare le modifiche al messaggio.",
	"apihelp-flow+undo-edit-post-summary": "Recupera le informazioni necessarie per annullare le modifiche al messaggio.",
	"apihelp-flow+undo-edit-post-param-postId": "ID messaggio da annullare.",
	"apihelp-flow+undo-edit-post-param-startId": "ID versione da cui iniziare l'annullamento.",
	"apihelp-flow+undo-edit-post-param-endId": "ID versione a cui terminare l'annullamento.",
	"apihelp-flow+undo-edit-post-example-1": "Recupera le informazioni sull'annullamento di una modifica al messaggio in un argomento specifico.",
	"apihelp-flow+undo-edit-topic-summary-description": "Recupera le informazioni necessarie per annullare le modifiche al riassunto dell'argomento.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Recupera le informazioni necessarie per annullare le modifiche al riassunto dell'argomento.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "ID versione da cui iniziare l'annullamento.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "ID versione a cui terminare l'annullamento.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Recupera le informazioni sull'annullamento di una modifica al riassunto dell'argomento in un argomento specifico"
}

extensions/Flow/i18n/api/it.json (diff)
@@ -8,9 +8,9 @@
 			"Ricordisamoa"
 		]
 	},
-	"apihelp-flow-description": "Permette di eseguire azioni nella pagine discussioni strutturate.",
-	"apihelp-flow-summary": "Permette di eseguire azioni nella pagine discussioni strutturate.",
-	"apihelp-flow-param-submodule": "Il sotto-modulo discussioni strutturate da invocare.",
+	"apihelp-flow-description": "Permette di eseguire azioni nella pagine Flow.",
+	"apihelp-flow-summary": "Permette di eseguire azioni nella pagine Flow.",
+	"apihelp-flow-param-submodule": "Il sotto-modulo Flow da invocare.",
 	"apihelp-flow-param-page": "La pagina su cui eseguire l'azione.",
 	"apihelp-flow-param-token": "Un token recuperato da [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
 	"apihelp-flow-example-1": "Modifica la descrizione di \"[[Talk:Sandbox]]\"",
@@ -42,24 +42,24 @@
 	"apihelp-flow+edit-topic-summary-param-summary": "Contenuto per il riassunto.",
 	"apihelp-flow+edit-topic-summary-param-format": "Formato del riassunto (wikitext|html)",
 	"apihelp-flow+edit-topic-summary-example-1": "Modifica il riassunto di [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+lock-topic-description": "Blocca o sblocca un argomento discussioni strutturate.",
-	"apihelp-flow+lock-topic-summary": "Blocca o sblocca un argomento discussioni strutturate.",
+	"apihelp-flow+lock-topic-description": "Blocca o sblocca un argomento Flow.",
+	"apihelp-flow+lock-topic-summary": "Blocca o sblocca un argomento Flow.",
 	"apihelp-flow+lock-topic-param-moderationState": "Stato in cui mettere l'argomento, <kbd>lock</kbd> o <kbd>unlock</kbd>.",
-	"apihelp-flow+lock-topic-param-reason": "Motivo per bloccare o sbloccare l'argomento. Nota, il client discussioni strutturate nel wiki usa \"Contrassegna come risolto\" qui, e inserisce le informazioni aggiuntive facoltative nel riassunto.",
+	"apihelp-flow+lock-topic-param-reason": "Motivo per bloccare o sbloccare l'argomento. Nota, il client Flow nel wiki usa \"Contrassegna come risolto\" qui, e inserisce le informazioni aggiuntive facoltative nel riassunto.",
 	"apihelp-flow+lock-topic-example-1": "Blocca [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-post-description": "Modera un messaggio discussioni strutturate.",
-	"apihelp-flow+moderate-post-summary": "Modera un messaggio discussioni strutturate.",
+	"apihelp-flow+moderate-post-description": "Modera un messaggio Flow.",
+	"apihelp-flow+moderate-post-summary": "Modera un messaggio Flow.",
 	"apihelp-flow+moderate-post-param-moderationState": "A quale livello moderare.",
 	"apihelp-flow+moderate-post-param-reason": "Motivo della moderazione.",
 	"apihelp-flow+moderate-post-param-postId": "ID del messaggio da moderare.",
 	"apihelp-flow+moderate-post-example-1": "Cancella un messaggio nell'argomento [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-topic-description": "Modera un argomento discussioni strutturate.",
-	"apihelp-flow+moderate-topic-summary": "Modera un argomento discussioni strutturate.",
+	"apihelp-flow+moderate-topic-description": "Modera un argomento Flow.",
+	"apihelp-flow+moderate-topic-summary": "Modera un argomento Flow.",
 	"apihelp-flow+moderate-topic-param-moderationState": "A quale livello moderare.",
 	"apihelp-flow+moderate-topic-param-reason": "Motivo della moderazione.",
 	"apihelp-flow+moderate-topic-example-1": "Cancella l'argomento [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+new-topic-description": "Crea un nuovo argomento discussioni strutturate nel flusso di lavoro indicato.",
-	"apihelp-flow+new-topic-summary": "Crea un nuovo argomento discussioni strutturate nel flusso di lavoro indicato.",
+	"apihelp-flow+new-topic-description": "Crea un nuovo argomento Flow nel flusso di lavoro indicato.",
+	"apihelp-flow+new-topic-summary": "Crea un nuovo argomento Flow nel flusso di lavoro indicato.",
 	"apihelp-flow+new-topic-param-topic": "Testo per il nuovo titolo dell'argomento.",
 	"apihelp-flow+new-topic-param-content": "Contenuto della risposta iniziale all'argomento.",
 	"apihelp-flow+new-topic-param-format": "Formato della risposta iniziale al nuovo argomento (wikitext|html)",
@@ -114,9 +114,9 @@
 	"apihelp-flow-parsoid-utils-param-title": "Titolo della pagina. Non può essere usato insieme con $1pageid.",
 	"apihelp-flow-parsoid-utils-param-pageid": "ID della pagina. Non può essere usato insieme con $1title.",
 	"apihelp-flow-parsoid-utils-example-1": "Converti wikitesto <nowiki>'''lorem''' ''blah''</nowiki> in HTML",
-	"apihelp-query+flowinfo-description": "Ottieni informazioni discussioni strutturate di base su una pagina.",
-	"apihelp-query+flowinfo-summary": "Ottieni informazioni discussioni strutturate di base su una pagina.",
-	"apihelp-query+flowinfo-example-1": "Recupera informazioni Flow su [[Talk:Sandbox]], [[Main Page]], e [[Talk:Structured Discussions]]",
+	"apihelp-query+flowinfo-description": "Ottieni informazioni Flow di base su una pagina.",
+	"apihelp-query+flowinfo-summary": "Ottieni informazioni Flow di base su una pagina.",
+	"apihelp-query+flowinfo-example-1": "Recupera informazioni Flow su [[Talk:Sandbox]], [[Main Page]], e [[Talk:Flow]]",
 	"apihelp-flow+undo-edit-header-description": "Recupera le informazioni necessarie per annullare le modifiche della descrizione.",
 	"apihelp-flow+undo-edit-header-summary": "Recupera le informazioni necessarie per annullare le modifiche della descrizione.",
 	"apihelp-flow+undo-edit-header-param-startId": "ID versione da cui iniziare l'annullamento.",
