extensions/Flow/i18n/api/ja.json (before)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Otokoume",
			"Shirayuki",
			"SkyDaisy9",
			"Sujiniku",
			"Omotecho"
		]
	},
	"apihelp-flow-description": "スレッド表示した議論の（Flow）ページに対して操作を行います。",
	"apihelp-flow-param-submodule": "実行する Flow サブモジュールです。",
	"apihelp-flow-param-page": "操作を行うページです。",
	"apihelp-flow-example-1": "\"[[Talk:Sandbox]]\" の説明を編集",
	"apihelp-flow+close-open-topic-param-moderationState": "変更後の話題の状態であり、\"lock\" または \"unlock\" です。",
	"apihelp-flow+close-open-topic-param-reason": "話題をロックまたはロック解除する理由です。",
	"apihelp-flow+edit-header-description": "ボードの説明を編集します。",
	"apihelp-flow+edit-header-param-prev_revision": "現在の説明の版 ID であり、編集競合を確認するためのものです。",
	"apihelp-flow+edit-header-param-content": "説明の内容です。",
	"apihelp-flow+edit-header-example-1": "[[Talk:Sandbox]] の説明を編集",
	"apihelp-flow+edit-post-description": "投稿の本文を編集します。",
	"apihelp-flow+edit-post-param-postId": "投稿 ID です。",
	"apihelp-flow+edit-post-param-prev_revision": "現在の投稿の版 ID であり、編集競合を確認するためのものです。",
	"apihelp-flow+edit-post-param-content": "投稿の本文です。",
	"apihelp-flow+edit-post-example-1": "[[Topic:S2tycnas4hcucw8w]] の投稿を編集します。",
	"apihelp-flow+edit-title-description": "話題の題名を編集します。",
	"apihelp-flow+edit-title-param-prev_revision": "編集競合を確認するための、現在のページの版ID。",
	"apihelp-flow+edit-title-param-content": "題名の内容です。",
	"apihelp-flow+edit-title-example-1": "[[Topic:S2tycnas4hcucw8w]] の題名を編集",
	"apihelp-flow+edit-topic-summary-description": "話題の要約の内容を編集します。",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "現在の話題の要約の版 ID がある場合は指定します。編集競合を確認するためのものです。",
	"apihelp-flow+edit-topic-summary-param-summary": "要約の内容です。",
	"apihelp-flow+edit-topic-summary-example-1": "[[Topic:S2tycnas4hcucw8w]] の要約を編集",
	"apihelp-flow+lock-topic-description": "スレッド化した議論の話題をロックまたはロック解除します。",
	"apihelp-flow+lock-topic-param-moderationState": "変更後の話題の状態であり、<kbd>lock</kbd> または <kbd>unlock</kbd> です。",
	"apihelp-flow+lock-topic-param-reason": "話題をロックまたはロック解除する理由です。ただしオンウィキの議論のスレッド表示（旧称フロー）ではこの場合「解決済み」を使用し、編集要約欄にオプションで補足の情報を追加します。",
	"apihelp-flow+lock-topic-example-1": "[[Topic:S2tycnas4hcucw8w]] をロック",
	"apihelp-flow+moderate-post-example-1": "話題 [[Topic:S2tycnas4hcucw8w]] の投稿を削除",
	"apihelp-flow+moderate-topic-example-1": "話題 [[Topic:S2tycnas4hcucw8w]] を削除",
	"apihelp-flow+new-topic-description": "指定したワークフローにスレッド化した議論 (Flow) の話題を新規作成します。",
	"apihelp-flow+new-topic-param-topic": "新しい話題の題名です。",
	"apihelp-flow+new-topic-param-content": "初めのリプライの話題の本文です。",
	"apihelp-flow+new-topic-example-1": "[[Talk:Sandbox]] に話題を新規作成",
	"apihelp-flow+reply-description": "投稿に返信します。",
	"apihelp-flow+reply-param-replyTo": "返信先の投稿の ID です。",
	"apihelp-flow+reply-param-content": "新しい投稿の本文です。",
	"apihelp-flow+reply-example-1": "[[Topic:S2tycnas4hcucw8w]] の投稿に返信",
	"apihelp-flow+view-header-param-format": "返す本文の形式です。",
	"apihelp-flow+view-header-description": "掲示板の説明を閲覧します。",
	"apihelp-flow+view-header-param-revId": "最新版の代わりに、この版を読み込みます。",
	"apihelp-flow+view-header-example-1": "[[Talk:Sandbox]] の説明をウィキテキスト形式で取得",
	"apihelp-flow+view-post-description": "投稿を閲覧します。",
	"apihelp-flow+view-post-param-postId": "閲覧する投稿の ID です。",
	"apihelp-flow+view-post-param-format": "返す本文の形式です。",
	"apihelp-flow+view-post-example-1": "[[Topic:S2tycnas4hcucw8w]] の投稿の本文をウィキテキスト形式で取得",
	"apihelp-flow+view-topic-description": "話題を閲覧します。",
	"apihelp-flow+view-topic-example-1": "[[Topic:S2tycnas4hcucw8w]] を閲覧",
	"apihelp-flow+view-topic-summary-description": "話題の要約を閲覧します。",
	"apihelp-flow+view-topic-summary-param-format": "返す本文の形式です。",
	"apihelp-flow+view-topic-summary-param-revId": "最新版の代わりに、この版を読み込みます。",
	"apihelp-flow+view-topic-summary-example-1": "[[Topic:S2tycnas4hcucw8w]] の要約をウィキテキスト形式で閲覧",
	"apihelp-flow+view-topiclist-description": "話題の一覧を閲覧します。",
	"apihelp-flow+view-topiclist-param-offset-dir": "話題の並び順指定です。",
	"apihelp-flow+view-topiclist-param-sortby": "話題の並べ替えのオプションです。either <kbd>updated</kbd> (ordered by topic update time), or <kbd>newest</kbd> (ordered by topic creation time).",
	"apihelp-flow+view-topiclist-param-savesortby": "設定すると、ユーザー好みに並べ替えのオプションを保存します。",
	"apihelp-flow+view-topiclist-param-offset-id": "話題の取得を開始するオフセット値 (UUID 形式) です; <kbd>最新の</kbd> オーダリングとだけで使われます。",
	"apihelp-flow+view-topiclist-param-offset": "話題の取得を開始するオフセット値(話題の更新のタイムスタンプ、 <code>TS_MW</code> 形式 (<code>YYYYMMDDHHMMSS</code>))です。; used only with <kbd>updated</kbd> ordering",
	"apihelp-flow+view-topiclist-param-limit": "取得する話題の件数です。",
	"apihelp-flow+view-topiclist-example-1": "[[Talk:Sandbox]] の話題を列挙",
	"apihelp-flow-parsoid-utils-description": "テキストをウィキテキスト形式と HTML 形式の間で相互変換します。",
	"apihelp-flow-parsoid-utils-param-from": "変換元の形式です。",
	"apihelp-flow-parsoid-utils-param-to": "変換先の形式です。",
	"apihelp-flow-parsoid-utils-param-content": "変換する内容です。",
	"apihelp-flow-parsoid-utils-param-title": "ページ名です。$1pageid とは同時に使用できません。",
	"apihelp-flow-parsoid-utils-param-pageid": "ページの ID です。$1title とは同時に使用できません。",
	"apihelp-flow-parsoid-utils-example-1": "ウィキテキスト <nowiki>'''lorem''' ''blah''</nowiki> を HTML 形式に変換",
	"apihelp-query+flowinfo-description": "ページのスレッド化した議論の基本情報を取得します。",
	"apihelp-query+flowinfo-example-1": "[[Talk:Sandbox]]、[[Main Page]]、[[Talk:Structured Discussions]]のスレッド化した議論の情報を取得"
}

extensions/Flow/i18n/api/ja.json (after)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Otokoume",
			"Shirayuki",
			"SkyDaisy9",
			"Sujiniku"
		]
	},
	"apihelp-flow-description": "Flow ページに対して操作を行います。",
	"apihelp-flow-param-submodule": "実行する Flow サブモジュールです。",
	"apihelp-flow-param-page": "操作を行うページです。",
	"apihelp-flow-example-1": "\"[[Talk:Sandbox]]\" の説明を編集",
	"apihelp-flow+close-open-topic-param-moderationState": "変更後の話題の状態であり、\"lock\" または \"unlock\" です。",
	"apihelp-flow+close-open-topic-param-reason": "話題をロックまたはロック解除する理由です。",
	"apihelp-flow+edit-header-description": "ボードの説明を編集します。",
	"apihelp-flow+edit-header-param-prev_revision": "現在の説明の版 ID であり、編集競合を確認するためのものです。",
	"apihelp-flow+edit-header-param-content": "説明の内容です。",
	"apihelp-flow+edit-header-example-1": "[[Talk:Sandbox]] の説明を編集",
	"apihelp-flow+edit-post-description": "投稿の本文を編集します。",
	"apihelp-flow+edit-post-param-postId": "投稿 ID です。",
	"apihelp-flow+edit-post-param-prev_revision": "現在の投稿の版 ID であり、編集競合を確認するためのものです。",
	"apihelp-flow+edit-post-param-content": "投稿の本文です。",
	"apihelp-flow+edit-post-example-1": "[[Topic:S2tycnas4hcucw8w]] の投稿を編集します。",
	"apihelp-flow+edit-title-description": "話題の題名を編集します。",
	"apihelp-flow+edit-title-param-prev_revision": "編集競合を確認するための、現在のページの版ID。",
	"apihelp-flow+edit-title-param-content": "題名の内容です。",
	"apihelp-flow+edit-title-example-1": "[[Topic:S2tycnas4hcucw8w]] の題名を編集",
	"apihelp-flow+edit-topic-summary-description": "話題の要約の内容を編集します。",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "現在の話題の要約の版 ID がある場合は指定します。編集競合を確認するためのものです。",
	"apihelp-flow+edit-topic-summary-param-summary": "要約の内容です。",
	"apihelp-flow+edit-topic-summary-example-1": "[[Topic:S2tycnas4hcucw8w]] の要約を編集",
	"apihelp-flow+lock-topic-description": "Flow の話題をロックまたはロック解除します。",
	"apihelp-flow+lock-topic-param-moderationState": "変更後の話題の状態であり、<kbd>lock</kbd> または <kbd>unlock</kbd> です。",
	"apihelp-flow+lock-topic-param-reason": "話題をロックまたはロック解除する理由です。Note, the on-wiki Flow client uses \"Marked as resolved\" here, and puts optional additional information in the summary.",
	"apihelp-flow+lock-topic-example-1": "[[Topic:S2tycnas4hcucw8w]] をロック",
	"apihelp-flow+moderate-post-example-1": "話題 [[Topic:S2tycnas4hcucw8w]] の投稿を削除",
	"apihelp-flow+moderate-topic-example-1": "話題 [[Topic:S2tycnas4hcucw8w]] を削除",
	"apihelp-flow+new-topic-description": "指定したワークフローに Flow の話題を新規作成します。",
	"apihelp-flow+new-topic-param-topic": "新しい話題の題名です。",
	"apihelp-flow+new-topic-param-content": "初めのリプライの話題の本文です。",
	"apihelp-flow+new-topic-example-1": "[[Talk:Sandbox]] に話題を新規作成",
	"apihelp-flow+reply-description": "投稿に返信します。",
	"apihelp-flow+reply-param-replyTo": "返信先の投稿の ID です。",
	"apihelp-flow+reply-param-content": "新しい投稿の本文です。",
	"apihelp-flow+reply-example-1": "[[Topic:S2tycnas4hcucw8w]] の投稿に返信",
	"apihelp-flow+view-header-param-format": "返す本文の形式です。",
	"apihelp-flow+view-header-description": "掲示板の説明を閲覧します。",
	"apihelp-flow+view-header-param-revId": "最新版の代わりに、この版を読み込みます。",
	"apihelp-flow+view-header-example-1": "[[Talk:Sandbox]] の説明をウィキテキスト形式で取得",
	"apihelp-flow+view-post-description": "投稿を閲覧します。",
	"apihelp-flow+view-post-param-postId": "閲覧する投稿の ID です。",
	"apihelp-flow+view-post-param-format": "返す本文の形式です。",
	"apihelp-flow+view-post-example-1": "[[Topic:S2tycnas4hcucw8w]] の投稿の本文をウィキテキスト形式で取得",
	"apihelp-flow+view-topic-description": "話題を閲覧します。",
	"apihelp-flow+view-topic-example-1": "[[Topic:S2tycnas4hcucw8w]] を閲覧",
	"apihelp-flow+view-topic-summary-description": "話題の要約を閲覧します。",
	"apihelp-flow+view-topic-summary-param-format": "返す本文の形式です。",
	"apihelp-flow+view-topic-summary-param-revId": "最新版の代わりに、この版を読み込みます。",
	"apihelp-flow+view-topic-summary-example-1": "[[Topic:S2tycnas4hcucw8w]] の要約をウィキテキスト形式で閲覧",
	"apihelp-flow+view-topiclist-description": "話題の一覧を閲覧します。",
	"apihelp-flow+view-topiclist-param-offset-dir": "話題の並び順指定です。",
	"apihelp-flow+view-topiclist-param-sortby": "話題の並べ替えのオプションです。either <kbd>updated</kbd> (ordered by topic update time), or <kbd>newest</kbd> (ordered by topic creation time).",
	"apihelp-flow+view-topiclist-param-savesortby": "設定すると、ユーザー好みに並べ替えのオプションを保存します。",
	"apihelp-flow+view-topiclist-param-offset-id": "話題の取得を開始するオフセット値 (UUID 形式) です; <kbd>最新の</kbd> オーダリングとだけで使われます。",
	"apihelp-flow+view-topiclist-param-offset": "話題の取得を開始するオフセット値(話題の更新のタイムスタンプ、 <code>TS_MW</code> 形式 (<code>YYYYMMDDHHMMSS</code>))です。; used only with <kbd>updated</kbd> ordering",
	"apihelp-flow+view-topiclist-param-limit": "取得する話題の件数です。",
	"apihelp-flow+view-topiclist-example-1": "[[Talk:Sandbox]] の話題を列挙",
	"apihelp-flow-parsoid-utils-description": "テキストをウィキテキスト形式と HTML 形式の間で相互変換します。",
	"apihelp-flow-parsoid-utils-param-from": "変換元の形式です。",
	"apihelp-flow-parsoid-utils-param-to": "変換先の形式です。",
	"apihelp-flow-parsoid-utils-param-content": "変換する内容です。",
	"apihelp-flow-parsoid-utils-param-title": "ページ名です。$1pageid とは同時に使用できません。",
	"apihelp-flow-parsoid-utils-param-pageid": "ページの ID です。$1title とは同時に使用できません。",
	"apihelp-flow-parsoid-utils-example-1": "ウィキテキスト <nowiki>'''lorem''' ''blah''</nowiki> を HTML 形式に変換",
	"apihelp-query+flowinfo-description": "ページの Flow の基礎的な情報を取得します。",
	"apihelp-query+flowinfo-example-1": "[[Talk:Sandbox]]、[[Main Page]]、[[Talk:Flow]] の Flow の情報を取得"
}

extensions/Flow/i18n/api/ja.json (diff)
@@ -5,11 +5,10 @@
 			"Otokoume",
 			"Shirayuki",
 			"SkyDaisy9",
-			"Sujiniku",
-			"Omotecho"
+			"Sujiniku"
 		]
 	},
-	"apihelp-flow-description": "スレッド表示した議論の（Flow）ページに対して操作を行います。",
+	"apihelp-flow-description": "Flow ページに対して操作を行います。",
 	"apihelp-flow-param-submodule": "実行する Flow サブモジュールです。",
 	"apihelp-flow-param-page": "操作を行うページです。",
 	"apihelp-flow-example-1": "\"[[Talk:Sandbox]]\" の説明を編集",
@@ -32,13 +31,13 @@
 	"apihelp-flow+edit-topic-summary-param-prev_revision": "現在の話題の要約の版 ID がある場合は指定します。編集競合を確認するためのものです。",
 	"apihelp-flow+edit-topic-summary-param-summary": "要約の内容です。",
 	"apihelp-flow+edit-topic-summary-example-1": "[[Topic:S2tycnas4hcucw8w]] の要約を編集",
-	"apihelp-flow+lock-topic-description": "スレッド化した議論の話題をロックまたはロック解除します。",
+	"apihelp-flow+lock-topic-description": "Flow の話題をロックまたはロック解除します。",
 	"apihelp-flow+lock-topic-param-moderationState": "変更後の話題の状態であり、<kbd>lock</kbd> または <kbd>unlock</kbd> です。",
-	"apihelp-flow+lock-topic-param-reason": "話題をロックまたはロック解除する理由です。ただしオンウィキの議論のスレッド表示（旧称フロー）ではこの場合「解決済み」を使用し、編集要約欄にオプションで補足の情報を追加します。",
+	"apihelp-flow+lock-topic-param-reason": "話題をロックまたはロック解除する理由です。Note, the on-wiki Flow client uses \"Marked as resolved\" here, and puts optional additional information in the summary.",
 	"apihelp-flow+lock-topic-example-1": "[[Topic:S2tycnas4hcucw8w]] をロック",
 	"apihelp-flow+moderate-post-example-1": "話題 [[Topic:S2tycnas4hcucw8w]] の投稿を削除",
 	"apihelp-flow+moderate-topic-example-1": "話題 [[Topic:S2tycnas4hcucw8w]] を削除",
-	"apihelp-flow+new-topic-description": "指定したワークフローにスレッド化した議論 (Flow) の話題を新規作成します。",
+	"apihelp-flow+new-topic-description": "指定したワークフローに Flow の話題を新規作成します。",
 	"apihelp-flow+new-topic-param-topic": "新しい話題の題名です。",
 	"apihelp-flow+new-topic-param-content": "初めのリプライの話題の本文です。",
 	"apihelp-flow+new-topic-example-1": "[[Talk:Sandbox]] に話題を新規作成",
@@ -75,6 +74,6 @@
 	"apihelp-flow-parsoid-utils-param-title": "ページ名です。$1pageid とは同時に使用できません。",
 	"apihelp-flow-parsoid-utils-param-pageid": "ページの ID です。$1title とは同時に使用できません。",
 	"apihelp-flow-parsoid-utils-example-1": "ウィキテキスト <nowiki>'''lorem''' ''blah''</nowiki> を HTML 形式に変換",
-	"apihelp-query+flowinfo-description": "ページのスレッド化した議論の基本情報を取得します。",
-	"apihelp-query+flowinfo-example-1": "[[Talk:Sandbox]]、[[Main Page]]、[[Talk:Structured Discussions]]のスレッド化した議論の情報を取得"
+	"apihelp-query+flowinfo-description": "ページの Flow の基礎的な情報を取得します。",
+	"apihelp-query+flowinfo-example-1": "[[Talk:Sandbox]]、[[Main Page]]、[[Talk:Flow]] の Flow の情報を取得"
 }
