extensions/Flow/i18n/api/mk.json (before)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Quiddity"
		]
	},
	"apihelp-flow-description": "Овозможува вршење дејства брз страници со Структурирани разговори.",
	"apihelp-flow-summary": "Овозможува вршење дејства брз страници со Структурирани разговори.",
	"apihelp-flow-param-submodule": "Подмодулот на Структурирани разговори што треба да се повика.",
	"apihelp-flow-param-page": "Врз која страница да се изврши дејството.",
	"apihelp-flow-param-token": "Шифра добиена од [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Измени го описот на „[[Talk:Sandbox]]“",
	"apihelp-flow+close-open-topic-description": "Застарено и заменето со [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Застарено и заменето со [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Која состојба да ѝ се зададе на темата: „заклучена“ или „отклучена“.",
	"apihelp-flow+close-open-topic-param-reason": "Причина за заклучување или отклучување на темата.",
	"apihelp-flow+edit-header-description": "Уредува опис на разговорницата.",
	"apihelp-flow+edit-header-summary": "Уредува опис на разговорницата.",
	"apihelp-flow+edit-header-param-prev_revision": "Назнака на тековната преработка на описот, за проверка на можни спротиставености во уредувањето.",
	"apihelp-flow+edit-header-param-content": "Содржина на описот.",
	"apihelp-flow+edit-header-param-format": "Формат на описот (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Измени го описот на [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Измени ја содржината на објавата.",
	"apihelp-flow+edit-post-summary": "Измени ја содржината на објавата.",
	"apihelp-flow+edit-post-param-postId": "Назнака на објавата.",
	"apihelp-flow+edit-post-param-prev_revision": "Назнака на тековната преработка на објавата, за проверка на можни спротиставености во уредувањето.",
	"apihelp-flow+edit-post-param-content": "Содржина на објавата.",
	"apihelp-flow+edit-post-param-format": "Формат на содржината на објавата (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Измени објава во [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Уредува наслов на објава.",
	"apihelp-flow+edit-title-summary": "Уредува наслов на објава.",
	"apihelp-flow+edit-title-param-prev_revision": "Назнака на тековната преработка на насловот, за проверка на можни спротиставености во уредувањето.",
	"apihelp-flow+edit-title-param-content": "Содржина на насловот, во истиот формат допуштен за описи на уредувања (тема-наслов-викитекст).",
	"apihelp-flow+edit-title-example-1": "Измени го насловот на [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Измени ја содржината на краткиот преглед на темата.",
	"apihelp-flow+edit-topic-summary-summary": "Измени ја содржината на краткиот преглед на темата.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "Назнака на тековната преработка на краткиот преглед на темата, за проверка на можни спротиставености во уредувањето.",
	"apihelp-flow+edit-topic-summary-param-summary": "Содржина на краткиот преглед.",
	"apihelp-flow+edit-topic-summary-param-format": "Формат на описот (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Измени го краткиот преглед на [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Заклучи или отклучи тема со Структурирани разговори.",
	"apihelp-flow+lock-topic-summary": "Заклучи или отклучи тема со Структурирани разговори.",
	"apihelp-flow+lock-topic-param-moderationState": "Која состојба да ѝ се зададе на темата: <kbd>lock</kbd> или <kbd>unlock</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Причина за заклучување или отклучување на темата. Имајте на ум дека клиентот на „Структурирани разговори“ на викито тука користи „Означено како решено“, и става незадолжителни дополнителни информации во описот.",
	"apihelp-flow+lock-topic-example-1": "Заклучи ја [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Модерирај објава со Структурирани разговори.",
	"apihelp-flow+moderate-post-summary": "Модерирај објава со Структурирани разговори.",
	"apihelp-flow+moderate-post-param-moderationState": "На кое ниво да се модерира.",
	"apihelp-flow+moderate-post-param-reason": "Причина за модерирањето.",
	"apihelp-flow+moderate-post-param-postId": "Назнака на објавата што ќе се модерира.",
	"apihelp-flow+moderate-post-example-1": "Избриши објава на темата [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Модерира тема со Структурирани разговори.",
	"apihelp-flow+moderate-topic-summary": "Модерира тема со Структурирани разговори.",
	"apihelp-flow+moderate-topic-param-moderationState": "На кое ниво да се модерира.",
	"apihelp-flow+moderate-topic-param-reason": "Причина за модерирањето.",
	"apihelp-flow+moderate-topic-example-1": "Избриши ја темата [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Создава нова тема со Структурирани разговори за дадениот работен тек.",
	"apihelp-flow+new-topic-summary": "Создава нова тема со Структурирани разговори за дадениот работен тек.",
	"apihelp-flow+new-topic-param-topic": "Текст на насловот на новата тема.",
	"apihelp-flow+new-topic-param-content": "Содржина на првичниот одговор на темата.",
	"apihelp-flow+new-topic-param-format": "Формат на првичниот одговор на темата (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Создај нова тема на [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Одговара на објава.",
	"apihelp-flow+reply-summary": "Одговара на објава.",
	"apihelp-flow+reply-param-replyTo": "Назнака на објавата на која се одговара.",
	"apihelp-flow+reply-param-content": "Содржина на новата објава.",
	"apihelp-flow+reply-param-format": "Формат на новата објава (wikitext|html)",
	"apihelp-flow+reply-example-1": "Одговори на објава на [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-header-description": "Погл. описот на разговорницата.",
	"apihelp-flow+view-header-summary": "Погл. описот на разговорницата.",
	"apihelp-flow+view-header-param-revId": "Вчитај ја оваа преработка наместо најновата.",
	"apihelp-flow+view-header-example-1": "Дај го описот на [[Talk:Sandbox]] како викитекст",
	"apihelp-flow+view-post-description": "Погл. објава.",
	"apihelp-flow+view-post-summary": "Погл. објава.",
	"apihelp-flow+view-post-param-postId": "Назнака на објавата што треба да се погледа.",
	"apihelp-flow+view-post-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-post-example-1": "Дај ја содржината на објава на [[Topic:S2tycnas4hcucw8w]] како викитекст",
	"apihelp-flow+view-post-history-description": "Погледајте ја историјата на преработки на објавата.",
	"apihelp-flow+view-post-history-summary": "Погледајте ја историјата на преработки на објавата.",
	"apihelp-flow+view-post-history-param-postId": "Назнака на објавата за која ја барате историјата на преработки.",
	"apihelp-flow+view-post-history-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-post-history-example-1": "Добијте ги преработките на една објава на [[Topic:S2tycnas4hcucw8w]] како викитекст",
	"apihelp-flow+view-topic-description": "Погл. тема.",
	"apihelp-flow+view-topic-summary": "Погл. тема.",
	"apihelp-flow+view-topic-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-topic-example-1": "Погл. [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Преглед на историјата на преработките на една тема.",
	"apihelp-flow+view-topic-history-summary": "Преглед на историјата на преработките на една тема.",
	"apihelp-flow+view-topic-history-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-topic-history-example-1": "Добијте ги преработките на објавите на  [[Topic:S2tycnas4hcucw8w]] како викитекст",
	"apihelp-flow+view-topic-summary-description": "Погл. опис на темата.",
	"apihelp-flow+view-topic-summary-summary": "Погл. опис на темата.",
	"apihelp-flow+view-topic-summary-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-topic-summary-param-revId": "Вчитај ја оваа преработка наместо најновата.",
	"apihelp-flow+view-topic-summary-example-1": "Погл. описот на [[Topic:S2tycnas4hcucw8w]] како викитекст",
	"apihelp-flow+view-topiclist-description": "Погл. список на теми.",
	"apihelp-flow+view-topiclist-summary": "Погл. список на теми.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Насока на подредување на темите.",
	"apihelp-flow+view-topiclist-param-sortby": "Можност за подредување на темите, или <kbd>updated</kbd> (подредени по ден/време на поднова) или <kbd>newest</kbd> (подредување по ден/време на создавање).",
	"apihelp-flow+view-topiclist-param-savesortby": "Зачувај ја подреденоста во корисничките нагодувања, ако е зададена.",
	"apihelp-flow+view-topiclist-param-offset-id": "Вредност на отстапката (во форматот UUID) од каде ќе се почне со давање на темите. Се користи само со подреденоста <kbd>newest</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Вредност на отстапката (како ден и време на поднова на темата, во формат <code>TS_MW</code> (<code>YYYYMMDDHHMMSS</code>)), од која ќе се почне со давање на темите. Се користи само со подреденоста <kbd>updated</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Во исходот вклучува и почетна ставка.",
	"apihelp-flow+view-topiclist-param-limit": "Колку теми да се дадат.",
	"apihelp-flow+view-topiclist-param-toconly": "Дали да се одговори само со информациите потребни за преглед на содржини.",
	"apihelp-flow+view-topiclist-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-topiclist-example-1": "Испиши ги темите во [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Претвори го текстот од викитекст во HMTL и обратно.",
	"apihelp-flow-parsoid-utils-summary": "Претвори го текстот од викитекст во HMTL и обратно.",
	"apihelp-flow-parsoid-utils-param-from": "Од кој формат да се претвори содржината.",
	"apihelp-flow-parsoid-utils-param-to": "Во кој формат да се претвори содржината.",
	"apihelp-flow-parsoid-utils-param-content": "Содржина за претворање.",
	"apihelp-flow-parsoid-utils-param-title": "Наслов на страницата. Не може да се користи заедно со $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "Назнака на страницата. Не може да се користи заедно со $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Претвори го викитекстот <nowiki>'''пример''' ''бла''</nowiki> во HTML",
	"apihelp-query+flowinfo-description": "Дај основни информации за структурираните разговори на една страница.",
	"apihelp-query+flowinfo-summary": "Дај основни информации за структурираните разговори на една страница.",
	"apihelp-query+flowinfo-example-1": "Дај информации за структурираните разговори на [[Talk:Sandbox]], [[Main Page|Главната страница]] и [[Talk:Structured Discussions]]",
	"apihelp-flow+undo-edit-header-description": "Испис на информации неопходни за отповикување на уредување на опис.",
	"apihelp-flow+undo-edit-header-summary": "Испис на информации неопходни за отповикување на уредување на опис.",
	"apihelp-flow+undo-edit-header-param-startId": "Назнака на преработката од која ќе се почне отповикувањето.",
	"apihelp-flow+undo-edit-header-param-endId": "Назнака на преработката со која ќе се заврши отповикувањето.",
	"apihelp-flow+undo-edit-header-example-1": "Испиши информации за отповикување на уредување на описот во [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Испис на информации неопходни за отповикување на уредување на објава.",
	"apihelp-flow+undo-edit-post-summary": "Испис на информации неопходни за отповикување на уредување на објава.",
	"apihelp-flow+undo-edit-post-param-postId": "Назнака на објавата што треба да се отповика.",
	"apihelp-flow+undo-edit-post-param-startId": "Назнака на преработката од која ќе се почне отповикувањето.",
	"apihelp-flow+undo-edit-post-param-endId": "Назнака на преработката со која ќе се заврши отповикувањето.",
	"apihelp-flow+undo-edit-post-example-1": "Испиши информации за отповикување на уредување на објава на дадена тема",
	"apihelp-flow+undo-edit-topic-summary-description": "Испис на информации неопходни за отповикување на уредување во опис на тема.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Испис на информации неопходни за отповикување на уредување во опис на тема.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "Назнака на преработката од која ќе се почне отповикувањето.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "Назнака на преработката со која ќе се заврши отповикувањето.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Испиши информации за отповикување на уредување на опис на дадена тема",
	"apierror-flow-safeallowcreationfailed": "Укажаната страница ги нема овозможено Структурираните разговори, а safeAllowCreation не успеа со: $1",
	"apierror-flow-notenabled": "Укажаната страница ги нема овозможено Структурираните разговори."
}

extensions/Flow/i18n/api/mk.json (after)
{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Quiddity"
		]
	},
	"apihelp-flow-description": "Овозможува вршење дејства брз страници со Тек.",
	"apihelp-flow-summary": "Овозможува вршење дејства брз страници со Тек.",
	"apihelp-flow-param-submodule": "Подмодулот на Тек што треба да се повика.",
	"apihelp-flow-param-page": "Врз која страница да се изврши дејството.",
	"apihelp-flow-param-token": "Шифра добиена од [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Измени го описот на „[[Talk:Sandbox]]“",
	"apihelp-flow+close-open-topic-description": "Застарено и заменето со [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Застарено и заменето со [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Која состојба да ѝ се зададе на темата: „заклучена“ или „отклучена“.",
	"apihelp-flow+close-open-topic-param-reason": "Причина за заклучување или отклучување на темата.",
	"apihelp-flow+edit-header-description": "Уредува опис на разговорницата.",
	"apihelp-flow+edit-header-summary": "Уредува опис на разговорницата.",
	"apihelp-flow+edit-header-param-prev_revision": "Назнака на тековната преработка на описот, за проверка на можни спротиставености во уредувањето.",
	"apihelp-flow+edit-header-param-content": "Содржина на описот.",
	"apihelp-flow+edit-header-param-format": "Формат на описот (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Измени го описот на [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Измени ја содржината на објавата.",
	"apihelp-flow+edit-post-summary": "Измени ја содржината на објавата.",
	"apihelp-flow+edit-post-param-postId": "Назнака на објавата.",
	"apihelp-flow+edit-post-param-prev_revision": "Назнака на тековната преработка на објавата, за проверка на можни спротиставености во уредувањето.",
	"apihelp-flow+edit-post-param-content": "Содржина на објавата.",
	"apihelp-flow+edit-post-param-format": "Формат на содржината на објавата (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Измени објава во [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Уредува наслов на објава.",
	"apihelp-flow+edit-title-summary": "Уредува наслов на објава.",
	"apihelp-flow+edit-title-param-prev_revision": "Назнака на тековната преработка на насловот, за проверка на можни спротиставености во уредувањето.",
	"apihelp-flow+edit-title-param-content": "Содржина на насловот, во истиот формат допуштен за описи на уредувања (тема-наслов-викитекст).",
	"apihelp-flow+edit-title-example-1": "Измени го насловот на [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Измени ја содржината на краткиот преглед на темата.",
	"apihelp-flow+edit-topic-summary-summary": "Измени ја содржината на краткиот преглед на темата.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "Назнака на тековната преработка на краткиот преглед на темата, за проверка на можни спротиставености во уредувањето.",
	"apihelp-flow+edit-topic-summary-param-summary": "Содржина на краткиот преглед.",
	"apihelp-flow+edit-topic-summary-param-format": "Формат на описот (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Измени го краткиот преглед на [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Заклучи или отклучи тема со Тек.",
	"apihelp-flow+lock-topic-summary": "Заклучи или отклучи тема со Тек.",
	"apihelp-flow+lock-topic-param-moderationState": "Која состојба да ѝ се зададе на темата: <kbd>lock</kbd> или <kbd>unlock</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Причина за заклучување или отклучување на темата. Имајте на ум дека клиентот на „Тек“ на викито тука користи „Означено како решено“, и става незадолжителни дополнителни информации во описот.",
	"apihelp-flow+lock-topic-example-1": "Заклучи ја [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Модерирај објава со Тек.",
	"apihelp-flow+moderate-post-summary": "Модерирај објава со Тек.",
	"apihelp-flow+moderate-post-param-moderationState": "На кое ниво да се модерира.",
	"apihelp-flow+moderate-post-param-reason": "Причина за модерирањето.",
	"apihelp-flow+moderate-post-param-postId": "Назнака на објавата што ќе се модерира.",
	"apihelp-flow+moderate-post-example-1": "Избриши објава на темата [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Модерира тема со Тек.",
	"apihelp-flow+moderate-topic-summary": "Модерира тема со Тек.",
	"apihelp-flow+moderate-topic-param-moderationState": "На кое ниво да се модерира.",
	"apihelp-flow+moderate-topic-param-reason": "Причина за модерирањето.",
	"apihelp-flow+moderate-topic-example-1": "Избриши ја темата [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Создава нова тема со Тек за дадениот работен тек.",
	"apihelp-flow+new-topic-summary": "Создава нова тема со Тек за дадениот работен тек.",
	"apihelp-flow+new-topic-param-topic": "Текст на насловот на новата тема.",
	"apihelp-flow+new-topic-param-content": "Содржина на првичниот одговор на темата.",
	"apihelp-flow+new-topic-param-format": "Формат на првичниот одговор на темата (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Создај нова тема на [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Одговара на објава.",
	"apihelp-flow+reply-summary": "Одговара на објава.",
	"apihelp-flow+reply-param-replyTo": "Назнака на објавата на која се одговара.",
	"apihelp-flow+reply-param-content": "Содржина на новата објава.",
	"apihelp-flow+reply-param-format": "Формат на новата објава (wikitext|html)",
	"apihelp-flow+reply-example-1": "Одговори на објава на [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-header-description": "Погл. описот на разговорницата.",
	"apihelp-flow+view-header-summary": "Погл. описот на разговорницата.",
	"apihelp-flow+view-header-param-revId": "Вчитај ја оваа преработка наместо најновата.",
	"apihelp-flow+view-header-example-1": "Дај го описот на [[Talk:Sandbox]] како викитекст",
	"apihelp-flow+view-post-description": "Погл. објава.",
	"apihelp-flow+view-post-summary": "Погл. објава.",
	"apihelp-flow+view-post-param-postId": "Назнака на објавата што треба да се погледа.",
	"apihelp-flow+view-post-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-post-example-1": "Дај ја содржината на објава на [[Topic:S2tycnas4hcucw8w]] како викитекст",
	"apihelp-flow+view-post-history-description": "Погледајте ја историјата на преработки на објавата.",
	"apihelp-flow+view-post-history-summary": "Погледајте ја историјата на преработки на објавата.",
	"apihelp-flow+view-post-history-param-postId": "Назнака на објавата за која ја барате историјата на преработки.",
	"apihelp-flow+view-post-history-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-post-history-example-1": "Добијте ги преработките на една објава на [[Topic:S2tycnas4hcucw8w]] како викитекст",
	"apihelp-flow+view-topic-description": "Погл. тема.",
	"apihelp-flow+view-topic-summary": "Погл. тема.",
	"apihelp-flow+view-topic-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-topic-example-1": "Погл. [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Преглед на историјата на преработките на една тема.",
	"apihelp-flow+view-topic-history-summary": "Преглед на историјата на преработките на една тема.",
	"apihelp-flow+view-topic-history-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-topic-history-example-1": "Добијте ги преработките на објавите на  [[Topic:S2tycnas4hcucw8w]] како викитекст",
	"apihelp-flow+view-topic-summary-description": "Погл. опис на темата.",
	"apihelp-flow+view-topic-summary-summary": "Погл. опис на темата.",
	"apihelp-flow+view-topic-summary-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-topic-summary-param-revId": "Вчитај ја оваа преработка наместо најновата.",
	"apihelp-flow+view-topic-summary-example-1": "Погл. описот на [[Topic:S2tycnas4hcucw8w]] како викитекст",
	"apihelp-flow+view-topiclist-description": "Погл. список на теми.",
	"apihelp-flow+view-topiclist-summary": "Погл. список на теми.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Насока на подредување на темите.",
	"apihelp-flow+view-topiclist-param-sortby": "Можност за подредување на темите, или <kbd>updated</kbd> (подредени по ден/време на поднова) или <kbd>newest</kbd> (подредување по ден/време на создавање).",
	"apihelp-flow+view-topiclist-param-savesortby": "Зачувај ја подреденоста во корисничките нагодувања, ако е зададена.",
	"apihelp-flow+view-topiclist-param-offset-id": "Вредност на отстапката (во форматот UUID) од каде ќе се почне со давање на темите. Се користи само со подреденоста <kbd>newest</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Вредност на отстапката (како ден и време на поднова на темата, во формат <code>TS_MW</code> (<code>YYYYMMDDHHMMSS</code>)), од која ќе се почне со давање на темите. Се користи само со подреденоста <kbd>updated</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Во исходот вклучува и почетна ставка.",
	"apihelp-flow+view-topiclist-param-limit": "Колку теми да се дадат.",
	"apihelp-flow+view-topiclist-param-toconly": "Дали да се одговори само со информациите потребни за преглед на содржини.",
	"apihelp-flow+view-topiclist-param-format": "Во кој формат да се даде содржината.",
	"apihelp-flow+view-topiclist-example-1": "Испиши ги темите во [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Претвори го текстот од викитекст во HMTL и обратно.",
	"apihelp-flow-parsoid-utils-summary": "Претвори го текстот од викитекст во HMTL и обратно.",
	"apihelp-flow-parsoid-utils-param-from": "Од кој формат да се претвори содржината.",
	"apihelp-flow-parsoid-utils-param-to": "Во кој формат да се претвори содржината.",
	"apihelp-flow-parsoid-utils-param-content": "Содржина за претворање.",
	"apihelp-flow-parsoid-utils-param-title": "Наслов на страницата. Не може да се користи заедно со $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "Назнака на страницата. Не може да се користи заедно со $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Претвори го викитекстот <nowiki>'''пример''' ''бла''</nowiki> во HTML",
	"apihelp-query+flowinfo-description": "Дај основни информации за текот на една страница.",
	"apihelp-query+flowinfo-summary": "Дај основни информации за текот на една страница.",
	"apihelp-query+flowinfo-example-1": "Дај информации за текот на [[Talk:Sandbox]], [[Main Page|Главната страница]] и [[Talk:Flow]]",
	"apihelp-flow+undo-edit-header-description": "Испис на информации неопходни за отповикување на уредување на опис.",
	"apihelp-flow+undo-edit-header-summary": "Испис на информации неопходни за отповикување на уредување на опис.",
	"apihelp-flow+undo-edit-header-param-startId": "Назнака на преработката од која ќе се почне отповикувањето.",
	"apihelp-flow+undo-edit-header-param-endId": "Назнака на преработката со која ќе се заврши отповикувањето.",
	"apihelp-flow+undo-edit-header-example-1": "Испиши информации за отповикување на уредување на описот во [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Испис на информации неопходни за отповикување на уредување на објава.",
	"apihelp-flow+undo-edit-post-summary": "Испис на информации неопходни за отповикување на уредување на објава.",
	"apihelp-flow+undo-edit-post-param-postId": "Назнака на објавата што треба да се отповика.",
	"apihelp-flow+undo-edit-post-param-startId": "Назнака на преработката од која ќе се почне отповикувањето.",
	"apihelp-flow+undo-edit-post-param-endId": "Назнака на преработката со која ќе се заврши отповикувањето.",
	"apihelp-flow+undo-edit-post-example-1": "Испиши информации за отповикување на уредување на објава на дадена тема",
	"apihelp-flow+undo-edit-topic-summary-description": "Испис на информации неопходни за отповикување на уредување во опис на тема.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Испис на информации неопходни за отповикување на уредување во опис на тема.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "Назнака на преработката од која ќе се почне отповикувањето.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "Назнака на преработката со која ќе се заврши отповикувањето.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Испиши информации за отповикување на уредување на опис на дадена тема",
	"apierror-flow-safeallowcreationfailed": "Укажаната страница го нема овозможено Тек, а safeAllowCreation не успеа со: $1",
	"apierror-flow-notenabled": "Укажаната страница го нема овозможено Тек."
}

extensions/Flow/i18n/api/mk.json (diff)
@@ -5,9 +5,9 @@
 			"Quiddity"
 		]
 	},
-	"apihelp-flow-description": "Овозможува вршење дејства брз страници со Структурирани разговори.",
-	"apihelp-flow-summary": "Овозможува вршење дејства брз страници со Структурирани разговори.",
-	"apihelp-flow-param-submodule": "Подмодулот на Структурирани разговори што треба да се повика.",
+	"apihelp-flow-description": "Овозможува вршење дејства брз страници со Тек.",
+	"apihelp-flow-summary": "Овозможува вршење дејства брз страници со Тек.",
+	"apihelp-flow-param-submodule": "Подмодулот на Тек што треба да се повика.",
 	"apihelp-flow-param-page": "Врз која страница да се изврши дејството.",
 	"apihelp-flow-param-token": "Шифра добиена од [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
 	"apihelp-flow-example-1": "Измени го описот на „[[Talk:Sandbox]]“",
@@ -39,24 +39,24 @@
 	"apihelp-flow+edit-topic-summary-param-summary": "Содржина на краткиот преглед.",
 	"apihelp-flow+edit-topic-summary-param-format": "Формат на описот (wikitext|html)",
 	"apihelp-flow+edit-topic-summary-example-1": "Измени го краткиот преглед на [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+lock-topic-description": "Заклучи или отклучи тема со Структурирани разговори.",
-	"apihelp-flow+lock-topic-summary": "Заклучи или отклучи тема со Структурирани разговори.",
+	"apihelp-flow+lock-topic-description": "Заклучи или отклучи тема со Тек.",
+	"apihelp-flow+lock-topic-summary": "Заклучи или отклучи тема со Тек.",
 	"apihelp-flow+lock-topic-param-moderationState": "Која состојба да ѝ се зададе на темата: <kbd>lock</kbd> или <kbd>unlock</kbd>.",
-	"apihelp-flow+lock-topic-param-reason": "Причина за заклучување или отклучување на темата. Имајте на ум дека клиентот на „Структурирани разговори“ на викито тука користи „Означено како решено“, и става незадолжителни дополнителни информации во описот.",
+	"apihelp-flow+lock-topic-param-reason": "Причина за заклучување или отклучување на темата. Имајте на ум дека клиентот на „Тек“ на викито тука користи „Означено како решено“, и става незадолжителни дополнителни информации во описот.",
 	"apihelp-flow+lock-topic-example-1": "Заклучи ја [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-post-description": "Модерирај објава со Структурирани разговори.",
-	"apihelp-flow+moderate-post-summary": "Модерирај објава со Структурирани разговори.",
+	"apihelp-flow+moderate-post-description": "Модерирај објава со Тек.",
+	"apihelp-flow+moderate-post-summary": "Модерирај објава со Тек.",
 	"apihelp-flow+moderate-post-param-moderationState": "На кое ниво да се модерира.",
 	"apihelp-flow+moderate-post-param-reason": "Причина за модерирањето.",
 	"apihelp-flow+moderate-post-param-postId": "Назнака на објавата што ќе се модерира.",
 	"apihelp-flow+moderate-post-example-1": "Избриши објава на темата [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-topic-description": "Модерира тема со Структурирани разговори.",
-	"apihelp-flow+moderate-topic-summary": "Модерира тема со Структурирани разговори.",
+	"apihelp-flow+moderate-topic-description": "Модерира тема со Тек.",
+	"apihelp-flow+moderate-topic-summary": "Модерира тема со Тек.",
 	"apihelp-flow+moderate-topic-param-moderationState": "На кое ниво да се модерира.",
 	"apihelp-flow+moderate-topic-param-reason": "Причина за модерирањето.",
 	"apihelp-flow+moderate-topic-example-1": "Избриши ја темата [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+new-topic-description": "Создава нова тема со Структурирани разговори за дадениот работен тек.",
-	"apihelp-flow+new-topic-summary": "Создава нова тема со Структурирани разговори за дадениот работен тек.",
+	"apihelp-flow+new-topic-description": "Создава нова тема со Тек за дадениот работен тек.",
+	"apihelp-flow+new-topic-summary": "Создава нова тема со Тек за дадениот работен тек.",
 	"apihelp-flow+new-topic-param-topic": "Текст на насловот на новата тема.",
 	"apihelp-flow+new-topic-param-content": "Содржина на првичниот одговор на темата.",
 	"apihelp-flow+new-topic-param-format": "Формат на првичниот одговор на темата (wikitext|html)",
@@ -115,9 +115,9 @@
 	"apihelp-flow-parsoid-utils-param-title": "Наслов на страницата. Не може да се користи заедно со $1pageid.",
 	"apihelp-flow-parsoid-utils-param-pageid": "Назнака на страницата. Не може да се користи заедно со $1title.",
 	"apihelp-flow-parsoid-utils-example-1": "Претвори го викитекстот <nowiki>'''пример''' ''бла''</nowiki> во HTML",
-	"apihelp-query+flowinfo-description": "Дај основни информации за структурираните разговори на една страница.",
-	"apihelp-query+flowinfo-summary": "Дај основни информации за структурираните разговори на една страница.",
-	"apihelp-query+flowinfo-example-1": "Дај информации за структурираните разговори на [[Talk:Sandbox]], [[Main Page|Главната страница]] и [[Talk:Structured Discussions]]",
+	"apihelp-query+flowinfo-description": "Дај основни информации за текот на една страница.",
+	"apihelp-query+flowinfo-summary": "Дај основни информации за текот на една страница.",
+	"apihelp-query+flowinfo-example-1": "Дај информации за текот на [[Talk:Sandbox]], [[Main Page|Главната страница]] и [[Talk:Flow]]",
 	"apihelp-flow+undo-edit-header-description": "Испис на информации неопходни за отповикување на уредување на опис.",
 	"apihelp-flow+undo-edit-header-summary": "Испис на информации неопходни за отповикување на уредување на опис.",
 	"apihelp-flow+undo-edit-header-param-startId": "Назнака на преработката од која ќе се почне отповикувањето.",
@@ -134,6 +134,6 @@
 	"apihelp-flow+undo-edit-topic-summary-param-startId": "Назнака на преработката од која ќе се почне отповикувањето.",
 	"apihelp-flow+undo-edit-topic-summary-param-endId": "Назнака на преработката со која ќе се заврши отповикувањето.",
 	"apihelp-flow+undo-edit-topic-summary-example-1": "Испиши информации за отповикување на уредување на опис на дадена тема",
-	"apierror-flow-safeallowcreationfailed": "Укажаната страница ги нема овозможено Структурираните разговори, а safeAllowCreation не успеа со: $1",
-	"apierror-flow-notenabled": "Укажаната страница ги нема овозможено Структурираните разговори."
+	"apierror-flow-safeallowcreationfailed": "Укажаната страница го нема овозможено Тек, а safeAllowCreation не успеа со: $1",
+	"apierror-flow-notenabled": "Укажаната страница го нема овозможено Тек."
 }
