extensions/Flow/i18n/api/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Quiddity",
			"Tar Lócesilion",
			"The Polish",
			"Woytecr"
		]
	},
	"apihelp-flow-description": "Umożliwia dokonywanie akcji na stronach Flow.",
	"apihelp-flow-param-submodule": "Podmoduł Flow do wywołania.",
	"apihelp-flow-param-page": "Strona, na której dokonać akcji.",
	"apihelp-flow-param-token": "Token pobrany z [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Edycja opisu \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-description": "Zdeprecjonowane na rzecz [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Stan w jaki wprowadzić wątek, \"lock\" lub \"unlock\".",
	"apihelp-flow+close-open-topic-param-reason": "Powód zamknięcia lub otwarcia wątku.",
	"apihelp-flow+edit-header-description": "Edycja opisu strony dyskusji.",
	"apihelp-flow+edit-header-param-prev_revision": "ID bieżącej wersji opisu, aby wykryć konflikt edycji.",
	"apihelp-flow+edit-header-param-content": "Zawartość opisu.",
	"apihelp-flow+edit-header-param-format": "Format opisu (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Zmień opis dyskusji [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Edycja treści wiadomości.",
	"apihelp-flow+edit-post-param-postId": "ID wiadomości.",
	"apihelp-flow+edit-post-param-prev_revision": "ID bieżącej wersji wiadomości, aby wykryć konflikt edycji.",
	"apihelp-flow+edit-post-param-content": "Treść wiadomości.",
	"apihelp-flow+edit-post-param-format": "Format zawartości wiadomości (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Edytuj wiadomość w wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Zmienia tytuł wątku.",
	"apihelp-flow+edit-title-param-prev_revision": "ID bieżącej wersji tytułu, aby wykryć konflikt edycji.",
	"apihelp-flow+edit-title-param-content": "Zawartość tytułu, w takim samym formacie jaki jest dozwolony dla opisów zmian (topic-title-wikitext).",
	"apihelp-flow+edit-title-example-1": "Zmień tytuł wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Zmienia zawartość podsumowania wątku.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "ID bieżącej wersji podsumowania, aby wykryć konflikt edycji, jeżeli podano.",
	"apihelp-flow+edit-topic-summary-param-summary": "Treść podsumowania.",
	"apihelp-flow+edit-topic-summary-param-format": "Format podsumowania (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Zmiana podsumowania wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Zabezpiecz albo odbezpiecz wątek.",
	"apihelp-flow+lock-topic-param-moderationState": "Stan, w jaki wprowadzić wątek, <kbd>lock</kbd> lub <kbd>unlock</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Powód zabezpieczenia lub odbezpieczenia wątku. Uwaga, istniejący na wiki program Flow używa opcji „Oznaczony jako załatwiony” oraz nadaje opcjonalne informacje jako jego podsumowanie.",
	"apihelp-flow+lock-topic-example-1": "Zablokuj wątek [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Wykonuje akcję moderacyjną na wiadomości we Flow.",
	"apihelp-flow+moderate-post-param-moderationState": "Rodzaj moderacji",
	"apihelp-flow+moderate-post-param-reason": "Powód moderacji.",
	"apihelp-flow+moderate-post-param-postId": "ID wiadomości do moderacji.",
	"apihelp-flow+moderate-post-example-1": "Usuń wiadomość w wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Wykonuje akcję moderacyjną na wątku we Flow.",
	"apihelp-flow+moderate-topic-param-moderationState": "Rodzaj moderacji.",
	"apihelp-flow+moderate-topic-param-reason": "Powód moderacji.",
	"apihelp-flow+moderate-topic-example-1": "Usuń wątek [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Tworzy nowy wątek Flow w danym cyklu pracy.",
	"apihelp-flow+new-topic-param-topic": "Tekst tytułu nowego wątku.",
	"apihelp-flow+new-topic-param-content": "Treść pierwszej wiadomości w wątku.",
	"apihelp-flow+new-topic-param-format": "Format pierwszej wiadomości wątku (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Załóż nowy wątek na [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Odpowiedzi na post.",
	"apihelp-flow+reply-param-replyTo": "ID wiadomości, na którą odpowiedzieć.",
	"apihelp-flow+reply-param-content": "Treść nowej wiadomości.",
	"apihelp-flow+reply-param-format": "Format nowej wiadomości (wikitext|html)",
	"apihelp-flow+reply-example-1": "Umieść odpowiedź na wiadomość w wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-header-description": "Zobacz opis strony dyskusji.",
	"apihelp-flow+view-header-param-revId": "Pobierz tę wersję zamiast najnowszej.",
	"apihelp-flow+view-header-example-1": "Pobierz opis [[Talk:Sandbox]] jako wikitext",
	"apihelp-flow+view-post-description": "Pokaż post",
	"apihelp-flow+view-post-summary": "Pokaż wpis.",
	"apihelp-flow+view-post-param-postId": "ID wiadomości do wyświetlenia.",
	"apihelp-flow+view-post-param-format": "Format, w jakim zwrócić zawartość.",
	"apihelp-flow+view-post-example-1": "Pobierz treść wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
	"apihelp-flow+view-post-history-description": "Zobacz historię zmian tej wiadomości.",
	"apihelp-flow+view-post-history-summary": "Pokaż historię wersji wpisu.",
	"apihelp-flow+view-post-history-param-postId": "ID wiadomości, której zobaczyć historię.",
	"apihelp-flow+view-post-history-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-post-history-example-1": "Pobierz wersje wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
	"apihelp-flow+view-topic-description": "Pokaż wątek",
	"apihelp-flow+view-topic-summary": "Pokaż wątek.",
	"apihelp-flow+view-topic-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-topic-example-1": "Zobacz [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Zobacz historię zmian w wątku.",
	"apihelp-flow+view-topic-history-summary": "Pokaż historię wersji wątku.",
	"apihelp-flow+view-topic-history-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-topic-history-example-1": "Pobierz wersje wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
	"apihelp-flow+view-topic-summary-description": "Zobacz podsumowanie wątku.",
	"apihelp-flow+view-topic-summary-summary": "Pokaż podsumowanie wątku.",
	"apihelp-flow+view-topic-summary-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-topic-summary-param-revId": "Pobierz tę wersję zamiast najnowszej.",
	"apihelp-flow+view-topic-summary-example-1": "Zobacz podsumowanie wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
	"apihelp-flow+view-topiclist-description": "Wyświetl listę wątków",
	"apihelp-flow+view-topiclist-param-offset-dir": "Kierunek sortowania wątków.",
	"apihelp-flow+view-topiclist-param-sortby": "Opcja sortowania wątków, <kbd>updated</kbd> (według czasu ostatniej zmiany w wątku) lub <kbd>newest</kbd> (według czasu utworzenia wątku).",
	"apihelp-flow+view-topiclist-param-savesortby": "Zapisz ustawienie opcji sortby w preferencjach, jeżeli ustawiona.",
	"apihelp-flow+view-topiclist-param-offset-id": "Wartość od jakiej zaczynać pobieranie wątków (w formacie UUID); działa tylko z sortowaniem <kbd>newest</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Wartość od jakiej zaczynać pobieranie wątków (jako czas ostatniej zmiany w wątku, w formacie <code>TS_MW</code> (<code>YYYYMMDDHHMMSS</code>)); działa tylko z sortowaniem <kbd>updated</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Czy dołączyć element offset do wyników.",
	"apihelp-flow+view-topiclist-param-limit": "Liczba wątków do pobrania.",
	"apihelp-flow+view-topiclist-param-toconly": "Czy wysłać w odpowiedzi tylko informacje wymagane do utworzenia spisu treści.",
	"apihelp-flow+view-topiclist-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-topiclist-example-1": "Lista wątków na [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Konwersja między wikikodem a HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Format z jakiego skonwertować treść.",
	"apihelp-flow-parsoid-utils-param-to": "Format na jaki skonwertować treść.",
	"apihelp-flow-parsoid-utils-param-content": "Treść do skonwertowania.",
	"apihelp-flow-parsoid-utils-param-title": "Tytuł strony. Tego parametru nie można używać jednocześnie z $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "ID strony. Tego parametru nie można używać jednocześnie z $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Skonwertuj wikikod <nowiki>'''lorem''' ''blah''</nowiki> na HTML",
	"apihelp-query+flowinfo-description": "Pobierz ogólne informacje o stronie związane z Flow.",
	"apihelp-query+flowinfo-example-1": "Pobierz informacje Flow o [[Talk:Sandbox]], [[Main Page]] oraz [[Talk:Flow]]",
	"apihelp-flow+undo-edit-header-description": "Pobiera informacje niezbędne do wycofania edycji opisu.",
	"apihelp-flow+undo-edit-header-param-startId": "ID wersji, od której wycofać.",
	"apihelp-flow+undo-edit-header-param-endId": "ID wersji, do której wycofać.",
	"apihelp-flow+undo-edit-header-example-1": "Pobierz informacje potrzebne do wycofania edycji opisu [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Pobiera informacje niezbędne do wycofania edycji wiadomości.",
	"apihelp-flow+undo-edit-post-summary": "Pobierz informacje niezbędne do wycofania edycji wpisu.",
	"apihelp-flow+undo-edit-post-param-postId": "ID wiadomości, w której wycofać zmiany.",
	"apihelp-flow+undo-edit-post-param-startId": "ID wersji, od której wycofać.",
	"apihelp-flow+undo-edit-post-param-endId": "ID wersji, do której wycofać.",
	"apihelp-flow+undo-edit-post-example-1": "Pobierz informacje potrzebne do wycofania edycji wiadomości w konkretnym wątku.",
	"apihelp-flow+undo-edit-topic-summary-description": "Pobierz informacje potrzebne do wycofania edycji podsumowania wątku.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "ID wersji, od której wycofać.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "ID wersji, do której wycofać.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Pobierz informacje potrzebne do wycofania edycji podsumowania konkretnego wątku.",
	"apierror-flow-safeallowcreationfailed": "Podana strona nie ma włączonego Flow, a procedura safeAllowCreation nie powiodła się: $1",
	"apierror-flow-notenabled": "Podana strona nie ma włączonego Flow."
}

extensions/Flow/i18n/api/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Chrumps",
			"Quiddity",
			"Tar Lócesilion",
			"The Polish",
			"Woytecr"
		]
	},
	"apihelp-flow-description": "Umożliwia dokonywanie akcji na stronach Flow.",
	"apihelp-flow-param-submodule": "Podmoduł Flow do wywołania.",
	"apihelp-flow-param-page": "Strona, na której dokonać akcji.",
	"apihelp-flow-param-token": "Token pobrany z [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Edycja opisu \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-description": "Zdeprecjonowane na rzecz [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Stan w jaki wprowadzić wątek, \"lock\" lub \"unlock\".",
	"apihelp-flow+close-open-topic-param-reason": "Powód zamknięcia lub otwarcia wątku.",
	"apihelp-flow+edit-header-description": "Edycja opisu strony dyskusji.",
	"apihelp-flow+edit-header-param-prev_revision": "ID bieżącej wersji opisu, aby wykryć konflikt edycji.",
	"apihelp-flow+edit-header-param-content": "Zawartość opisu.",
	"apihelp-flow+edit-header-param-format": "Format opisu (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Zmień opis dyskusji [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Edycja treści wiadomości.",
	"apihelp-flow+edit-post-param-postId": "ID wiadomości.",
	"apihelp-flow+edit-post-param-prev_revision": "ID bieżącej wersji wiadomości, aby wykryć konflikt edycji.",
	"apihelp-flow+edit-post-param-content": "Treść wiadomości.",
	"apihelp-flow+edit-post-param-format": "Format zawartości wiadomości (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Edytuj wiadomość w wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Zmienia tytuł wątku.",
	"apihelp-flow+edit-title-param-prev_revision": "ID bieżącej wersji tytułu, aby wykryć konflikt edycji.",
	"apihelp-flow+edit-title-param-content": "Zawartość tytułu, w takim samym formacie jaki jest dozwolony dla opisów zmian (topic-title-wikitext).",
	"apihelp-flow+edit-title-example-1": "Zmień tytuł wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Zmienia zawartość podsumowania wątku.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "ID bieżącej wersji podsumowania, aby wykryć konflikt edycji, jeżeli podano.",
	"apihelp-flow+edit-topic-summary-param-summary": "Treść podsumowania.",
	"apihelp-flow+edit-topic-summary-param-format": "Format podsumowania (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Zmiana podsumowania wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Zabezpiecz albo odbezpiecz wątek.",
	"apihelp-flow+lock-topic-param-moderationState": "Stan, w jaki wprowadzić wątek, <kbd>lock</kbd> lub <kbd>unlock</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Powód zabezpieczenia lub odbezpieczenia wątku. Uwaga, istniejący na wiki program Flow używa opcji „Oznaczony jako załatwiony” oraz nadaje opcjonalne informacje jako jego podsumowanie.",
	"apihelp-flow+lock-topic-example-1": "Zablokuj wątek [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Wykonuje akcję moderacyjną na wiadomości we Flow.",
	"apihelp-flow+moderate-post-param-moderationState": "Rodzaj moderacji",
	"apihelp-flow+moderate-post-param-reason": "Powód moderacji.",
	"apihelp-flow+moderate-post-param-postId": "ID wiadomości do moderacji.",
	"apihelp-flow+moderate-post-example-1": "Usuń wiadomość w wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Wykonuje akcję moderacyjną na wątku we Flow.",
	"apihelp-flow+moderate-topic-param-moderationState": "Rodzaj moderacji.",
	"apihelp-flow+moderate-topic-param-reason": "Powód moderacji.",
	"apihelp-flow+moderate-topic-example-1": "Usuń wątek [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Tworzy nowy wątek Flow w danym cyklu pracy.",
	"apihelp-flow+new-topic-param-topic": "Tekst tytułu nowego wątku.",
	"apihelp-flow+new-topic-param-content": "Treść pierwszej wiadomości w wątku.",
	"apihelp-flow+new-topic-param-format": "Format pierwszej wiadomości wątku (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Załóż nowy wątek na [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Odpowiedzi na post.",
	"apihelp-flow+reply-param-replyTo": "ID wiadomości, na którą odpowiedzieć.",
	"apihelp-flow+reply-param-content": "Treść nowej wiadomości.",
	"apihelp-flow+reply-param-format": "Format nowej wiadomości (wikitext|html)",
	"apihelp-flow+reply-example-1": "Umieść odpowiedź na wiadomość w wątku [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-header-description": "Zobacz opis strony dyskusji.",
	"apihelp-flow+view-header-param-revId": "Pobierz tę wersję zamiast najnowszej.",
	"apihelp-flow+view-header-example-1": "Pobierz opis [[Talk:Sandbox]] jako wikitext",
	"apihelp-flow+view-post-description": "Pokaż post",
	"apihelp-flow+view-post-param-postId": "ID wiadomości do wyświetlenia.",
	"apihelp-flow+view-post-param-format": "Format, w jakim zwrócić zawartość.",
	"apihelp-flow+view-post-example-1": "Pobierz treść wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
	"apihelp-flow+view-post-history-description": "Zobacz historię zmian tej wiadomości.",
	"apihelp-flow+view-post-history-param-postId": "ID wiadomości, której zobaczyć historię.",
	"apihelp-flow+view-post-history-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-post-history-example-1": "Pobierz wersje wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
	"apihelp-flow+view-topic-description": "Pokaż wątek",
	"apihelp-flow+view-topic-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-topic-example-1": "Zobacz [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Zobacz historię zmian w wątku.",
	"apihelp-flow+view-topic-history-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-topic-history-example-1": "Pobierz wersje wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
	"apihelp-flow+view-topic-summary-description": "Zobacz podsumowanie wątku.",
	"apihelp-flow+view-topic-summary-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-topic-summary-param-revId": "Pobierz tę wersję zamiast najnowszej.",
	"apihelp-flow+view-topic-summary-example-1": "Zobacz podsumowanie wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
	"apihelp-flow+view-topiclist-description": "Wyświetl listę wątków",
	"apihelp-flow+view-topiclist-param-offset-dir": "Kierunek sortowania wątków.",
	"apihelp-flow+view-topiclist-param-sortby": "Opcja sortowania wątków, <kbd>updated</kbd> (według czasu ostatniej zmiany w wątku) lub <kbd>newest</kbd> (według czasu utworzenia wątku).",
	"apihelp-flow+view-topiclist-param-savesortby": "Zapisz ustawienie opcji sortby w preferencjach, jeżeli ustawiona.",
	"apihelp-flow+view-topiclist-param-offset-id": "Wartość od jakiej zaczynać pobieranie wątków (w formacie UUID); działa tylko z sortowaniem <kbd>newest</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Wartość od jakiej zaczynać pobieranie wątków (jako czas ostatniej zmiany w wątku, w formacie <code>TS_MW</code> (<code>YYYYMMDDHHMMSS</code>)); działa tylko z sortowaniem <kbd>updated</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Czy dołączyć element offset do wyników.",
	"apihelp-flow+view-topiclist-param-limit": "Liczba wątków do pobrania.",
	"apihelp-flow+view-topiclist-param-toconly": "Czy wysłać w odpowiedzi tylko informacje wymagane do utworzenia spisu treści.",
	"apihelp-flow+view-topiclist-param-format": "Format zwracanej zawartości.",
	"apihelp-flow+view-topiclist-example-1": "Lista wątków na [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Konwersja między wikikodem a HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Format z jakiego skonwertować treść.",
	"apihelp-flow-parsoid-utils-param-to": "Format na jaki skonwertować treść.",
	"apihelp-flow-parsoid-utils-param-content": "Treść do skonwertowania.",
	"apihelp-flow-parsoid-utils-param-title": "Tytuł strony. Tego parametru nie można używać jednocześnie z $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "ID strony. Tego parametru nie można używać jednocześnie z $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Skonwertuj wikikod <nowiki>'''lorem''' ''blah''</nowiki> na HTML",
	"apihelp-query+flowinfo-description": "Pobierz ogólne informacje o stronie związane z Flow.",
	"apihelp-query+flowinfo-example-1": "Pobierz informacje Flow o [[Talk:Sandbox]], [[Main Page]] oraz [[Talk:Flow]]",
	"apihelp-flow+undo-edit-header-description": "Pobiera informacje niezbędne do wycofania edycji opisu.",
	"apihelp-flow+undo-edit-header-param-startId": "ID wersji, od której wycofać.",
	"apihelp-flow+undo-edit-header-param-endId": "ID wersji, do której wycofać.",
	"apihelp-flow+undo-edit-header-example-1": "Pobierz informacje potrzebne do wycofania edycji opisu [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Pobiera informacje niezbędne do wycofania edycji wiadomości.",
	"apihelp-flow+undo-edit-post-param-postId": "ID wiadomości, w której wycofać zmiany.",
	"apihelp-flow+undo-edit-post-param-startId": "ID wersji, od której wycofać.",
	"apihelp-flow+undo-edit-post-param-endId": "ID wersji, do której wycofać.",
	"apihelp-flow+undo-edit-post-example-1": "Pobierz informacje potrzebne do wycofania edycji wiadomości w konkretnym wątku.",
	"apihelp-flow+undo-edit-topic-summary-description": "Pobierz informacje potrzebne do wycofania edycji podsumowania wątku.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "ID wersji, od której wycofać.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "ID wersji, do której wycofać.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Pobierz informacje potrzebne do wycofania edycji podsumowania konkretnego wątku.",
	"apierror-flow-safeallowcreationfailed": "Podana strona nie ma włączonego Flow, a procedura safeAllowCreation nie powiodła się: $1",
	"apierror-flow-notenabled": "Podana strona nie ma włączonego Flow."
}

extensions/Flow/i18n/api/pl.json (diff)
@@ -64,25 +64,20 @@
 	"apihelp-flow+view-header-param-revId": "Pobierz tę wersję zamiast najnowszej.",
 	"apihelp-flow+view-header-example-1": "Pobierz opis [[Talk:Sandbox]] jako wikitext",
 	"apihelp-flow+view-post-description": "Pokaż post",
-	"apihelp-flow+view-post-summary": "Pokaż wpis.",
 	"apihelp-flow+view-post-param-postId": "ID wiadomości do wyświetlenia.",
 	"apihelp-flow+view-post-param-format": "Format, w jakim zwrócić zawartość.",
 	"apihelp-flow+view-post-example-1": "Pobierz treść wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
 	"apihelp-flow+view-post-history-description": "Zobacz historię zmian tej wiadomości.",
-	"apihelp-flow+view-post-history-summary": "Pokaż historię wersji wpisu.",
 	"apihelp-flow+view-post-history-param-postId": "ID wiadomości, której zobaczyć historię.",
 	"apihelp-flow+view-post-history-param-format": "Format zwracanej zawartości.",
 	"apihelp-flow+view-post-history-example-1": "Pobierz wersje wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
 	"apihelp-flow+view-topic-description": "Pokaż wątek",
-	"apihelp-flow+view-topic-summary": "Pokaż wątek.",
 	"apihelp-flow+view-topic-param-format": "Format zwracanej zawartości.",
 	"apihelp-flow+view-topic-example-1": "Zobacz [[Topic:S2tycnas4hcucw8w]]",
 	"apihelp-flow+view-topic-history-description": "Zobacz historię zmian w wątku.",
-	"apihelp-flow+view-topic-history-summary": "Pokaż historię wersji wątku.",
 	"apihelp-flow+view-topic-history-param-format": "Format zwracanej zawartości.",
 	"apihelp-flow+view-topic-history-example-1": "Pobierz wersje wiadomości w wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
 	"apihelp-flow+view-topic-summary-description": "Zobacz podsumowanie wątku.",
-	"apihelp-flow+view-topic-summary-summary": "Pokaż podsumowanie wątku.",
 	"apihelp-flow+view-topic-summary-param-format": "Format zwracanej zawartości.",
 	"apihelp-flow+view-topic-summary-param-revId": "Pobierz tę wersję zamiast najnowszej.",
 	"apihelp-flow+view-topic-summary-example-1": "Zobacz podsumowanie wątku [[Topic:S2tycnas4hcucw8w]] jako wikitext",
@@ -111,7 +106,6 @@
 	"apihelp-flow+undo-edit-header-param-endId": "ID wersji, do której wycofać.",
 	"apihelp-flow+undo-edit-header-example-1": "Pobierz informacje potrzebne do wycofania edycji opisu [[Talk:Sandbox]]",
 	"apihelp-flow+undo-edit-post-description": "Pobiera informacje niezbędne do wycofania edycji wiadomości.",
-	"apihelp-flow+undo-edit-post-summary": "Pobierz informacje niezbędne do wycofania edycji wpisu.",
 	"apihelp-flow+undo-edit-post-param-postId": "ID wiadomości, w której wycofać zmiany.",
 	"apihelp-flow+undo-edit-post-param-startId": "ID wersji, od której wycofać.",
 	"apihelp-flow+undo-edit-post-param-endId": "ID wersji, do której wycofać.",
