extensions/Flow/i18n/api/pt.json (before)
{
	"@metadata": {
		"authors": [
			"Diego Queiroz",
			"Fúlvio",
			"He7d3r",
			"Imperadeiro90",
			"Lijealso",
			"Vitorvicentevalente",
			"Hamilton Abreu"
		]
	},
	"apihelp-flow-description": "Permite que sejam realizadas ações nas páginas de discussões estruturadas.",
	"apihelp-flow-summary": "Permite que sejam realizadas ações nas páginas de discussões estruturadas.",
	"apihelp-flow-param-submodule": "O submódulo das discussões estruturadas a ser invocado.",
	"apihelp-flow-param-page": "A página sobre a qual será realizada a ação.",
	"apihelp-flow-param-token": "Uma chave obtida de [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Editar a descrição de \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-description": "Descontinuado e substituído por [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Descontinuado e substituído por [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Estado em que o tópico será colocado; \"lock\" (trancado) ou \"unlock\" (destrancado).",
	"apihelp-flow+close-open-topic-param-reason": "Motivo para trancar ou destrancar o tópico.",
	"apihelp-flow+edit-header-description": "Edita a descrição de um espaço de discussão.",
	"apihelp-flow+edit-header-summary": "Edita a descrição de um espaço de discussão.",
	"apihelp-flow+edit-header-param-prev_revision": "Identificador da revisão atual da descrição, para verificar conflitos entre edições.",
	"apihelp-flow+edit-header-param-content": "Conteúdo para a descrição.",
	"apihelp-flow+edit-header-param-format": "Formato da descrição (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Editar a descrição de [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Edita o conteúdo de uma mensagem.",
	"apihelp-flow+edit-post-summary": "Edita o conteúdo de uma mensagem.",
	"apihelp-flow+edit-post-param-postId": "Identificador da mensagem.",
	"apihelp-flow+edit-post-param-prev_revision": "Identificador da revisão atual da mensagem, para verificar conflitos entre edições.",
	"apihelp-flow+edit-post-param-content": "Conteúdo para a mensagem.",
	"apihelp-flow+edit-post-param-format": "Formato do conteúdo da mensagem (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Editar uma mensagem do tópico [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Edita o título de um tópico.",
	"apihelp-flow+edit-title-summary": "Edita o título de um tópico.",
	"apihelp-flow+edit-title-param-prev_revision": "Identificador da revisão atual do título, para verificar conflitos entre edições.",
	"apihelp-flow+edit-title-param-content": "Conteúdo para o título, no mesmo formato permitido para resumos de edição (tópico-título-texto wiki).",
	"apihelp-flow+edit-title-example-1": "Editar o título de [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Edita o conteúdo do resumo de um tópico.",
	"apihelp-flow+edit-topic-summary-summary": "Edita o conteúdo do resumo de um tópico.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "Identificador da revisão atual do resumo do tópico, se existir, para verificar conflitos entre edições.",
	"apihelp-flow+edit-topic-summary-param-summary": "Conteúdo para o resumo.",
	"apihelp-flow+edit-topic-summary-param-format": "Formato do resumo (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Editar o resumo de [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Trancar ou destrancar um tópico de discussões estruturadas.",
	"apihelp-flow+lock-topic-summary": "Trancar ou destrancar um tópico de discussões estruturadas.",
	"apihelp-flow+lock-topic-param-moderationState": "Estado em que o tópico será colocado; <kbd>lock</kbd> (trancado) ou <kbd>unlock</kbd> (destrancado).",
	"apihelp-flow+lock-topic-param-reason": "Motivo para trancar ou destrancar o tópico. Note que o cliente de discussões estruturadas da wiki utiliza aqui \"Marcado como resolvido\", e, se desejado, coloca informação adicional no resumo.",
	"apihelp-flow+lock-topic-example-1": "Trancar [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Modera uma mensagem de discussões estruturadas.",
	"apihelp-flow+moderate-post-summary": "Modera uma mensagem de discussões estruturadas.",
	"apihelp-flow+moderate-post-param-moderationState": "A que nível moderar.",
	"apihelp-flow+moderate-post-param-reason": "Razão para moderação.",
	"apihelp-flow+moderate-post-param-postId": "Identificador da mensagem a ser moderada.",
	"apihelp-flow+moderate-post-example-1": "Eliminar uma mensagem do tópico [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Modera um tópico de discussões estruturadas.",
	"apihelp-flow+moderate-topic-summary": "Modera um tópico de discussões estruturadas.",
	"apihelp-flow+moderate-topic-param-moderationState": "A que nível moderar.",
	"apihelp-flow+moderate-topic-param-reason": "Razão para moderação.",
	"apihelp-flow+moderate-topic-example-1": "Eliminar o tópico [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Cria um novo tópico de discussões estruturadas no fluxo de trabalho dado.",
	"apihelp-flow+new-topic-summary": "Cria um novo tópico de discussões estruturadas no fluxo de trabalho dado.",
	"apihelp-flow+new-topic-param-topic": "Texto para título do novo tópico.",
	"apihelp-flow+new-topic-param-content": "Conteúdo para a resposta inicial do tópico.",
	"apihelp-flow+new-topic-param-format": "Formato da resposta inicial do tópico novo (wikitext|html).",
	"apihelp-flow+new-topic-example-1": "Criar um novo tópico em [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Respostas a uma mensagem.",
	"apihelp-flow+reply-summary": "Respostas a uma mensagem.",
	"apihelp-flow+reply-param-replyTo": "Identificador da mensagem que será respondida.",
	"apihelp-flow+reply-param-content": "Conteúdo para nova mensagem.",
	"apihelp-flow+reply-param-format": "Formato da mensagem nova (wikitext|html)",
	"apihelp-flow+reply-example-1": "Resposta a uma mensagem no tópico [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-header-description": "Ver uma descrição do espaço de discussão.",
	"apihelp-flow+view-header-summary": "Ver uma descrição do espaço de discussão.",
	"apihelp-flow+view-header-param-revId": "Carregar esta revisão, em vez da mais recente.",
	"apihelp-flow+view-header-example-1": "Obter a descrição de [[Talk:Sandbox]] em texto wiki",
	"apihelp-flow+view-post-description": "Ver uma mensagem.",
	"apihelp-flow+view-post-summary": "Ver uma mensagem.",
	"apihelp-flow+view-post-param-postId": "Identificador da mensagem a ser vista.",
	"apihelp-flow+view-post-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-post-example-1": "Obter o conteúdo de uma mensagem do tópico [[Topic:S2tycnas4hcucw8w]] em texto wiki",
	"apihelp-flow+view-post-history-description": "Ver o histórico de revisões de uma mensagem.",
	"apihelp-flow+view-post-history-summary": "Ver o histórico de revisões de uma mensagem.",
	"apihelp-flow+view-post-history-param-postId": "Identificador da mensagem para a qual será visto o histórico de revisões.",
	"apihelp-flow+view-post-history-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-post-history-example-1": "Obter as revisões de uma mensagem de [[Topic:S2tycnas4hcucw8w]] em texto wiki",
	"apihelp-flow+view-topic-description": "Ver um tópico.",
	"apihelp-flow+view-topic-summary": "Ver um tópico.",
	"apihelp-flow+view-topic-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-topic-example-1": "Ver [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Ver o histórico de revisões de um tópico.",
	"apihelp-flow+view-topic-history-summary": "Ver o histórico de revisões de um tópico.",
	"apihelp-flow+view-topic-history-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-topic-history-example-1": "Obter as revisões das mensagens de [[Topic:S2tycnas4hcucw8w]] em texto wiki",
	"apihelp-flow+view-topic-summary-description": "Ver um resumo do tópico.",
	"apihelp-flow+view-topic-summary-summary": "Ver um resumo do tópico.",
	"apihelp-flow+view-topic-summary-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-topic-summary-param-revId": "Carregar esta revisão, em vez da mais recente.",
	"apihelp-flow+view-topic-summary-example-1": "Ver o resumo de [[Topic:S2tycnas4hcucw8w]] em texto wiki",
	"apihelp-flow+view-topiclist-description": "Ver uma lista de tópicos.",
	"apihelp-flow+view-topiclist-summary": "Ver uma lista de tópicos.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Direção de ordenação dos tópicos.",
	"apihelp-flow+view-topiclist-param-sortby": "Opções de ordenação dos tópicos; <kbd>updated</kbd> (ordenados pela hora de atualização do tópico) ou <kbd>newest</kbd> (ordenados pela hora de criação do tópico).",
	"apihelp-flow+view-topiclist-param-savesortby": "Gravar a opção de ordenação nas preferências do utilizador, se estiver definida.",
	"apihelp-flow+view-topiclist-param-offset-id": "Posição inicial (no formato UUID) a partir da qual iniciar a obtenção de tópicos; utilizada somente com a ordenação <kbd>newest</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Posição inicial (na forma de data e hora de um tópico, em <code>TS_MW</code> formato (<code>AAAAMMDDHHMMSS</code>)), a partir da qual iniciar a obtenção de tópicos; usada somente com a ordenação <kbd>updated</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Também inclui nos resultados o elemento da posição inicial.",
	"apihelp-flow+view-topiclist-param-limit": "Número de tópicos a obter.",
	"apihelp-flow+view-topiclist-param-toconly": "Responder, ou não, só com a informação necessária para o índice.",
	"apihelp-flow+view-topiclist-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-topiclist-example-1": "Listar os tópicos em [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Converter texto entre texto wiki e HTML.",
	"apihelp-flow-parsoid-utils-summary": "Converter texto entre texto wiki e HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Formato a partir do qual o conteúdo deverá ser convertido.",
	"apihelp-flow-parsoid-utils-param-to": "O formato para o qual o conteúdo deverá ser convertido.",
	"apihelp-flow-parsoid-utils-param-content": "Conteúdo a ser convertido.",
	"apihelp-flow-parsoid-utils-param-title": "Título da página. Não pode ser usado em conjunto com $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "Identificador da página. Não pode ser utilizado em conjunto com $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Converter o texto wiki <nowiki>'''lorem''' ''blá''</nowiki> para HTML",
	"apihelp-query+flowinfo-description": "Obter informações básicas das discussões estruturadas sobre uma página.",
	"apihelp-query+flowinfo-summary": "Obter informações básicas das discussões estruturadas sobre uma página.",
	"apihelp-query+flowinfo-example-1": "Obter informações das discussões estruturadas sobre [[Talk:Sandbox]], [[Main Page]] e [[Talk:Structured Discussions]]",
	"apihelp-flow+undo-edit-header-description": "Obter a informação necessária para desfazer edições de descrições.",
	"apihelp-flow+undo-edit-header-summary": "Obter a informação necessária para desfazer edições de descrições.",
	"apihelp-flow+undo-edit-header-param-startId": "Identificador da revisão a partir da qual começar a desfazer.",
	"apihelp-flow+undo-edit-header-param-endId": "Identificador da revisão na qual parar de desfazer.",
	"apihelp-flow+undo-edit-header-example-1": "Obter informação sobre desfazer uma edição de descrição em [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Obter a informação necessária para desfazer a edição de uma mensagem.",
	"apihelp-flow+undo-edit-post-summary": "Obter a informação necessária para desfazer a edição de uma mensagem.",
	"apihelp-flow+undo-edit-post-param-postId": "Identificador da mensagem a ser desfeita.",
	"apihelp-flow+undo-edit-post-param-startId": "Identificador da revisão a partir da qual começar a desfazer.",
	"apihelp-flow+undo-edit-post-param-endId": "Identificador da revisão na qual parar de desfazer.",
	"apihelp-flow+undo-edit-post-example-1": "Obter informação sobre desfazer a edição de uma mensagem num tópico específico",
	"apihelp-flow+undo-edit-topic-summary-description": "Obter a informação necessária para desfazer edições de resumos de tópicos.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Obter a informação necessária para desfazer edições de resumos de tópicos.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "Identificador da revisão a partir da qual começar a desfazer.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "Identificador da revisão na qual parar de desfazer.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Obter a informação necessária para desfazer a edição do resumo de um tópico específico.",
	"apierror-flow-safeallowcreationfailed": "A página fornecida não tem as discussões estruturadas ativadas e safeAllowCreation falhou com: $1",
	"apierror-flow-notenabled": "A página fornecida não tem as discussões estruturadas ativadas."
}

extensions/Flow/i18n/api/pt.json (after)
{
	"@metadata": {
		"authors": [
			"Diego Queiroz",
			"Fúlvio",
			"He7d3r",
			"Imperadeiro90",
			"Lijealso",
			"Vitorvicentevalente",
			"Hamilton Abreu"
		]
	},
	"apihelp-flow-description": "Permite que sejam realizadas ações nas páginas que utilizam o Flow.",
	"apihelp-flow-summary": "Permite que sejam realizadas ações nas páginas que utilizam o Flow.",
	"apihelp-flow-param-submodule": "Submódulo do Flow a ser invocado.",
	"apihelp-flow-param-page": "A página sobre a qual será realizada uma ação.",
	"apihelp-flow-param-token": "Uma chave obtida de [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Editar a descrição de \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-description": "Descontinuado e substituído por [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Descontinuado e substituído por [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Estado em que o tópico será colocado; \"lock\" (trancado) ou \"unlock\" (destrancado).",
	"apihelp-flow+close-open-topic-param-reason": "Motivo para trancar ou destrancar o tópico.",
	"apihelp-flow+edit-header-description": "Edita a descrição de um espaço de discussão.",
	"apihelp-flow+edit-header-summary": "Edita a descrição de um espaço de discussão.",
	"apihelp-flow+edit-header-param-prev_revision": "Identificador da revisão atual da descrição, para verificar conflitos entre edições.",
	"apihelp-flow+edit-header-param-content": "Conteúdo para a descrição.",
	"apihelp-flow+edit-header-param-format": "Formato da descrição (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Editar a descrição de [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Edita o conteúdo de uma mensagem.",
	"apihelp-flow+edit-post-summary": "Edita o conteúdo de uma mensagem.",
	"apihelp-flow+edit-post-param-postId": "Identificador da mensagem.",
	"apihelp-flow+edit-post-param-prev_revision": "Identificador da revisão atual da mensagem, para verificar conflitos entre edições.",
	"apihelp-flow+edit-post-param-content": "Conteúdo para a mensagem.",
	"apihelp-flow+edit-post-param-format": "Formato do conteúdo da mensagem (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Editar uma mensagem do tópico [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Edita o título de um tópico.",
	"apihelp-flow+edit-title-summary": "Edita o título de um tópico.",
	"apihelp-flow+edit-title-param-prev_revision": "Identificador da revisão atual do título, para verificar conflitos entre edições.",
	"apihelp-flow+edit-title-param-content": "Conteúdo para o título, no mesmo formato permitido para resumos de edição (tópico-título-texto wiki).",
	"apihelp-flow+edit-title-example-1": "Editar o título de [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Edita o conteúdo do resumo de um tópico.",
	"apihelp-flow+edit-topic-summary-summary": "Edita o conteúdo do resumo de um tópico.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "Identificador da revisão atual do resumo do tópico, se existir, para verificar conflitos entre edições.",
	"apihelp-flow+edit-topic-summary-param-summary": "Conteúdo para o resumo.",
	"apihelp-flow+edit-topic-summary-param-format": "Formato do resumo (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Editar o resumo de [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Trancar ou destrancar um tópico do Flow.",
	"apihelp-flow+lock-topic-summary": "Trancar ou destrancar um tópico do Flow.",
	"apihelp-flow+lock-topic-param-moderationState": "Estado em que o tópico será colocado; <kbd>lock</kbd> (trancado) ou <kbd>unlock</kbd> (destrancado).",
	"apihelp-flow+lock-topic-param-reason": "Motivo para trancar ou destrancar o tópico. Note que o cliente Flow da wiki utiliza aqui \"Marcado como resolvido\", e, se desejado, coloca informação adicional no resumo.",
	"apihelp-flow+lock-topic-example-1": "Trancar [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Modera uma mensagem Flow.",
	"apihelp-flow+moderate-post-summary": "Modera uma mensagem Flow.",
	"apihelp-flow+moderate-post-param-moderationState": "A que nível moderar.",
	"apihelp-flow+moderate-post-param-reason": "Razão para moderação.",
	"apihelp-flow+moderate-post-param-postId": "Identificador da mensagem a ser moderada.",
	"apihelp-flow+moderate-post-example-1": "Eliminar uma mensagem do tópico [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Modera um tópico do Flow.",
	"apihelp-flow+moderate-topic-summary": "Modera um tópico do Flow.",
	"apihelp-flow+moderate-topic-param-moderationState": "A que nível moderar.",
	"apihelp-flow+moderate-topic-param-reason": "Razão para moderação.",
	"apihelp-flow+moderate-topic-example-1": "Eliminar o tópico [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Cria um novo tópico do Flow no fluxo de trabalho dado.",
	"apihelp-flow+new-topic-summary": "Cria um novo tópico do Flow no fluxo de trabalho dado.",
	"apihelp-flow+new-topic-param-topic": "Texto para título do novo tópico.",
	"apihelp-flow+new-topic-param-content": "Conteúdo para a resposta inicial do tópico.",
	"apihelp-flow+new-topic-param-format": "Formato da resposta inicial do tópico novo (wikitext|html).",
	"apihelp-flow+new-topic-example-1": "Criar um novo tópico em [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Respostas a uma mensagem.",
	"apihelp-flow+reply-summary": "Respostas a uma mensagem.",
	"apihelp-flow+reply-param-replyTo": "Identificador da mensagem que será respondida.",
	"apihelp-flow+reply-param-content": "Conteúdo para nova mensagem.",
	"apihelp-flow+reply-param-format": "Formato da mensagem nova (wikitext|html)",
	"apihelp-flow+reply-example-1": "Resposta a uma mensagem no tópico [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-header-description": "Ver uma descrição do espaço de discussão.",
	"apihelp-flow+view-header-summary": "Ver uma descrição do espaço de discussão.",
	"apihelp-flow+view-header-param-revId": "Carregar esta revisão, em vez da mais recente.",
	"apihelp-flow+view-header-example-1": "Obter a descrição de [[Talk:Sandbox]] em texto wiki",
	"apihelp-flow+view-post-description": "Ver uma mensagem.",
	"apihelp-flow+view-post-summary": "Ver uma mensagem.",
	"apihelp-flow+view-post-param-postId": "Identificador da mensagem a ser vista.",
	"apihelp-flow+view-post-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-post-example-1": "Obter o conteúdo de uma mensagem do tópico [[Topic:S2tycnas4hcucw8w]] em texto wiki",
	"apihelp-flow+view-post-history-description": "Ver o histórico de revisões de uma mensagem.",
	"apihelp-flow+view-post-history-summary": "Ver o histórico de revisões de uma mensagem.",
	"apihelp-flow+view-post-history-param-postId": "Identificador da mensagem para a qual será visto o histórico de revisões.",
	"apihelp-flow+view-post-history-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-post-history-example-1": "Obter as revisões de uma mensagem de [[Topic:S2tycnas4hcucw8w]] em texto wiki",
	"apihelp-flow+view-topic-description": "Ver um tópico.",
	"apihelp-flow+view-topic-summary": "Ver um tópico.",
	"apihelp-flow+view-topic-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-topic-example-1": "Ver [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Ver o histórico de revisões de um tópico.",
	"apihelp-flow+view-topic-history-summary": "Ver o histórico de revisões de um tópico.",
	"apihelp-flow+view-topic-history-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-topic-history-example-1": "Obter as revisões das mensagens de [[Topic:S2tycnas4hcucw8w]] em texto wiki",
	"apihelp-flow+view-topic-summary-description": "Ver um resumo do tópico.",
	"apihelp-flow+view-topic-summary-summary": "Ver um resumo do tópico.",
	"apihelp-flow+view-topic-summary-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-topic-summary-param-revId": "Carregar esta revisão, em vez da mais recente.",
	"apihelp-flow+view-topic-summary-example-1": "Ver o resumo de [[Topic:S2tycnas4hcucw8w]] em texto wiki",
	"apihelp-flow+view-topiclist-description": "Ver uma lista de tópicos.",
	"apihelp-flow+view-topiclist-summary": "Ver uma lista de tópicos.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Direção de ordenação dos tópicos.",
	"apihelp-flow+view-topiclist-param-sortby": "Opções de ordenação dos tópicos; <kbd>updated</kbd> (ordenados pela hora de atualização do tópico) ou <kbd>newest</kbd> (ordenados pela hora de criação do tópico).",
	"apihelp-flow+view-topiclist-param-savesortby": "Gravar a opção de ordenação nas preferências do utilizador, se estiver definida.",
	"apihelp-flow+view-topiclist-param-offset-id": "Posição inicial (no formato UUID) a partir da qual iniciar a obtenção de tópicos; utilizada somente com a ordenação <kbd>newest</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Posição inicial (na forma de data e hora de um tópico, em <code>TS_MW</code> formato (<code>AAAAMMDDHHMMSS</code>)), a partir da qual iniciar a obtenção de tópicos; usada somente com a ordenação <kbd>updated</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Também inclui nos resultados o elemento da posição inicial.",
	"apihelp-flow+view-topiclist-param-limit": "Número de tópicos a obter.",
	"apihelp-flow+view-topiclist-param-toconly": "Responder, ou não, só com a informação necessária para o índice.",
	"apihelp-flow+view-topiclist-param-format": "Formato em que o conteúdo deverá ser devolvido.",
	"apihelp-flow+view-topiclist-example-1": "Listar os tópicos em [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Converter texto entre texto wiki e HTML.",
	"apihelp-flow-parsoid-utils-summary": "Converter texto entre texto wiki e HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Formato a partir do qual o conteúdo deverá ser convertido.",
	"apihelp-flow-parsoid-utils-param-to": "O formato para o qual o conteúdo deverá ser convertido.",
	"apihelp-flow-parsoid-utils-param-content": "Conteúdo a ser convertido.",
	"apihelp-flow-parsoid-utils-param-title": "Título da página. Não pode ser usado em conjunto com $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "Identificador da página. Não pode ser utilizado em conjunto com $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Converter o texto wiki <nowiki>'''lorem''' ''blá''</nowiki> para HTML",
	"apihelp-query+flowinfo-description": "Obter informações básicas do Flow sobre uma página.",
	"apihelp-query+flowinfo-summary": "Obter informações básicas do Flow sobre uma página.",
	"apihelp-query+flowinfo-example-1": "Obter informações do Flow sobre [[Talk:Sandbox]], [[Main Page]] e [[Talk:Flow]]",
	"apihelp-flow+undo-edit-header-description": "Obter a informação necessária para desfazer edições de descrições.",
	"apihelp-flow+undo-edit-header-summary": "Obter a informação necessária para desfazer edições de descrições.",
	"apihelp-flow+undo-edit-header-param-startId": "Identificador da revisão a partir da qual começar a desfazer.",
	"apihelp-flow+undo-edit-header-param-endId": "Identificador da revisão na qual parar de desfazer.",
	"apihelp-flow+undo-edit-header-example-1": "Obter informação sobre desfazer uma edição de descrição em [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Obter a informação necessária para desfazer a edição de uma mensagem.",
	"apihelp-flow+undo-edit-post-summary": "Obter a informação necessária para desfazer a edição de uma mensagem.",
	"apihelp-flow+undo-edit-post-param-postId": "Identificador da mensagem a ser desfeita.",
	"apihelp-flow+undo-edit-post-param-startId": "Identificador da revisão a partir da qual começar a desfazer.",
	"apihelp-flow+undo-edit-post-param-endId": "Identificador da revisão na qual parar de desfazer.",
	"apihelp-flow+undo-edit-post-example-1": "Obter informação sobre desfazer a edição de uma mensagem num tópico específico",
	"apihelp-flow+undo-edit-topic-summary-description": "Obter a informação necessária para desfazer edições de resumos de tópicos.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Obter a informação necessária para desfazer edições de resumos de tópicos.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "Identificador da revisão a partir da qual começar a desfazer.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "Identificador da revisão na qual parar de desfazer.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Obter a informação necessária para desfazer a edição do resumo de um tópico específico.",
	"apierror-flow-safeallowcreationfailed": "A página fornecida não tem o Flow ativado e safeAllowCreation falhou com: $1",
	"apierror-flow-notenabled": "A página fornecida não tem o Flow ativado."
}

extensions/Flow/i18n/api/pt.json (diff)
@@ -10,10 +10,10 @@
 			"Hamilton Abreu"
 		]
 	},
-	"apihelp-flow-description": "Permite que sejam realizadas ações nas páginas de discussões estruturadas.",
-	"apihelp-flow-summary": "Permite que sejam realizadas ações nas páginas de discussões estruturadas.",
-	"apihelp-flow-param-submodule": "O submódulo das discussões estruturadas a ser invocado.",
-	"apihelp-flow-param-page": "A página sobre a qual será realizada a ação.",
+	"apihelp-flow-description": "Permite que sejam realizadas ações nas páginas que utilizam o Flow.",
+	"apihelp-flow-summary": "Permite que sejam realizadas ações nas páginas que utilizam o Flow.",
+	"apihelp-flow-param-submodule": "Submódulo do Flow a ser invocado.",
+	"apihelp-flow-param-page": "A página sobre a qual será realizada uma ação.",
 	"apihelp-flow-param-token": "Uma chave obtida de [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
 	"apihelp-flow-example-1": "Editar a descrição de \"[[Talk:Sandbox]]\"",
 	"apihelp-flow+close-open-topic-description": "Descontinuado e substituído por [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
@@ -44,24 +44,24 @@
 	"apihelp-flow+edit-topic-summary-param-summary": "Conteúdo para o resumo.",
 	"apihelp-flow+edit-topic-summary-param-format": "Formato do resumo (wikitext|html)",
 	"apihelp-flow+edit-topic-summary-example-1": "Editar o resumo de [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+lock-topic-description": "Trancar ou destrancar um tópico de discussões estruturadas.",
-	"apihelp-flow+lock-topic-summary": "Trancar ou destrancar um tópico de discussões estruturadas.",
+	"apihelp-flow+lock-topic-description": "Trancar ou destrancar um tópico do Flow.",
+	"apihelp-flow+lock-topic-summary": "Trancar ou destrancar um tópico do Flow.",
 	"apihelp-flow+lock-topic-param-moderationState": "Estado em que o tópico será colocado; <kbd>lock</kbd> (trancado) ou <kbd>unlock</kbd> (destrancado).",
-	"apihelp-flow+lock-topic-param-reason": "Motivo para trancar ou destrancar o tópico. Note que o cliente de discussões estruturadas da wiki utiliza aqui \"Marcado como resolvido\", e, se desejado, coloca informação adicional no resumo.",
+	"apihelp-flow+lock-topic-param-reason": "Motivo para trancar ou destrancar o tópico. Note que o cliente Flow da wiki utiliza aqui \"Marcado como resolvido\", e, se desejado, coloca informação adicional no resumo.",
 	"apihelp-flow+lock-topic-example-1": "Trancar [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-post-description": "Modera uma mensagem de discussões estruturadas.",
-	"apihelp-flow+moderate-post-summary": "Modera uma mensagem de discussões estruturadas.",
+	"apihelp-flow+moderate-post-description": "Modera uma mensagem Flow.",
+	"apihelp-flow+moderate-post-summary": "Modera uma mensagem Flow.",
 	"apihelp-flow+moderate-post-param-moderationState": "A que nível moderar.",
 	"apihelp-flow+moderate-post-param-reason": "Razão para moderação.",
 	"apihelp-flow+moderate-post-param-postId": "Identificador da mensagem a ser moderada.",
 	"apihelp-flow+moderate-post-example-1": "Eliminar uma mensagem do tópico [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-topic-description": "Modera um tópico de discussões estruturadas.",
-	"apihelp-flow+moderate-topic-summary": "Modera um tópico de discussões estruturadas.",
+	"apihelp-flow+moderate-topic-description": "Modera um tópico do Flow.",
+	"apihelp-flow+moderate-topic-summary": "Modera um tópico do Flow.",
 	"apihelp-flow+moderate-topic-param-moderationState": "A que nível moderar.",
 	"apihelp-flow+moderate-topic-param-reason": "Razão para moderação.",
 	"apihelp-flow+moderate-topic-example-1": "Eliminar o tópico [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+new-topic-description": "Cria um novo tópico de discussões estruturadas no fluxo de trabalho dado.",
-	"apihelp-flow+new-topic-summary": "Cria um novo tópico de discussões estruturadas no fluxo de trabalho dado.",
+	"apihelp-flow+new-topic-description": "Cria um novo tópico do Flow no fluxo de trabalho dado.",
+	"apihelp-flow+new-topic-summary": "Cria um novo tópico do Flow no fluxo de trabalho dado.",
 	"apihelp-flow+new-topic-param-topic": "Texto para título do novo tópico.",
 	"apihelp-flow+new-topic-param-content": "Conteúdo para a resposta inicial do tópico.",
 	"apihelp-flow+new-topic-param-format": "Formato da resposta inicial do tópico novo (wikitext|html).",
@@ -120,9 +120,9 @@
 	"apihelp-flow-parsoid-utils-param-title": "Título da página. Não pode ser usado em conjunto com $1pageid.",
 	"apihelp-flow-parsoid-utils-param-pageid": "Identificador da página. Não pode ser utilizado em conjunto com $1title.",
 	"apihelp-flow-parsoid-utils-example-1": "Converter o texto wiki <nowiki>'''lorem''' ''blá''</nowiki> para HTML",
-	"apihelp-query+flowinfo-description": "Obter informações básicas das discussões estruturadas sobre uma página.",
-	"apihelp-query+flowinfo-summary": "Obter informações básicas das discussões estruturadas sobre uma página.",
-	"apihelp-query+flowinfo-example-1": "Obter informações das discussões estruturadas sobre [[Talk:Sandbox]], [[Main Page]] e [[Talk:Structured Discussions]]",
+	"apihelp-query+flowinfo-description": "Obter informações básicas do Flow sobre uma página.",
+	"apihelp-query+flowinfo-summary": "Obter informações básicas do Flow sobre uma página.",
+	"apihelp-query+flowinfo-example-1": "Obter informações do Flow sobre [[Talk:Sandbox]], [[Main Page]] e [[Talk:Flow]]",
 	"apihelp-flow+undo-edit-header-description": "Obter a informação necessária para desfazer edições de descrições.",
 	"apihelp-flow+undo-edit-header-summary": "Obter a informação necessária para desfazer edições de descrições.",
 	"apihelp-flow+undo-edit-header-param-startId": "Identificador da revisão a partir da qual começar a desfazer.",
@@ -139,6 +139,6 @@
 	"apihelp-flow+undo-edit-topic-summary-param-startId": "Identificador da revisão a partir da qual começar a desfazer.",
 	"apihelp-flow+undo-edit-topic-summary-param-endId": "Identificador da revisão na qual parar de desfazer.",
 	"apihelp-flow+undo-edit-topic-summary-example-1": "Obter a informação necessária para desfazer a edição do resumo de um tópico específico.",
-	"apierror-flow-safeallowcreationfailed": "A página fornecida não tem as discussões estruturadas ativadas e safeAllowCreation falhou com: $1",
-	"apierror-flow-notenabled": "A página fornecida não tem as discussões estruturadas ativadas."
+	"apierror-flow-safeallowcreationfailed": "A página fornecida não tem o Flow ativado e safeAllowCreation falhou com: $1",
+	"apierror-flow-notenabled": "A página fornecida não tem o Flow ativado."
 }
