extensions/Flow/i18n/api/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Bittin",
			"Lokal Profil",
			"WikiPhoenix",
			"Josve05a"
		]
	},
	"apihelp-flow-description": "Gör det möjligt att utföra åtgärder på Structured Discussions-sidor.",
	"apihelp-flow-summary": "Gör det möjligt att utföra åtgärder på Structured Discussions-sidor.",
	"apihelp-flow-param-submodule": "Den Structured Discussions-undermodul som ska anropas.",
	"apihelp-flow-param-page": "Sidan som åtgärden ska utföras på.",
	"apihelp-flow-param-token": "En nyckel hämtades från [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Redigera beskrivningen för \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-description": "Utfasad i förmån för [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Utfasad i förmån för [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Tillstånd att försätta ämnet i, antingen \"lås\" eller \"lås upp\".",
	"apihelp-flow+close-open-topic-param-reason": "Skäl för att låsa eller låsa upp ämnet.",
	"apihelp-flow+edit-header-description": "Redigera beskrivningen för ett forum.",
	"apihelp-flow+edit-header-summary": "Redigerar beskrivningen för ett forum.",
	"apihelp-flow+edit-header-param-prev_revision": "Versions-ID för den aktuella beskrivningsversionen, för att hantera redigeringskonflikter.",
	"apihelp-flow+edit-header-param-content": "Innehåll för beskrivningen.",
	"apihelp-flow+edit-header-param-format": "Beskrivningens format (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Redigera beskrivningen för [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Redigerar ett inläggs innehåll.",
	"apihelp-flow+edit-post-summary": "Redigerar ett inläggs innehåll.",
	"apihelp-flow+edit-post-param-postId": "Inläggs-ID.",
	"apihelp-flow+edit-post-param-prev_revision": "Versions-ID för den aktuella inläggsversionen, för att hantera redigeringskonflikter.",
	"apihelp-flow+edit-post-param-content": "Innehåll för inlägg.",
	"apihelp-flow+edit-post-param-format": "Formatet för inläggets innehåll (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Redigera ett inlägg i [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Redigeringar en ämnesrubrik.",
	"apihelp-flow+edit-title-summary": "Redigerar en ämnesrubrik.",
	"apihelp-flow+edit-title-param-prev_revision": "Versions-ID för den aktuella titelversionen, för att hantera redigeringskonflikter.",
	"apihelp-flow+edit-title-param-content": "Innehåll för rubrik, i samma format som tillåts för redigeringssammanfattningar (topic-title-wikitext).",
	"apihelp-flow+edit-title-example-1": "Redigera rubriken på [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Redigera innehållet för en ämnessammanfattning.",
	"apihelp-flow+edit-topic-summary-summary": "Redigerar innehållet för en ämnessammanfattning.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "Versions-ID för den aktuella ämnessammanfattningsversionen, för att hantera redigeringskonflikter.",
	"apihelp-flow+edit-topic-summary-param-summary": "Innehåll för sammanfattningen.",
	"apihelp-flow+edit-topic-summary-param-format": "Sammanfattningens format (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Redigera sammanfattningen av [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Lås eller lås upp ett Structured Discussions-ämne.",
	"apihelp-flow+lock-topic-summary": "Lås eller lås upp ett Structured Discussions-ämne.",
	"apihelp-flow+lock-topic-param-moderationState": "Tillstånd att försätta ämnet i, antingen <kbd>lås</kbd> eller <kbd>lås upp</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Skäl för att låsa eller låsa upp ämnet. Notera att Structured Discussions-klienten på wikin använder \"Markerad som löst\" här vilket lägger till ytterligare information i sammanfattningen.",
	"apihelp-flow+lock-topic-example-1": "Lås [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Modererar ett Structured Discussions-inlägg.",
	"apihelp-flow+moderate-post-summary": "Modererar ett Structured Discussions-inlägg.",
	"apihelp-flow+moderate-post-param-moderationState": "Vilken nivå att moderera på.",
	"apihelp-flow+moderate-post-param-reason": "Skäl för moderering.",
	"apihelp-flow+moderate-post-param-postId": "ID för inlägget som ska modereras.",
	"apihelp-flow+moderate-post-example-1": "Radera ett inlägg i ämnet [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Moderera ett Structured Discussions-ämne.",
	"apihelp-flow+moderate-topic-summary": "Modererar ett Structured Discussions-ämne.",
	"apihelp-flow+moderate-topic-param-moderationState": "Vilken nivå att moderera på.",
	"apihelp-flow+moderate-topic-param-reason": "Skäl för moderering.",
	"apihelp-flow+moderate-topic-example-1": "Radera ämnet [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Skapa ett nytt Structured Discussions-ämne på det angivna arbetsflödet.",
	"apihelp-flow+new-topic-summary": "Skapar ett nytt Structured Discussions-ämne på det angivna arbetsflödet.",
	"apihelp-flow+new-topic-param-topic": "Text för ny ämnestitel.",
	"apihelp-flow+new-topic-param-content": "Innehåll för ämnets första svar.",
	"apihelp-flow+new-topic-param-format": "Format på det nya ämnets första svar (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Skapa ett nytt ämne på [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Svar på ett inlägg.",
	"apihelp-flow+reply-summary": "Svar på ett inlägg.",
	"apihelp-flow+reply-param-replyTo": "Inläggs-ID att svara på.",
	"apihelp-flow+reply-param-content": "Innehåll för nytt inlägg.",
	"apihelp-flow+reply-param-format": "Formatet för det nya inlägget (wikitext|html)",
	"apihelp-flow+reply-example-1": "Svara på ett inlägg i [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-header-description": "Visa beskrivning för ett forum.",
	"apihelp-flow+view-header-summary": "Visa beskrivning för ett forum.",
	"apihelp-flow+view-header-param-revId": "Ladda denna version, istället för den senaste.",
	"apihelp-flow+view-header-example-1": "Hämta beskrivningen för [[Talk:Sandbox]] som wikitext",
	"apihelp-flow+view-post-description": "Visa ett inlägg",
	"apihelp-flow+view-post-summary": "Visa ett inlägg.",
	"apihelp-flow+view-post-param-postId": "ID för inlägget som ska visas.",
	"apihelp-flow+view-post-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-post-example-1": "Hämta innehållet för ett inlägg i [[Topic:S2tycnas4hcucw8w]] som wikitext",
	"apihelp-flow+view-post-history-description": "Se ändringshistorik för ett inlägg.",
	"apihelp-flow+view-post-history-summary": "Se redigeringshistoriken för ett inlägg.",
	"apihelp-flow+view-post-history-param-postId": "ID för inlägget att visa historik för.",
	"apihelp-flow+view-post-history-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-post-history-example-1": "Hämta sidversionen för ett inlägg i [[Topic:S2tycnas4hcucw8w]] as wikitext",
	"apihelp-flow+view-topic-description": "Visa ett ämne.",
	"apihelp-flow+view-topic-summary": "Visa ett ämne.",
	"apihelp-flow+view-topic-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-topic-example-1": "Visa [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Se ändringshistorik för ett ämne.",
	"apihelp-flow+view-topic-history-summary": "Se redigeringshistoriken för ett ämne.",
	"apihelp-flow+view-topic-history-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-topic-history-example-1": "Visa sidversionen för inlägget på [[Topic:S2tycnas4hcucw8w]] som wikitext",
	"apihelp-flow+view-topic-summary-description": "Visa en ämnessammanfattning.",
	"apihelp-flow+view-topic-summary-summary": "Visa en ämnessammanfattning.",
	"apihelp-flow+view-topic-summary-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-topic-summary-param-revId": "Ladda denna version, istället för den senaste.",
	"apihelp-flow+view-topic-summary-example-1": "Visa sammanfattningen för [[Topic:S2tycnas4hcucw8w]] som wikitext",
	"apihelp-flow+view-topiclist-description": "Visa en lista av ämnen.",
	"apihelp-flow+view-topiclist-summary": "Visa en lista över ämnen.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Riktning för sortering av ämnen.",
	"apihelp-flow+view-topiclist-param-sortby": "Sorteringsalternativ för ämnena, anringen <kbd>uppdaterad</kbd> (sorterat på ämnets uppdateringstid), eller <kbd>nyast</kbd> (sorterat på ämnets tid för skapande).",
	"apihelp-flow+view-topiclist-param-savesortby": "Spara sorteringsalternativ i användarintällningarna, om angivet.",
	"apihelp-flow+view-topiclist-param-offset-id": "Förskjutningsvärde (i UUID-format) från vilket ämnen ska börja hämtas; används bara i sorteringen <kbd>nyaste</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Förskjutningsvärde  (som ämnets tidsstämpel, i <code>TS_MW</code> formatet (<code>ÅÅÅÅMMDDTTMMSS</code>)), från vilket ämnen ska börja hämtas; används bara vid sorteringen <kbd>uppdaterad</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Inkluderar även offsetobjektet i resultaten.",
	"apihelp-flow+view-topiclist-param-limit": "Antal ämnen att hämta.",
	"apihelp-flow+view-topiclist-param-toconly": "Om den ska svara med den enda informationen som krävs för innehållsförteckningen.",
	"apihelp-flow+view-topiclist-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-topiclist-example-1": "Lista ämnen på [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Konvertera text mellan wikitext och HTML.",
	"apihelp-flow-parsoid-utils-summary": "Konvertera text mellan wikitext och HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Format att konvertera innehållet från.",
	"apihelp-flow-parsoid-utils-param-to": "Format att konvertera innehållet till.",
	"apihelp-flow-parsoid-utils-param-content": "Innehåll att konvertera.",
	"apihelp-flow-parsoid-utils-param-title": "Titel för sidan. Kan inte användas tillsammans med $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "ID för sidan. Kan inte användas tillsammans med $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Konvertera wikitext <nowiki>'''lorem''' ''blah''</nowiki> till HTML",
	"apihelp-query+flowinfo-description": "Hämta grundläggande Structured Discussions-information för en sida.",
	"apihelp-query+flowinfo-summary": "Hämta grundläggande Structured Discussions-information för en sida.",
	"apihelp-query+flowinfo-example-1": "Hämta Structured Discussions-information om [[Talk:Sandbox]], [[Main Page]], och [[Talk:Structured Discussions]]",
	"apihelp-flow+undo-edit-header-description": "Hämta information som är nödvändig för att göra beskrivningsredigeringar ogjorda.",
	"apihelp-flow+undo-edit-header-summary": "Hämta information som är nödvändig för att göra beskrivningsredigeringar ogjorda.",
	"apihelp-flow+undo-edit-header-param-startId": "Sidversionens ID att börja ångra från.",
	"apihelp-flow+undo-edit-header-param-endId": "Sidversionens ID att sluta ångra på.",
	"apihelp-flow+undo-edit-header-example-1": "Hämta information om att ångra en beskrivningsredigering på [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Hämta information som är nödvändig för att göra inläggsredigering ogjord.",
	"apihelp-flow+undo-edit-post-summary": "Hämta information som är nödvändig för att göra inläggsredigeringar ogjord.",
	"apihelp-flow+undo-edit-post-param-postId": "Inläggs-ID att ångra.",
	"apihelp-flow+undo-edit-post-param-startId": "Sidversionens ID att börja ångra från.",
	"apihelp-flow+undo-edit-post-param-endId": "Sidversionens ID att sluta ångra på.",
	"apihelp-flow+undo-edit-post-example-1": "Hämta information om att ångra en inläggsredigering inom ett specifikt ämne.",
	"apihelp-flow+undo-edit-topic-summary-description": "Hämta information som är nödvändig för att göra ämnessammanfattningsredigeringar ogjorda.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Hämta information som är nödvändig för att göra ämnessammanfattningsredigeringar ogjorda.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "Sidversionens ID att börja ångra från.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "Sidversionens ID att sluta ångra på.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Hämta information om att göra en ämnessammanfattningsredigering ogjord i ett specifikt ämne.",
	"apierror-flow-safeallowcreationfailed": "Den angivna sidan har inte aktiverat Structured Discussions och safeAllowCreation misslyckades med: $1",
	"apierror-flow-notenabled": "Den angivna sidan har inte aktiverat Structured Discussions."
}

extensions/Flow/i18n/api/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Ainali",
			"Bittin",
			"Lokal Profil",
			"WikiPhoenix",
			"Josve05a"
		]
	},
	"apihelp-flow-description": "GÖr det möjligt att utföra åtgärder på Flow-sidor.",
	"apihelp-flow-summary": "Gör det möjligt att utföra åtgärder på Flow-sidor.",
	"apihelp-flow-param-submodule": "Den Flow-undermodul som ska anropas.",
	"apihelp-flow-param-page": "Sidan som åtgärden ska utföras på.",
	"apihelp-flow-param-token": "En nyckel hämtades från [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Redigera beskrivningen för \"[[Talk:Sandbox]]\"",
	"apihelp-flow+close-open-topic-description": "Utfasad i förmån för [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Utfasad i förmån för [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Tillstånd att försätta ämnet i, antingen \"lås\" eller \"lås upp\".",
	"apihelp-flow+close-open-topic-param-reason": "Skäl för att låsa eller låsa upp ämnet.",
	"apihelp-flow+edit-header-description": "Redigera beskrivningen för ett forum.",
	"apihelp-flow+edit-header-summary": "Redigerar beskrivningen för ett forum.",
	"apihelp-flow+edit-header-param-prev_revision": "Versions-ID för den aktuella beskrivningsversionen, för att hantera redigeringskonflikter.",
	"apihelp-flow+edit-header-param-content": "Innehåll för beskrivningen.",
	"apihelp-flow+edit-header-param-format": "Beskrivningens format (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Redigera beskrivningen för [[Talk:Sandbox]]",
	"apihelp-flow+edit-post-description": "Redigerar ett inläggs innehåll.",
	"apihelp-flow+edit-post-summary": "Redigerar ett inläggs innehåll.",
	"apihelp-flow+edit-post-param-postId": "Inläggs-ID.",
	"apihelp-flow+edit-post-param-prev_revision": "Versions-ID för den aktuella inläggsversionen, för att hantera redigeringskonflikter.",
	"apihelp-flow+edit-post-param-content": "Innehåll för inlägg.",
	"apihelp-flow+edit-post-param-format": "Formatet för inläggets innehåll (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Redigera ett inlägg i [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Redigeringar en ämnesrubrik.",
	"apihelp-flow+edit-title-summary": "Redigerar en ämnesrubrik.",
	"apihelp-flow+edit-title-param-prev_revision": "Versions-ID för den aktuella titelversionen, för att hantera redigeringskonflikter.",
	"apihelp-flow+edit-title-param-content": "Innehåll för rubrik, i samma format som tillåts för redigeringssammanfattningar (topic-title-wikitext).",
	"apihelp-flow+edit-title-example-1": "Redigera rubriken på [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Redigera innehållet för en ämnessammanfattning.",
	"apihelp-flow+edit-topic-summary-summary": "Redigerar innehållet för en ämnessammanfattning.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "Versions-ID för den aktuella ämnessammanfattningsversionen, för att hantera redigeringskonflikter.",
	"apihelp-flow+edit-topic-summary-param-summary": "Innehåll för sammanfattningen.",
	"apihelp-flow+edit-topic-summary-param-format": "Sammanfattningens format (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Redigera sammanfattningen av [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Lås eller lås upp ett Flow-ämne.",
	"apihelp-flow+lock-topic-summary": "Lås eller lås upp ett Flow-ämne.",
	"apihelp-flow+lock-topic-param-moderationState": "Tillstånd att försätta ämnet i, antingen <kbd>lås</kbd> eller <kbd>lås upp</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Skäl för att låsa eller låsa upp ämnet. Notera att Flow-klienten på wikin använder \"Markerad som löst\" här vilket lägger till ytterligare information i sammanfattningen.",
	"apihelp-flow+lock-topic-example-1": "Lås [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Modererar ett Flow-inlägg.",
	"apihelp-flow+moderate-post-summary": "Modererar ett Flow-inlägg.",
	"apihelp-flow+moderate-post-param-moderationState": "Vilken nivå att moderera på.",
	"apihelp-flow+moderate-post-param-reason": "Skäl för moderering.",
	"apihelp-flow+moderate-post-param-postId": "ID för inlägget som ska modereras.",
	"apihelp-flow+moderate-post-example-1": "Radera ett inlägg i ämnet [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Moderera ett Flow-ämne.",
	"apihelp-flow+moderate-topic-summary": "Modererar ett Flow-ämne.",
	"apihelp-flow+moderate-topic-param-moderationState": "Vilken nivå att moderera på.",
	"apihelp-flow+moderate-topic-param-reason": "Skäl för moderering.",
	"apihelp-flow+moderate-topic-example-1": "Radera ämnet [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Skapa ett nytt Flow-ämne på det angivna arbetsflödet.",
	"apihelp-flow+new-topic-summary": "Skapar ett nytt Flow-ämne på det angivna arbetsflödet.",
	"apihelp-flow+new-topic-param-topic": "Text för ny ämnestitel.",
	"apihelp-flow+new-topic-param-content": "Innehåll för ämnets första svar.",
	"apihelp-flow+new-topic-param-format": "Format på det nya ämnets första svar (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Skapa ett nytt ämne på [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Svar på ett inlägg.",
	"apihelp-flow+reply-summary": "Svar på ett inlägg.",
	"apihelp-flow+reply-param-replyTo": "Inläggs-ID att svara på.",
	"apihelp-flow+reply-param-content": "Innehåll för nytt inlägg.",
	"apihelp-flow+reply-param-format": "Formatet för det nya inlägget (wikitext|html)",
	"apihelp-flow+reply-example-1": "Svara på ett inlägg i [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-header-description": "Visa beskrivning för ett forum.",
	"apihelp-flow+view-header-summary": "Visa beskrivning för ett forum.",
	"apihelp-flow+view-header-param-revId": "Ladda denna version, istället för den senaste.",
	"apihelp-flow+view-header-example-1": "Hämta beskrivningen för [[Talk:Sandbox]] som wikitext",
	"apihelp-flow+view-post-description": "Visa ett inlägg",
	"apihelp-flow+view-post-summary": "Visa ett inlägg.",
	"apihelp-flow+view-post-param-postId": "ID för inlägget som ska visas.",
	"apihelp-flow+view-post-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-post-example-1": "Hämta innehållet för ett inlägg i [[Topic:S2tycnas4hcucw8w]] som wikitext",
	"apihelp-flow+view-post-history-description": "Se ändringshistorik för ett inlägg.",
	"apihelp-flow+view-post-history-summary": "Se redigeringshistoriken för ett inlägg.",
	"apihelp-flow+view-post-history-param-postId": "ID för inlägget att visa historik för.",
	"apihelp-flow+view-post-history-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-post-history-example-1": "Hämta sidversionen för ett inlägg i [[Topic:S2tycnas4hcucw8w]] as wikitext",
	"apihelp-flow+view-topic-description": "Visa ett ämne.",
	"apihelp-flow+view-topic-summary": "Visa ett ämne.",
	"apihelp-flow+view-topic-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-topic-example-1": "Visa [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Se ändringshistorik för ett ämne.",
	"apihelp-flow+view-topic-history-summary": "Se redigeringshistoriken för ett ämne.",
	"apihelp-flow+view-topic-history-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-topic-history-example-1": "Visa sidversionen för inlägget på [[Topic:S2tycnas4hcucw8w]] som wikitext",
	"apihelp-flow+view-topic-summary-description": "Visa en ämnessammanfattning.",
	"apihelp-flow+view-topic-summary-summary": "Visa en ämnessammanfattning.",
	"apihelp-flow+view-topic-summary-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-topic-summary-param-revId": "Ladda denna version, istället för den senaste.",
	"apihelp-flow+view-topic-summary-example-1": "Visa sammanfattningen för [[Topic:S2tycnas4hcucw8w]] som wikitext",
	"apihelp-flow+view-topiclist-description": "Visa en lista av ämnen.",
	"apihelp-flow+view-topiclist-summary": "Visa en lista över ämnen.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Riktning för sortering av ämnen.",
	"apihelp-flow+view-topiclist-param-sortby": "Sorteringsalternativ för ämnena, anringen <kbd>uppdaterad</kbd> (sorterat på ämnets uppdateringstid), eller <kbd>nyast</kbd> (sorterat på ämnets tid för skapande).",
	"apihelp-flow+view-topiclist-param-savesortby": "Spara sorteringsalternativ i användarintällningarna, om angivet.",
	"apihelp-flow+view-topiclist-param-offset-id": "Förskjutningsvärde (i UUID-format) från vilket ämnen ska börja hämtas; används bara i sorteringen <kbd>nyaste</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Förskjutningsvärde  (som ämnets tidsstämpel, i <code>TS_MW</code> formatet (<code>ÅÅÅÅMMDDTTMMSS</code>)), från vilket ämnen ska börja hämtas; används bara vid sorteringen <kbd>uppdaterad</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Inkluderar även offsetobjektet i resultaten.",
	"apihelp-flow+view-topiclist-param-limit": "Antal ämnen att hämta.",
	"apihelp-flow+view-topiclist-param-toconly": "Om den ska svara med den enda informationen som krävs för innehållsförteckningen.",
	"apihelp-flow+view-topiclist-param-format": "Format att returnera innehållet i.",
	"apihelp-flow+view-topiclist-example-1": "Lista ämnen på [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Konvertera text mellan wikitext och HTML.",
	"apihelp-flow-parsoid-utils-summary": "Konvertera text mellan wikitext och HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Format att konvertera innehållet från.",
	"apihelp-flow-parsoid-utils-param-to": "Format att konvertera innehållet till.",
	"apihelp-flow-parsoid-utils-param-content": "Innehåll att konvertera.",
	"apihelp-flow-parsoid-utils-param-title": "Titel för sidan. Kan inte användas tillsammans med $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "ID för sidan. Kan inte användas tillsammans med $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Konvertera wikitext <nowiki>'''lorem''' ''blah''</nowiki> till HTML",
	"apihelp-query+flowinfo-description": "Hämta grundläggande Flow-information för en sida.",
	"apihelp-query+flowinfo-summary": "Hämta grundläggande Flow-information för en sida.",
	"apihelp-query+flowinfo-example-1": "Hämta Flow-information om [[Talk:Sandbox]], [[Main Page]], och [[Talk:Flow]]",
	"apihelp-flow+undo-edit-header-description": "Hämta information som är nödvändig för att göra beskrivningsredigeringar ogjorda.",
	"apihelp-flow+undo-edit-header-summary": "Hämta information som är nödvändig för att göra beskrivningsredigeringar ogjorda.",
	"apihelp-flow+undo-edit-header-param-startId": "Sidversionens ID att börja ångra från.",
	"apihelp-flow+undo-edit-header-param-endId": "Sidversionens ID att sluta ångra på.",
	"apihelp-flow+undo-edit-header-example-1": "Hämta information om att ångra en beskrivningsredigering på [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Hämta information som är nödvändig för att göra inläggsredigering ogjord.",
	"apihelp-flow+undo-edit-post-summary": "Hämta information som är nödvändig för att göra inläggsredigeringar ogjord.",
	"apihelp-flow+undo-edit-post-param-postId": "Inläggs-ID att ångra.",
	"apihelp-flow+undo-edit-post-param-startId": "Sidversionens ID att börja ångra från.",
	"apihelp-flow+undo-edit-post-param-endId": "Sidversionens ID att sluta ångra på.",
	"apihelp-flow+undo-edit-post-example-1": "Hämta information om att ångra en inläggsredigering inom ett specifikt ämne.",
	"apihelp-flow+undo-edit-topic-summary-description": "Hämta information som är nödvändig för att göra ämnessammanfattningsredigeringar ogjorda.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Hämta information som är nödvändig för att göra ämnessammanfattningsredigeringar ogjorda.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "Sidversionens ID att börja ångra från.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "Sidversionens ID att sluta ångra på.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Hämta information om att göra en ämnessammanfattningsredigering ogjord i ett specifikt ämne.",
	"apierror-flow-safeallowcreationfailed": "Den angivna sidan har inte aktiverat Flow och safeAllowCreation misslyckades med: $1",
	"apierror-flow-notenabled": "Den angivna sidan har inte aktiverat Flow."
}

extensions/Flow/i18n/api/sv.json (diff)
@@ -8,9 +8,9 @@
 			"Josve05a"
 		]
 	},
-	"apihelp-flow-description": "Gör det möjligt att utföra åtgärder på Structured Discussions-sidor.",
-	"apihelp-flow-summary": "Gör det möjligt att utföra åtgärder på Structured Discussions-sidor.",
-	"apihelp-flow-param-submodule": "Den Structured Discussions-undermodul som ska anropas.",
+	"apihelp-flow-description": "GÖr det möjligt att utföra åtgärder på Flow-sidor.",
+	"apihelp-flow-summary": "Gör det möjligt att utföra åtgärder på Flow-sidor.",
+	"apihelp-flow-param-submodule": "Den Flow-undermodul som ska anropas.",
 	"apihelp-flow-param-page": "Sidan som åtgärden ska utföras på.",
 	"apihelp-flow-param-token": "En nyckel hämtades från [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
 	"apihelp-flow-example-1": "Redigera beskrivningen för \"[[Talk:Sandbox]]\"",
@@ -42,24 +42,24 @@
 	"apihelp-flow+edit-topic-summary-param-summary": "Innehåll för sammanfattningen.",
 	"apihelp-flow+edit-topic-summary-param-format": "Sammanfattningens format (wikitext|html)",
 	"apihelp-flow+edit-topic-summary-example-1": "Redigera sammanfattningen av [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+lock-topic-description": "Lås eller lås upp ett Structured Discussions-ämne.",
-	"apihelp-flow+lock-topic-summary": "Lås eller lås upp ett Structured Discussions-ämne.",
+	"apihelp-flow+lock-topic-description": "Lås eller lås upp ett Flow-ämne.",
+	"apihelp-flow+lock-topic-summary": "Lås eller lås upp ett Flow-ämne.",
 	"apihelp-flow+lock-topic-param-moderationState": "Tillstånd att försätta ämnet i, antingen <kbd>lås</kbd> eller <kbd>lås upp</kbd>.",
-	"apihelp-flow+lock-topic-param-reason": "Skäl för att låsa eller låsa upp ämnet. Notera att Structured Discussions-klienten på wikin använder \"Markerad som löst\" här vilket lägger till ytterligare information i sammanfattningen.",
+	"apihelp-flow+lock-topic-param-reason": "Skäl för att låsa eller låsa upp ämnet. Notera att Flow-klienten på wikin använder \"Markerad som löst\" här vilket lägger till ytterligare information i sammanfattningen.",
 	"apihelp-flow+lock-topic-example-1": "Lås [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-post-description": "Modererar ett Structured Discussions-inlägg.",
-	"apihelp-flow+moderate-post-summary": "Modererar ett Structured Discussions-inlägg.",
+	"apihelp-flow+moderate-post-description": "Modererar ett Flow-inlägg.",
+	"apihelp-flow+moderate-post-summary": "Modererar ett Flow-inlägg.",
 	"apihelp-flow+moderate-post-param-moderationState": "Vilken nivå att moderera på.",
 	"apihelp-flow+moderate-post-param-reason": "Skäl för moderering.",
 	"apihelp-flow+moderate-post-param-postId": "ID för inlägget som ska modereras.",
 	"apihelp-flow+moderate-post-example-1": "Radera ett inlägg i ämnet [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-topic-description": "Moderera ett Structured Discussions-ämne.",
-	"apihelp-flow+moderate-topic-summary": "Modererar ett Structured Discussions-ämne.",
+	"apihelp-flow+moderate-topic-description": "Moderera ett Flow-ämne.",
+	"apihelp-flow+moderate-topic-summary": "Modererar ett Flow-ämne.",
 	"apihelp-flow+moderate-topic-param-moderationState": "Vilken nivå att moderera på.",
 	"apihelp-flow+moderate-topic-param-reason": "Skäl för moderering.",
 	"apihelp-flow+moderate-topic-example-1": "Radera ämnet [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+new-topic-description": "Skapa ett nytt Structured Discussions-ämne på det angivna arbetsflödet.",
-	"apihelp-flow+new-topic-summary": "Skapar ett nytt Structured Discussions-ämne på det angivna arbetsflödet.",
+	"apihelp-flow+new-topic-description": "Skapa ett nytt Flow-ämne på det angivna arbetsflödet.",
+	"apihelp-flow+new-topic-summary": "Skapar ett nytt Flow-ämne på det angivna arbetsflödet.",
 	"apihelp-flow+new-topic-param-topic": "Text för ny ämnestitel.",
 	"apihelp-flow+new-topic-param-content": "Innehåll för ämnets första svar.",
 	"apihelp-flow+new-topic-param-format": "Format på det nya ämnets första svar (wikitext|html)",
@@ -118,9 +118,9 @@
 	"apihelp-flow-parsoid-utils-param-title": "Titel för sidan. Kan inte användas tillsammans med $1pageid.",
 	"apihelp-flow-parsoid-utils-param-pageid": "ID för sidan. Kan inte användas tillsammans med $1title.",
 	"apihelp-flow-parsoid-utils-example-1": "Konvertera wikitext <nowiki>'''lorem''' ''blah''</nowiki> till HTML",
-	"apihelp-query+flowinfo-description": "Hämta grundläggande Structured Discussions-information för en sida.",
-	"apihelp-query+flowinfo-summary": "Hämta grundläggande Structured Discussions-information för en sida.",
-	"apihelp-query+flowinfo-example-1": "Hämta Structured Discussions-information om [[Talk:Sandbox]], [[Main Page]], och [[Talk:Structured Discussions]]",
+	"apihelp-query+flowinfo-description": "Hämta grundläggande Flow-information för en sida.",
+	"apihelp-query+flowinfo-summary": "Hämta grundläggande Flow-information för en sida.",
+	"apihelp-query+flowinfo-example-1": "Hämta Flow-information om [[Talk:Sandbox]], [[Main Page]], och [[Talk:Flow]]",
 	"apihelp-flow+undo-edit-header-description": "Hämta information som är nödvändig för att göra beskrivningsredigeringar ogjorda.",
 	"apihelp-flow+undo-edit-header-summary": "Hämta information som är nödvändig för att göra beskrivningsredigeringar ogjorda.",
 	"apihelp-flow+undo-edit-header-param-startId": "Sidversionens ID att börja ångra från.",
@@ -137,6 +137,6 @@
 	"apihelp-flow+undo-edit-topic-summary-param-startId": "Sidversionens ID att börja ångra från.",
 	"apihelp-flow+undo-edit-topic-summary-param-endId": "Sidversionens ID att sluta ångra på.",
 	"apihelp-flow+undo-edit-topic-summary-example-1": "Hämta information om att göra en ämnessammanfattningsredigering ogjord i ett specifikt ämne.",
-	"apierror-flow-safeallowcreationfailed": "Den angivna sidan har inte aktiverat Structured Discussions och safeAllowCreation misslyckades med: $1",
-	"apierror-flow-notenabled": "Den angivna sidan har inte aktiverat Structured Discussions."
+	"apierror-flow-safeallowcreationfailed": "Den angivna sidan har inte aktiverat Flow och safeAllowCreation misslyckades med: $1",
+	"apierror-flow-notenabled": "Den angivna sidan har inte aktiverat Flow."
 }
