extensions/Flow/i18n/api/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Base",
			"Dars",
			"Piramidion",
			"Quiddity",
			"Ата"
		]
	},
	"apihelp-flow-description": "Дозволяє застосовувати дії до сторінок Структурованих обговорень.",
	"apihelp-flow-summary": "Дозволяє застосовувати дії до сторінок Структурованих обговорень.",
	"apihelp-flow-param-submodule": "Підмодуль Структурованих обговорень, що викликається.",
	"apihelp-flow-param-page": "Сторінка, до якої застосовуються дії.",
	"apihelp-flow-param-token": "Токен, отриманий зі [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Додати опис «[[Talk:Sandbox]]»",
	"apihelp-flow+close-open-topic-description": "Застаріло на користь [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Застаріло на користь [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Статус, що надається темі, «закрити» або «відкрити».",
	"apihelp-flow+close-open-topic-param-reason": "Причина закриття чи відкриття теми.",
	"apihelp-flow+edit-header-description": "Редагує опис стіни.",
	"apihelp-flow+edit-header-summary": "Редагує опис стіни.",
	"apihelp-flow+edit-header-param-prev_revision": "ID версії поточної версії опису, який перевіряється на конфлікти редагувань.",
	"apihelp-flow+edit-header-param-content": "Вміст для опису.",
	"apihelp-flow+edit-header-param-format": "Формат опису (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Редагувати опис «[[Talk:Sandbox]]»",
	"apihelp-flow+edit-post-description": "Редагує вміст допису.",
	"apihelp-flow+edit-post-summary": "Редагує вміст допису.",
	"apihelp-flow+edit-post-param-postId": "ID допису.",
	"apihelp-flow+edit-post-param-prev_revision": "ID поточної версії допису, яка перевіряється на конфлікти редагувань.",
	"apihelp-flow+edit-post-param-content": "Вміст для допису.",
	"apihelp-flow+edit-post-param-format": "Формат вмісту допису (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Редагувати допис у [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Редагування назви теми.",
	"apihelp-flow+edit-title-summary": "Редагування назви теми.",
	"apihelp-flow+edit-title-param-prev_revision": "ID поточної версії назви, яка перевіряється на конфлікти редагувань.",
	"apihelp-flow+edit-title-param-content": "Вміст для заголовка, в тому ж форматі, який дозволяється і для описів редагувань (тема-заголовок-вікітекст).",
	"apihelp-flow+edit-title-example-1": "Редагувати назву у [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Редагує вміст підсумку теми.",
	"apihelp-flow+edit-topic-summary-summary": "Редагує вміст підсумку теми.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "ID поточної версії підсумку теми, яка перевіряється на конфлікти редагувань.",
	"apihelp-flow+edit-topic-summary-param-summary": "Вміст для підсумку.",
	"apihelp-flow+edit-topic-summary-param-format": "Формат підсумку (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Редагувати підсумок у [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Закрити чи відкрити тему Структурованих обговорень.",
	"apihelp-flow+lock-topic-summary": "Закрити чи відкрити тему Структурованих обговорень.",
	"apihelp-flow+lock-topic-param-moderationState": "Статус, що надається темі, <kbd>закрити</kbd> або <kbd>відкрити</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Причина закриття чи відкриття теми. Зауважте, що клієнт Структурованих обговорень у вікі використовує позначку «Позначено як вирішене» і додає необов'язкову додаткову інформацію в описі.",
	"apihelp-flow+lock-topic-example-1": "Закрити [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Модерує допис у Структурованому обговоренні.",
	"apihelp-flow+moderate-post-summary": "Модерує допис у Структурованому обговоренні.",
	"apihelp-flow+moderate-post-param-moderationState": "Який рівень модерації.",
	"apihelp-flow+moderate-post-param-reason": "Причина для модерації.",
	"apihelp-flow+moderate-post-param-postId": "ID допису для модерації.",
	"apihelp-flow+moderate-post-example-1": "Вилучити допис у темі [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Модерує тему у Структурованому обговоренні.",
	"apihelp-flow+moderate-topic-summary": "Модерує тему у Структурованому обговоренні.",
	"apihelp-flow+moderate-topic-param-moderationState": "Який рівень модерації.",
	"apihelp-flow+moderate-topic-param-reason": "Причина для модерації.",
	"apihelp-flow+moderate-topic-example-1": "Вилучити тему [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Створює нову тему Структурованого обговорення у даному робочому полі.",
	"apihelp-flow+new-topic-summary": "Створює нову тему Структурованого обговорення у даному робочому полі.",
	"apihelp-flow+new-topic-param-topic": "Текст для нової назви теми.",
	"apihelp-flow+new-topic-param-content": "Вміст для початкової відповіді в темі.",
	"apihelp-flow+new-topic-param-format": "Формат початкової відповіді в темі (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Створити нову тему у [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Відповіді на допис.",
	"apihelp-flow+reply-summary": "Відповіді на допис.",
	"apihelp-flow+reply-param-replyTo": "ID допису для відповіді.",
	"apihelp-flow+reply-param-content": "Вміст для нового допису.",
	"apihelp-flow+reply-param-format": "Формат нового допису (wikitext|html)",
	"apihelp-flow+reply-example-1": "Відповідь на допис у [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Формат виведення вмісту.",
	"apihelp-flow+view-header-description": "Переглянути опис стіни.",
	"apihelp-flow+view-header-summary": "Переглянути опис стіни.",
	"apihelp-flow+view-header-param-revId": "Завантажити цю версію замість останньої.",
	"apihelp-flow+view-header-example-1": "Вибірка опису [[Talk:Sandbox]] у вигляді вікітексту",
	"apihelp-flow+view-post-description": "Переглянути допис.",
	"apihelp-flow+view-post-summary": "Переглянути допис.",
	"apihelp-flow+view-post-param-postId": "ID допису для перегляду.",
	"apihelp-flow+view-post-param-format": "Формат виведення вмісту.",
	"apihelp-flow+view-post-example-1": "Вибірка вмісту допису у [[Topic:S2tycnas4hcucw8w]] у вигляді вікітексту",
	"apihelp-flow+view-post-history-description": "Переглянути історію змін цього допису.",
	"apihelp-flow+view-post-history-summary": "Переглянути історію змін цього допису.",
	"apihelp-flow+view-post-history-param-postId": "ID запису, для якого необхідно переглянути історію змін.",
	"apihelp-flow+view-post-history-param-format": "Формат, у якому повернути вміст.",
	"apihelp-flow+view-post-history-example-1": "Отримати версії допису у [[Topic:S2tycnas4hcucw8w]] як вікітекст",
	"apihelp-flow+view-topic-description": "Переглянути тему.",
	"apihelp-flow+view-topic-summary": "Переглянути тему.",
	"apihelp-flow+view-topic-param-format": "Формат, в якому треба вивести вміст.",
	"apihelp-flow+view-topic-example-1": "Переглянути [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Переглянути історію змін цієї теми.",
	"apihelp-flow+view-topic-history-summary": "Переглянути історію змін цієї теми.",
	"apihelp-flow+view-topic-history-param-format": "Формат, у якому повернути вміст.",
	"apihelp-flow+view-topic-history-example-1": "Переглянути версії допису в [[Topic:S2tycnas4hcucw8w]] як вікітекст",
	"apihelp-flow+view-topic-summary-description": "Переглянути підсумок теми.",
	"apihelp-flow+view-topic-summary-summary": "Переглянути підсумок теми.",
	"apihelp-flow+view-topic-summary-param-format": "Формат виведення вмісту.",
	"apihelp-flow+view-topic-summary-param-revId": "Завантажити цю версію замість останньої.",
	"apihelp-flow+view-topic-summary-example-1": "Переглянути підсумок для [[Topic:S2tycnas4hcucw8w]] як вікітекст",
	"apihelp-flow+view-topiclist-description": "Переглянути список тем.",
	"apihelp-flow+view-topiclist-summary": "Переглянути список тем.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Порядок сортування тем.",
	"apihelp-flow+view-topiclist-param-sortby": "Варіант сортування тем: або <kbd>updated</kbd> (сортування за часом оновлення теми), або <kbd>newest</kbd> (сортування за часом створення теми).",
	"apihelp-flow+view-topiclist-param-savesortby": "Зберегти опцію сортування у налаштуваннях користувача, якщо вказана.",
	"apihelp-flow+view-topiclist-param-offset-id": "Значення зміщення (у форматі UUID) для початку вибірки тем; використовується лише для сортування <kbd>newest</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Значення зміщення (у вигляді часової мітки оновлення теми, у форматі <code>TS_MW</code> (<code>YYYYMMDDHHMMSS</code>)), з якого почати вибірку тем; використовується лише з сортуванням <kbd>updated</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Включає в результати також елемент зміщення.",
	"apihelp-flow+view-topiclist-param-limit": "Кількість тем для вибірки.",
	"apihelp-flow+view-topiclist-param-toconly": "Чи відповідати лише з інформацією, необхідною для TOC.",
	"apihelp-flow+view-topiclist-param-format": "Формат, у якому треба повернути вміст.",
	"apihelp-flow+view-topiclist-example-1": "Список тем у [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Конвертувати текст між вікітекстом і HTML.",
	"apihelp-flow-parsoid-utils-summary": "Конвертувати текст між вікітекстом і HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Формат, з якого конвертувати вміст.",
	"apihelp-flow-parsoid-utils-param-to": "Формат, у який конвертувати вміст.",
	"apihelp-flow-parsoid-utils-param-content": "Вміст для конвертування.",
	"apihelp-flow-parsoid-utils-param-title": "Заголовок сторінки. Не може використовуватися разом із $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "ID сторінки. Не може використовуватися разом з $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Конвертувати вікітекст <nowiki>'''lorem''' ''blah''</nowiki> у HTML",
	"apihelp-query+flowinfo-description": "Отримати базову інформацію  про сторінку Структурованого обговорення.",
	"apihelp-query+flowinfo-summary": "Отримати базову інформацію про сторінку Структурованого обговорення.",
	"apihelp-query+flowinfo-example-1": "Отримати інформацію Структурованого обговорення про [[Talk:Sandbox]], [[Main Page]], та [[Talk:Structured Discussions]]",
	"apihelp-flow+undo-edit-header-description": "Отримати інформацію, необхідну для скасування редагувань опису.",
	"apihelp-flow+undo-edit-header-summary": "Отримати інформацію, необхідну для скасування редагувань опису.",
	"apihelp-flow+undo-edit-header-param-startId": "Ідентифікатор версії для початку скасування.",
	"apihelp-flow+undo-edit-header-param-endId": "Ідентифікатор версії для закінчення скасування.",
	"apihelp-flow+undo-edit-header-example-1": "Вибрати інформацію про скасування редагування опису на [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Отримати інформацію, необхідну для скасування редагування допису.",
	"apihelp-flow+undo-edit-post-summary": "Отримати інформацію, необхідну для скасування редагування допису.",
	"apihelp-flow+undo-edit-post-param-postId": "ID допису, який буде скасовано.",
	"apihelp-flow+undo-edit-post-param-startId": "Ідентифікатор версії для початку скасування.",
	"apihelp-flow+undo-edit-post-param-endId": "Ідентифікатор версії для закінчення скасування.",
	"apihelp-flow+undo-edit-post-example-1": "Вибрати інформацію про скасування редагування допису у певній темі.",
	"apihelp-flow+undo-edit-topic-summary-description": "Отримати інформацію, необхідну для скасування редагувань підсумку теми.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Отримати інформацію, необхідну для скасування редагувань підсумку теми.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "Ідентифікатор версії для початку скасування.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "Ідентифікатор версії для закінчення скасування.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Вибрати інформацію про скасування редагування підсумку теми у певній темі",
	"apierror-flow-safeallowcreationfailed": "На вказаній сторінці не увімкнено Структуровані обговорення, і safeAllowCreation завершилося невдачею: $1",
	"apierror-flow-notenabled": "На вказаній сторінці не увімкнено Структуровані обговорення."
}

extensions/Flow/i18n/api/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Base",
			"Dars",
			"Piramidion",
			"Quiddity",
			"Ата"
		]
	},
	"apihelp-flow-description": "Дозволяє застосовувати дії до сторінок Flow.",
	"apihelp-flow-summary": "Дозволяє застосовувати дії до сторінок Flow.",
	"apihelp-flow-param-submodule": "Підмодуль Flow, що викликається.",
	"apihelp-flow-param-page": "Сторінка, до якої застосовуються дії.",
	"apihelp-flow-param-token": "Токен, отриманий зі [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
	"apihelp-flow-example-1": "Додати опис «[[Talk:Sandbox]]»",
	"apihelp-flow+close-open-topic-description": "Застаріло на користь [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-summary": "Застаріло на користь [[Special:ApiHelp/flow+lock-topic|action=flow&submodule=lock-topic]].",
	"apihelp-flow+close-open-topic-param-moderationState": "Статус, що надається темі, «закрити» або «відкрити».",
	"apihelp-flow+close-open-topic-param-reason": "Причина закриття чи відкриття теми.",
	"apihelp-flow+edit-header-description": "Редагує опис стіни.",
	"apihelp-flow+edit-header-summary": "Редагує опис стіни.",
	"apihelp-flow+edit-header-param-prev_revision": "ID версії поточної версії опису, який перевіряється на конфлікти редагувань.",
	"apihelp-flow+edit-header-param-content": "Вміст для опису.",
	"apihelp-flow+edit-header-param-format": "Формат опису (wikitext|html)",
	"apihelp-flow+edit-header-example-1": "Редагувати опис «[[Talk:Sandbox]]»",
	"apihelp-flow+edit-post-description": "Редагує вміст допису.",
	"apihelp-flow+edit-post-summary": "Редагує вміст допису.",
	"apihelp-flow+edit-post-param-postId": "ID допису.",
	"apihelp-flow+edit-post-param-prev_revision": "ID поточної версії допису, яка перевіряється на конфлікти редагувань.",
	"apihelp-flow+edit-post-param-content": "Вміст для допису.",
	"apihelp-flow+edit-post-param-format": "Формат вмісту допису (wikitext|html)",
	"apihelp-flow+edit-post-example-1": "Редагувати допис у [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-title-description": "Редагування назви теми.",
	"apihelp-flow+edit-title-summary": "Редагування назви теми.",
	"apihelp-flow+edit-title-param-prev_revision": "ID поточної версії назви, яка перевіряється на конфлікти редагувань.",
	"apihelp-flow+edit-title-param-content": "Вміст для заголовка, в тому ж форматі, який дозволяється і для описів редагувань (тема-заголовок-вікітекст).",
	"apihelp-flow+edit-title-example-1": "Редагувати назву у [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+edit-topic-summary-description": "Редагує вміст підсумку теми.",
	"apihelp-flow+edit-topic-summary-summary": "Редагує вміст підсумку теми.",
	"apihelp-flow+edit-topic-summary-param-prev_revision": "ID поточної версії підсумку теми, яка перевіряється на конфлікти редагувань.",
	"apihelp-flow+edit-topic-summary-param-summary": "Вміст для підсумку.",
	"apihelp-flow+edit-topic-summary-param-format": "Формат підсумку (wikitext|html)",
	"apihelp-flow+edit-topic-summary-example-1": "Редагувати підсумок у [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+lock-topic-description": "Закрити чи відкрити тему Flow.",
	"apihelp-flow+lock-topic-summary": "Закрити чи відкрити тему Flow.",
	"apihelp-flow+lock-topic-param-moderationState": "Статус, що надається темі, <kbd>закрити</kbd> або <kbd>відкрити</kbd>.",
	"apihelp-flow+lock-topic-param-reason": "Причина закриття чи відкриття теми. Зауважте, що клієнт Flow у вікі використовує позначку «Позначено як вирішене» і додає необов'язкову додаткову інформацію в описі.",
	"apihelp-flow+lock-topic-example-1": "Закрити [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-post-description": "Модерує допис Flow.",
	"apihelp-flow+moderate-post-summary": "Модерує допис Flow.",
	"apihelp-flow+moderate-post-param-moderationState": "Який рівень модерації.",
	"apihelp-flow+moderate-post-param-reason": "Причина для модерації.",
	"apihelp-flow+moderate-post-param-postId": "ID допису для модерації.",
	"apihelp-flow+moderate-post-example-1": "Вилучити допис у темі [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+moderate-topic-description": "Модерує тему Flow.",
	"apihelp-flow+moderate-topic-summary": "Модерує тему Flow.",
	"apihelp-flow+moderate-topic-param-moderationState": "Який рівень модерації.",
	"apihelp-flow+moderate-topic-param-reason": "Причина для модерації.",
	"apihelp-flow+moderate-topic-example-1": "Вилучити тему [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+new-topic-description": "Створює нову тему Flow у даному робочому полі.",
	"apihelp-flow+new-topic-summary": "Створює нову тему Flow у даному робочому полі.",
	"apihelp-flow+new-topic-param-topic": "Текст для нової назви теми.",
	"apihelp-flow+new-topic-param-content": "Вміст для початкової відповіді в темі.",
	"apihelp-flow+new-topic-param-format": "Формат початкової відповіді в темі (wikitext|html)",
	"apihelp-flow+new-topic-example-1": "Створити нову тему у [[Talk:Sandbox]]",
	"apihelp-flow+reply-description": "Відповіді на допис.",
	"apihelp-flow+reply-summary": "Відповіді на допис.",
	"apihelp-flow+reply-param-replyTo": "ID допису для відповіді.",
	"apihelp-flow+reply-param-content": "Вміст для нового допису.",
	"apihelp-flow+reply-param-format": "Формат нового допису (wikitext|html)",
	"apihelp-flow+reply-example-1": "Відповідь на допис у [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-header-param-format": "Формат виведення вмісту.",
	"apihelp-flow+view-header-description": "Переглянути опис стіни.",
	"apihelp-flow+view-header-summary": "Переглянути опис стіни.",
	"apihelp-flow+view-header-param-revId": "Завантажити цю версію замість останньої.",
	"apihelp-flow+view-header-example-1": "Вибірка опису [[Talk:Sandbox]] у вигляді вікітексту",
	"apihelp-flow+view-post-description": "Переглянути допис.",
	"apihelp-flow+view-post-summary": "Переглянути допис.",
	"apihelp-flow+view-post-param-postId": "ID допису для перегляду.",
	"apihelp-flow+view-post-param-format": "Формат виведення вмісту.",
	"apihelp-flow+view-post-example-1": "Вибірка вмісту допису у [[Topic:S2tycnas4hcucw8w]] у вигляді вікітексту",
	"apihelp-flow+view-post-history-description": "Переглянути історію змін цього допису.",
	"apihelp-flow+view-post-history-summary": "Переглянути історію змін цього допису.",
	"apihelp-flow+view-post-history-param-postId": "ID запису, для якого необхідно переглянути історію змін.",
	"apihelp-flow+view-post-history-param-format": "Формат, у якому повернути вміст.",
	"apihelp-flow+view-post-history-example-1": "Отримати версії допису у [[Topic:S2tycnas4hcucw8w]] як вікітекст",
	"apihelp-flow+view-topic-description": "Переглянути тему.",
	"apihelp-flow+view-topic-summary": "Переглянути тему.",
	"apihelp-flow+view-topic-param-format": "Формат, в якому треба вивести вміст.",
	"apihelp-flow+view-topic-example-1": "Переглянути [[Topic:S2tycnas4hcucw8w]]",
	"apihelp-flow+view-topic-history-description": "Переглянути історію змін цієї теми.",
	"apihelp-flow+view-topic-history-summary": "Переглянути історію змін цієї теми.",
	"apihelp-flow+view-topic-history-param-format": "Формат, у якому повернути вміст.",
	"apihelp-flow+view-topic-history-example-1": "Переглянути версії допису в [[Topic:S2tycnas4hcucw8w]] як вікітекст",
	"apihelp-flow+view-topic-summary-description": "Переглянути підсумок теми.",
	"apihelp-flow+view-topic-summary-summary": "Переглянути підсумок теми.",
	"apihelp-flow+view-topic-summary-param-format": "Формат виведення вмісту.",
	"apihelp-flow+view-topic-summary-param-revId": "Завантажити цю версію замість останньої.",
	"apihelp-flow+view-topic-summary-example-1": "Переглянути підсумок для [[Topic:S2tycnas4hcucw8w]] як вікітекст",
	"apihelp-flow+view-topiclist-description": "Переглянути список тем.",
	"apihelp-flow+view-topiclist-summary": "Переглянути список тем.",
	"apihelp-flow+view-topiclist-param-offset-dir": "Порядок сортування тем.",
	"apihelp-flow+view-topiclist-param-sortby": "Варіант сортування тем: або <kbd>updated</kbd> (сортування за часом оновлення теми), або <kbd>newest</kbd> (сортування за часом створення теми).",
	"apihelp-flow+view-topiclist-param-savesortby": "Зберегти опцію сортування у налаштуваннях користувача, якщо вказана.",
	"apihelp-flow+view-topiclist-param-offset-id": "Значення зміщення (у форматі UUID) для початку вибірки тем; використовується лише для сортування <kbd>newest</kbd>",
	"apihelp-flow+view-topiclist-param-offset": "Значення зміщення (у вигляді часової мітки оновлення теми, у форматі <code>TS_MW</code> (<code>YYYYMMDDHHMMSS</code>)), з якого почати вибірку тем; використовується лише з сортуванням <kbd>updated</kbd>",
	"apihelp-flow+view-topiclist-param-include-offset": "Включає в результати також елемент зміщення.",
	"apihelp-flow+view-topiclist-param-limit": "Кількість тем для вибірки.",
	"apihelp-flow+view-topiclist-param-toconly": "Чи відповідати лише з інформацією, необхідною для TOC.",
	"apihelp-flow+view-topiclist-param-format": "Формат, у якому треба повернути вміст.",
	"apihelp-flow+view-topiclist-example-1": "Список тем у [[Talk:Sandbox]]",
	"apihelp-flow-parsoid-utils-description": "Конвертувати текст між вікітекстом і HTML.",
	"apihelp-flow-parsoid-utils-summary": "Конвертувати текст між вікітекстом і HTML.",
	"apihelp-flow-parsoid-utils-param-from": "Формат, з якого конвертувати вміст.",
	"apihelp-flow-parsoid-utils-param-to": "Формат, у який конвертувати вміст.",
	"apihelp-flow-parsoid-utils-param-content": "Вміст для конвертування.",
	"apihelp-flow-parsoid-utils-param-title": "Заголовок сторінки. Не може використовуватися разом із $1pageid.",
	"apihelp-flow-parsoid-utils-param-pageid": "ID сторінки. Не може використовуватися разом з $1title.",
	"apihelp-flow-parsoid-utils-example-1": "Конвертувати вікітекст <nowiki>'''lorem''' ''blah''</nowiki> у HTML",
	"apihelp-query+flowinfo-description": "Отримати базову Flow-інформацію про сторінку.",
	"apihelp-query+flowinfo-summary": "Отримати базову Flow-інформацію про сторінку.",
	"apihelp-query+flowinfo-example-1": "Вибрати Flow-інформацію про [[Talk:Sandbox]], [[Main Page]], та [[Talk:Flow]]",
	"apihelp-flow+undo-edit-header-description": "Отримати інформацію, необхідну для скасування редагувань опису.",
	"apihelp-flow+undo-edit-header-summary": "Отримати інформацію, необхідну для скасування редагувань опису.",
	"apihelp-flow+undo-edit-header-param-startId": "Ідентифікатор версії для початку скасування.",
	"apihelp-flow+undo-edit-header-param-endId": "Ідентифікатор версії для закінчення скасування.",
	"apihelp-flow+undo-edit-header-example-1": "Вибрати інформацію про скасування редагування опису на [[Talk:Sandbox]]",
	"apihelp-flow+undo-edit-post-description": "Отримати інформацію, необхідну для скасування редагування допису.",
	"apihelp-flow+undo-edit-post-summary": "Отримати інформацію, необхідну для скасування редагування допису.",
	"apihelp-flow+undo-edit-post-param-postId": "ID допису, який буде скасовано.",
	"apihelp-flow+undo-edit-post-param-startId": "Ідентифікатор версії для початку скасування.",
	"apihelp-flow+undo-edit-post-param-endId": "Ідентифікатор версії для закінчення скасування.",
	"apihelp-flow+undo-edit-post-example-1": "Вибрати інформацію про скасування редагування допису у певній темі.",
	"apihelp-flow+undo-edit-topic-summary-description": "Отримати інформацію, необхідну для скасування редагувань підсумку теми.",
	"apihelp-flow+undo-edit-topic-summary-summary": "Отримати інформацію, необхідну для скасування редагувань підсумку теми.",
	"apihelp-flow+undo-edit-topic-summary-param-startId": "Ідентифікатор версії для початку скасування.",
	"apihelp-flow+undo-edit-topic-summary-param-endId": "Ідентифікатор версії для закінчення скасування.",
	"apihelp-flow+undo-edit-topic-summary-example-1": "Вибрати інформацію про скасування редагування підсумку теми у певній темі",
	"apierror-flow-safeallowcreationfailed": "На вказаній сторінці не увімкнено Flow, і safeAllowCreation завершилося невдачею: $1",
	"apierror-flow-notenabled": "На вказаній сторінці не увімкнено Flow."
}

extensions/Flow/i18n/api/uk.json (diff)
@@ -8,9 +8,9 @@
 			"Ата"
 		]
 	},
-	"apihelp-flow-description": "Дозволяє застосовувати дії до сторінок Структурованих обговорень.",
-	"apihelp-flow-summary": "Дозволяє застосовувати дії до сторінок Структурованих обговорень.",
-	"apihelp-flow-param-submodule": "Підмодуль Структурованих обговорень, що викликається.",
+	"apihelp-flow-description": "Дозволяє застосовувати дії до сторінок Flow.",
+	"apihelp-flow-summary": "Дозволяє застосовувати дії до сторінок Flow.",
+	"apihelp-flow-param-submodule": "Підмодуль Flow, що викликається.",
 	"apihelp-flow-param-page": "Сторінка, до якої застосовуються дії.",
 	"apihelp-flow-param-token": "Токен, отриманий зі [[Special:ApiHelp/query+tokens|action=query&meta=tokens]]",
 	"apihelp-flow-example-1": "Додати опис «[[Talk:Sandbox]]»",
@@ -42,24 +42,24 @@
 	"apihelp-flow+edit-topic-summary-param-summary": "Вміст для підсумку.",
 	"apihelp-flow+edit-topic-summary-param-format": "Формат підсумку (wikitext|html)",
 	"apihelp-flow+edit-topic-summary-example-1": "Редагувати підсумок у [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+lock-topic-description": "Закрити чи відкрити тему Структурованих обговорень.",
-	"apihelp-flow+lock-topic-summary": "Закрити чи відкрити тему Структурованих обговорень.",
+	"apihelp-flow+lock-topic-description": "Закрити чи відкрити тему Flow.",
+	"apihelp-flow+lock-topic-summary": "Закрити чи відкрити тему Flow.",
 	"apihelp-flow+lock-topic-param-moderationState": "Статус, що надається темі, <kbd>закрити</kbd> або <kbd>відкрити</kbd>.",
-	"apihelp-flow+lock-topic-param-reason": "Причина закриття чи відкриття теми. Зауважте, що клієнт Структурованих обговорень у вікі використовує позначку «Позначено як вирішене» і додає необов'язкову додаткову інформацію в описі.",
+	"apihelp-flow+lock-topic-param-reason": "Причина закриття чи відкриття теми. Зауважте, що клієнт Flow у вікі використовує позначку «Позначено як вирішене» і додає необов'язкову додаткову інформацію в описі.",
 	"apihelp-flow+lock-topic-example-1": "Закрити [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-post-description": "Модерує допис у Структурованому обговоренні.",
-	"apihelp-flow+moderate-post-summary": "Модерує допис у Структурованому обговоренні.",
+	"apihelp-flow+moderate-post-description": "Модерує допис Flow.",
+	"apihelp-flow+moderate-post-summary": "Модерує допис Flow.",
 	"apihelp-flow+moderate-post-param-moderationState": "Який рівень модерації.",
 	"apihelp-flow+moderate-post-param-reason": "Причина для модерації.",
 	"apihelp-flow+moderate-post-param-postId": "ID допису для модерації.",
 	"apihelp-flow+moderate-post-example-1": "Вилучити допис у темі [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+moderate-topic-description": "Модерує тему у Структурованому обговоренні.",
-	"apihelp-flow+moderate-topic-summary": "Модерує тему у Структурованому обговоренні.",
+	"apihelp-flow+moderate-topic-description": "Модерує тему Flow.",
+	"apihelp-flow+moderate-topic-summary": "Модерує тему Flow.",
 	"apihelp-flow+moderate-topic-param-moderationState": "Який рівень модерації.",
 	"apihelp-flow+moderate-topic-param-reason": "Причина для модерації.",
 	"apihelp-flow+moderate-topic-example-1": "Вилучити тему [[Topic:S2tycnas4hcucw8w]]",
-	"apihelp-flow+new-topic-description": "Створює нову тему Структурованого обговорення у даному робочому полі.",
-	"apihelp-flow+new-topic-summary": "Створює нову тему Структурованого обговорення у даному робочому полі.",
+	"apihelp-flow+new-topic-description": "Створює нову тему Flow у даному робочому полі.",
+	"apihelp-flow+new-topic-summary": "Створює нову тему Flow у даному робочому полі.",
 	"apihelp-flow+new-topic-param-topic": "Текст для нової назви теми.",
 	"apihelp-flow+new-topic-param-content": "Вміст для початкової відповіді в темі.",
 	"apihelp-flow+new-topic-param-format": "Формат початкової відповіді в темі (wikitext|html)",
@@ -118,9 +118,9 @@
 	"apihelp-flow-parsoid-utils-param-title": "Заголовок сторінки. Не може використовуватися разом із $1pageid.",
 	"apihelp-flow-parsoid-utils-param-pageid": "ID сторінки. Не може використовуватися разом з $1title.",
 	"apihelp-flow-parsoid-utils-example-1": "Конвертувати вікітекст <nowiki>'''lorem''' ''blah''</nowiki> у HTML",
-	"apihelp-query+flowinfo-description": "Отримати базову інформацію  про сторінку Структурованого обговорення.",
-	"apihelp-query+flowinfo-summary": "Отримати базову інформацію про сторінку Структурованого обговорення.",
-	"apihelp-query+flowinfo-example-1": "Отримати інформацію Структурованого обговорення про [[Talk:Sandbox]], [[Main Page]], та [[Talk:Structured Discussions]]",
+	"apihelp-query+flowinfo-description": "Отримати базову Flow-інформацію про сторінку.",
+	"apihelp-query+flowinfo-summary": "Отримати базову Flow-інформацію про сторінку.",
+	"apihelp-query+flowinfo-example-1": "Вибрати Flow-інформацію про [[Talk:Sandbox]], [[Main Page]], та [[Talk:Flow]]",
 	"apihelp-flow+undo-edit-header-description": "Отримати інформацію, необхідну для скасування редагувань опису.",
 	"apihelp-flow+undo-edit-header-summary": "Отримати інформацію, необхідну для скасування редагувань опису.",
 	"apihelp-flow+undo-edit-header-param-startId": "Ідентифікатор версії для початку скасування.",
@@ -137,6 +137,6 @@
 	"apihelp-flow+undo-edit-topic-summary-param-startId": "Ідентифікатор версії для початку скасування.",
 	"apihelp-flow+undo-edit-topic-summary-param-endId": "Ідентифікатор версії для закінчення скасування.",
 	"apihelp-flow+undo-edit-topic-summary-example-1": "Вибрати інформацію про скасування редагування підсумку теми у певній темі",
-	"apierror-flow-safeallowcreationfailed": "На вказаній сторінці не увімкнено Структуровані обговорення, і safeAllowCreation завершилося невдачею: $1",
-	"apierror-flow-notenabled": "На вказаній сторінці не увімкнено Структуровані обговорення."
+	"apierror-flow-safeallowcreationfailed": "На вказаній сторінці не увімкнено Flow, і safeAllowCreation завершилося невдачею: $1",
+	"apierror-flow-notenabled": "На вказаній сторінці не увімкнено Flow."
 }
